<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>bundleentityhelperfunctions</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>bundleentityhelperfunctions</code></h1>
<p>Stellt Hilfsfunktionen bereit um die Eigenschaften von Entities zu
 ermitteln oder zu verändern.</p>
<p>
<p> Das wichtigste Auf einen Blick:
 <ul>
 <li>
 <a href="#API.EntityGetName">Eigenschaften von Entities</a>
 </li>
 <li>
 <a href="#API.GetEntitiesByPrefix">Entities ermitteln</a>
 </li>
 </ul>
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.EntityGetName">API.EntityGetName (_entity)</a></td>
	<td class="summary">Gibt den Skriptnamen des Entity zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.EntityGetOrientation">API.EntityGetOrientation (_entity)</a></td>
	<td class="summary">Gibt die Orientierung des Entity zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.EntitySetName">API.EntitySetName (_entity, _name)</a></td>
	<td class="summary">Setzt den Skriptnamen des Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.EntitySetOrientation">API.EntitySetOrientation (_entity, _ori)</a></td>
	<td class="summary">Setzt die Orientierung des Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntitiesByPrefix">API.GetEntitiesByPrefix (_Prefix)</a></td>
	<td class="summary">Gibt alle Entities zurück, deren Name mit dem Prefix beginnt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntitiesNearby">API.GetEntitiesNearby (_eID, _entities)</a></td>
	<td class="summary">Ermittelt aus einer liste von Entity-IDs das Entity, dass dem Basis-Entity
 am nächsten ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntitiesOfCategoriesInTerritories">API.GetEntitiesOfCategoriesInTerritories (_player, _category, _territory)</a></td>
	<td class="summary">Sucht auf den angegebenen Territorium nach Entities mit bestimmten
 Kategorien.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetKnightsNearby">API.GetKnightsNearby (_eID, _playerID)</a></td>
	<td class="summary">Ermittelt den Helden eines Spielers, ders dem Basis-Entity am nächsten ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetRelativePosition">API.GetRelativePosition (_target, _distance, _angle, _buildingRealPos)</a></td>
	<td class="summary">Errechnet eine Position relativ im angegebenen Winkel und Position zur
 Basisposition.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.EntityGetName"></a>
    <strong>API.EntityGetName (_entity)</strong>
    </dt>
    <dd>
    Gibt den Skriptnamen des Entity zurück.
<p> <p><b>Alias:</b> GetEntityName</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entity</span>
         [number] Gesuchtes Entity
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        [string] Skriptname
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Name = API.EntityGetName(SomeEntityID);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.EntityGetOrientation"></a>
    <strong>API.EntityGetOrientation (_entity)</strong>
    </dt>
    <dd>
    Gibt die Orientierung des Entity zurück.
<p> <p><b>Alias:</b> GetOrientation</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entity</span>
         [string|number] Gesuchtes Entity
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        [number] Orientierung in Grad
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Orientation = API.EntityGetOrientation(<span class="string">"marcus"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.EntitySetName"></a>
    <strong>API.EntitySetName (_entity, _name)</strong>
    </dt>
    <dd>
    Setzt den Skriptnamen des Entity.
<p> <p><b>Alias:</b> SetEntityName</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entity</span>
         [number] Entity
        </li>
        <li><span class="parameter">_name</span>
           [string] Skriptname
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        [string] Skriptname
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.EntitySetName(SomeEntityID, <span class="string">"myEntity"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.EntitySetOrientation"></a>
    <strong>API.EntitySetOrientation (_entity, _ori)</strong>
    </dt>
    <dd>
    Setzt die Orientierung des Entity.
<p> <p><b>Alias:</b> SetOrientation</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entity</span>
         [string|number] Gesuchtes Entity
        </li>
        <li><span class="parameter">_ori</span>
            [number] Ausrichtung in Grad
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.EntitySetOrientation(<span class="string">"marcus"</span>, <span class="number">52</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetEntitiesByPrefix"></a>
    <strong>API.GetEntitiesByPrefix (_Prefix)</strong>
    </dt>
    <dd>
    Gibt alle Entities zurück, deren Name mit dem Prefix beginnt.
<p> <p><b>Alias:</b> GetEntitiesNamedWith</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Prefix</span>
         [string] Präfix des Skriptnamen
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        [table] Liste mit Entities
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Alle Entities mit "entranceCave" -&gt; entranceCave1, entranceCave2, ...
</span><span class="keyword">local</span> Result = API.GetEntitiesByPrefix(<span class="string">"entranceCave"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetEntitiesNearby"></a>
    <strong>API.GetEntitiesNearby (_eID, _entities)</strong>
    </dt>
    <dd>
    Ermittelt aus einer liste von Entity-IDs das Entity, dass dem Basis-Entity
 am nächsten ist.
<p> <p><b>Alias:</b> GetClosestEntity</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_eID</span>
              [number] Basis-Entity
        </li>
        <li><span class="parameter">_entities</span>
         [table] Liste von Entities
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        [number] Nächstes Entity
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> EntityList = API.GetEntitiesOfCategoriesInTerritories({<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>}, EntityCategories.Hero, {<span class="number">5</span>, <span class="number">12</span>, <span class="number">23</span>, <span class="number">24</span>});
<span class="keyword">local</span> Knight = API.GetEntitiesNearby(GetID(<span class="string">"IO1"</span>), EntityList);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetEntitiesOfCategoriesInTerritories"></a>
    <strong>API.GetEntitiesOfCategoriesInTerritories (_player, _category, _territory)</strong>
    </dt>
    <dd>
    Sucht auf den angegebenen Territorium nach Entities mit bestimmten
 Kategorien.  Dabei kann für eine Partei oder für mehrere parteien gesucht
 werden.
<p> <p><b>Alias:</b> GetEntitiesOfCategoriesInTerritories<br></p>
 <p><b>Alias:</b> EntitiesInCategories</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_player</span>
               [number|table] PlayerID [0-8] oder Table mit PlayerIDs
        </li>
        <li><span class="parameter">_category</span>
             [number|table] Kategorien oder Table mit Kategorien
        </li>
        <li><span class="parameter">_territory</span>
            [number|table] Zielterritorium oder Table mit Territorien
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        [table] Liste mit Resultaten
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Result = API.GetEntitiesOfCategoriesInTerritories({<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>}, EntityCategories.Hero, {<span class="number">5</span>, <span class="number">12</span>, <span class="number">23</span>, <span class="number">24</span>});</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetKnightsNearby"></a>
    <strong>API.GetKnightsNearby (_eID, _playerID)</strong>
    </dt>
    <dd>
    Ermittelt den Helden eines Spielers, ders dem Basis-Entity am nächsten ist.
<p> <p><b>Alias:</b> GetClosestKnight</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_eID</span>
              [number] Basis-Entity
        </li>
        <li><span class="parameter">_playerID</span>
         [number] Besitzer der Helden
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        [number] Nächstes Entity
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Knight = API.GetKnightsNearby(GetID(<span class="string">"IO1"</span>), <span class="number">1</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetRelativePosition"></a>
    <strong>API.GetRelativePosition (_target, _distance, _angle, _buildingRealPos)</strong>
    </dt>
    <dd>
    Errechnet eine Position relativ im angegebenen Winkel und Position zur
 Basisposition.  Die Basis kann ein Entity oder eine Positionstabelle sein.
<p> <p><b>Alias:</b> GetRelativePos</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_target</span>
                  [string|number|table] Basisposition
        </li>
        <li><span class="parameter">_distance</span>
                [number] Entfernung
        </li>
        <li><span class="parameter">_angle</span>
                   [number] Winkel
        </li>
        <li><span class="parameter">_buildingRealPos</span>
         [boolean] Gebäudemitte statt Gebäudeeingang
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        [table] Position
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> RelativePostion = API.GetRelativePosition(<span class="string">"pos1"</span>, <span class="number">1000</span>, <span class="number">32</span>);</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-12-11 20:17:28 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
