<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
<li><a href="#Goal">Goal</a></li>
<li><a href="#Reprisal">Reprisal</a></li>
<li><a href="#Reward">Reward</a></li>
<li><a href="#Trigger">Trigger</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>bundleclassicbehaviors</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>bundleclassicbehaviors</code></h1>
<p>Dieses Bundle enthält alle Behavior, die aus der QSB 3.9 PlusB bekannt sind.</p>
<p>
<p> Die Behavior sind weitesgehend unverändert und es dürfte keine Probleme mit
 Inkompatibelität geben, wenn die QSB ausgetauscht wird.
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.GetInputNumberFromQuest">API.GetInputNumberFromQuest (_QuestName)</a></td>
	<td class="summary">Gibt das im Quest gespeicherte Resultat von Goal_InputDialog Als Zahl zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetInputStringFromQuest">API.GetInputStringFromQuest (_QuestName)</a></td>
	<td class="summary">Gibt das im Quest gespeicherte Resultat von Goal_InputDialog als Text zurück.</td>
	</tr>
</table>
<h2><a href="#Goal">Goal</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Goal_ActivateBuff">Goal_ActivateBuff (_PlayerID, _Buff)</a></td>
	<td class="summary">Der angegebene Spieler muss einen Buff aktivieren.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_ActivateObject">Goal_ActivateObject (_ScriptName)</a></td>
	<td class="summary">Ein Interaktives Objekt muss benutzt werden.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_BuildRoad">Goal_BuildRoad (_Position1, _Position2, _OnlyRoads)</a></td>
	<td class="summary">Zwei Punkte auf der Spielwelt müssen mit einer Straße verbunden werden.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_BuildWall">Goal_BuildWall (_PlayerID, _Position1, _Position2)</a></td>
	<td class="summary">Eine Mauer muss die Bewegung eines Spielers zwischen 2 Punkten einschränken.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_Capture">Goal_Capture (_ScriptName)</a></td>
	<td class="summary">Der Auftragnehmer muss eine Einheit gefangen nehmen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_CaptureType">Goal_CaptureType (_Typ, _Amount, _PlayerID)</a></td>
	<td class="summary">Der Auftragnehmer muss eine Menge von Einheiten eines Typs von einem
 Spieler gefangen nehmen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_Claim">Goal_Claim (_Territory)</a></td>
	<td class="summary">Ein bestimmtes Territorium muss vom Auftragnehmer eingenommen werden.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_ClaimXTerritories">Goal_ClaimXTerritories (_Amount)</a></td>
	<td class="summary">Der Auftragnehmer muss eine Menge an Territorien besitzen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_Create">Goal_Create (_Type, _Amount, _Territory)</a></td>
	<td class="summary">Der Auftragnehmer muss auf dem Territorium einen Entitytyp erstellen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_CustomVariables">Goal_CustomVariables (_Name, _Relation, _Value)</a></td>
	<td class="summary">Eine benutzerdefinierte Variable muss einen bestimmten Wert haben.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_Decide">Goal_Decide (_Title, _Text, _Labels)</a></td>
	<td class="summary"><p>Lässt den Spieler zwischen zwei Antworten wählen.</p>
<p> <p>Dabei kann zwischen den Labels Ja/Nein und Ok/Abbrechen gewählt werden.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_Deliver">Goal_Deliver (_GoodType, _GoodAmount, _OtherTarget, _IgnoreCapture)</a></td>
	<td class="summary">Einem Spieler müssen Rohstoffe oder Waren gesendet werden.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_DestroyAllPlayerUnits">Goal_DestroyAllPlayerUnits (_PlayerID)</a></td>
	<td class="summary">Alle Einheiten des Spielers müssen zerstört werden.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_DestroyPlayer">Goal_DestroyPlayer (_PlayerID)</a></td>
	<td class="summary">Eine andere Partei muss besiegt werden.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_DestroyScriptEntity">Goal_DestroyScriptEntity (_ScriptName)</a></td>
	<td class="summary">Ein benanntes Entity muss zerstört werden.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_DestroySoldiers">Goal_DestroySoldiers (_PlayerA, _PlayerB, _Amount)</a></td>
	<td class="summary">Spieler A muss Soldaten von Spieler B zerstören.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_DestroyType">Goal_DestroyType (_EntityType, _Amount, _PlayerID)</a></td>
	<td class="summary">Eine Menge an Entities eines Typs müssen zerstört werden.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_Diplomacy">Goal_Diplomacy (_PlayerID, _State)</a></td>
	<td class="summary">Es muss ein bestimmter Diplomatiestatus zu einer anderen Datei erreicht
 werden.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_DiscoverPlayer">Goal_DiscoverPlayer (_PlayerID)</a></td>
	<td class="summary">Das Heimatterritorium des Spielers muss entdeckt werden.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_DiscoverTerritory">Goal_DiscoverTerritory (_Territory)</a></td>
	<td class="summary">Ein Territorium muss erstmalig vom Auftragnehmer betreten werden.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_EntityDistance">Goal_EntityDistance (_ScriptName1, _ScriptName2, _Relation, _Distance)</a></td>
	<td class="summary">Eine Entfernung zwischen zwei Entities muss erreicht werden.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_Festivals">Goal_Festivals (_PlayerID, _Amount)</a></td>
	<td class="summary">Der angegebene Spieler muss mindestens die Menge an Festen feiern.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_GoodAmount">Goal_GoodAmount (_Type, _Amount, _Relation)</a></td>
	<td class="summary">Der Spieler muss eine bestimmte Menge einer Ware erreichen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_InputDialog">Goal_InputDialog (_Passwords, _Trials, _Message)</a></td>
	<td class="summary">Der Spieler muss im Chatdialog eine Eingabe tätigen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_InstantFailure">Goal_InstantFailure ()</a></td>
	<td class="summary">Der Quest schlägt sofort fehl.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_InstantSuccess">Goal_InstantSuccess ()</a></td>
	<td class="summary">Der Quest wird sofort erfüllt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_KnightDistance">Goal_KnightDistance (_PlayerID, _ScriptName)</a></td>
	<td class="summary">Der Primary Knight des angegebenen Spielers muss sich dem Ziel nähern.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_KnightTitle">Goal_KnightTitle (_Title)</a></td>
	<td class="summary">Der Auftragnehmer muss wenigstens einen bestimmten Titel erreichen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_MapScriptFunction">Goal_MapScriptFunction (_FunctionName)</a></td>
	<td class="summary">Führt eine Funktion im Skript als Goal aus.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_NoChange">Goal_NoChange ()</a></td>
	<td class="summary">Der Zustand des Quests ändert sich niemals</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_Produce">Goal_Produce (_Type, _Amount)</a></td>
	<td class="summary">Der Auftragnehmer muss eine Menge von Rohstoffen produzieren.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_Protect">Goal_Protect (_ScriptName)</a></td>
	<td class="summary">Der Auftragnehmer muss das angegebene Entity beschützen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_Refill">Goal_Refill (_ScriptName)</a></td>
	<td class="summary">Der AUftragnehmer muss eine Mine mit einem Geologen wieder auffüllen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_ResourceAmount">Goal_ResourceAmount (_ScriptName, _Relation, _Amount)</a></td>
	<td class="summary">Der Auftragnehmer muss eine Menge an Rohstoffen in einer Mine erreichen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_SatisfyNeed">Goal_SatisfyNeed (_PlayerID, _Need)</a></td>
	<td class="summary">Die Siedler des Spielers dürfen nicht aufgrund des Bedürfnisses streiken.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_SettlersNumber">Goal_SettlersNumber (_Amount)</a></td>
	<td class="summary">Der Auftragnehmer muss eine Menge an Siedlern in der Stadt haben.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_SoldierCount">Goal_SoldierCount (_PlayerID, _Relation, _Amount)</a></td>
	<td class="summary">Ein Spieler muss eine Menge an Soldaten haben.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_Spouses">Goal_Spouses (_Amount)</a></td>
	<td class="summary">Der Auftragnehmer muss eine Menge von Ehefrauen in der Stadt haben.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_StealInformation">Goal_StealInformation (_PlayerID)</a></td>
	<td class="summary">Es sollen Informationen aus der Burg gestohlen werden.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_TributeClaim">Goal_TributeClaim (_Territory, _PlayerID, _Cost, _Periode, _Time, _StartMsg, _SuccessMsg, _FailMsg, _HowOften, _OtherOwner, _Abort)</a></td>
	<td class="summary">Erlaubt es dem Spieler ein Territorium zu mieten.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_TributeDiplomacy">Goal_TributeDiplomacy (_GoldAmount, _Periode, _Time, _StartMsg, _SuccessMsg, _FailureMsg, _Restart)</a></td>
	<td class="summary">Der Spieler kann durch regelmäßiges Begleichen eines Tributes bessere
 Diplomatie zu einen Spieler erreichen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Goal_UnitsOnTerritory">Goal_UnitsOnTerritory (_Territory, _PlayerID, _Category, _Relation, _Amount)</a></td>
	<td class="summary">Eine bestimmte Anzahl an Einheiten einer Kategorie muss sich auf dem
 Territorium befinden.</td>
	</tr>
</table>
<h2><a href="#Reprisal">Reprisal</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Reprisal_CustomVariables">Reprisal_CustomVariables (_Name, _Operator, _Value)</a></td>
	<td class="summary">Ändert den Wert einer benutzerdefinierten Variable.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reprisal_Defeat">Reprisal_Defeat ()</a></td>
	<td class="summary">Der Spieler verliert das Spiel.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reprisal_DestroyEffect">Reprisal_DestroyEffect (_EffectName)</a></td>
	<td class="summary">Zerstört einen über die QSB erzeugten Effekt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reprisal_DestroyEntity">Reprisal_DestroyEntity (_ScriptName)</a></td>
	<td class="summary">Ein benanntes Entity wird zerstört.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reprisal_Diplomacy">Reprisal_Diplomacy (_Party1, _Party2, _State)</a></td>
	<td class="summary">Änder den Diplomatiestatus zwischen zwei Spielern.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reprisal_DiplomacyDecrease">Reprisal_DiplomacyDecrease ()</a></td>
	<td class="summary">Der diplomatische Status zwischen Sender und Empfänger verschlechtert sich
 um eine Stufe.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reprisal_FakeDefeat">Reprisal_FakeDefeat ()</a></td>
	<td class="summary">Zeigt die Niederlagedekoration am Quest an.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reprisal_MapScriptFunction">Reprisal_MapScriptFunction (_FunctionName)</a></td>
	<td class="summary">Führt eine Funktion im Skript als Reprisal aus.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reprisal_ObjectActivate">Reprisal_ObjectActivate (_ScriptName, _State)</a></td>
	<td class="summary">Aktiviert ein interaktives Objekt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reprisal_ObjectDeactivate">Reprisal_ObjectDeactivate (_ScriptName)</a></td>
	<td class="summary">Deaktiviert ein interaktives Objekt</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reprisal_QuestActivate">Reprisal_QuestActivate (_QuestName)</a></td>
	<td class="summary">Triggert einen Quest.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reprisal_QuestFailure">Reprisal_QuestFailure (_QuestName)</a></td>
	<td class="summary">Lässt einen Quest fehlschlagen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reprisal_QuestForceInterrupt">Reprisal_QuestForceInterrupt (_QuestName, _EndetQuests)</a></td>
	<td class="summary">Unterbricht einen Quest, selbst wenn dieser noch nicht ausgelöst wurde.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reprisal_QuestInterrupt">Reprisal_QuestInterrupt (_QuestName)</a></td>
	<td class="summary">Unterbricht einen Quest.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reprisal_QuestRestart">Reprisal_QuestRestart (_QuestName)</a></td>
	<td class="summary">Startet einen Quest neu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reprisal_QuestSuccess">Reprisal_QuestSuccess (_QuestName)</a></td>
	<td class="summary">Wertet einen Quest als erfolgreich.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reprisal_ReplaceEntity">Reprisal_ReplaceEntity (_Entity, _Type, _Owner)</a></td>
	<td class="summary">Ein Entity wird durch ein neues anderen Typs ersetzt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reprisal_Technology">Reprisal_Technology (_PlayerID, _Lock, _Technology)</a></td>
	<td class="summary">Erlaubt oder verbietet einem Spieler eine Technologie.</td>
	</tr>
</table>
<h2><a href="#Reward">Reward</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Reward_AI_Aggressiveness">Reward_AI_Aggressiveness (_PlayerID, _Aggressiveness)</a></td>
	<td class="summary">Stellt den Aggressivitätswert des KI-Spielers nachträglich ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_AI_MountOutpost">Reward_AI_MountOutpost (_ScriptName, _Type)</a></td>
	<td class="summary">Besetzt einen Außenposten mit Soldaten.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_AI_SetEnemy">Reward_AI_SetEnemy (_PlayerID, _EnemyPlayerID)</a></td>
	<td class="summary">Stellt den Feind des Skirmish-KI ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_AI_SetNumericalFact">Reward_AI_SetNumericalFact (_PlayerID, _Fact, _Value)</a></td>
	<td class="summary">Ändert die Konfiguration eines KI-Spielers.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_AI_SpawnAndAttackArea">Reward_AI_SpawnAndAttackArea (_PlayerID, _SpawnPoint, _Target, _Radius, _Sword, _Bow, _Soldier, _Reuse)</a></td>
	<td class="summary">Erzeugt eine Armee, die sich zum Zielpunkt bewegt und das Gebiet angreift.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_AI_SpawnAndAttackTerritory">Reward_AI_SpawnAndAttackTerritory (_PlayerID, _SpawnPoint, _Territory, _Sword, _Bow, _Cata, _Towers, _Rams, _Ammo, _Type, _Reuse)</a></td>
	<td class="summary">Erzeugt eine Armee, die das angegebene Territorium angreift.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_AI_SpawnAndProtectArea">Reward_AI_SpawnAndProtectArea (_PlayerID, _SpawnPoint, _Target, _Radius, _Time, _Sword, _Bow, _CaptureCarts, _Type, _Reuse)</a></td>
	<td class="summary">Erstellt eine Armee, die das Zielgebiet verteidigt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_CreateBattalion">Reward_CreateBattalion (_Position, _PlayerID, _UnitType, _Orientation, _Soldiers, _HideFromAI)</a></td>
	<td class="summary">Ersetzt ein Entity mit einem Batallion.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_CreateEffect">Reward_CreateEffect (_EffectName, _TypeName, _PlayerID, _Location, _Orientation)</a></td>
	<td class="summary">Erzeugt einen Effekt an der angegebenen Position.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_CreateEntity">Reward_CreateEntity (_ScriptName, _PlayerID, _TypeName, _Orientation, _HideFromAI)</a></td>
	<td class="summary">Ersetzt ein Entity mit dem Skriptnamen durch ein neues Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_CreateSeveralBattalions">Reward_CreateSeveralBattalions (_Amount, _Position, _PlayerID, _UnitType, _Orientation, _Soldiers, _HideFromAI)</a></td>
	<td class="summary">Erzeugt eine Menga von Battalionen an der Position.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_CreateSeveralEntities">Reward_CreateSeveralEntities (_Amount, _ScriptName, _PlayerID, _TypeName, _Orientation, _HideFromAI)</a></td>
	<td class="summary">Erzeugt mehrere Entities an der angegebenen Position</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_CustomVariables">Reward_CustomVariables (_Name, _Operator, _Value)</a></td>
	<td class="summary">Ändert den Wert einer benutzerdefinierten Variable.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_Defeat">Reward_Defeat ()</a></td>
	<td class="summary">Der Spieler verliert das Spiel.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_DestroyEffect">Reward_DestroyEffect (_EffectName)</a></td>
	<td class="summary">Zerstört einen über die QSB erzeugten Effekt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_DestroyEntity">Reward_DestroyEntity (_ScriptName)</a></td>
	<td class="summary">Ein benanntes Entity wird zerstört.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_Diplomacy">Reward_Diplomacy (_Party1, _Party2, _State)</a></td>
	<td class="summary">Änder den Diplomatiestatus zwischen zwei Spielern.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_DiplomacyIncrease">Reward_DiplomacyIncrease ()</a></td>
	<td class="summary">Verbessert die diplomatischen Beziehungen zwischen Sender und Empfänger
 um einen Grad.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_FakeVictory">Reward_FakeVictory ()</a></td>
	<td class="summary">Zeigt die Siegdekoration an dem Quest an.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_MapScriptFunction">Reward_MapScriptFunction (_FunctionName)</a></td>
	<td class="summary">Führt eine Funktion im Skript als Reward aus.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_MoveSettler">Reward_MoveSettler (_Settler, _Destination)</a></td>
	<td class="summary">Bewegt einen Siedler oder ein Battalion zum angegebenen Zielort.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_ObjectActivate">Reward_ObjectActivate (_ScriptName, _State)</a></td>
	<td class="summary">Aktiviert ein interaktives Objekt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_ObjectDeactivate">Reward_ObjectDeactivate (_ScriptName)</a></td>
	<td class="summary">Deaktiviert ein interaktives Objekt</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_ObjectInit">Reward_ObjectInit (_ScriptName, _Distance, _Time, _RType1, _RAmount, _CType1, _CAmount1, _CType2, _CAmount2, _Status)</a></td>
	<td class="summary">Initialisiert ein interaktives Objekt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_PrestigePoints">Reward_PrestigePoints (_Amount)</a></td>
	<td class="summary">Gibt dem Auftragnehmer eine Anzahl an Prestigepunkten.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_QuestActivate">Reward_QuestActivate (_QuestName)</a></td>
	<td class="summary">Triggert einen Quest.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_QuestFailure">Reward_QuestFailure (_QuestName)</a></td>
	<td class="summary">Lässt einen Quest fehlschlagen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_QuestForceInterrupt">Reward_QuestForceInterrupt (_QuestName, _EndetQuests)</a></td>
	<td class="summary">Unterbricht einen Quest, selbst wenn dieser noch nicht ausgelöst wurde.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_QuestInterrupt">Reward_QuestInterrupt (_QuestName)</a></td>
	<td class="summary">Unterbricht einen Quest.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_QuestRestart">Reward_QuestRestart (_QuestName)</a></td>
	<td class="summary">Startet einen Quest neu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_QuestRestartForceActive">Reward_QuestRestartForceActive (_QuestName)</a></td>
	<td class="summary">Startet einen Quest neu und lößt ihn sofort aus.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_QuestSuccess">Reward_QuestSuccess (_QuestName)</a></td>
	<td class="summary">Wertet einen Quest als erfolgreich.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_ReplaceEntity">Reward_ReplaceEntity (_Entity, _Type, _Owner)</a></td>
	<td class="summary">Ein Entity wird durch ein neues anderen Typs ersetzt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_Resources">Reward_Resources (_Type, _Amount)</a></td>
	<td class="summary">Fügt dem Lagerhaus des Auftragnehmers eine Menge an Rohstoffen hinzu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_SendCart">Reward_SendCart (_ScriptName, _Owner, _Type, _Good, _Amount, _OtherPlayer, _NoReservation, _Replace)</a></td>
	<td class="summary">Entsendet einen Karren zum angegebenen Spieler.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_SetResourceAmount">Reward_SetResourceAmount (_ScriptName, _Amount)</a></td>
	<td class="summary">Setzt die Menge von Rohstoffen in einer Mine.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_Technology">Reward_Technology (_PlayerID, _Lock, _Technology)</a></td>
	<td class="summary">Erlaubt oder verbietet einem Spieler eine Technologie.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_TradeOffers">Reward_TradeOffers (_PlayerID, _Amount1, _Type1, _Amount2, _Type2, _Amount3, _Type3, _Amount4, _Type4)</a></td>
	<td class="summary">Erzeugt Handelsangebote im Lagerhaus des angegebenen Spielers.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_Units">Reward_Units (_Type, _Amount)</a></td>
	<td class="summary">Gibt dem Auftragnehmer eine Menge an Einheiten.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_UpgradeBuilding">Reward_UpgradeBuilding (_ScriptName)</a></td>
	<td class="summary">Baut das angegebene Gabäude um eine Stufe aus.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_Victory">Reward_Victory ()</a></td>
	<td class="summary">Der Spieler gewinnt das Spiel.</td>
	</tr>
</table>
<h2><a href="#Trigger">Trigger</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Trigger_AlwaysActive">Trigger_AlwaysActive ()</a></td>
	<td class="summary">Startet den Quest sofort.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Trigger_CustomVariables">Trigger_CustomVariables (_Name, _Relation, _Value)</a></td>
	<td class="summary">Startet den Quest, wenn eine benutzerdefinierte Variable einen bestimmten
 Wert angenommen hat.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Trigger_MapScriptFunction">Trigger_MapScriptFunction (_FunctionName)</a></td>
	<td class="summary">Führt eine Funktion im Skript als Trigger aus.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Trigger_NeverTriggered">Trigger_NeverTriggered ()</a></td>
	<td class="summary">Startet den Quest niemals.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Trigger_OnAmountOfGoods">Trigger_OnAmountOfGoods (_PlayerID, _Type, _Amount)</a></td>
	<td class="summary">Startet den Quest, sobald der angegebene Spieler eine Menge an Rohstoffen
 im Lagerhaus hat.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Trigger_OnAtLeastOneQuestFailure">Trigger_OnAtLeastOneQuestFailure (_QuestName1, _QuestName2)</a></td>
	<td class="summary">Startet den Quest, sobald wenigstens einer von zwei Quests fehlschlägt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Trigger_OnAtLeastOneQuestSuccess">Trigger_OnAtLeastOneQuestSuccess (_QuestName1, _QuestName2)</a></td>
	<td class="summary">Startet den Quest, sobald wenigstens einer von zwei Quests erfolgreich ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Trigger_OnAtLeastXOfYQuestsSuccess">Trigger_OnAtLeastXOfYQuestsSuccess (_MinAmount, _QuestAmount, _Quest1, _Quest2, _Quest3, _Quest4, _Quest5)</a></td>
	<td class="summary">Startet den Quest, sobald mindestens X von Y Quests erfolgreich sind.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Trigger_OnDiplomacy">Trigger_OnDiplomacy (_PlayerID, _State)</a></td>
	<td class="summary">Starte den Quest, wenn zwischen dem Empfänger und der angegebenen Partei
 der geforderte Diplomatiestatus herrscht.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Trigger_OnMonsoon">Trigger_OnMonsoon ()</a></td>
	<td class="summary">Startet den Quest sobald der Monsunregen einsetzt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Trigger_OnMonth">Trigger_OnMonth (_Month)</a></td>
	<td class="summary">Startet den Quest im angegebenen Monat.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Trigger_OnNeedUnsatisfied">Trigger_OnNeedUnsatisfied (_PlayerID, _Need, _Amount)</a></td>
	<td class="summary">Starte den Quest, sobald ein Bedürfnis nicht erfüllt wird.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Trigger_OnQuestActive">Trigger_OnQuestActive (_QuestName, _Time)</a></td>
	<td class="summary">Startet den Quest, sobald ein anderer aktiv ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Trigger_OnQuestFailure">Trigger_OnQuestFailure (_QuestName, _Time)</a></td>
	<td class="summary">Startet einen Quest, sobald ein anderer fehlschlägt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Trigger_OnQuestInterrupted">Trigger_OnQuestInterrupted (_QuestName, _Time)</a></td>
	<td class="summary">Startet den Quest, sobald ein anderer unterbrochen wurde.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Trigger_OnQuestNotTriggered">Trigger_OnQuestNotTriggered (_QuestName, _Time)</a></td>
	<td class="summary">Startet einen Quest, wenn ein anderer noch nicht ausgelöst wurde.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Trigger_OnQuestOver">Trigger_OnQuestOver (_QuestName, _Time)</a></td>
	<td class="summary">Startet den Quest, sobald ein anderer bendet wurde.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Trigger_OnQuestSuccess">Trigger_OnQuestSuccess (_QuestName, _Time)</a></td>
	<td class="summary">Startet den Quest, sobald ein anderer Quest erfolgreich abgeschlossen wurde.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Trigger_OnResourceDepleted">Trigger_OnResourceDepleted (_ScriptName)</a></td>
	<td class="summary">Startet den Quest, wenn die angegebene Mine erschöpft ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Trigger_OnWaterFreezes">Trigger_OnWaterFreezes ()</a></td>
	<td class="summary">Startet den Quest sobald das Wasser gefriert.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Trigger_PlayerDiscovered">Trigger_PlayerDiscovered (_PlayerID)</a></td>
	<td class="summary">Starte den Quest, wenn ein anderer Spieler entdeckt wurde.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Trigger_Time">Trigger_Time (_Time)</a></td>
	<td class="summary">Startet den Quest sobald der Timer abgelaufen ist.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.GetInputNumberFromQuest"></a>
    <strong>API.GetInputNumberFromQuest (_QuestName)</strong>
    </dt>
    <dd>
    Gibt das im Quest gespeicherte Resultat von Goal_InputDialog Als Zahl zurück.
<p> <b>Hinweis</b>: Es wird nur die letzte Eingabe zurückgegeben.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
         [string] Name des Quest
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        [number] Eingabe des Spielers
    </ol>




</dd>
    <dt>
    <a name = "API.GetInputStringFromQuest"></a>
    <strong>API.GetInputStringFromQuest (_QuestName)</strong>
    </dt>
    <dd>
    Gibt das im Quest gespeicherte Resultat von Goal_InputDialog als Text zurück.
<p> <b>Hinweis</b>: Es wird nur die letzte Eingabe zurückgegeben.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
         [string] Name des Quest
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        [string] Eingabe des Spielers
    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="Goal"></a>Goal</h2>

    <dl class="function">
    <dt>
    <a name = "Goal_ActivateBuff"></a>
    <strong>Goal_ActivateBuff (_PlayerID, _Buff)</strong>
    </dt>
    <dd>
    Der angegebene Spieler muss einen Buff aktivieren.
<p> <u>Buffs</u>
 <li>Buff_Spice: Salz</li>
 <li>Buff_Colour: Farben</li>
 <li>Buff_Entertainers: Entertainer anheuern</li>
 <li>Buff_FoodDiversity: Vielfältige Nahrung</li>
 <li>Buff_ClothesDiversity: Vielfältige Kleidung</li>
 <li>Buff_HygieneDiversity: Vielfältige Hygiene</li>
 <li>Buff_EntertainmentDiversity: Vielfältige Unterhaltung</li>
 <li>Buff_Sermon: Predigt halten</li>
 <li>Buff_Festival: Fest veranstalten</li>
 <li>Buff_ExtraPayment: Bonussold auszahlen</li>
 <li>Buff_HighTaxes: Hohe Steuern verlangen</li>
 <li>Buff_NoPayment: Sold streichen</li>
 <li>Buff_NoTaxes: Keine Steuern verlangen</li>
 <br/>
 <u>RdO Buffs</u>
 <li>Buff_Gems: Edelsteine</li>
 <li>Buff_MusicalInstrument: Musikinstrumente</li>
 <li>Buff_Olibanum: Weihrauch</li>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
         Spieler, der den Buff aktivieren muss
        </li>
        <li><span class="parameter">_Buff</span>
             Buff, der aktiviert werden soll
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_ActivateObject"></a>
    <strong>Goal_ActivateObject (_ScriptName)</strong>
    </dt>
    <dd>
    Ein Interaktives Objekt muss benutzt werden.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname des interaktiven Objektes
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_BuildRoad"></a>
    <strong>Goal_BuildRoad (_Position1, _Position2, _OnlyRoads)</strong>
    </dt>
    <dd>
    Zwei Punkte auf der Spielwelt müssen mit einer Straße verbunden werden.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Position1</span>
         Erster Endpunkt der Straße
        </li>
        <li><span class="parameter">_Position2</span>
         Zweiter Endpunkt der Straße
        </li>
        <li><span class="parameter">_OnlyRoads</span>
         Keine Wege akzeptieren
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_BuildWall"></a>
    <strong>Goal_BuildWall (_PlayerID, _Position1, _Position2)</strong>
    </dt>
    <dd>
    Eine Mauer muss die Bewegung eines Spielers zwischen 2 Punkten einschränken.
<p> <b>Achtung:</b> Bei Monsun kann dieses Ziel fälschlicher Weise als erfüllt gewertet
 werden, wenn der Weg durch Wasser blockiert wird!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
          PlayerID, die blockiert wird
        </li>
        <li><span class="parameter">_Position1</span>
         Erste Position
        </li>
        <li><span class="parameter">_Position2</span>
         Zweite Position
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_Capture"></a>
    <strong>Goal_Capture (_ScriptName)</strong>
    </dt>
    <dd>
    Der Auftragnehmer muss eine Einheit gefangen nehmen.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Ziel
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_CaptureType"></a>
    <strong>Goal_CaptureType (_Typ, _Amount, _PlayerID)</strong>
    </dt>
    <dd>
    Der Auftragnehmer muss eine Menge von Einheiten eines Typs von einem
 Spieler gefangen nehmen.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Typ</span>
              Typ, der gefangen werden soll
        </li>
        <li><span class="parameter">_Amount</span>
           Menge an Einheiten
        </li>
        <li><span class="parameter">_PlayerID</span>
         Besitzer der Einheiten
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_Claim"></a>
    <strong>Goal_Claim (_Territory)</strong>
    </dt>
    <dd>
    Ein bestimmtes Territorium muss vom Auftragnehmer eingenommen werden.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Territory</span>
         Territorium-ID oder Territoriumname
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_ClaimXTerritories"></a>
    <strong>Goal_ClaimXTerritories (_Amount)</strong>
    </dt>
    <dd>
    Der Auftragnehmer muss eine Menge an Territorien besitzen.
<p> Das Heimatterritorium des Spielers wird mitgezählt!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Amount</span>
         Anzahl Territorien
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_Create"></a>
    <strong>Goal_Create (_Type, _Amount, _Territory)</strong>
    </dt>
    <dd>
    Der Auftragnehmer muss auf dem Territorium einen Entitytyp erstellen.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Type</span>
              Typ des Entity
        </li>
        <li><span class="parameter">_Amount</span>
            Menge an Entities
        </li>
        <li><span class="parameter">_Territory</span>
         Territorium
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_CustomVariables"></a>
    <strong>Goal_CustomVariables (_Name, _Relation, _Value)</strong>
    </dt>
    <dd>
    Eine benutzerdefinierte Variable muss einen bestimmten Wert haben.
<p> Custom Variables können ausschließlich Zahlen enthalten.
<p> <p>Vergleichsoperatoren</p>
 <ul>
 <li>== - Werte müssen gleich sein</li>
 <li>~= - Werte müssen ungleich sein</li>
 <li>> - Variablenwert größer Vergleichswert</li>
 <li>>= - Variablenwert größer oder gleich Vergleichswert</li>
 <li>< - Variablenwert kleiner Vergleichswert</li>
 <li><= - Variablenwert kleiner oder gleich Vergleichswert</li>
 </ul>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
             Name der Variable
        </li>
        <li><span class="parameter">_Relation</span>
         Vergleichsoperator
        </li>
        <li><span class="parameter">_Value</span>
            Wert oder andere Custom Variable mit wert.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_Decide"></a>
    <strong>Goal_Decide (_Title, _Text, _Labels)</strong>
    </dt>
    <dd>
    <p>Lässt den Spieler zwischen zwei Antworten wählen.</p>
<p> <p>Dabei kann zwischen den Labels Ja/Nein und Ok/Abbrechen gewählt werden.
 </p>
<p> <p><b>Hinweis:</b> Es können nur geschlossene Fragen gestellt werden. Dialoge
 müssen also immer mit Ja oder Nein beantwortbar sein oder auf Okay und
 Abbrechen passen.</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Title</span>
          Fenstertitel
        </li>
        <li><span class="parameter">_Text</span>
           Fenstertext
        </li>
        <li><span class="parameter">_Labels</span>
         Label der Buttons
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_Deliver"></a>
    <strong>Goal_Deliver (_GoodType, _GoodAmount, _OtherTarget, _IgnoreCapture)</strong>
    </dt>
    <dd>
    Einem Spieler müssen Rohstoffe oder Waren gesendet werden.
<p> In der Regel wird zum Auftraggeber gesendet. Es ist aber möglich auch zu
 einem anderen Zielspieler schicken zu lassen. Wird ein Wagen gefangen
 genommen, dann muss erneut geschickt werden. Optional kann dem Spieler
 auch erlaubt werden, den Karren zurückzuerobern.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_GoodType</span>
              Typ der Ware
        </li>
        <li><span class="parameter">_GoodAmount</span>
            Menga der Ware
        </li>
        <li><span class="parameter">_OtherTarget</span>
           Anderes Ziel als Auftraggeber
        </li>
        <li><span class="parameter">_IgnoreCapture</span>
         Wagen kann zurückerobert werden
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_DestroyAllPlayerUnits"></a>
    <strong>Goal_DestroyAllPlayerUnits (_PlayerID)</strong>
    </dt>
    <dd>
    Alle Einheiten des Spielers müssen zerstört werden.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
         ID des Spielers
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_DestroyPlayer"></a>
    <strong>Goal_DestroyPlayer (_PlayerID)</strong>
    </dt>
    <dd>
    Eine andere Partei muss besiegt werden.
<p> Die Partei gilt als besiegt, wenn ein Hauptgebäude (Burg, Kirche, Lager)
 zerstört wurde. <b>Achtung:</b> Funktioniert nicht bei Banditen!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
         ID des Spielers
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_DestroyScriptEntity"></a>
    <strong>Goal_DestroyScriptEntity (_ScriptName)</strong>
    </dt>
    <dd>
    Ein benanntes Entity muss zerstört werden.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname des Ziels
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_DestroySoldiers"></a>
    <strong>Goal_DestroySoldiers (_PlayerA, _PlayerB, _Amount)</strong>
    </dt>
    <dd>
    Spieler A muss Soldaten von Spieler B zerstören.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerA</span>
         Angreifende Partei
        </li>
        <li><span class="parameter">_PlayerB</span>
         Zielpartei
        </li>
        <li><span class="parameter">_Amount</span>
         Menga an Soldaten
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_DestroyType"></a>
    <strong>Goal_DestroyType (_EntityType, _Amount, _PlayerID)</strong>
    </dt>
    <dd>
    Eine Menge an Entities eines Typs müssen zerstört werden.
<p> Wenn Raubtiere zerstört werden sollen, muss Spieler 0 als Besitzer
 angegeben werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_EntityType</span>
         Typ des Entity
        </li>
        <li><span class="parameter">_Amount</span>
             Menge an Entities des Typs
        </li>
        <li><span class="parameter">_PlayerID</span>
           Besitzer des Entity
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_Diplomacy"></a>
    <strong>Goal_Diplomacy (_PlayerID, _State)</strong>
    </dt>
    <dd>
    Es muss ein bestimmter Diplomatiestatus zu einer anderen Datei erreicht
 werden.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
         Partei, die Entdeckt werden muss
        </li>
        <li><span class="parameter">_State</span>
            Diplomatiestatus
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_DiscoverPlayer"></a>
    <strong>Goal_DiscoverPlayer (_PlayerID)</strong>
    </dt>
    <dd>
    Das Heimatterritorium des Spielers muss entdeckt werden.
<p> Das Heimatterritorium ist immer das, wo sich Burg oder Lagerhaus der
 zu entdeckenden Partei befinden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
         ID der zu entdeckenden Partei
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_DiscoverTerritory"></a>
    <strong>Goal_DiscoverTerritory (_Territory)</strong>
    </dt>
    <dd>
    Ein Territorium muss erstmalig vom Auftragnehmer betreten werden.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Territory</span>
         Name oder ID des Territorium
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_EntityDistance"></a>
    <strong>Goal_EntityDistance (_ScriptName1, _ScriptName2, _Relation, _Distance)</strong>
    </dt>
    <dd>
    Eine Entfernung zwischen zwei Entities muss erreicht werden.
<p> Je nach angegebener Relation muss die Entfernung unter- oder überschritten
 werden um den Quest zu gewinnen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName1</span>
          Erstes Entity
        </li>
        <li><span class="parameter">_ScriptName2</span>
          Zweites Entity
        </li>
        <li><span class="parameter">_Relation</span>
             Relation
        </li>
        <li><span class="parameter">_Distance</span>
             Entfernung
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_Festivals"></a>
    <strong>Goal_Festivals (_PlayerID, _Amount)</strong>
    </dt>
    <dd>
    Der angegebene Spieler muss mindestens die Menge an Festen feiern.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
         ID des Spielers
        </li>
        <li><span class="parameter">_Amount</span>
           Menge an Festen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_GoodAmount"></a>
    <strong>Goal_GoodAmount (_Type, _Amount, _Relation)</strong>
    </dt>
    <dd>
    Der Spieler muss eine bestimmte Menge einer Ware erreichen.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Type</span>
             Typ der Ware
        </li>
        <li><span class="parameter">_Amount</span>
           Menge an Waren
        </li>
        <li><span class="parameter">_Relation</span>
         Mengenrelation
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_InputDialog"></a>
    <strong>Goal_InputDialog (_Passwords, _Trials, _Message)</strong>
    </dt>
    <dd>
    Der Spieler muss im Chatdialog eine Eingabe tätigen.
<p> Die Eingabe wird im Quest gespeichert und kann zur späteren Verarbeitung
 angefragt werden.
<p> Das Behaviour kann auch eingesetzt werden, um ein Passwort zu prüfen.
 In diesem Fall wird die Eingabe mit dem Passwort verglichen. Die Anzal der
 Versuche bestimmt, wie oft falsch eingegeben werden darf.
<p> Wenn die Anzahl der Versuche begrenzt ist, wird eine Srandardnachricht mit
 den übrigen Versuchen angezeigt. Optional kann eine Nachricht angegeben
 werden, die stattdessen nach <u>jeder</u> Falscheingabe, <u>außer</u> der
 letzten, angezeigt wird.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Passwords</span>
         Liste der Passwörter
        </li>
        <li><span class="parameter">_Trials</span>
            Anzahl versuche (0 für unendlich)
        </li>
        <li><span class="parameter">_Message</span>
           Alternative Fehlernachricht
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_InstantFailure"></a>
    <strong>Goal_InstantFailure ()</strong>
    </dt>
    <dd>
    Der Quest schlägt sofort fehl.
<p>







</dd>
    <dt>
    <a name = "Goal_InstantSuccess"></a>
    <strong>Goal_InstantSuccess ()</strong>
    </dt>
    <dd>
    Der Quest wird sofort erfüllt.
<p>







</dd>
    <dt>
    <a name = "Goal_KnightDistance"></a>
    <strong>Goal_KnightDistance (_PlayerID, _ScriptName)</strong>
    </dt>
    <dd>
    Der Primary Knight des angegebenen Spielers muss sich dem Ziel nähern.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
           PlayerID des Helden
        </li>
        <li><span class="parameter">_ScriptName</span>
         Skriptname des Ziels
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_KnightTitle"></a>
    <strong>Goal_KnightTitle (_Title)</strong>
    </dt>
    <dd>
    Der Auftragnehmer muss wenigstens einen bestimmten Titel erreichen.
<p> Folgende Titel können verwendet werden:
 <table>
 <tr>
 <td><b>Titel</b></td>
 <td><b>Übersetzung</b></td>
 </tr>
 <tr>
 <td>Knight</td>
 <td>Ritter</td>
 </tr>
 <tr>
 <td>Mayor</td>
 <td>Landvogt</td>
 </tr>
 <tr>
 <td>Baron</td>
 <td>Baron</td>
 </tr>
 <tr>
 <td>Earl</td>
 <td>Graf</td>
 </tr>
 <tr>
 <td>Marquees</td>
 <td>Marktgraf</td>
 </tr>
 <tr>
 <td>Duke</td>
 <td>Herzog</td>
 </tr>
 </tr>
 <tr>
 <td>Archduke</td>
 <td>Erzherzog</td>
 </tr>
 <table>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Title</span>
         Titel, der erreicht werden muss
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_MapScriptFunction"></a>
    <strong>Goal_MapScriptFunction (_FunctionName)</strong>
    </dt>
    <dd>
    Führt eine Funktion im Skript als Goal aus.
<p> Die Funktion muss entweder true, false oder nichts zurückgeben.
 <ul>
 <li>true: Erfolgreich abgeschlossen</li>
 <li>false: Fehlschlag</li>
 <li>nichts: Zustand unbestimmt</li>
 </ul>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_FunctionName</span>
         Name der Funktion
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_NoChange"></a>
    <strong>Goal_NoChange ()</strong>
    </dt>
    <dd>
    Der Zustand des Quests ändert sich niemals







</dd>
    <dt>
    <a name = "Goal_Produce"></a>
    <strong>Goal_Produce (_Type, _Amount)</strong>
    </dt>
    <dd>
    Der Auftragnehmer muss eine Menge von Rohstoffen produzieren.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Type</span>
           Typ des Rohstoffs
        </li>
        <li><span class="parameter">_Amount</span>
         Menge an Rohstoffen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_Protect"></a>
    <strong>Goal_Protect (_ScriptName)</strong>
    </dt>
    <dd>
    Der Auftragnehmer muss das angegebene Entity beschützen.
<p> Wird ein Wagen zerstört oder in das Lagerhaus / die Burg eines Feindes
 gebracht, schlägt das Ziel fehl.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_Refill"></a>
    <strong>Goal_Refill (_ScriptName)</strong>
    </dt>
    <dd>
    Der AUftragnehmer muss eine Mine mit einem Geologen wieder auffüllen.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname der Mine
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_ResourceAmount"></a>
    <strong>Goal_ResourceAmount (_ScriptName, _Relation, _Amount)</strong>
    </dt>
    <dd>
    Der Auftragnehmer muss eine Menge an Rohstoffen in einer Mine erreichen.
<p> <u>Relationen</u>
 <ul>
 <li>> - Mehr als Anzahl</li>
 <li>< - Weniger als Anzahl</li>
 </ul>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname der Mine
        </li>
        <li><span class="parameter">_Relation</span>
           Mengenrelation
        </li>
        <li><span class="parameter">_Amount</span>
             Menge an Rohstoffen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_SatisfyNeed"></a>
    <strong>Goal_SatisfyNeed (_PlayerID, _Need)</strong>
    </dt>
    <dd>
    Die Siedler des Spielers dürfen nicht aufgrund des Bedürfnisses streiken.
<p> <u>Bedürfnisse</u>
 <ul>
 <li>Clothes: Kleidung</li>
 <li>Entertainment: Unterhaltung</li>
 <li>Nutrition: Nahrung</li>
 <li>Hygiene: Hygiene</li>
 <li>Medicine: Medizin</li>
 </ul>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
         ID des Spielers
        </li>
        <li><span class="parameter">_Need</span>
             Bedürfnis
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_SettlersNumber"></a>
    <strong>Goal_SettlersNumber (_Amount)</strong>
    </dt>
    <dd>
    Der Auftragnehmer muss eine Menge an Siedlern in der Stadt haben.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Amount</span>
         Menge an Siedlern
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_SoldierCount"></a>
    <strong>Goal_SoldierCount (_PlayerID, _Relation, _Amount)</strong>
    </dt>
    <dd>
    Ein Spieler muss eine Menge an Soldaten haben.
<p> <u>Relationen</u>
 <ul>
 <li>>= - Anzahl als Mindestmenge</li>
 <li>< - Weniger als Anzahl</li>
 </ul>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
         ID des Spielers
        </li>
        <li><span class="parameter">_Relation</span>
         Mengenrelation
        </li>
        <li><span class="parameter">_Amount</span>
           Menge an Soldaten
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_Spouses"></a>
    <strong>Goal_Spouses (_Amount)</strong>
    </dt>
    <dd>
    Der Auftragnehmer muss eine Menge von Ehefrauen in der Stadt haben.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Amount</span>
         Menge an Ehefrauen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_StealInformation"></a>
    <strong>Goal_StealInformation (_PlayerID)</strong>
    </dt>
    <dd>
    Es sollen Informationen aus der Burg gestohlen werden.
<p> Der Spieler muss einen Dieb entsenden um Informationen aus der Burg zu
 stehlen. <b>Achtung:</b> Das ist nur bei Feinden möglich!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
         ID der Partei
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_TributeClaim"></a>
    <strong>Goal_TributeClaim (_Territory, _PlayerID, _Cost, _Periode, _Time, _StartMsg, _SuccessMsg, _FailMsg, _HowOften, _OtherOwner, _Abort)</strong>
    </dt>
    <dd>
    Erlaubt es dem Spieler ein Territorium zu mieten.
<p> Zerstört der Spieler den Außenposten, schlägt der Quest fehl und das
 Territorium wird an den Vermieter übergeben.
<p> Die Zeit zum Bezahlen des Tributes muss immer kleiner sein als die
 Wiederholungsperiode.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Territory</span>
          Name des Territorium
        </li>
        <li><span class="parameter">_PlayerID</span>
           PlayerID des Zahlungsanforderer
        </li>
        <li><span class="parameter">_Cost</span>
               Menge an Gold
        </li>
        <li><span class="parameter">_Periode</span>
            Zahlungsperiode in Sekunden
        </li>
        <li><span class="parameter">_Time</span>
               Zeitbegrenzung in Sekunden
        </li>
        <li><span class="parameter">_StartMsg</span>
           Vorschlagnachricht
        </li>
        <li><span class="parameter">_SuccessMsg</span>
         Erfolgsnachricht
        </li>
        <li><span class="parameter">_FailMsg</span>
            Fehlschlagnachricht
        </li>
        <li><span class="parameter">_HowOften</span>
           Anzahl an Zahlungen (0 = endlos)
        </li>
        <li><span class="parameter">_OtherOwner</span>
         Eroberung durch Dritte beendet Quest
        </li>
        <li><span class="parameter">_Abort</span>
              Nach nichtbezahlen abbrechen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_TributeDiplomacy"></a>
    <strong>Goal_TributeDiplomacy (_GoldAmount, _Periode, _Time, _StartMsg, _SuccessMsg, _FailureMsg, _Restart)</strong>
    </dt>
    <dd>
    Der Spieler kann durch regelmäßiges Begleichen eines Tributes bessere
 Diplomatie zu einen Spieler erreichen.
<p> Die Zeit zum Bezahlen des Tributes muss immer kleiner sein als die
 Wiederholungsperiode.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_GoldAmount</span>
         Menge an Gold
        </li>
        <li><span class="parameter">_Periode</span>
            Zahlungsperiode in Sekunden
        </li>
        <li><span class="parameter">_Time</span>
               Zeitbegrenzung in Sekunden
        </li>
        <li><span class="parameter">_StartMsg</span>
           Vorschlagnachricht
        </li>
        <li><span class="parameter">_SuccessMsg</span>
         Erfolgsnachricht
        </li>
        <li><span class="parameter">_FailureMsg</span>
         Fehlschlagnachricht
        </li>
        <li><span class="parameter">_Restart</span>
            Nach nichtbezahlen neu starten
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Goal_UnitsOnTerritory"></a>
    <strong>Goal_UnitsOnTerritory (_Territory, _PlayerID, _Category, _Relation, _Amount)</strong>
    </dt>
    <dd>
    Eine bestimmte Anzahl an Einheiten einer Kategorie muss sich auf dem
 Territorium befinden.
<p> Die gegenebe Anzahl kann entweder als Mindestwert oder als Maximalwert
 gesucht werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Territory</span>
          TerritoryID oder TerritoryName
        </li>
        <li><span class="parameter">_PlayerID</span>
           PlayerID der Einheiten
        </li>
        <li><span class="parameter">_Category</span>
           Kategorie der Einheiten
        </li>
        <li><span class="parameter">_Relation</span>
           Mengenrelation (< oder >=)
        </li>
        <li><span class="parameter">_Amount</span>
             Menge an Einheiten
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Reprisal"></a>Reprisal</h2>

    <dl class="function">
    <dt>
    <a name = "Reprisal_CustomVariables"></a>
    <strong>Reprisal_CustomVariables (_Name, _Operator, _Value)</strong>
    </dt>
    <dd>
    Ändert den Wert einer benutzerdefinierten Variable.
<p> Benutzerdefinierte Variablen können ausschließlich Zahlen sein.
<p> <p>Operatoren</p>
 <ul>
 <li>= - Variablenwert wird auf den Wert gesetzt</li>
 <li>- - Variablenwert mit Wert Subtrahieren</li>
 <li>+ - Variablenwert mit Wert addieren</li>
 <li>* - Variablenwert mit Wert multiplizieren</li>
 <li>/ - Variablenwert mit Wert dividieren</li>
 <li>^ - Variablenwert mit Wert potenzieren</li>
 </ul>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
             Name der Variable
        </li>
        <li><span class="parameter">_Operator</span>
         Rechen- oder Zuweisungsoperator
        </li>
        <li><span class="parameter">_Value</span>
            Wert oder andere Custom Variable
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reprisal_Defeat"></a>
    <strong>Reprisal_Defeat ()</strong>
    </dt>
    <dd>
    Der Spieler verliert das Spiel.
<p>







</dd>
    <dt>
    <a name = "Reprisal_DestroyEffect"></a>
    <strong>Reprisal_DestroyEffect (_EffectName)</strong>
    </dt>
    <dd>
    Zerstört einen über die QSB erzeugten Effekt.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_EffectName</span>
         Name des Effekts
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reprisal_DestroyEntity"></a>
    <strong>Reprisal_DestroyEntity (_ScriptName)</strong>
    </dt>
    <dd>
    Ein benanntes Entity wird zerstört.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname des Entity
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reprisal_Diplomacy"></a>
    <strong>Reprisal_Diplomacy (_Party1, _Party2, _State)</strong>
    </dt>
    <dd>
    Änder den Diplomatiestatus zwischen zwei Spielern.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Party1</span>
           ID der ersten Partei
        </li>
        <li><span class="parameter">_Party2</span>
           ID der zweiten Partei
        </li>
        <li><span class="parameter">_State</span>
            Neuer Diplomatiestatus
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reprisal_DiplomacyDecrease"></a>
    <strong>Reprisal_DiplomacyDecrease ()</strong>
    </dt>
    <dd>
    Der diplomatische Status zwischen Sender und Empfänger verschlechtert sich
 um eine Stufe.
<p>







</dd>
    <dt>
    <a name = "Reprisal_FakeDefeat"></a>
    <strong>Reprisal_FakeDefeat ()</strong>
    </dt>
    <dd>
    Zeigt die Niederlagedekoration am Quest an.
<p> Es handelt sich dabei um reine Optik! Der Spieler wird nicht verlieren.
<p>







</dd>
    <dt>
    <a name = "Reprisal_MapScriptFunction"></a>
    <strong>Reprisal_MapScriptFunction (_FunctionName)</strong>
    </dt>
    <dd>
    Führt eine Funktion im Skript als Reprisal aus.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_FunctionName</span>
         Name der Funktion
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reprisal_ObjectActivate"></a>
    <strong>Reprisal_ObjectActivate (_ScriptName, _State)</strong>
    </dt>
    <dd>
    Aktiviert ein interaktives Objekt.
<p> Der Status bestimmt, wie das objekt aktiviert wird.
 <ul>
 <li>0: Kann nur mit Helden aktiviert werden</li>
 <li>1: Kann immer aktiviert werden</li>
 </ul>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname des interaktiven Objektes
        </li>
        <li><span class="parameter">_State</span>
         Status des Objektes
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reprisal_ObjectDeactivate"></a>
    <strong>Reprisal_ObjectDeactivate (_ScriptName)</strong>
    </dt>
    <dd>
    Deaktiviert ein interaktives Objekt


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname des interaktiven Objektes
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reprisal_QuestActivate"></a>
    <strong>Reprisal_QuestActivate (_QuestName)</strong>
    </dt>
    <dd>
    Triggert einen Quest.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
         Name des Quest
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reprisal_QuestFailure"></a>
    <strong>Reprisal_QuestFailure (_QuestName)</strong>
    </dt>
    <dd>
    Lässt einen Quest fehlschlagen.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
         Name des Quest
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reprisal_QuestForceInterrupt"></a>
    <strong>Reprisal_QuestForceInterrupt (_QuestName, _EndetQuests)</strong>
    </dt>
    <dd>
    Unterbricht einen Quest, selbst wenn dieser noch nicht ausgelöst wurde.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
           Name des Quest
        </li>
        <li><span class="parameter">_EndetQuests</span>
         Bereits beendete unterbrechen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reprisal_QuestInterrupt"></a>
    <strong>Reprisal_QuestInterrupt (_QuestName)</strong>
    </dt>
    <dd>
    Unterbricht einen Quest.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
         Name des Quest
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reprisal_QuestRestart"></a>
    <strong>Reprisal_QuestRestart (_QuestName)</strong>
    </dt>
    <dd>
    Startet einen Quest neu.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
         Name des Quest
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reprisal_QuestSuccess"></a>
    <strong>Reprisal_QuestSuccess (_QuestName)</strong>
    </dt>
    <dd>
    Wertet einen Quest als erfolgreich.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
         Name des Quest
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reprisal_ReplaceEntity"></a>
    <strong>Reprisal_ReplaceEntity (_Entity, _Type, _Owner)</strong>
    </dt>
    <dd>
    Ein Entity wird durch ein neues anderen Typs ersetzt.
<p> Das neue Entity übernimmt Skriptname und Ausrichtung des alten Entity.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Skriptname oder ID des Entity
        </li>
        <li><span class="parameter">_Type</span>
           Neuer Typ des Entity
        </li>
        <li><span class="parameter">_Owner</span>
          Besitzer des Entity
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reprisal_Technology"></a>
    <strong>Reprisal_Technology (_PlayerID, _Lock, _Technology)</strong>
    </dt>
    <dd>
    Erlaubt oder verbietet einem Spieler eine Technologie.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
           ID des Spielers
        </li>
        <li><span class="parameter">_Lock</span>
               Sperren/Entsperren
        </li>
        <li><span class="parameter">_Technology</span>
         Name der Technologie
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Reward"></a>Reward</h2>

    <dl class="function">
    <dt>
    <a name = "Reward_AI_Aggressiveness"></a>
    <strong>Reward_AI_Aggressiveness (_PlayerID, _Aggressiveness)</strong>
    </dt>
    <dd>
    Stellt den Aggressivitätswert des KI-Spielers nachträglich ein.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
                 PlayerID des KI-Spielers
        </li>
        <li><span class="parameter">_Aggressiveness</span>
           Aggressivitätswert (1 bis 3)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_AI_MountOutpost"></a>
    <strong>Reward_AI_MountOutpost (_ScriptName, _Type)</strong>
    </dt>
    <dd>
    Besetzt einen Außenposten mit Soldaten.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname des Außenposten
        </li>
        <li><span class="parameter">_Type</span>
               Soldatentyp
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_AI_SetEnemy"></a>
    <strong>Reward_AI_SetEnemy (_PlayerID, _EnemyPlayerID)</strong>
    </dt>
    <dd>
    Stellt den Feind des Skirmish-KI ein.
<p> Der Skirmish-KI (maximale Aggressivität) kann nur einen Spieler als Feind
 behandeln. Für gewöhnlich ist dies der menschliche Spieler.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
              PlayerID des KI
        </li>
        <li><span class="parameter">_EnemyPlayerID</span>
         PlayerID des Feindes
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_AI_SetNumericalFact"></a>
    <strong>Reward_AI_SetNumericalFact (_PlayerID, _Fact, _Value)</strong>
    </dt>
    <dd>
    Ändert die Konfiguration eines KI-Spielers.
<p> Optionen:
 <ul>
 <li>Courage/FEAR: Angstfaktor (0 bis ?)</li>
 <li>Reconstruction/BARB: Wiederaufbau von Gebäuden (0 oder 1)</li>
 <li>Build Order/BPMX: Buildorder ausführen (Nummer der Build Order)</li>
 <li>Conquer Outposts/FCOP: Außenposten einnehmen (0 oder 1)</li>
 <li>Mount Outposts/FMOP: Eigene Außenposten bemannen (0 oder 1)</li>
 <li>max. Bowmen/FMBM: Maximale Anzahl an Bogenschützen (min. 1)</li>
 <li>max. Swordmen/FMSM: Maximale Anzahl an Schwerkkämpfer (min. 1) </li>
 <li>max. Rams/FMRA: Maximale Anzahl an Rammen (min. 1)</li>
 <li>max. Catapults/FMCA: Maximale Anzahl an Katapulten (min. 1)</li>
 <li>max. Ammunition Carts/FMAC: Maximale Anzahl an Minitionswagen (min. 1)</li>
 <li>max. Siege Towers/FMST: Maximale Anzahl an Belagerungstürmen (min. 1)</li>
 <li>max. Wall Catapults/FMBA: Maximale Anzahl an Mauerkatapulten (min. 1)</li>
 </ul>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
         PlayerID des KI
        </li>
        <li><span class="parameter">_Fact</span>
             Konfigurationseintrag
        </li>
        <li><span class="parameter">_Value</span>
            Neuer Wert
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_AI_SpawnAndAttackArea"></a>
    <strong>Reward_AI_SpawnAndAttackArea (_PlayerID, _SpawnPoint, _Target, _Radius, _Sword, _Bow, _Soldier, _Reuse)</strong>
    </dt>
    <dd>
    Erzeugt eine Armee, die sich zum Zielpunkt bewegt und das Gebiet angreift.
<p> Dabei werden die Soldaten alle erreichbaren Gebäude in Brand stecken. Ist
 Das Zielgebiet eingemauert, können die Soldaten nicht angreifen und werden
 sich zurückziehen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
           PlayerID des Angreifers
        </li>
        <li><span class="parameter">_SpawnPoint</span>
         Skriptname des Entstehungspunktes
        </li>
        <li><span class="parameter">_Target</span>
             Skriptname des Ziels
        </li>
        <li><span class="parameter">_Radius</span>
             Aktionsradius um das Ziel
        </li>
        <li><span class="parameter">_Sword</span>
              Anzahl Schwertkämpfer (Battalione)
        </li>
        <li><span class="parameter">_Bow</span>
                Anzahl Bogenschützen (Battalione)
        </li>
        <li><span class="parameter">_Soldier</span>
            Typ der Soldaten
        </li>
        <li><span class="parameter">_Reuse</span>
              Freie Truppen wiederverwenden
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_AI_SpawnAndAttackTerritory"></a>
    <strong>Reward_AI_SpawnAndAttackTerritory (_PlayerID, _SpawnPoint, _Territory, _Sword, _Bow, _Cata, _Towers, _Rams, _Ammo, _Type, _Reuse)</strong>
    </dt>
    <dd>
    Erzeugt eine Armee, die das angegebene Territorium angreift.
<p> Die Armee wird versuchen Gebäude auf dem Territrium zu zerstören.
 <ul>
 <li>Außenposten: Die Armee versucht den Außenposten zu zerstören</li>
 <li>Stadt: Die Armee versucht das Lagerhaus zu zerstören</li>
 </ul>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
           PlayerID der Angreifer
        </li>
        <li><span class="parameter">_SpawnPoint</span>
         Skriptname des Entstehungspunkt
        </li>
        <li><span class="parameter">_Territory</span>
          Zielterritorium
        </li>
        <li><span class="parameter">_Sword</span>
              Anzahl Schwertkämpfer (Battalion)
        </li>
        <li><span class="parameter">_Bow</span>
                Anzahl Bogenschützen (Battalion)
        </li>
        <li><span class="parameter">_Cata</span>
               Anzahl Katapulte
        </li>
        <li><span class="parameter">_Towers</span>
             Anzahl Belagerungstürme
        </li>
        <li><span class="parameter">_Rams</span>
               Anzahl Rammen
        </li>
        <li><span class="parameter">_Ammo</span>
               Anzahl Munitionswagen
        </li>
        <li><span class="parameter">_Type</span>
               Typ der Soldaten
        </li>
        <li><span class="parameter">_Reuse</span>
              Freie Truppen wiederverwenden
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_AI_SpawnAndProtectArea"></a>
    <strong>Reward_AI_SpawnAndProtectArea (_PlayerID, _SpawnPoint, _Target, _Radius, _Time, _Sword, _Bow, _CaptureCarts, _Type, _Reuse)</strong>
    </dt>
    <dd>
    Erstellt eine Armee, die das Zielgebiet verteidigt.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
             PlayerID des Angreifers
        </li>
        <li><span class="parameter">_SpawnPoint</span>
           Skriptname des Entstehungspunktes
        </li>
        <li><span class="parameter">_Target</span>
               Skriptname des Ziels
        </li>
        <li><span class="parameter">_Radius</span>
               Bewachtes Gebiet
        </li>
        <li><span class="parameter">_Time</span>
                 Dauer der Bewachung (-1 für unendlich)
        </li>
        <li><span class="parameter">_Sword</span>
                Anzahl Schwertkämpfer (Battalione)
        </li>
        <li><span class="parameter">_Bow</span>
                  Anzahl Bogenschützen (Battalione)
        </li>
        <li><span class="parameter">_CaptureCarts</span>
         Soldaten greifen Karren an
        </li>
        <li><span class="parameter">_Type</span>
                 Typ der Soldaten
        </li>
        <li><span class="parameter">_Reuse</span>
                Freie Truppen wiederverwenden
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_CreateBattalion"></a>
    <strong>Reward_CreateBattalion (_Position, _PlayerID, _UnitType, _Orientation, _Soldiers, _HideFromAI)</strong>
    </dt>
    <dd>
    Ersetzt ein Entity mit einem Batallion.
<p> Ist die Position ein Gebäude, werden die Battalione am Eingang erzeugt und
 Das Entity wird nicht ersetzt.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Position</span>
            Skriptname des Entity
        </li>
        <li><span class="parameter">_PlayerID</span>
            PlayerID des Battalion
        </li>
        <li><span class="parameter">_UnitType</span>
            Einheitentyp der Soldaten
        </li>
        <li><span class="parameter">_Orientation</span>
         Ausrichtung in °
        </li>
        <li><span class="parameter">_Soldiers</span>
            Anzahl an Soldaten
        </li>
        <li><span class="parameter">_HideFromAI</span>
          Vor KI verstecken
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_CreateEffect"></a>
    <strong>Reward_CreateEffect (_EffectName, _TypeName, _PlayerID, _Location, _Orientation)</strong>
    </dt>
    <dd>
    Erzeugt einen Effekt an der angegebenen Position.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_EffectName</span>
          Einzigartiger Effektname
        </li>
        <li><span class="parameter">_TypeName</span>
            Typ des Effekt
        </li>
        <li><span class="parameter">_PlayerID</span>
            PlayerID des Effekt
        </li>
        <li><span class="parameter">_Location</span>
            Position des Effekt
        </li>
        <li><span class="parameter">_Orientation</span>
         Ausrichtung in °
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_CreateEntity"></a>
    <strong>Reward_CreateEntity (_ScriptName, _PlayerID, _TypeName, _Orientation, _HideFromAI)</strong>
    </dt>
    <dd>
    Ersetzt ein Entity mit dem Skriptnamen durch ein neues Entity.
<p> Ist die Position ein Gebäude, werden die Entities am Eingang erzeugt und
 die Position wird nicht ersetzt.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
          Skriptname des Entity
        </li>
        <li><span class="parameter">_PlayerID</span>
            PlayerID des Effekt
        </li>
        <li><span class="parameter">_TypeName</span>
            Typname des Entity
        </li>
        <li><span class="parameter">_Orientation</span>
         Ausrichtung in °
        </li>
        <li><span class="parameter">_HideFromAI</span>
          Vor KI verstecken
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_CreateSeveralBattalions"></a>
    <strong>Reward_CreateSeveralBattalions (_Amount, _Position, _PlayerID, _UnitType, _Orientation, _Soldiers, _HideFromAI)</strong>
    </dt>
    <dd>
    Erzeugt eine Menga von Battalionen an der Position.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Amount</span>
              Anzahl erzeugter Battalione
        </li>
        <li><span class="parameter">_Position</span>
            Skriptname des Entity
        </li>
        <li><span class="parameter">_PlayerID</span>
            PlayerID des Battalion
        </li>
        <li><span class="parameter">_UnitType</span>
            Einheitentyp der Soldaten
        </li>
        <li><span class="parameter">_Orientation</span>
         Ausrichtung in °
        </li>
        <li><span class="parameter">_Soldiers</span>
            Anzahl an Soldaten
        </li>
        <li><span class="parameter">_HideFromAI</span>
          Vor KI verstecken
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_CreateSeveralEntities"></a>
    <strong>Reward_CreateSeveralEntities (_Amount, _ScriptName, _PlayerID, _TypeName, _Orientation, _HideFromAI)</strong>
    </dt>
    <dd>
    Erzeugt mehrere Entities an der angegebenen Position


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Amount</span>
              Anzahl an Entities
        </li>
        <li><span class="parameter">_ScriptName</span>
          Skriptname des Entity
        </li>
        <li><span class="parameter">_PlayerID</span>
            PlayerID des Effekt
        </li>
        <li><span class="parameter">_TypeName</span>
            Einzigartiger Effektname
        </li>
        <li><span class="parameter">_Orientation</span>
         Ausrichtung in °
        </li>
        <li><span class="parameter">_HideFromAI</span>
          Vor KI verstecken
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_CustomVariables"></a>
    <strong>Reward_CustomVariables (_Name, _Operator, _Value)</strong>
    </dt>
    <dd>
    Ändert den Wert einer benutzerdefinierten Variable.
<p> Benutzerdefinierte Variablen können ausschließlich Zahlen sein.
<p> <p>Operatoren</p>
 <ul>
 <li>= - Variablenwert wird auf den Wert gesetzt</li>
 <li>- - Variablenwert mit Wert Subtrahieren</li>
 <li>+ - Variablenwert mit Wert addieren</li>
 <li>* - Variablenwert mit Wert multiplizieren</li>
 <li>/ - Variablenwert mit Wert dividieren</li>
 <li>^ - Variablenwert mit Wert potenzieren</li>
 </ul>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
             Name der Variable
        </li>
        <li><span class="parameter">_Operator</span>
         Rechen- oder Zuweisungsoperator
        </li>
        <li><span class="parameter">_Value</span>
            Wert oder andere Custom Variable
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_Defeat"></a>
    <strong>Reward_Defeat ()</strong>
    </dt>
    <dd>
    Der Spieler verliert das Spiel.
<p>







</dd>
    <dt>
    <a name = "Reward_DestroyEffect"></a>
    <strong>Reward_DestroyEffect (_EffectName)</strong>
    </dt>
    <dd>
    Zerstört einen über die QSB erzeugten Effekt.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_EffectName</span>
         Name des Effekts
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_DestroyEntity"></a>
    <strong>Reward_DestroyEntity (_ScriptName)</strong>
    </dt>
    <dd>
    Ein benanntes Entity wird zerstört.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname des Entity
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_Diplomacy"></a>
    <strong>Reward_Diplomacy (_Party1, _Party2, _State)</strong>
    </dt>
    <dd>
    Änder den Diplomatiestatus zwischen zwei Spielern.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Party1</span>
           ID der ersten Partei
        </li>
        <li><span class="parameter">_Party2</span>
           ID der zweiten Partei
        </li>
        <li><span class="parameter">_State</span>
            Neuer Diplomatiestatus
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_DiplomacyIncrease"></a>
    <strong>Reward_DiplomacyIncrease ()</strong>
    </dt>
    <dd>
    Verbessert die diplomatischen Beziehungen zwischen Sender und Empfänger
 um einen Grad.
<p>







</dd>
    <dt>
    <a name = "Reward_FakeVictory"></a>
    <strong>Reward_FakeVictory ()</strong>
    </dt>
    <dd>
    Zeigt die Siegdekoration an dem Quest an.
<p> Dies ist reine Optik! Der Spieler wird dadurch nicht das Spiel gewinnen.
<p>







</dd>
    <dt>
    <a name = "Reward_MapScriptFunction"></a>
    <strong>Reward_MapScriptFunction (_FunctionName)</strong>
    </dt>
    <dd>
    Führt eine Funktion im Skript als Reward aus.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_FunctionName</span>
         Name der Funktion
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_MoveSettler"></a>
    <strong>Reward_MoveSettler (_Settler, _Destination)</strong>
    </dt>
    <dd>
    Bewegt einen Siedler oder ein Battalion zum angegebenen Zielort.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Settler</span>
             Einheit, die bewegt wird
        </li>
        <li><span class="parameter">_Destination</span>
         Bewegungsziel
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_ObjectActivate"></a>
    <strong>Reward_ObjectActivate (_ScriptName, _State)</strong>
    </dt>
    <dd>
    Aktiviert ein interaktives Objekt.
<p> Der Status bestimmt, wie das objekt aktiviert wird.
 <ul>
 <li>0: Kann nur mit Helden aktiviert werden</li>
 <li>1: Kann immer aktiviert werden</li>
 </ul>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname des interaktiven Objektes
        </li>
        <li><span class="parameter">_State</span>
         Status des Objektes
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_ObjectDeactivate"></a>
    <strong>Reward_ObjectDeactivate (_ScriptName)</strong>
    </dt>
    <dd>
    Deaktiviert ein interaktives Objekt


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname des interaktiven Objektes
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_ObjectInit"></a>
    <strong>Reward_ObjectInit (_ScriptName, _Distance, _Time, _RType1, _RAmount, _CType1, _CAmount1, _CType2, _CAmount2, _Status)</strong>
    </dt>
    <dd>
    Initialisiert ein interaktives Objekt.
<p> Interaktive Objekte können Kosten und Belohnungen enthalten, müssen sie
 jedoch nicht. Ist eine Wartezeit angegeben, kann das Objekt erst nach
 Ablauf eines Cooldowns benutzt werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname des interaktiven Objektes
        </li>
        <li><span class="parameter">_Distance</span>
           Entfernung zur Aktivierung
        </li>
        <li><span class="parameter">_Time</span>
               Wartezeit bis zur Aktivierung
        </li>
        <li><span class="parameter">_RType1</span>
             Warentyp der Belohnung
        </li>
        <li><span class="parameter">_RAmount</span>
            Menge der Belohnung
        </li>
        <li><span class="parameter">_CType1</span>
             Typ der 1. Ware
        </li>
        <li><span class="parameter">_CAmount1</span>
           Menge der 1. Ware
        </li>
        <li><span class="parameter">_CType2</span>
             Typ der 2. Ware
        </li>
        <li><span class="parameter">_CAmount2</span>
           Menge der 2. Ware
        </li>
        <li><span class="parameter">_Status</span>
             Aktivierung (0: Held, 1: immer, 2: niemals)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_PrestigePoints"></a>
    <strong>Reward_PrestigePoints (_Amount)</strong>
    </dt>
    <dd>
    Gibt dem Auftragnehmer eine Anzahl an Prestigepunkten.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Amount</span>
         Menge an Prestige
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_QuestActivate"></a>
    <strong>Reward_QuestActivate (_QuestName)</strong>
    </dt>
    <dd>
    Triggert einen Quest.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
         Name des Quest
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_QuestFailure"></a>
    <strong>Reward_QuestFailure (_QuestName)</strong>
    </dt>
    <dd>
    Lässt einen Quest fehlschlagen.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
         Name des Quest
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_QuestForceInterrupt"></a>
    <strong>Reward_QuestForceInterrupt (_QuestName, _EndetQuests)</strong>
    </dt>
    <dd>
    Unterbricht einen Quest, selbst wenn dieser noch nicht ausgelöst wurde.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
           Name des Quest
        </li>
        <li><span class="parameter">_EndetQuests</span>
         Bereits beendete unterbrechen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_QuestInterrupt"></a>
    <strong>Reward_QuestInterrupt (_QuestName)</strong>
    </dt>
    <dd>
    Unterbricht einen Quest.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
         Name des Quest
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_QuestRestart"></a>
    <strong>Reward_QuestRestart (_QuestName)</strong>
    </dt>
    <dd>
    Startet einen Quest neu.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
         Name des Quest
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_QuestRestartForceActive"></a>
    <strong>Reward_QuestRestartForceActive (_QuestName)</strong>
    </dt>
    <dd>
    Startet einen Quest neu und lößt ihn sofort aus.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
         Name des Quest
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_QuestSuccess"></a>
    <strong>Reward_QuestSuccess (_QuestName)</strong>
    </dt>
    <dd>
    Wertet einen Quest als erfolgreich.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
         Name des Quest
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_ReplaceEntity"></a>
    <strong>Reward_ReplaceEntity (_Entity, _Type, _Owner)</strong>
    </dt>
    <dd>
    Ein Entity wird durch ein neues anderen Typs ersetzt.
<p> Das neue Entity übernimmt Skriptname und Ausrichtung des alten Entity.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Skriptname oder ID des Entity
        </li>
        <li><span class="parameter">_Type</span>
           Neuer Typ des Entity
        </li>
        <li><span class="parameter">_Owner</span>
          Besitzer des Entity
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_Resources"></a>
    <strong>Reward_Resources (_Type, _Amount)</strong>
    </dt>
    <dd>
    Fügt dem Lagerhaus des Auftragnehmers eine Menge an Rohstoffen hinzu.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Type</span>
           Rohstofftyp
        </li>
        <li><span class="parameter">_Amount</span>
         Menge an Rohstoffen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_SendCart"></a>
    <strong>Reward_SendCart (_ScriptName, _Owner, _Type, _Good, _Amount, _OtherPlayer, _NoReservation, _Replace)</strong>
    </dt>
    <dd>
    Entsendet einen Karren zum angegebenen Spieler.
<p> Wenn der Spawnpoint ein Gebäude ist, wird der Wagen am Eingang erstellt.
 Andernfalls kann der Spawnpoint gelöscht werden und der Wagen übernimmt
 dann den Skriptnamen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
            Skriptname des Spawnpoint
        </li>
        <li><span class="parameter">_Owner</span>
                 Empfänger der Lieferung
        </li>
        <li><span class="parameter">_Type</span>
                  Typ des Wagens
        </li>
        <li><span class="parameter">_Good</span>
                  Typ der Ware
        </li>
        <li><span class="parameter">_Amount</span>
                Menge an Waren
        </li>
        <li><span class="parameter">_OtherPlayer</span>
           Anderer Empfänger als Auftraggeber
        </li>
        <li><span class="parameter">_NoReservation</span>
         Platzreservation auf dem Markt ignorieren (Sinnvoll?)
        </li>
        <li><span class="parameter">_Replace</span>
               Spawnpoint ersetzen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_SetResourceAmount"></a>
    <strong>Reward_SetResourceAmount (_ScriptName, _Amount)</strong>
    </dt>
    <dd>
    Setzt die Menge von Rohstoffen in einer Mine.
<p> <b>Achtung:</b> Im Reich des Ostens darf die Mine nicht eingestürzt sein!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname der Mine
        </li>
        <li><span class="parameter">_Amount</span>
             Menge an Rohstoffen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_Technology"></a>
    <strong>Reward_Technology (_PlayerID, _Lock, _Technology)</strong>
    </dt>
    <dd>
    Erlaubt oder verbietet einem Spieler eine Technologie.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
           ID des Spielers
        </li>
        <li><span class="parameter">_Lock</span>
               Sperren/Entsperren
        </li>
        <li><span class="parameter">_Technology</span>
         Name der Technologie
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_TradeOffers"></a>
    <strong>Reward_TradeOffers (_PlayerID, _Amount1, _Type1, _Amount2, _Type2, _Amount3, _Type3, _Amount4, _Type4)</strong>
    </dt>
    <dd>
    Erzeugt Handelsangebote im Lagerhaus des angegebenen Spielers.
<p> Sollen Angebote gelöscht werden, muss "-" als Ware ausgewählt werden.
<p> <b>Achtung:</b> Stadtlagerhäuser können keine Söldner anbieten!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
         Partei, die Anbietet
        </li>
        <li><span class="parameter">_Amount1</span>
          Menge des 1. Angebot
        </li>
        <li><span class="parameter">_Type1</span>
            Ware oder Typ des 1. Angebot
        </li>
        <li><span class="parameter">_Amount2</span>
          Menge des 2. Angebot
        </li>
        <li><span class="parameter">_Type2</span>
            Ware oder Typ des 2. Angebot
        </li>
        <li><span class="parameter">_Amount3</span>
          Menge des 3. Angebot
        </li>
        <li><span class="parameter">_Type3</span>
            Ware oder Typ des 3. Angebot
        </li>
        <li><span class="parameter">_Amount4</span>
          Menge des 4. Angebot
        </li>
        <li><span class="parameter">_Type4</span>
            Ware oder Typ des 4. Angebot
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_Units"></a>
    <strong>Reward_Units (_Type, _Amount)</strong>
    </dt>
    <dd>
    Gibt dem Auftragnehmer eine Menge an Einheiten.
<p> Die Einheiten erscheinen an der Burg. Hat der Spieler keine Burg, dann
 erscheinen sie vorm Lagerhaus.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Type</span>
           Typ der Einheit
        </li>
        <li><span class="parameter">_Amount</span>
         Menge an Einheiten
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_UpgradeBuilding"></a>
    <strong>Reward_UpgradeBuilding (_ScriptName)</strong>
    </dt>
    <dd>
    Baut das angegebene Gabäude um eine Stufe aus.
<p> <b>Achtung:</b> Ein Gebäude muss erst fertig ausgebaut sein, bevor ein
 weiterer Ausbau begonnen werden kann!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname des Gebäudes
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_Victory"></a>
    <strong>Reward_Victory ()</strong>
    </dt>
    <dd>
    Der Spieler gewinnt das Spiel.
<p>







</dd>
</dl>
    <h2 class="section-header "><a name="Trigger"></a>Trigger</h2>

    <dl class="function">
    <dt>
    <a name = "Trigger_AlwaysActive"></a>
    <strong>Trigger_AlwaysActive ()</strong>
    </dt>
    <dd>
    Startet den Quest sofort.
<p>







</dd>
    <dt>
    <a name = "Trigger_CustomVariables"></a>
    <strong>Trigger_CustomVariables (_Name, _Relation, _Value)</strong>
    </dt>
    <dd>
    Startet den Quest, wenn eine benutzerdefinierte Variable einen bestimmten
 Wert angenommen hat.
<p> Benutzerdefinierte Variablen müssen Zahlen sein.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
             Name der Variable
        </li>
        <li><span class="parameter">_Relation</span>
         Vergleichsoperator
        </li>
        <li><span class="parameter">_Value</span>
            Wert oder Custom Variable
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Trigger_MapScriptFunction"></a>
    <strong>Trigger_MapScriptFunction (_FunctionName)</strong>
    </dt>
    <dd>
    Führt eine Funktion im Skript als Trigger aus.
<p> Die Funktion muss entweder true or false zurückgeben.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_FunctionName</span>
         Name der Funktion
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Trigger_NeverTriggered"></a>
    <strong>Trigger_NeverTriggered ()</strong>
    </dt>
    <dd>
    Startet den Quest niemals.
<p> Quests, für die dieser Trigger gesetzt ist, müssen durch einen anderen
 Quest über Reward_QuestActive oder Reprisal_QuestActive gestartet werden.
<p>







</dd>
    <dt>
    <a name = "Trigger_OnAmountOfGoods"></a>
    <strong>Trigger_OnAmountOfGoods (_PlayerID, _Type, _Amount)</strong>
    </dt>
    <dd>
    Startet den Quest, sobald der angegebene Spieler eine Menge an Rohstoffen
 im Lagerhaus hat.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
         ID des Spielers
        </li>
        <li><span class="parameter">_Type</span>
             Typ des Rohstoffes
        </li>
        <li><span class="parameter">_Amount</span>
            Menge an Rohstoffen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Trigger_OnAtLeastOneQuestFailure"></a>
    <strong>Trigger_OnAtLeastOneQuestFailure (_QuestName1, _QuestName2)</strong>
    </dt>
    <dd>
    Startet den Quest, sobald wenigstens einer von zwei Quests fehlschlägt.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName1</span>
         Name des ersten Quest
        </li>
        <li><span class="parameter">_QuestName2</span>
         Name des zweiten Quest
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Trigger_OnAtLeastOneQuestSuccess"></a>
    <strong>Trigger_OnAtLeastOneQuestSuccess (_QuestName1, _QuestName2)</strong>
    </dt>
    <dd>
    Startet den Quest, sobald wenigstens einer von zwei Quests erfolgreich ist.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName1</span>
         Name des ersten Quest
        </li>
        <li><span class="parameter">_QuestName2</span>
         Name des zweiten Quest
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Trigger_OnAtLeastXOfYQuestsSuccess"></a>
    <strong>Trigger_OnAtLeastXOfYQuestsSuccess (_MinAmount, _QuestAmount, _Quest1, _Quest2, _Quest3, _Quest4, _Quest5)</strong>
    </dt>
    <dd>
    Startet den Quest, sobald mindestens X von Y Quests erfolgreich sind.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_MinAmount</span>
           Mindestens zu erfüllen (max. 5)
        </li>
        <li><span class="parameter">_QuestAmount</span>
         Anzahl geprüfter Quests (max. 5 und >= _MinAmount)
        </li>
        <li><span class="parameter">_Quest1</span>
              Name des 1. Quest
        </li>
        <li><span class="parameter">_Quest2</span>
              Name des 2. Quest
        </li>
        <li><span class="parameter">_Quest3</span>
              Name des 3. Quest
        </li>
        <li><span class="parameter">_Quest4</span>
              Name des 4. Quest
        </li>
        <li><span class="parameter">_Quest5</span>
              Name des 5. Quest
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Trigger_OnDiplomacy"></a>
    <strong>Trigger_OnDiplomacy (_PlayerID, _State)</strong>
    </dt>
    <dd>
    Starte den Quest, wenn zwischen dem Empfänger und der angegebenen Partei
 der geforderte Diplomatiestatus herrscht.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
         ID der Partei
        </li>
        <li><span class="parameter">_State</span>
            Diplomatie-Status
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Trigger_OnMonsoon"></a>
    <strong>Trigger_OnMonsoon ()</strong>
    </dt>
    <dd>
    Startet den Quest sobald der Monsunregen einsetzt.
<p> <b>Achtung:</b> Dieses Behavior ist nur für Reich des Ostens verfügbar.
<p>







</dd>
    <dt>
    <a name = "Trigger_OnMonth"></a>
    <strong>Trigger_OnMonth (_Month)</strong>
    </dt>
    <dd>
    Startet den Quest im angegebenen Monat.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Month</span>
         Monat
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Trigger_OnNeedUnsatisfied"></a>
    <strong>Trigger_OnNeedUnsatisfied (_PlayerID, _Need, _Amount)</strong>
    </dt>
    <dd>
    Starte den Quest, sobald ein Bedürfnis nicht erfüllt wird.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
         ID des Spielers
        </li>
        <li><span class="parameter">_Need</span>
             Bedürfnis
        </li>
        <li><span class="parameter">_Amount</span>
           Menge an skreikenden Siedlern
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Trigger_OnQuestActive"></a>
    <strong>Trigger_OnQuestActive (_QuestName, _Time)</strong>
    </dt>
    <dd>
    Startet den Quest, sobald ein anderer aktiv ist.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
         Name des Quest
        </li>
        <li><span class="parameter">_Time</span>
              Wartezeit
 return Table mit Behavior
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Trigger_OnQuestFailure"></a>
    <strong>Trigger_OnQuestFailure (_QuestName, _Time)</strong>
    </dt>
    <dd>
    Startet einen Quest, sobald ein anderer fehlschlägt.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
         Name des Quest
        </li>
        <li><span class="parameter">_Time</span>
              Wartezeit
 return Table mit Behavior
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Trigger_OnQuestInterrupted"></a>
    <strong>Trigger_OnQuestInterrupted (_QuestName, _Time)</strong>
    </dt>
    <dd>
    Startet den Quest, sobald ein anderer unterbrochen wurde.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
         Name des Quest
        </li>
        <li><span class="parameter">_Time</span>
              Wartezeit
 return Table mit Behavior
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Trigger_OnQuestNotTriggered"></a>
    <strong>Trigger_OnQuestNotTriggered (_QuestName, _Time)</strong>
    </dt>
    <dd>
    Startet einen Quest, wenn ein anderer noch nicht ausgelöst wurde.
<p> Der Trigger löst auch aus, wenn der Quest bereits beendet wurde, da er
 dazu vorher ausgelöst wurden sein muss.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
         Name des Quest
        </li>
        <li><span class="parameter">_Time</span>
              Wartezeit
 return Table mit Behavior
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Trigger_OnQuestOver"></a>
    <strong>Trigger_OnQuestOver (_QuestName, _Time)</strong>
    </dt>
    <dd>
    Startet den Quest, sobald ein anderer bendet wurde.
<p> Dabei ist das Resultat egal. Der Quest kann entweder erfolgreich beendet
 wurden oder fehlgeschlagen sein.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
         Name des Quest
        </li>
        <li><span class="parameter">_Time</span>
              Wartezeit
 return Table mit Behavior
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Trigger_OnQuestSuccess"></a>
    <strong>Trigger_OnQuestSuccess (_QuestName, _Time)</strong>
    </dt>
    <dd>
    Startet den Quest, sobald ein anderer Quest erfolgreich abgeschlossen wurde.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
         Name des Quest
        </li>
        <li><span class="parameter">_Time</span>
              Wartezeit
 return Table mit Behavior
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Trigger_OnResourceDepleted"></a>
    <strong>Trigger_OnResourceDepleted (_ScriptName)</strong>
    </dt>
    <dd>
    Startet den Quest, wenn die angegebene Mine erschöpft ist.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
         Skriptname der Mine
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Trigger_OnWaterFreezes"></a>
    <strong>Trigger_OnWaterFreezes ()</strong>
    </dt>
    <dd>
    Startet den Quest sobald das Wasser gefriert.
<p>







</dd>
    <dt>
    <a name = "Trigger_PlayerDiscovered"></a>
    <strong>Trigger_PlayerDiscovered (_PlayerID)</strong>
    </dt>
    <dd>
    Starte den Quest, wenn ein anderer Spieler entdeckt wurde.
<p> Ein Spieler ist dann entdeckt, wenn sein Heimatterritorium aufgedeckt wird.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
         Zu entdeckender Spieler
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Trigger_Time"></a>
    <strong>Trigger_Time (_Time)</strong>
    </dt>
    <dd>
    Startet den Quest sobald der Timer abgelaufen ist.
<p> Der Timer zählt immer vom Start der Map an.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Time</span>
         Zeit bis zum Start
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-12-11 20:17:21 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
