<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
<li><a href="#Reprisal">Reprisal</a></li>
<li><a href="#Reward">Reward</a></li>
<li><a href="#Trigger">Trigger</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>bundleentityhealth</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>bundleentityhealth</code></h1>
<p>Dieses Bundle stellt Funktionen bereit, mit denen die Gesundheit von
 Entities überwacht oder geändert werden kann.</p>
<p>
<p> Das wichtigste Auf einen Blick:
 <ul>
 <li>
 <a href="#API.GetEntityHealth">Gesundheit ermitteln</a>
 </li>
 <li>
 <a href="#API.SetEntityHealth">Gesundheit verändern</a>
 </li>
 <li>
 <a href="#API.SetOnFire">Gebäude in Brand stecken</a>
 </li>
 <li>
 <a href="#API.AddOnEntityCreatedAction">Trigger anlegen</a>
 </li>
 </ul>
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.GetEntityHealth">API.GetEntityHealth (_Entity)</a></td>
	<td class="summary">Gibt die Gesundheit des Entity in prozent zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ChangeEntityHealth">API.ChangeEntityHealth (_Entity, _Percentage)</a></td>
	<td class="summary">Ändert die Gesundheit des Entity zu dem angegeben Wert in Prozent.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetBuildingOnFire">API.SetBuildingOnFire (_Entity, _Strength)</a></td>
	<td class="summary">Steckt ein Gebäude in Brand.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HurtEntity">API.HurtEntity (_Target, _AmountOfDamage, _Attacker)</a></td>
	<td class="summary">Verwundet ein Entity oder ein Battalion um den angegebenen Wert.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AddOnEntityHurtAction">API.AddOnEntityHurtAction (_Function)</a></td>
	<td class="summary">Erstellt einen neuen Auslöser für Kampfgeschehen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AddOnEntityDestroyedAction">API.AddOnEntityDestroyedAction (_Function)</a></td>
	<td class="summary">Erstellt einen neuen Auslöser für zerstörte Entities.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AddOnEntityCreatedAction">API.AddOnEntityCreatedAction (_Function)</a></td>
	<td class="summary">Fügt eine Funktion hinzu, die ausgeführt wird, wenn ein Entity erzeugt wird.</td>
	</tr>
</table>
<h2><a href="#Reprisal">Reprisal</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Reprisal_SetHealth">Reprisal_SetHealth (_Entity, _Percentage)</a></td>
	<td class="summary">Ändert die Gesundheit eines Entity.</td>
	</tr>
</table>
<h2><a href="#Reward">Reward</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Reward_SetHealth">Reward_SetHealth (_Entity, _Percentage)</a></td>
	<td class="summary">Ändert die Gesundheit eines Entity.</td>
	</tr>
</table>
<h2><a href="#Trigger">Trigger</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Trigger_EntityHealth">Trigger_EntityHealth (_Entity, _Amount)</a></td>
	<td class="summary">Die Gesundheit eines Entities muss einen bestimmten Wert erreichen.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.GetEntityHealth"></a>
    <strong>API.GetEntityHealth (_Entity)</strong>
    </dt>
    <dd>
    Gibt die Gesundheit des Entity in prozent zurück.
<p> Achtung: Nur Siedler (inklusive Millitär und Helden), Belagerungswaffen,
 Gebäude und Raubtiere haben Gesundheit.
<p> <p><b>Alias</b>: GetHealth</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         [string|number] Angefragtes Entity
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        [number] Gesundheit in Prozent
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Health = GetHealth(<span class="string">"hakim"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.ChangeEntityHealth"></a>
    <strong>API.ChangeEntityHealth (_Entity, _Percentage)</strong>
    </dt>
    <dd>
    Ändert die Gesundheit des Entity zu dem angegeben Wert in Prozent.
<p> Achtung: Nur Siedler (inklusive Millitär und Helden), Belagerungswaffen,
 Gebäude und Raubtiere haben Gesundheit.
<p> <p><b>Alias</b>: SetHealth</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
             [string|number] Entity dessen Gesundheit geändert wird
        </li>
        <li><span class="parameter">_Percentage</span>
         [number] Gesundheit in Prozent
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">SetHealth(<span class="string">"hakim"</span>, <span class="number">50</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SetBuildingOnFire"></a>
    <strong>API.SetBuildingOnFire (_Entity, _Strength)</strong>
    </dt>
    <dd>
    Steckt ein Gebäude in Brand.
<p> Achtung: Nur Gebäude können in Brand gesteckt werden.
<p> <p><b>Alias</b>: SetOnFire</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
           [string|number] Skriptname oder EntityID
        </li>
        <li><span class="parameter">_Strength</span>
         [number] Stärke des Brandes
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">SetOnFire(<span class="string">"headquarters1"</span>, <span class="number">100</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.HurtEntity"></a>
    <strong>API.HurtEntity (_Target, _AmountOfDamage, _Attacker)</strong>
    </dt>
    <dd>
    Verwundet ein Entity oder ein Battalion um den angegebenen Wert.  Wird ein
 Battalion verwundet, werden der Reihe nach alle Soldaten verwundet, bis
 der gesamte Schaden verrechnet wurde oder alle Sodaten tot sind.
<p> <p><b>Alias</b>: HurtEntityEx</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Target</span>
                 [string|number] Ziel des Schadens
        </li>
        <li><span class="parameter">_AmountOfDamage</span>
         [number] Menge an Schaden
        </li>
        <li><span class="parameter">_Attacker</span>
               [string|number] (Optional) Angreifendes Entity
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">HurtEntityEx(<span class="string">"battalion"</span>, <span class="number">250</span>, <span class="string">"hakim"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.AddOnEntityHurtAction"></a>
    <strong>API.AddOnEntityHurtAction (_Function)</strong>
    </dt>
    <dd>
    Erstellt einen neuen Auslöser für Kampfgeschehen.
<p> Jede Funktion wird immer dann ausgeführt, wenn ein Entity durch ein anderes
 verwundet wird.
<p> <p><b>Alias</b>: AddHurtAction</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Function</span>
         [function] Funktion, die ausgeführt wird.
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.AddOnEntityHurtAction(SomeFunctionReference);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.AddOnEntityDestroyedAction"></a>
    <strong>API.AddOnEntityDestroyedAction (_Function)</strong>
    </dt>
    <dd>
    Erstellt einen neuen Auslöser für zerstörte Entities.
<p> Jede Funktion wird immer dann ausgeführt, wenn ein Entity durch ein anderes
 Entity oder durch das Skript zerstört wird.
<p> <p><b>Alias</b>: AddKilledAction</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Function</span>
         [function] Funktion, die ausgeführt wird.
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.AddOnEntityCreatedAction(SomeFunctionReference);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.AddOnEntityCreatedAction"></a>
    <strong>API.AddOnEntityCreatedAction (_Function)</strong>
    </dt>
    <dd>
    Fügt eine Funktion hinzu, die ausgeführt wird, wenn ein Entity erzeugt wird.
<p> <p><b>Alias</b>: AddSpawnedAction</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Function</span>
         [function] Funktion, die ausgeführt wird.
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.AddOnEntityCreatedAction(SomeFunctionReference);</pre>
    </ul>

</dd>
</dl>
    <h2 class="section-header "><a name="Reprisal"></a>Reprisal</h2>

    <dl class="function">
    <dt>
    <a name = "Reprisal_SetHealth"></a>
    <strong>Reprisal_SetHealth (_Entity, _Percentage)</strong>
    </dt>
    <dd>
    Ändert die Gesundheit eines Entity.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
             [string] Entity
        </li>
        <li><span class="parameter">_Percentage</span>
         [number] Prozentwert
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Reward"></a>Reward</h2>

    <dl class="function">
    <dt>
    <a name = "Reward_SetHealth"></a>
    <strong>Reward_SetHealth (_Entity, _Percentage)</strong>
    </dt>
    <dd>
    Ändert die Gesundheit eines Entity.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
             [string] Entity
        </li>
        <li><span class="parameter">_Percentage</span>
         [number] Prozentwert
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Trigger"></a>Trigger</h2>

    <dl class="function">
    <dt>
    <a name = "Trigger_EntityHealth"></a>
    <strong>Trigger_EntityHealth (_Entity, _Amount)</strong>
    </dt>
    <dd>
    Die Gesundheit eines Entities muss einen bestimmten Wert erreichen.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         [string9 Entity, das überwacht wird
        </li>
        <li><span class="parameter">_Amount</span>
         [number] Menge in Prozent
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-12-11 20:17:27 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
