<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
<li><a href="#Briefing">Briefing</a></li>
<li><a href="#Reward">Reward</a></li>
<li><a href="#Reprisal">Reprisal</a></li>
<li><a href="#Trigger">Trigger</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>bundlebriefingsystem</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>bundlebriefingsystem</code></h1>
<p>Ermöglicht es Briefings und Fake-Cutscenes zu verwenden.</p>
<p>
<p> <p><b>Briefing</b><br>
 Briefings dienen zur Darstellung von Dialogen oder zur näheren Erleuterung
 der aktuellen Spielsituation. Mit Multiple Choice können dem Spieler mehrere
 Auswahlmöglichkeiten gegeben werden, multiple Handlungsstränge gestartet
 oder Menüstrukturen abgebildet werden. Mittels Sprüngen und Leerseiten
 kann innerhalb des Multiple Choice Briefings navigiert werden.</p>
<p> <p>Das wichtigste auf einen Blick:
 <ul>
 <li><a href="#API.StartBriefing">Ein Briefing starten</a></li>
 <li><a href="#ASP">Dialogseiten erstellen</a></li>
 <li><a href="#ASMC">Auswahldialog erstellen</a></li>
 <li>
 <a href="#API.GetSelectedAnswerFromMCPage">Multiple Choice</a><br>
 Antworten aus einem Auswahldialog erhalten
 </li>
 <li>
 <a href="#API.PauseQuestsDuringBriefings">Quests anhalten</a><br>Während
 Briefings halten alle Timer an, sodass es nicht zu unerwünschten Niederlagen
 kommnt.
 </li>
 </ul></p>
<p> <p><b>Cutscene</b><br>
 Cutscenes dürfen kein Multiple Choice enthalten und werden immer nur ganz
 abgespielt oder abgebrochen. Das Überspringen einzelner Seiten ist nicht
 möglich. Cutscenes verfügen über eine neue Kamerasteuerung (Blickrichtung
 und Ursprungspunkt) und sollten ausschließlich für szenerische Untermalung
 der Handlung eingesetzt werden.</p>
<p> <p>Das wichtigste auf einen Blick:
 <ul>
 <li><a href="#API.StartCutscene">Eine Cutscene starten</a></li>
 <li><a href="#AF">Einen Kameraflug erstellen</a></li>
 </ul></p>
<p> <p><b>Behavior</b><br>
 Bisher war es schwer ein Briefing in den Ablauf einzubauen. Es wurde immer
 ein nebenher laufender Job oder eine Variable zur Steuerung benötigt. Wenn
 man nun ein Briefing oder eine Cutscene mit speziellen Behavior an einen
 Auftrag anbindet, handhabt das System die nachfolgenden Aufträge.</p>
<p> <p>Das wichtigste auf einen Blick:
 <ul>
 <li><a href="#Reprisal_Briefing">Reprisal_Briefing</a><br>
 Ein Briefing wird als Vergeltugn für einen Fehlschlag gestartet.
 </li>
 <li><a href="#Reward_Briefing">Reward_Briefing</a><br>
 Ein briefing wird als Lohn für einen Erfolg gestartet.
 </li>
 <li><a href="#Trigger_Briefing">Trigger_Briefing</a><br>
 Ein Quest wird gestartet, sobald ein Briefing abgeschlossen ist.
 </li>
 </ul></p>
<p> <p><b>Splashscreen</b><br>
 Splashscreens stehen sowohl in Briefings als auch in Cutscenes zuer Verfügung
 und bieten die Möglichkeit, Bildschirmfüllende Grafiken zu verwenden. Diese
 Grafiken können auch größer als eine Bildschirmfläche sein. Für diesen
 Fall kann über die Angabe von UV-Koordinaten zu einem bestimmten Abschnitt
 der Grafik gesprungen oder geflogen werden.</p>
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.PauseQuestsDuringBriefings">API.PauseQuestsDuringBriefings (_Flag)</a></td>
	<td class="summary">Setzt den Zustand von Quest Timern währenddessen ein Biefings oder eine
 Fake-Cutscene aktiv ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.IsBriefingFinished">API.IsBriefingFinished (_briefingID)</a></td>
	<td class="summary">Prüft, ob das Briefing mit der angegebenen ID beendet ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetSelectedAnswerFromMCPage">API.GetSelectedAnswerFromMCPage (_page)</a></td>
	<td class="summary">Gibt die gewähtle Antwort für die Multiple Choice Page zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetCurrentBriefingPage">API.GetCurrentBriefingPage (_pageNumber)</a></td>
	<td class="summary">Gibt die Definition der Seite im aktuellen Briefing zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetCurrentBriefing">API.GetCurrentBriefing ()</a></td>
	<td class="summary">Gibt das aktuelle Briefing zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AddPages">API.AddPages (_Briefing)</a></td>
	<td class="summary">Initalisiert die Page-Funktionen für das übergebene Briefing.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AddFlights">API.AddFlights (_Cutscene)</a></td>
	<td class="summary">Initalisiert die Flight-Funktionen für die übergebene Fake-Cutscene.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StartCutscene">API.StartCutscene (_briefing)</a></td>
	<td class="summary">Startet ein Briefing im Cutscene Mode.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StartBriefing">API.StartBriefing (_briefing, _cutsceneMode)</a></td>
	<td class="summary">Startet ein normales Briefing oder eine Fake-Cutscene.</td>
	</tr>
</table>
<h2><a href="#Briefing">Briefing</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#AP">AP (_Page)</a></td>
	<td class="summary">Erstellt eine Seite für ein Dialog-Briefing in der alten Notation.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#AF">AF (_Flight)</a></td>
	<td class="summary">Erstellt einen Flight einer Fake-Cutscene.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ASF">ASF (_Text, _Duration, _Action, _Fading, ...)</a></td>
	<td class="summary">Ermäglicht einen Flight als Einzeiler zu notieren.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ASP">ASP (_entity, _title, _text, _dialogCamera, _action)</a></td>
	<td class="summary">Erstellt eine Seite in vereinfachter Syntax.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ASMC">ASMC (_entity, _title, _text, _dialogCamera, ...)</a></td>
	<td class="summary">Erstellt eine Multiple Choise Seite in vereinfachter Syntax.</td>
	</tr>
</table>
<h2><a href="#Reward">Reward</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Reward_Briefing">Reward_Briefing (_Briefing)</a></td>
	<td class="summary">Ruft die Lua-Funktion mit dem angegebenen Namen auf und spielt das Briefing
 in ihr ab.</td>
	</tr>
</table>
<h2><a href="#Reprisal">Reprisal</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Reprisal_Briefing">Reprisal_Briefing (_Briefing)</a></td>
	<td class="summary">Ruft die Lua-Funktion mit dem angegebenen Namen auf und spielt das Briefing
 in ihr ab.</td>
	</tr>
</table>
<h2><a href="#Trigger">Trigger</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Trigger_Briefing">Trigger_Briefing (_QuestName, _Waittime)</a></td>
	<td class="summary">Startet einen Quest, nachdem das Briefing, das an einen anderen Quest
 angehangen ist, beendet ist.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.PauseQuestsDuringBriefings"></a>
    <strong>API.PauseQuestsDuringBriefings (_Flag)</strong>
    </dt>
    <dd>
    Setzt den Zustand von Quest Timern währenddessen ein Biefings oder eine
 Fake-Cutscene aktiv ist.
<p> Während eines Briefings vergeht generell keine Zeit. Folglich ist der
 Niederlage Timer generell inaktiv. Werden Quests während Briefings nicht
 pausiert, zählen Niederlage Timer unterdessen weiter!
<p> <p><b>Alias</b>: PauseQuestsDuringBriefings</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
         [boolean] Quest Timer pausiert
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.IsBriefingFinished"></a>
    <strong>API.IsBriefingFinished (_briefingID)</strong>
    </dt>
    <dd>
    Prüft, ob das Briefing mit der angegebenen ID beendet ist.
<p> <p><b>Alias</b>: IsBriefingFinished</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_briefingID</span>
         [number] ID des Briefing
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        [boolean] Briefing ist beendet
    </ol>




</dd>
    <dt>
    <a name = "API.GetSelectedAnswerFromMCPage"></a>
    <strong>API.GetSelectedAnswerFromMCPage (_page)</strong>
    </dt>
    <dd>
    Gibt die gewähtle Antwort für die Multiple Choice Page zurück.
<p> Wird eine Seite mehrmals durchlaufen, wird die jeweils letzte Antwort
 zurückgegeben.
<p> <p><b>Alias</b>: MCGetSelectedAnswer</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_page</span>
         [table] Referenz auf die Seite
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        [number] Gewählte Antwort
    </ol>




</dd>
    <dt>
    <a name = "API.GetCurrentBriefingPage"></a>
    <strong>API.GetCurrentBriefingPage (_pageNumber)</strong>
    </dt>
    <dd>
    Gibt die Definition der Seite im aktuellen Briefing zurück.
<p> Das aktuelle Briefing ist immer das letzte, das gestartet wurde.
<p> <p><b>Alias</b>: GetCurrentBriefingPage</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_pageNumber</span>
         [number] Index der Seite
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        [table] Seite des aktuellen Briefing
    </ol>




</dd>
    <dt>
    <a name = "API.GetCurrentBriefing"></a>
    <strong>API.GetCurrentBriefing ()</strong>
    </dt>
    <dd>
    Gibt das aktuelle Briefing zurück.
<p> Das aktuelle Briefing ist immer das letzte, das gestartet wurde.
<p> <p><b>Alias</b>: GetCurrentBriefing</p>




    <h3>Returns:</h3>
    <ol>

        [table] Briefing mit allen Seiten
    </ol>




</dd>
    <dt>
    <a name = "API.AddPages"></a>
    <strong>API.AddPages (_Briefing)</strong>
    </dt>
    <dd>
    Initalisiert die Page-Funktionen für das übergebene Briefing.
<p> Die zurückgegebenen Funktionen sind für Dialoge gedacht. Auch wenn AP alles
 kann, sollte man sich an diese konvention halten.
<p> <p><b>Alias</b>: AddPages</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Briefing</span>
         [table] Briefing
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        [function] AP - Allround-Funktion zur Erzeugung von Seiten</li>
        <li>
        [function] ASP - Vereinfachte Funktion für Dialoge</li>
        <li>
        [function] ASMC - Vereinfachte Funktion für Auswahl-Dialoge</li>
    </ol>




</dd>
    <dt>
    <a name = "API.AddFlights"></a>
    <strong>API.AddFlights (_Cutscene)</strong>
    </dt>
    <dd>
    Initalisiert die Flight-Funktionen für die übergebene Fake-Cutscene.
<p> Die zurückgegebenen Funktionen sind für Kameraflüge gedacht. Vermeide die
 Anzeige von langen Texten.
<p> <p><b>Alias</b>: AddPages</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Cutscene</span>
         [table] Cutscene
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        [function] AF - Funktion für komfortable Notation von Flights</li>
        <li>
        [function] ASF - Kurzschreibweise für AF</li>
    </ol>




</dd>
    <dt>
    <a name = "API.StartCutscene"></a>
    <strong>API.StartCutscene (_briefing)</strong>
    </dt>
    <dd>
    Startet ein Briefing im Cutscene Mode.  Alle nicht erlauten Operationen,
 wie seitenweises Überspringen oder Multiple Choice, sind deaktiviert
 bzw. verhindern den Start der Cutscene.
<p> <p><b>Hinweis:</b> Bei diesen Cutscenes handelt es sich nicht um echte
 Cutscenes sondern um eine Simulation. Die Kamerabewegung wird
 dementsprechend nicht so flüssig sein und es kann ruckeln!</p>
<p> <p><b>Alias</b>: BriefingSystem.StartCutscene <br/></p>
 <p><b>Alias</b>: StartCutscene</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_briefing</span>
         [table] Briefing
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        [number] Briefing-ID
    </ol>




</dd>
    <dt>
    <a name = "API.StartBriefing"></a>
    <strong>API.StartBriefing (_briefing, _cutsceneMode)</strong>
    </dt>
    <dd>
    Startet ein normales Briefing oder eine Fake-Cutscene.
<p> Briefings können mittels Multiple Choice Dialogen über Verzweigungen
 verfügen und so komplexe Dialoge oder Menüstrukturen abbilden. Briefings
 sollten eingesetzt werden, wenn Quests nicht mehr ausreichen um die
 Handlung zu erzählen oder um multiple Handlungsstränge zu starten.
<p> <p><b>Alias</b>: BriefingSystem.StartBriefing <br/></p>
 <p><b>Alias</b>: StartBriefing</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_briefing</span>
             [table] Briefing
        </li>
        <li><span class="parameter">_cutsceneMode</span>
         [boolean] Cutscene-Mode nutzen
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        number: Briefing-ID
    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="Briefing"></a>Briefing</h2>

    <dl class="function">
    <dt>
    <a name = "AP"></a>
    <strong>AP (_Page)</strong>
    </dt>
    <dd>
    Erstellt eine Seite für ein Dialog-Briefing in der alten Notation.
<p> <b>Normale Seite</b><br>
 Die üblichen Parameter können angegeben werden. Beispiele sind zoom, text,
 oder action. Zusätzlich hinzugekommen sind lookAt und zOffset. Mittels
 lookAt kann die Kamera zum Angesicht eines Siedlers ausgerichtet werden.
 zOffset ermöglicht die Nutzung der Z-Achse.
<p> <b>Multiple Choice, Sprünge und Leerseiten</b><br>
 Eine Multiple-Choice-Seite enthält die Unterseite mc. In mc wird der Text,
 der Titel und die möglichen Antwortmöglichkeiten notiiert. Alle Antworten
 stehen innerhalb von answers. Jede mögliche Antwort ist eine Table mit dem
 Text der Auswahl, dem Sprungziel und einigen Optionen.<br>
 Mittels eines Sprungs kann zu einer anderen Seite eines Briefings gegangen
 werden. Dazu muss der Index der Zielseite angegeben werden. Die erste Seite
 eines Briefings darf kein Sprung sein!.<br>
 Eine Leerseite kann benutzt werden um hinter einem von einer Auswahl
 aufgeschlagenen Pfad im Briefing selbiges zu beenden. Sonst würde das
 Briefing einfach mit der nächsten Seite weiter machen. Sprungbefehle
 können alternativ verwendet werden.
<p> <b>Splashscreens</b><br>
 Splashscreens können eine Grafik anzeigen. Sie bieten zudem die Möglichkeit
 über die Grafik zu scrollen oder zu zoomen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Page</span>
        	[table] Spezifikation der Seite
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        [table] Refernez auf die angelegte Seite
    </ol>




</dd>
    <dt>
    <a name = "AF"></a>
    <strong>AF (_Flight)</strong>
    </dt>
    <dd>
    Erstellt einen Flight einer Fake-Cutscene.
<p> Flights bestehen aus einem Startpunkt und mindestens einer weitere Position.
 Ein Flight kann aus nahezu unbegrenzt vielen Punkten bestehen, die alle
 innerhalb der Duration abgefahren werden.
<p> <p><b>Hinweis:</b> Es ist prinzipiell Möglich mehr als 10 Punkte pro Sekunde
 anzusteuern, aber nicht sehr sinnvoll. ;)</p>
<p> Aufbau einer Station eines Flights:
 <table border="1">
 <tr>
 <td><b>Eigenschaft</b></td>
 <td><b>Beschreibung</b></td>
 </tr>
 <tr>
 <td>Position</td>
 <td>Die Kameraposition der Station</td>
 </tr>
 <tr>
 <td>LookAt</td>
 <td>Der Kamerablickpunkt der Station</td>
 </tr>
 <tr>
 <td>Title</td>
 <td>Der angezeigte Sprecher</td>
 </tr>
 <tr>
 <td>Text</td>
 <td>Der gesprochende Text</td>
 </tr>
 <tr>
 <td>Action</td>
 <td>Aktion zu Beginn der Kamerabewegung</td>
 </tr>
 </table>
<p> Allgemeine Angaben eines Flight:
 <table border="1">
 <tr>
 <td><b>Eigenschaft</b></td>
 <td><b>Beschreibung</b></td>
 </tr>
 <tr>
 <td>Duration</td>
 <td>Dauer des gesamten Flights. Die Zeit wird auf alle Positionen des
 Flights der Fake-Cutscene aufgeteilt (mit Ausnahme der Startposition).</td>
 </tr>
 <tr>
 <td>FadeIn</td>
 <td>Einblendedauer am Anfang des Flight</td>
 </tr>
 <tr>
 <td>FadeOut</td>
 <td>Abblendedauer am Ende des Flight</td>
 </tr>
 </table>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flight</span>
        	[table] Spezifikation des Flight
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">AF {
    {
        Position = {X= <span class="number">12300</span>, Y= <span class="number">23000</span>, Z= <span class="number">3400</span>},
        LookAt   = {X= <span class="number">22000</span>, Y= <span class="number">34050</span>, Z= <span class="number">200</span>},
        Text     = <span class="string">"Das ist ein Text...."</span>,
    },
    {
        Position = {X= <span class="number">12300</span>, Y= <span class="number">23000</span>, Z= <span class="number">3400</span>},
        LookAt   = {X= <span class="number">22500</span>, Y= <span class="number">31050</span>, Z= <span class="number">350</span>},
        Text     = <span class="string">"Das ist ein Text...."</span>,
    },
    FadeOut  = <span class="number">0.5</span>,
    FadeIn   = <span class="number">0.5</span>,
    Duration = <span class="number">24</span>,
};</pre>
    </ul>

</dd>
    <dt>
    <a name = "ASF"></a>
    <strong>ASF (_Text, _Duration, _Action, _Fading, ...)</strong>
    </dt>
    <dd>
    Ermäglicht einen Flight als Einzeiler zu notieren.  Allerdings sind nicht
 alle Optionen verfügbar.
<p> Bei der Notation der Koordinaten ist zu beachten, dass zuerst das Triple
 der Kameraposition und danach das Triple des Blickpunktes angegeben wird.
 Für jeden Punkt müssen also 6 Zahlen angegeben werden.
<p> <p><b>Hinweis:</b> Diese Funktion eignet sich besser für einfache Flüge mit
 wenigen Kamerastationen oder für eine generische Nutzung.</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Text</span>
             [string] Angezeigter Text
        </li>
        <li><span class="parameter">_Duration</span>
         [number] Dauer des Flight
        </li>
        <li><span class="parameter">_Action</span>
           [function] Aktion zu Beginn des Flight
        </li>
        <li><span class="parameter">_Fading</span>
           [boolen] Einblenden und Abblenden
        </li>
        <li><span class="parameter">...</span>
               [number] Liste der XYZ-Koordinaten
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">ASF (<span class="string">"Das ist ein Text...."</span>, <span class="number">10</span>, <span class="keyword">nil</span>, <span class="keyword">true</span>, <span class="number">12300</span>, <span class="number">23000</span>, <span class="number">3400</span>, <span class="number">22000</span>, <span class="number">34050</span>, <span class="number">200</span>, <span class="number">12300</span>, <span class="number">23000</span>, <span class="number">3400</span>, <span class="number">22500</span>, <span class="number">31050</span>, <span class="number">350</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "ASP"></a>
    <strong>ASP (_entity, _title, _text, _dialogCamera, _action)</strong>
    </dt>
    <dd>
    Erstellt eine Seite in vereinfachter Syntax.  Es wird davon
 Ausgegangen, dass das Entity ein Siedler ist. Die Kamera
 schaut den Siedler an.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entity</span>
        		[string] Zielentity
        </li>
        <li><span class="parameter">_title</span>
        		[string] Titel der Seite
        </li>
        <li><span class="parameter">_text</span>
        		    [string] Text der Seite
        </li>
        <li><span class="parameter">_dialogCamera</span>
         [boolean] Nahsicht an/aus
        </li>
        <li><span class="parameter">_action</span>
               [function] Callback-Funktion
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        [table] Referenz auf die Seite
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">ASP(<span class="string">"hans"</span>, <span class="string">"Hänschen-Klein"</span>, <span class="string">"Ich gehe in die weitel Welt hinein."</span>, <span class="keyword">true</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "ASMC"></a>
    <strong>ASMC (_entity, _title, _text, _dialogCamera, ...)</strong>
    </dt>
    <dd>
    Erstellt eine Multiple Choise Seite in vereinfachter Syntax.  Es
 wird davon Ausgegangen, dass das Entity ein Siedler ist. Die
 Kamera schaut den Siedler an.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entity</span>
        		[string] Zielentity
        </li>
        <li><span class="parameter">_title</span>
        		[tring] Titel der Seite
        </li>
        <li><span class="parameter">_text</span>
        		    [string] Text der Seite
        </li>
        <li><span class="parameter">_dialogCamera</span>
         [boolean] Nahsicht an/aus
        </li>
        <li><span class="parameter">...</span>
        			[mixed] Liste der Antworten und Sprungziele (string,
 number, string, number, ...)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        [table] Referenz auf die Seite
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">ASMC(<span class="string">"hans"</span>, <span class="string">""</span>, <span class="string">"In welche Richtung soll Hänschen-Klein gehen?"</span>, <span class="keyword">false</span>,
     <span class="string">"Nach links gehen."</span>, <span class="number">2</span>,
     <span class="string">"Lieber nach rechts."</span>, <span class="number">4</span>)</pre>
    </ul>

</dd>
</dl>
    <h2 class="section-header "><a name="Reward"></a>Reward</h2>

    <dl class="function">
    <dt>
    <a name = "Reward_Briefing"></a>
    <strong>Reward_Briefing (_Briefing)</strong>
    </dt>
    <dd>
    Ruft die Lua-Funktion mit dem angegebenen Namen auf und spielt das Briefing
 in ihr ab.  Die Funktion muss eine Briefing-ID zurückgeben.
<p> Das Brieifng wird an den Quest gebunden und kann mit Trigger_Briefing
 überwacht werden. Es kann pro Quest nur ein Briefing gebunden werden!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Briefing</span>
         [string] Funktionsname als String
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Reprisal"></a>Reprisal</h2>

    <dl class="function">
    <dt>
    <a name = "Reprisal_Briefing"></a>
    <strong>Reprisal_Briefing (_Briefing)</strong>
    </dt>
    <dd>
    Ruft die Lua-Funktion mit dem angegebenen Namen auf und spielt das Briefing
 in ihr ab.  Die Funktion muss eine Briefing-ID zurückgeben.
<p> Das Brieifng wird an den Quest gebunden und kann mit Trigger_Briefing
 überwacht werden. Es kann pro Quest nur ein Briefing gebunden werden!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Briefing</span>
         [string] Funktionsname als String
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Trigger"></a>Trigger</h2>

    <dl class="function">
    <dt>
    <a name = "Trigger_Briefing"></a>
    <strong>Trigger_Briefing (_QuestName, _Waittime)</strong>
    </dt>
    <dd>
    Startet einen Quest, nachdem das Briefing, das an einen anderen Quest
 angehangen ist, beendet ist.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
         [string] Name des Quest
        </li>
        <li><span class="parameter">_Waittime</span>
          [number] Wartezeit in Sekunden
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-12-11 20:17:20 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
