<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>




<h2>Bundles</h2>
<ul class="nowrap">
  <li><a href="bundles/BundleClassicBehaviors.html">BundleClassicBehaviors</a></li>
  <li><a href="bundles/BundleSynfoniaBehaviors.html">BundleSynfoniaBehaviors</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="scripts/SynfoniaCore.html">SynfoniaCore</a></li>
  <li><a href="scripts/SynfoniaLoader.html">SynfoniaLoader</a></li>
</ul>

</div>

<div id="content">



<h2>Bundles</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="bundles/BundleClassicBehaviors.html">BundleClassicBehaviors</a></td>
		<td class="summary">Dieses Bundle enthält alle Behavior, die aus der QSB 3.9 PlusB bekannt sind.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="bundles/BundleSynfoniaBehaviors.html">BundleSynfoniaBehaviors</a></td>
		<td class="summary">Dieses Bundle enthält einige weitere nützliche Standard-Behavior.</td>
	</tr>
</table>
<h2>Scripts</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="scripts/SynfoniaCore.html">SynfoniaCore</a></td>
		<td class="summary">Die Hauptaufgabe des Framework ist es, Funktionen zur Installation und der
 Verwaltung der einzelnen Bundles bereitzustellen.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="scripts/SynfoniaLoader.html">SynfoniaLoader</a></td>
		<td class="summary">Ermöglicht es den Quellcode von Synfonia zu nutzen, ohne vorher eine QSB
 generieren zu lassen.</td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-12-03 15:02:43 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
