<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>




<h2>Bundles</h2>
<ul class="nowrap">
  <li><a href="bundles/BundleBriefingSystem.html">BundleBriefingSystem</a></li>
  <li><a href="bundles/BundleClassicBehaviors.html">BundleClassicBehaviors</a></li>
  <li><a href="bundles/BundleConstructionControl.html">BundleConstructionControl</a></li>
  <li><a href="bundles/BundleDialogWindows.html">BundleDialogWindows</a></li>
  <li><a href="bundles/BundleEntityHelperFunctions.html">BundleEntityHelperFunctions</a></li>
  <li><a href="bundles/BundleEntityScriptingValues.html">BundleEntityScriptingValues</a></li>
  <li><a href="bundles/BundleEntitySelection.html">BundleEntitySelection</a></li>
  <li><a href="bundles/BundleGameHelperFunctions.html">BundleGameHelperFunctions</a></li>
  <li><a href="bundles/BundleInterfaceApperance.html">BundleInterfaceApperance</a></li>
  <li><a href="bundles/BundleKnightTitleRequirements.html">BundleKnightTitleRequirements</a></li>
  <li><a href="bundles/BundleMusicTools.html">BundleMusicTools</a></li>
  <li><a href="bundles/BundleNonPlayerCharacter.html">BundleNonPlayerCharacter</a></li>
  <li><a href="bundles/BundleQuestDebug.html">BundleQuestDebug</a></li>
  <li><a href="bundles/BundleQuestGeneration.html">BundleQuestGeneration</a></li>
  <li><a href="bundles/BundleSaveGameTools.html">BundleSaveGameTools</a></li>
  <li><a href="bundles/BundleSymfoniaBehaviors.html">BundleSymfoniaBehaviors</a></li>
  <li><a href="bundles/BundleTradingFunctions.html">BundleTradingFunctions</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="scripts/SymfoniaCore.html">SymfoniaCore</a></li>
  <li><a href="scripts/SymfoniaLoader.html">SymfoniaLoader</a></li>
  <li><a href="scripts/SymfoniaWriter.html">SymfoniaWriter</a></li>
</ul>

</div>

<div id="content">



<h2>Bundles</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="bundles/BundleBriefingSystem.html">BundleBriefingSystem</a></td>
		<td class="summary">Ermöglicht es Briefings und Cutscenes zu verwenden.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="bundles/BundleClassicBehaviors.html">BundleClassicBehaviors</a></td>
		<td class="summary">Dieses Bundle enthält alle Behavior, die aus der QSB 3.9 PlusB bekannt sind.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="bundles/BundleConstructionControl.html">BundleConstructionControl</a></td>
		<td class="summary">Erlaubt es Gebiete oder Territorien auf der Map zu definieren, auf der ein
 Gebäude oder ein Typ nicht gebaut bzw.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="bundles/BundleDialogWindows.html">BundleDialogWindows</a></td>
		<td class="summary">Mit diesem Bundle kommen einige Funktionen für das lokale Skript hinzu, die
 es ermöglichen verschiedene Dialoge oder ein Textfenster anzuzeigen.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="bundles/BundleEntityHelperFunctions.html">BundleEntityHelperFunctions</a></td>
		<td class="summary">Dieses Bundle enthält häufig gebrauchte Funktionen im Kontext zu Entities.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="bundles/BundleEntityScriptingValues.html">BundleEntityScriptingValues</a></td>
		<td class="summary">Dieses Bundle ermöglicht die Manipulation einer Entität direkt im
 Arbeitsspeicher.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="bundles/BundleEntitySelection.html">BundleEntitySelection</a></td>
		<td class="summary">Dieses Bundle implementiert verschiedene Selektionsmodi.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="bundles/BundleGameHelperFunctions.html">BundleGameHelperFunctions</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="bundles/BundleInterfaceApperance.html">BundleInterfaceApperance</a></td>
		<td class="summary">Dieses Bundle bietet dem Nutzer Funktionen zur Manipulation der Oberfläche
 des Spiels.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="bundles/BundleKnightTitleRequirements.html">BundleKnightTitleRequirements</a></td>
		<td class="summary">Erlaubt es dem Mapper die vorgegebenen Aufstiegsbedingungen idividuell
 an die eigenen Vorstellungen anzupassen.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="bundles/BundleMusicTools.html">BundleMusicTools</a></td>
		<td class="summary">Dieses Bundle bietet die Möglichkeit Musikstücke oder ganze Playlists als
 Stimme abzuspielen.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="bundles/BundleNonPlayerCharacter.html">BundleNonPlayerCharacter</a></td>
		<td class="summary">Implementiert ansprechbare Spielfiguren.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="bundles/BundleQuestDebug.html">BundleQuestDebug</a></td>
		<td class="summary">Erweitert den mitgelieferten Debug des Spiels um eine Vielzahl nützlicher
 neuer Möglichkeiten.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="bundles/BundleQuestGeneration.html">BundleQuestGeneration</a></td>
		<td class="summary">Mit diesem Bundle können Aufträge per Skript erstellt werden.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="bundles/BundleSaveGameTools.html">BundleSaveGameTools</a></td>
		<td class="summary">Dieses Bundle bietet Funktionen an, mit denen Spielstände.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="bundles/BundleSymfoniaBehaviors.html">BundleSymfoniaBehaviors</a></td>
		<td class="summary">Dieses Bundle enthält einige weitere nützliche Standard-Behavior.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="bundles/BundleTradingFunctions.html">BundleTradingFunctions</a></td>
		<td class="summary">Dieses Bundle bietet einige (experientelle) Funktionen zum untersuchen und
 zur Manipulation von Handelsangeboten.</td>
	</tr>
</table>
<h2>Scripts</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="scripts/SymfoniaCore.html">SymfoniaCore</a></td>
		<td class="summary">Die Hauptaufgabe des Framework ist es, Funktionen zur Installation und der
 Verwaltung der einzelnen Bundles bereitzustellen.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="scripts/SymfoniaLoader.html">SymfoniaLoader</a></td>
		<td class="summary">Ermöglicht es den Quellcode von Symfonia zu nutzen, ohne vorher eine QSB
 generieren zu lassen.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="scripts/SymfoniaWriter.html">SymfoniaWriter</a></td>
		<td class="summary">Läd die Quelldateien und fügrt sie zur QSB zusammen.</td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-02-09 19:08:38 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
