<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Reprisal">Reprisal</a></li>
<li><a href="#Reward">Reward</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_0_core.debug.html">swift_0_core.debug</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><a href="../modules/swift_1_interfacecore.api.html">swift_1_interfacecore.api</a></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_weathermanipulation.api.html">swift_3_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_4_constructionandknockdown.api.html">swift_4_constructionandknockdown.api</a></li>
  <li><a href="../modules/swift_4_lifestockbreeding.api.html">swift_4_lifestockbreeding.api</a></li>
  <li><a href="../modules/swift_4_questjournal.api.html">swift_4_questjournal.api</a></li>
  <li><strong>swift_4_questjournal.behavior</strong></li>
  <li><a href="../modules/swift_4_selection.api.html">swift_4_selection.api</a></li>
  <li><a href="../modules/swift_4_shipsalesman.api.html">swift_4_shipsalesman.api</a></li>
  <li><a href="../modules/swift_5_extendedcamera.api.html">swift_5_extendedcamera.api</a></li>
  <li><a href="../modules/swift_5_graphvizexport.api.html">swift_5_graphvizexport.api</a></li>
  <li><a href="../modules/swift_5_interactivechests.api.html">swift_5_interactivechests.api</a></li>
  <li><a href="../modules/swift_5_interactivemines.api.html">swift_5_interactivemines.api</a></li>
  <li><a href="../modules/swift_5_interactivesites.api.html">swift_5_interactivesites.api</a></li>
  <li><a href="../modules/swift_5_minimap.api.html">swift_5_minimap.api</a></li>
  <li><a href="../modules/swift_5_minimap.behavior.html">swift_5_minimap.behavior</a></li>
  <li><a href="../modules/swift_5_speedlimitation.api.html">swift_5_speedlimitation.api</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_4_questjournal.behavior</code></h1>
<p>Stellt Behavior bereit um die Tagebuchfunktion über den Assistenten nutzbar
 zu machen.</p>
<p></p>


<h2><a href="#Reprisal">Reprisal</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Reprisal_JournaHighlight">Reprisal_JournaHighlight (_QuestName, _EntryName, _Highlighted)</a></td>
	<td class="summary">Hebt einen Eintrag im Tagebuch hervor oder setzt ihn auf normal zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reprisal_JournalEnable">Reprisal_JournalEnable (_QuestName, _Active)</a></td>
	<td class="summary">Zeigt das Tagebuch für einen Quest an oder versteckt es.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reprisal_JournalRemove">Reprisal_JournalRemove (_QuestName, _EntryName)</a></td>
	<td class="summary">Entfernt einen Tagebucheintrag von einem Quest.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reprisal_JournalWrite">Reprisal_JournalWrite (_QuestName, _EntryName, _EntryText)</a></td>
	<td class="summary">Schreibt einen Tagebucheintrag zu dem angegebenen Quest.</td>
	</tr>
</table>
<h2><a href="#Reward">Reward</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Reward_JournaHighlight">Reward_JournaHighlight (_QuestName, _EntryName, _Highlighted)</a></td>
	<td class="summary">Hebt einen Eintrag im Tagebuch hervor oder setzt ihn auf normal zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_JournalEnable">Reward_JournalEnable (_QuestName, _Active)</a></td>
	<td class="summary">Zeigt das Tagebuch für einen Quest an oder versteckt es.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_JournalRemove">Reward_JournalRemove (_QuestName, _EntryName)</a></td>
	<td class="summary">Entfernt einen Tagebucheintrag von einem Quest.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Reward_JournalWrite">Reward_JournalWrite (_QuestName, _EntryName, _EntryText)</a></td>
	<td class="summary">Schreibt einen Tagebucheintrag zu dem angegebenen Quest.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Reprisal"></a>Reprisal</h2>

    <dl class="function">
    <dt>
    <a name = "Reprisal_JournaHighlight"></a>
    <strong>Reprisal_JournaHighlight (_QuestName, _EntryName, _Highlighted)</strong>
    </dt>
    <dd>
    Hebt einen Eintrag im Tagebuch hervor oder setzt ihn auf normal zurück.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
        <li><span class="parameter">_EntryName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
           Name des Eintrag
        </li>
        <li><span class="parameter">_Highlighted</span>
            <span class="types"><span class="type">boolean</span></span>
         Eintrag ist hervorgehoben
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reprisal_JournalEnable"></a>
    <strong>Reprisal_JournalEnable (_QuestName, _Active)</strong>
    </dt>
    <dd>
    Zeigt das Tagebuch für einen Quest an oder versteckt es.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
        <li><span class="parameter">_Active</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
            Tagebuch ist aktiv
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reprisal_JournalRemove"></a>
    <strong>Reprisal_JournalRemove (_QuestName, _EntryName)</strong>
    </dt>
    <dd>
    Entfernt einen Tagebucheintrag von einem Quest.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
        <li><span class="parameter">_EntryName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Entry
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reprisal_JournalWrite"></a>
    <strong>Reprisal_JournalWrite (_QuestName, _EntryName, _EntryText)</strong>
    </dt>
    <dd>
    Schreibt einen Tagebucheintrag zu dem angegebenen Quest.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
        <li><span class="parameter">_EntryName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Eintrag
        </li>
        <li><span class="parameter">_EntryText</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Text des Eintrag
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Reward"></a>Reward</h2>

    <dl class="function">
    <dt>
    <a name = "Reward_JournaHighlight"></a>
    <strong>Reward_JournaHighlight (_QuestName, _EntryName, _Highlighted)</strong>
    </dt>
    <dd>
    Hebt einen Eintrag im Tagebuch hervor oder setzt ihn auf normal zurück.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
        <li><span class="parameter">_EntryName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
           Name des Eintrag
        </li>
        <li><span class="parameter">_Highlighted</span>
            <span class="types"><span class="type">boolean</span></span>
         Eintrag ist hervorgehoben
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_JournalEnable"></a>
    <strong>Reward_JournalEnable (_QuestName, _Active)</strong>
    </dt>
    <dd>
    Zeigt das Tagebuch für einen Quest an oder versteckt es.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
        <li><span class="parameter">_Active</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
            Tagebuch ist aktiv
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_JournalRemove"></a>
    <strong>Reward_JournalRemove (_QuestName, _EntryName)</strong>
    </dt>
    <dd>
    Entfernt einen Tagebucheintrag von einem Quest.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
        <li><span class="parameter">_EntryName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Entry
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Reward_JournalWrite"></a>
    <strong>Reward_JournalWrite (_QuestName, _EntryName, _EntryText)</strong>
    </dt>
    <dd>
    Schreibt einen Tagebucheintrag zu dem angegebenen Quest.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
        <li><span class="parameter">_EntryName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Eintrag
        </li>
        <li><span class="parameter">_EntryText</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Text des Eintrag
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-12-04 11:59:39 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
