<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<!--<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>-->

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_0_core.debug.html">swift_0_core.debug</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><a href="../modules/swift_1_interfacecore.api.html">swift_1_interfacecore.api</a></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><strong>swift_1_soundcore.api</strong></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><a href="../modules/swift_2_constructionandknockdown.api.html">swift_2_constructionandknockdown.api</a></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_entitysearch.api.html">swift_2_entitysearch.api</a></li>
  <li><a href="../modules/swift_2_extendedcamera.api.html">swift_2_extendedcamera.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><a href="../modules/swift_2_lifestockbreeding.api.html">swift_2_lifestockbreeding.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.api.html">swift_2_militarylimit.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.behavior.html">swift_2_militarylimit.behavior</a></li>
  <li><a href="../modules/swift_2_minimap.api.html">swift_2_minimap.api</a></li>
  <li><a href="../modules/swift_2_minimap.behavior.html">swift_2_minimap.behavior</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_selection.api.html">swift_2_selection.api</a></li>
  <li><a href="../modules/swift_2_shipsalesman.api.html">swift_2_shipsalesman.api</a></li>
  <li><a href="../modules/swift_2_speedlimit.api.html">swift_2_speedlimit.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_2_weathermanipulation.api.html">swift_2_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_graphvizexport.api.html">swift_3_graphvizexport.api</a></li>
  <li><a href="../modules/swift_3_interactivechests.api.html">swift_3_interactivechests.api</a></li>
  <li><a href="../modules/swift_3_interactivemines.api.html">swift_3_interactivemines.api</a></li>
  <li><a href="../modules/swift_3_interactivesites.api.html">swift_3_interactivesites.api</a></li>
  <li><a href="../modules/swift_3_questjournal.api.html">swift_3_questjournal.api</a></li>
  <li><a href="../modules/swift_3_questjournal.behavior.html">swift_3_questjournal.behavior</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_1_soundcore.api</code></h1>
<p>Dieses Modul bietet die Möglichkeit die Lautstärke im Spiel zu regeln.</p>
<p>
 Außerdem kannst du Stimmen und Playlists abspielen und stoppen.
<p> <b>Vorausgesetzte Module:</b>
 <ul>
 <li><a href="Swift_0_Core.api.html">(0) Core</a></li>
 </ul>
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.PlaySound">API.PlaySound (_Sound, _PlayerID)</a></td>
	<td class="summary">Spielt einen Sound aus dem Spiel ab.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.PlayVoice">API.PlayVoice (_File)</a></td>
	<td class="summary">Gibt eine MP3-Datei als Stimme wieder.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SoundRestore">API.SoundRestore ()</a></td>
	<td class="summary">Stellt den Sound wieder her, sofern ein Backup erstellt wurde.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SoundSetAtmoVolume">API.SoundSetAtmoVolume (_Volume)</a></td>
	<td class="summary">Setzt die Lautstärke der Umgebung.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SoundSetMusicVolume">API.SoundSetMusicVolume (_Volume)</a></td>
	<td class="summary">Setzt die Lautstärke der Musik.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SoundSetUIVolume">API.SoundSetUIVolume (_Volume)</a></td>
	<td class="summary">Setzt die Lautstärke des Interface.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SoundSetVoiceVolume">API.SoundSetVoiceVolume (_Volume)</a></td>
	<td class="summary">Setzt die Lautstärke der Stimmen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SoundSetVolume">API.SoundSetVolume (_Volume)</a></td>
	<td class="summary">Setzt die allgemeine Lautstärke.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StartEventPlaylist">API.StartEventPlaylist (_Playlist, _PlayerID)</a></td>
	<td class="summary">Startet eine Playlist, welche als XML angegeben ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StopEventPlaylist">API.StopEventPlaylist (_Playlist, _PlayerID)</a></td>
	<td class="summary">Beendet eine Event Playlist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StopVoice">API.StopVoice ()</a></td>
	<td class="summary">Stoppt alle als Stimme abgespielten aktiven Sounds.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.PlaySound"></a>
    <strong>API.PlaySound (_Sound, _PlayerID)</strong>
    </dt>
    <dd>
    Spielt einen Sound aus dem Spiel ab.
<p> Wenn eigene Sounds verwendet werden sollen, müssen sie im WAV-Format
 vorliegen und in die zwei Verzeichnisse für niedrige und hohe Qualität
 kopiert werden.
<p> Verzeichnisstruktur für eigene Sounds:
 <pre>map_xyz.s6xmap.unpacked
|-- sounds/high/ui/*
|-- sounds/low/ui/*
|-- maps/externalmap/map_xyz/*
|-- ...</pre>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Sound</span>
            Pfad des Sound
        </li>
        <li><span class="parameter">_PlayerID</span>
         (Optional) ID des menschlichen Spielers
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.PlaySound(<span class="string">"ui\\menu_left_gold_pay"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.PlayVoice"></a>
    <strong>API.PlayVoice (_File)</strong>
    </dt>
    <dd>
    Gibt eine MP3-Datei als Stimme wieder.  Diese Funktion kann auch benutzt
 werden um Geräusche abzuspielen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_File</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Abzuspielende Datei
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.PlayVoice(<span class="string">"music/puhdys_alt_wie_ein_baum.mp3"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SoundRestore"></a>
    <strong>API.SoundRestore ()</strong>
    </dt>
    <dd>
    Stellt den Sound wieder her, sofern ein Backup erstellt wurde.






    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.SoundRestore();</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SoundSetAtmoVolume"></a>
    <strong>API.SoundSetAtmoVolume (_Volume)</strong>
    </dt>
    <dd>
    Setzt die Lautstärke der Umgebung.
<p> <b>Hinweis:</b> Es wird automatisch ein Backup der Einstellungen angelegt
 wenn noch keins angelegt wurde.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Volume</span>
         Lautstärke
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.SoundSetAtmoVolume(<span class="number">100</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SoundSetMusicVolume"></a>
    <strong>API.SoundSetMusicVolume (_Volume)</strong>
    </dt>
    <dd>
    Setzt die Lautstärke der Musik.
<p> <b>Hinweis:</b> Es wird automatisch ein Backup der Einstellungen angelegt
 wenn noch keins angelegt wurde.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Volume</span>
         Lautstärke
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.SoundSetMusicVolume(<span class="number">100</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SoundSetUIVolume"></a>
    <strong>API.SoundSetUIVolume (_Volume)</strong>
    </dt>
    <dd>
    Setzt die Lautstärke des Interface.
<p> <b>Hinweis:</b> Es wird automatisch ein Backup der Einstellungen angelegt
 wenn noch keins angelegt wurde.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Volume</span>
         Lautstärke
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.SoundSetUIVolume(<span class="number">100</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SoundSetVoiceVolume"></a>
    <strong>API.SoundSetVoiceVolume (_Volume)</strong>
    </dt>
    <dd>
    Setzt die Lautstärke der Stimmen.
<p> <b>Hinweis:</b> Es wird automatisch ein Backup der Einstellungen angelegt
 wenn noch keins angelegt wurde.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Volume</span>
         Lautstärke
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.SoundSetVoiceVolume(<span class="number">100</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SoundSetVolume"></a>
    <strong>API.SoundSetVolume (_Volume)</strong>
    </dt>
    <dd>
    Setzt die allgemeine Lautstärke.  Die allgemeine Lautstärke beeinflusst alle
 anderen Laufstärkeregler.
<p> <b>Hinweis:</b> Es wird automatisch ein Backup der Einstellungen angelegt
 wenn noch keins angelegt wurde.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Volume</span>
         Lautstärke
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.SoundSetVolume(<span class="number">100</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.StartEventPlaylist"></a>
    <strong>API.StartEventPlaylist (_Playlist, _PlayerID)</strong>
    </dt>
    <dd>
    Startet eine Playlist, welche als XML angegeben ist.
<p> Eine als XML definierte Playlist wird nicht als Voice abgespielt sondern
 als Music. Als Musik werden MP3-Dateien verwendet. Diese können entweder
 im Spiel vorhanden sein oder im Ordner <i>music/</i> im Root-Verzeichnis
 des Spiels gespeichert werden. Die Playlist gehört ebenfalls ins Root-
 Verzeichnis nach <i>config/sound/</i>.
<p> Verzeichnisstruktur für eigene Musik:
 <pre>map_xyz.s6xmap.unpacked
|-- music/*
|-- config/sound/*
|-- maps/externalmap/map_xyz/*
|-- ...</pre>
<p> In der QSB sind bereits die Variablen <i>gvMission.MusicRootPath</i> und
 <i>gvMission.PlaylistRootPath</i> mit den entsprechenden Pfaden vordefiniert.
<p> Wenn du eigene Musik verwendest, achte darauf, einen möglichst eindeutigen
 Namen zu verwenden. Und natürlich auch auf Urheberrecht!
<p> Beispiel für eine Playlist:
 <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;PlayList&gt;
 &lt;PlayListEntry&gt;
   &lt;FileName&gt;Music\some_music_file.mp3&lt;/FileName&gt;
   &lt;Type&gt;Loop&lt;/Type&gt;
 &lt;/PlayListEntry&gt;
 &lt;!-- Hier können weitere Einträge folgen. --&gt;
&lt;/PlayList&gt;
</pre>
 Als Typ können "Loop" oder "Normal" gewählt werden. Normale Musik wird
 einmalig abgespielt. Ein Loop läuft endlos weiter.
<p> Außerdem kann zusätzlich zum Typ eine Abspielwahrscheinlichkeit mit
 angegeben werden:
 <pre>&lt;Chance&gt;10&lt;/Chance&gt;</pre>
 Es sind Zahlen von 1 bis 100 möglich.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Playlist</span>
         Pfad zur Playlist
        </li>
        <li><span class="parameter">_PlayerID</span>
         (Optional) ID des menschlichen Spielers
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.StartEventPlaylist(gvMission.PlaylistRootPath ..<span class="string">"my_playlist.xml"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.StopEventPlaylist"></a>
    <strong>API.StopEventPlaylist (_Playlist, _PlayerID)</strong>
    </dt>
    <dd>
    Beendet eine Event Playlist.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Playlist</span>
         Pfad zur Playlist
        </li>
        <li><span class="parameter">_PlayerID</span>
         (Optional) ID des menschlichen Spielers
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.StopEventPlaylist(<span class="string">"config/sound/my_playlist.xml"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.StopVoice"></a>
    <strong>API.StopVoice ()</strong>
    </dt>
    <dd>
    Stoppt alle als Stimme abgespielten aktiven Sounds.






    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.StopVoice();</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-09-11 12:11:17 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    /*
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }
    */

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
