<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<!--<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>-->

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_0_core.debug.html">swift_0_core.debug</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><a href="../modules/swift_1_interfacecore.api.html">swift_1_interfacecore.api</a></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><a href="../modules/swift_2_constructionandknockdown.api.html">swift_2_constructionandknockdown.api</a></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_entitysearch.api.html">swift_2_entitysearch.api</a></li>
  <li><a href="../modules/swift_2_extendedcamera.api.html">swift_2_extendedcamera.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><a href="../modules/swift_2_lifestockbreeding.api.html">swift_2_lifestockbreeding.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.api.html">swift_2_militarylimit.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.behavior.html">swift_2_militarylimit.behavior</a></li>
  <li><a href="../modules/swift_2_minimap.api.html">swift_2_minimap.api</a></li>
  <li><a href="../modules/swift_2_minimap.behavior.html">swift_2_minimap.behavior</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_selection.api.html">swift_2_selection.api</a></li>
  <li><a href="../modules/swift_2_shipsalesman.api.html">swift_2_shipsalesman.api</a></li>
  <li><a href="../modules/swift_2_speedlimit.api.html">swift_2_speedlimit.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_2_weathermanipulation.api.html">swift_2_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_graphvizexport.api.html">swift_3_graphvizexport.api</a></li>
  <li><a href="../modules/swift_3_interactivechests.api.html">swift_3_interactivechests.api</a></li>
  <li><a href="../modules/swift_3_interactivemines.api.html">swift_3_interactivemines.api</a></li>
  <li><a href="../modules/swift_3_interactivesites.api.html">swift_3_interactivesites.api</a></li>
  <li><strong>swift_3_questjournal.api</strong></li>
  <li><a href="../modules/swift_3_questjournal.behavior.html">swift_3_questjournal.behavior</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_3_questjournal.api</code></h1>
<p>Erlaubt es Notizen zu einem Quest hinzuzufügen.</p>
<p>
<p> <b>Vorausgesetzte Module:</b>
 <ul>
 <li><a href="Swift_1_DisplayCore.api.html">(1) Display Core</a></li>
 <li><a href="Swift_1_InputOutputCore.api.html">(1) Input/Output Core</a></li>
 </ul>
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.AddJournalEntryToQuest">API.AddJournalEntryToQuest (_ID, _Quest)</a></td>
	<td class="summary">Fügt einen Tagebucheintrag zu einem Quest hinzu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AllowNotesForQuest">API.AllowNotesForQuest (_Quest, _Flag)</a></td>
	<td class="summary">Aktiviert die Möglichkeit, selbst Notizen zu schreiben.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AlterJournalEntry">API.AlterJournalEntry (_ID, _Text)</a></td>
	<td class="summary">Ändert den Text einer Zusatzinformation.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateJournalEntry">API.CreateJournalEntry (_Text)</a></td>
	<td class="summary">Fugt eine Zusatzinformation für diesen Quests hinzu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DeleteJournalEntry">API.DeleteJournalEntry (_ID)</a></td>
	<td class="summary">Entfernt einen Eintrag aus den Zusatzinformationen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HighlightJournalEntry">API.HighlightJournalEntry (_ID, _Important)</a></td>
	<td class="summary">Hebt einen Eintrag aus den Zusatzinformationen als wichtig hervor oder
 setzt ihn zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.RemoveJournalEntryFromQuest">API.RemoveJournalEntryFromQuest (_ID, _Quest)</a></td>
	<td class="summary">Entfernt einen Tagebucheintrag von einem Quest.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.RestoreJournalEntry">API.RestoreJournalEntry (_ID)</a></td>
	<td class="summary">Stellt einen gelöschten Eintrag in den Zusatzinformationen wieder her.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ShowJournalForQuest">API.ShowJournalForQuest (_Quest, _Flag)</a></td>
	<td class="summary">Aktiviert oder Deaktiviert die Verfügbarkeit der Zusatzinformationen für den
 übergebenen Quest.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.AddJournalEntryToQuest"></a>
    <strong>API.AddJournalEntryToQuest (_ID, _Quest)</strong>
    </dt>
    <dd>
    Fügt einen Tagebucheintrag zu einem Quest hinzu.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ID</span>
            <span class="types"><span class="type">number</span></span>
            ID des Eintrag
        </li>
        <li><span class="parameter">_Quest</span>
            <span class="types"><span class="type">boolean</span></span>
         Name des Quest
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.AddJournalEntryToQuest(_ID, _Quest);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.AllowNotesForQuest"></a>
    <strong>API.AllowNotesForQuest (_Quest, _Flag)</strong>
    </dt>
    <dd>
    Aktiviert die Möglichkeit, selbst Notizen zu schreiben.
<p> <b>Hinweis</b>: Die Zusatzinformationen müssen für den Quest aktiv sein.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Quest</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
          Notizen aktivieren
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Deaktivieren
</span>API.AllowNotesForQuest(<span class="string">"MyQuest"</span>, <span class="keyword">false</span>);
<span class="comment">-- Aktivieren
</span>API.AllowNotesForQuest(<span class="string">"MyQuest"</span>, <span class="keyword">true</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.AlterJournalEntry"></a>
    <strong>API.AlterJournalEntry (_ID, _Text)</strong>
    </dt>
    <dd>
    Ändert den Text einer Zusatzinformation.
<p> <b>Hinweis</b>: Der neue Text bezieht sich auf den Eintrag mit der ID. Ist
 der Eintrag für alle Quests sichtbar, wird er in allen Quests geändert.
 Kopien eines Eintrags werden nicht berücksichtigt.
<p> <b>Hinweis</b>: Formatierungsbefehle sind deaktiviert.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ID</span>
            <span class="types"><span class="type">number</span></span>
           ID des Eintrag
        </li>
        <li><span class="parameter">_Text</span>
         Neuer Text
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.AlterJournalEntry(SomeEntryID, <span class="string">"Das ist der neue Text."</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CreateJournalEntry"></a>
    <strong>API.CreateJournalEntry (_Text)</strong>
    </dt>
    <dd>
    Fugt eine Zusatzinformation für diesen Quests hinzu.
<p> <b>Hinweis</b>: Die erzeugte ID ist immer eindeutig für alle Einträge,
 ungeachtet ob sie einem Quest zugeordnet sind oder nicht.
<p> <b>Hinweis</b>: Der Questname kann durch nil ersetzt werden. In diesem Fall
 erscheint der Eintrag bei <i>allen</i> Quests (für die das Feature aktiviert
 ist). Und das so lange, bis er wieder gelöscht wird.
<p> <b>Hinweis</b>: Formatierungsbefehle sind deaktiviert.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Text</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          Text der Zusatzinfo
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID des neuen Eintrags
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> NewEntryID = API.CreateJournalEntry(<span class="string">"Wichtige Information zum Anzeigen"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.DeleteJournalEntry"></a>
    <strong>API.DeleteJournalEntry (_ID)</strong>
    </dt>
    <dd>
    Entfernt einen Eintrag aus den Zusatzinformationen.
<p> <b>Hinweis</b>: Ein Eintrag wird niemals wirklich gelöscht, sondern nur
 unsichtbar geschaltet.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Eintrag
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.DeleteJournalEntry(SomeEntryID);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.HighlightJournalEntry"></a>
    <strong>API.HighlightJournalEntry (_ID, _Important)</strong>
    </dt>
    <dd>
    Hebt einen Eintrag aus den Zusatzinformationen als wichtig hervor oder
 setzt ihn zurück.
<p> <b>Hinweis</b>: Wichtige Einträge erscheinen immer als erstes und sind durch
 rote Färbung hervorgehoben. Eigene Farben in einer Nachricht beeinträchtigen
 die rote hervorhebung.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ID</span>
            <span class="types"><span class="type">number</span></span>
                ID des Eintrag
        </li>
        <li><span class="parameter">_Important</span>
            <span class="types"><span class="type">boolean</span></span>
         Wichtig Markierung
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.HighlightJournalEntry(SomeEntryID, <span class="keyword">true</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.RemoveJournalEntryFromQuest"></a>
    <strong>API.RemoveJournalEntryFromQuest (_ID, _Quest)</strong>
    </dt>
    <dd>
    Entfernt einen Tagebucheintrag von einem Quest.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ID</span>
            <span class="types"><span class="type">number</span></span>
            ID des Eintrag
        </li>
        <li><span class="parameter">_Quest</span>
            <span class="types"><span class="type">boolean</span></span>
         Name des Quest
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.RemoveJournalEntryFromQuest(_ID, _Quest);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.RestoreJournalEntry"></a>
    <strong>API.RestoreJournalEntry (_ID)</strong>
    </dt>
    <dd>
    Stellt einen gelöschten Eintrag in den Zusatzinformationen wieder her.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Eintrag
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.RestoreJournalEntry(SomeEntryID);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.ShowJournalForQuest"></a>
    <strong>API.ShowJournalForQuest (_Quest, _Flag)</strong>
    </dt>
    <dd>
    Aktiviert oder Deaktiviert die Verfügbarkeit der Zusatzinformationen für den
 übergebenen Quest.
<p> <b>Hinweis</b>: Die Sichtbarkeit der Zusatzinformationen für einzelne Quests
 ist generell deaktiviert und muss explizit aktiviert werden.
<p> <b>Hinweis</b>: Der Button wird auch dann angezeigt, wenn es noch keine
 Zusatzinformationen für den Quest gibt.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Quest</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
          Zusatzinfos aktivieren
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Deaktivieren
</span>API.ShowJournalForQuest(<span class="string">"MyQuest"</span>, <span class="keyword">false</span>);
<span class="comment">-- Aktivieren
</span>API.ShowJournalForQuest(<span class="string">"MyQuest"</span>, <span class="keyword">true</span>);</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-11-17 12:35:53 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    /*
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }
    */

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
