<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<!--<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>-->

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Event">Event</a></li>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
<li><a href="#Dialog">Dialog</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_0_core.debug.html">swift_0_core.debug</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><a href="../modules/swift_1_interfacecore.api.html">swift_1_interfacecore.api</a></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><a href="../modules/swift_2_constructionandknockdown.api.html">swift_2_constructionandknockdown.api</a></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_entitysearch.api.html">swift_2_entitysearch.api</a></li>
  <li><a href="../modules/swift_2_extendedcamera.api.html">swift_2_extendedcamera.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><a href="../modules/swift_2_lifestockbreeding.api.html">swift_2_lifestockbreeding.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.api.html">swift_2_militarylimit.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.behavior.html">swift_2_militarylimit.behavior</a></li>
  <li><a href="../modules/swift_2_minimap.api.html">swift_2_minimap.api</a></li>
  <li><a href="../modules/swift_2_minimap.behavior.html">swift_2_minimap.behavior</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_selection.api.html">swift_2_selection.api</a></li>
  <li><a href="../modules/swift_2_shipsalesman.api.html">swift_2_shipsalesman.api</a></li>
  <li><a href="../modules/swift_2_speedlimit.api.html">swift_2_speedlimit.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_2_weathermanipulation.api.html">swift_2_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><strong>swift_3_dialogsystem.api</strong></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_graphvizexport.api.html">swift_3_graphvizexport.api</a></li>
  <li><a href="../modules/swift_3_interactivechests.api.html">swift_3_interactivechests.api</a></li>
  <li><a href="../modules/swift_3_interactivemines.api.html">swift_3_interactivemines.api</a></li>
  <li><a href="../modules/swift_3_interactivesites.api.html">swift_3_interactivesites.api</a></li>
  <li><a href="../modules/swift_3_questjournal.api.html">swift_3_questjournal.api</a></li>
  <li><a href="../modules/swift_3_questjournal.behavior.html">swift_3_questjournal.behavior</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_3_dialogsystem.api</code></h1>
<p>Ermöglicht es Dialoge zu verwenden.</p>
<p>
<p> Dialoge dienen zur Darstellung von Gesprächen. Mit Multiple Choice können
 dem Spieler mehrere Auswahlmöglichkeiten gegeben, multiple Handlungsstränge
 gestartet werden. Mittels Sprüngen und Leerseiten kann innerhalb des
 Dialog navigiert werden.
<p> Das Dialogsystem soll eine Alternative zu den Briefings darstellen, denen
 die Darstellung wie im Thronsaal zu "unpersönlich" ist.
<p> <b>Vorausgesetzte Module:</b>
 <ul>
 <li><a href="Swift_1_DisplayCore.api.html">(1) Display Core</a></li>
 <li><a href="Swift_1_JobsCore.api.html">(1) Jobs Core</a></li>
 </ul>
</p>


<h2><a href="#Event">Event</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QSB.ScriptEvents">QSB.ScriptEvents</a></td>
	<td class="summary">Events, auf die reagiert werden kann.</td>
	</tr>
</table>
<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.AddDialogPages">API.AddDialogPages (_Dialog)</a></td>
	<td class="summary">Erzeugt die Funktionen zur Erstellung von Seiten in einem Dialog und bindet
 sie an selbigen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.IsDialogActive">API.IsDialogActive (_PlayerID)</a></td>
	<td class="summary">Prüft ob für den Spieler gerade ein Dialog aktiv ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StartDialog">API.StartDialog (_Dialog, _Name, _PlayerID)</a></td>
	<td class="summary">Startet einen Dialog.</td>
	</tr>
</table>
<h2><a href="#Dialog">Dialog</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#AP">AP (_Page)</a></td>
	<td class="summary">Erstellt eine Seite für einen Dialog.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ASP">ASP (_Name, _Sender, _Target, _Title, _Text, _DialogCamera, _Action)</a></td>
	<td class="summary">Erstellt eine Seite in vereinfachter Syntax.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Event"></a>Event</h2>

    <dl class="function">
    <dt>
    <a name = "QSB.ScriptEvents"></a>
    <strong>QSB.ScriptEvents</strong>
    </dt>
    <dd>
    Events, auf die reagiert werden kann.


    <ul>
        <li><span class="parameter">DialogStarted</span>
                Ein Dialog beginnt (Parameter: PlayerID, DialogTable)
        </li>
        <li><span class="parameter">DialogEnded</span>
                  Ein Dialog endet (Parameter: PlayerID, DialogTable)
        </li>
        <li><span class="parameter">DialogPageShown</span>
              Ein Dialog endet (Parameter: PlayerID, PageIndex)
        </li>
        <li><span class="parameter">DialogOptionSelected</span>
         Eine Multiple Choice Option wurde ausgewählt (Parameter: PlayerID, OptionID)
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.AddDialogPages"></a>
    <strong>API.AddDialogPages (_Dialog)</strong>
    </dt>
    <dd>
    Erzeugt die Funktionen zur Erstellung von Seiten in einem Dialog und bindet
 sie an selbigen.  Diese Funktion muss vor dem Start eines Dialog aufgerufen
 werden um Seiten hinzuzufügen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Dialog</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Dialog Definition
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">function</span></span>
        <a href="#AP">AP</a></li>
        <li>
           <span class="types"><span class="type">function</span></span>
        <a href="#ASP">ASP</a></li>
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> AP, ASP = API.AddPages(Dialog);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.IsDialogActive"></a>
    <strong>API.IsDialogActive (_PlayerID)</strong>
    </dt>
    <dd>
    Prüft ob für den Spieler gerade ein Dialog aktiv ist.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Dialog ist aktiv
    </ol>




</dd>
    <dt>
    <a name = "API.StartDialog"></a>
    <strong>API.StartDialog (_Dialog, _Name, _PlayerID)</strong>
    </dt>
    <dd>
    Startet einen Dialog.
<p> Für einen Dialog können verschiedene spezielle Einstellungen vorgenommen
 werden.<br>Mögliche Werte:
 <table border="1">
 <tr>
 <td><b>Einstellung</b></td>
 <td><b>Typ</b></td>
 <td><b>Beschreibung</b></td>
 </tr>
 <tr>
 <td>Starting</td>
 <td>function</td>
 <td>(Optional) Eine Funktion, die beim Start des Dialog ausgeführt wird.<br>
 Wird (im globalen Skript) vor QSB.ScriptEvents.DialogStarted aufgerufen!
 </td>
 </tr>
 <tr>
 <td>Finished</td>
 <td>function</td>
 <td>(Optional) Eine Funktion, die nach Beendigung des Dialog ausgeführt wird.<br>
 Wird (im globalen Skript) nach QSB.ScriptEvents.DialogEnded aufgerufen!
 </td>
 </tr>
 <tr>
 <td>RestoreCamera</td>
 <td>boolean</td>
 <td>(Optional) Stellt die Kameraposition am Ende des Dialog wieder her. <br>Standard: ein</td>
 </tr>
 <tr>
 <td>RestoreGameSpeed</td>
 <td>boolean</td>
 <td>(Optional) Stellt die Geschwindigkeit von dor dem Dialog wieder her. <br>Standard: ein</td>
 </tr>
 <tr>
 <td>EnableGlobalImmortality</td>
 <td>boolean</td>
 <td>(Optional) Alle Einheiten und Gebäude werden unverwundbar solange der Dialog aktiv ist. <br>Standard: ein</td>
 </tr>
 <tr>
 <td>EnableFoW</td>
 <td>boolean</td>
 <td>(Optional) Der Nebel des Krieges während des Dialog anzeigen. <br>Standard: aus</td>
 </tr>
 <tr>
 <td>EnableBorderPins</td>
 <td>boolean</td>
 <td>(Optional) Die Grenzsteine während des Dialog anzeigen. <br>Standard: aus</td>
 </tr>
 </table>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Dialog</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
           Definition des Dialog
        </li>
        <li><span class="parameter">_Name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
             Name des Dialog
        </li>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         Empfänger des Dialog
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">function</span> Dialog1(_Name, _PlayerID)
    <span class="keyword">local</span> Dialog = {
        DisableFow = <span class="keyword">true</span>,
        DisableBoderPins = <span class="keyword">true</span>,
    };
    <span class="keyword">local</span> AP, ASP = API.AddDialogPages(Dialog);

    <span class="comment">-- Aufrufe von AP oder ASP um Seiten zu erstellen
</span>
    Dialog.Starting = <span class="keyword">function</span>(_Data)
        <span class="comment">-- Mach was tolles hier wenn es anfängt.
</span>    <span class="keyword">end</span>
    Dialog.Finished = <span class="keyword">function</span>(_Data)
        <span class="comment">-- Mach was tolles hier wenn es endet.
</span>    <span class="keyword">end</span>
    API.StartDialog(Dialog, _Name, _PlayerID);
<span class="keyword">end</span></pre>
    </ul>

</dd>
</dl>
    <h2 class="section-header "><a name="Dialog"></a>Dialog</h2>

    <dl class="function">
    <dt>
    <a name = "AP"></a>
    <strong>AP (_Page)</strong>
    </dt>
    <dd>
    Erstellt eine Seite für einen Dialog.
<p> <b>Achtung</b>: Diese Funktion wird von
 <a href="#API.AddPages">API.AddDialogPages</a> erzeugt und an
 den Dialog gebunden.
<p> <h5>Dialog Page</h5>
 Eine Dialog Page stellt den gesprochenen Text mit und ohne Akteur dar.

 Mögliche Felder:
 <table border="1">
 <tr>
 <td><b>Einstellung</b></td>
 <td><b>Typ</b></td>
 <td><b>Beschreibung</b></td>
 </tr>
 <tr>
 <td>Actor</td>
 <td>number</td>
 <td>(optional) Spieler-ID des Akteur</td>
 </tr>
 <tr>
 <td>Titel</td>
 <td>string</td>
 <td>(optional) Zeigt den Namen des Sprechers an. (Nur mit Akteur)</td>
 </tr>
 <tr>
 <td>Text</td>
 <td>string</td>
 <td>(optional) Zeigt Text auf der Dialogseite an.</td>
 </tr>
 <tr>
 <td>Action</td>
 <td>function</td>
 <td>(optional) Führt eine Funktion aus, wenn die aktuelle Dialogseite angezeigt wird.</td>
 </tr>
 <tr>
 <td>Position</td>
 <td>any (string|number|table)</td>
 <td>Legt die Kameraposition der Seite fest.</td>
 </tr>
 <tr>
 <td>Target</td>
 <td>any (string|number)</td>
 <td>Legt das Entity fest, dem die Kamera folgt.</td>
 </tr>
 <tr>
 <td>Distance</td>
 <td>number</td>
 <td>(optional) Bestimmt die Entfernung der Kamera zur Position.</td>
 </tr>
 <tr>
 <td>Rotation</td>
 <td>number</td>
 <td>(optional) Rotationswinkel der Kamera. Werte zwischen 0 und 360 sind möglich.</td>
 </tr>
 <tr>
 <td>MC</td>
 <td>table</td>
 <td>(optional) Table mit möglichen Dialogoptionen. (Multiple Choice)</td>
 </tr>
 <tr>
 <td>FadeIn</td>
 <td>number</td>
 <td>(Optional) Dauer des Einblendens von Schwarz zu Beginn der Page.<br>
 Die Page benötigt eine Anzeigedauer!</td>
 </tr>
 <tr>
 <td>FadeOut</td>
 <td>number</td>
 <td>(Optional) Dauer des Abblendens zu Schwarz am Ende der Page.<br>
 Die Page benötigt eine Anzeigedauer!</td>
 </tr>
 <tr>
 <td>FaderAlpha</td>
 <td>number</td>
 <td>(Optional) Zeigt entweder die Blende an (1) oder nicht (0). Per Default
 wird die Blende nicht angezeigt. <br><b>Zwischen einer Seite mit FadeOut und
 der nächsten mit FadeIn muss immer eine Seite mit FaderAlpha sein!</b></td>
 </tr>
 </table>
<p> <br><h5>Multiple Choice</h5>
 In einem Dialog kann der Spieler auch zur Auswahl einer Option gebeten
 werden. Dies wird als Multiple Choice bezeichnet. Schreibe die Optionen
 in eine Untertabelle MC.
 <pre>AP {
    ...
    MC = {
        {"Antwort 1", "ExamplePage1"},
        {"Antwort 2", Option2Clicked},
    },
};</pre>
 Es kann der Name der Zielseite angegeben werden, oder eine Funktion, die
 den Namen des Ziels zurück gibt. In der Funktion können vorher beliebige
 Dinge getan werden, wie z.B. Variablen setzen.
<p> Eine Antwort kann markiert werden, dass sie auch bei einem Rücksprung,
 nicht mehrfach gewählt werden kann. In diesem Fall ist sie bei erneutem
 Aufsuchen der Seite nicht mehr gelistet.
 <pre>{"Antwort 3", "AnotherPage", Remove = true},</pre>
 Eine Option kann auch bedingt ausgeblendet werden. Dazu wird eine Funktion
 angegeben, welche über die Sichtbarkeit entscheidet.
 <pre>{"Antwort 3", "AnotherPage", Disable = OptionIsDisabled},</pre>
<p> Nachdem der Spieler eine Antwort gewählt hat, wird er auf die Seite mit
 dem angegebenen Namen geleitet.
<p> Um den Dialog zu beenden, nachdem ein Pfad beendet ist, wird eine leere
 AP-Seite genutzt. Auf diese Weise weiß der Dialog, das er an dieser
 Stelle zuende ist.
 <pre>AP()</pre>
<p> Soll stattdessen zu einer anderen Seite gesprungen werden, kann bei AP der
 Name der Seite angeben werden, zu der gesprungen werden soll.
 <pre>AP("SomePageName")</pre>
<p> Um später zu einem beliebigen Zeitpunkt die gewählte Antwort einer Seite zu
 erfahren, muss der Name der Seite genutzt werden.
 <pre>Dialog.Finished = function(_Data)
    local Choosen = _Data:GetPage("Choice"):GetSelectedAnswer();
end</pre>
 Die zurückgegebene Zahl ist die ID der Antwort, angefangen von oben. Wird 0
 zurückgegeben, wurde noch nicht geantwortet.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Page</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Spezifikation der Seite
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Refernez auf die angelegte Seite
    </ol>




</dd>
    <dt>
    <a name = "ASP"></a>
    <strong>ASP (_Name, _Sender, _Target, _Title, _Text, _DialogCamera, _Action)</strong>
    </dt>
    <dd>
    Erstellt eine Seite in vereinfachter Syntax.  Es wird davon ausgegangen, dass
 das Entity ein Siedler ist. Die Kamera schaut den Siedler an.
<p> <b>Achtung</b>: Diese Funktion wird von
 <a href="#API.AddPages">API.AddDialogPages</a> erzeugt und an
 den Dialog gebunden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
                 (Optional) Name der Seite
        </li>
        <li><span class="parameter">_Sender</span>
            <span class="types"><span class="type">number</span></span>
               Spieler-ID des Akteur
        </li>
        <li><span class="parameter">_Target</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
               Entity auf die die Kamera schaut
        </li>
        <li><span class="parameter">_Title</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
                Name des Sprechers
        </li>
        <li><span class="parameter">_Text</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
                 Text der Seite
        </li>
        <li><span class="parameter">_DialogCamera</span>
            <span class="types"><span class="type">boolean</span></span>
         Nahsicht an/aus
        </li>
        <li><span class="parameter">_Action</span>
            <span class="types"><span class="type">function</span></span>
               (Optional) Callback-Funktion
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Referenz auf die Seite
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Beispiel ohne Page Name
</span>ASP(<span class="number">1</span>, <span class="string">"hans"</span>, <span class="string">"Hans"</span>, <span class="string">"Ich gehe in die weitel Welt hinein."</span>, <span class="keyword">true</span>);
<span class="comment">-- Beispiel mit Page Name
</span>ASP(<span class="string">"Page1"</span>, <span class="number">1</span>, <span class="string">"hans"</span>, <span class="string">"Hans"</span>, <span class="string">"Ich gehe in die weitel Welt hinein."</span>, <span class="keyword">true</span>);</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-10-03 13:23:47 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    /*
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }
    */

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
