<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<!--<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>-->

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Event">Event</a></li>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_0_core.debug.html">swift_0_core.debug</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><strong>swift_1_entityeventcore.api</strong></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><a href="../modules/swift_1_interfacecore.api.html">swift_1_interfacecore.api</a></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><a href="../modules/swift_2_constructionandknockdown.api.html">swift_2_constructionandknockdown.api</a></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_entitysearch.api.html">swift_2_entitysearch.api</a></li>
  <li><a href="../modules/swift_2_extendedcamera.api.html">swift_2_extendedcamera.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><a href="../modules/swift_2_lifestockbreeding.api.html">swift_2_lifestockbreeding.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.api.html">swift_2_militarylimit.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.behavior.html">swift_2_militarylimit.behavior</a></li>
  <li><a href="../modules/swift_2_minimap.api.html">swift_2_minimap.api</a></li>
  <li><a href="../modules/swift_2_minimap.behavior.html">swift_2_minimap.behavior</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_selection.api.html">swift_2_selection.api</a></li>
  <li><a href="../modules/swift_2_shipsalesman.api.html">swift_2_shipsalesman.api</a></li>
  <li><a href="../modules/swift_2_speedlimit.api.html">swift_2_speedlimit.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_2_weathermanipulation.api.html">swift_2_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_discoursesystem.api.html">swift_3_discoursesystem.api</a></li>
  <li><a href="../modules/swift_3_discoursesystem.behavior.html">swift_3_discoursesystem.behavior</a></li>
  <li><a href="../modules/swift_3_graphvizexport.api.html">swift_3_graphvizexport.api</a></li>
  <li><a href="../modules/swift_3_interactivechests.api.html">swift_3_interactivechests.api</a></li>
  <li><a href="../modules/swift_3_interactivemines.api.html">swift_3_interactivemines.api</a></li>
  <li><a href="../modules/swift_3_interactivesites.api.html">swift_3_interactivesites.api</a></li>
  <li><a href="../modules/swift_3_questjournal.api.html">swift_3_questjournal.api</a></li>
  <li><a href="../modules/swift_3_questjournal.behavior.html">swift_3_questjournal.behavior</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_1_entityeventcore.api</code></h1>
<p>Ermöglicht das einfache Reagieren auf Ereignisse die Entities betreffen.</p>
<p>
<p> <h5>Entity Created</h5>
 Das Modul bringt eine eigene Implementierung des Entity Created Event mit
 sich, da das originale Event des Spiels nicht funktioniert.
<p> <h5>Diebstahleffekte</h5>
 Die Effekte von Diebstählen können deaktiviert und mittels Event neu
 geschrieben werden.
<p> <b>Vorausgesetzte Module:</b>
 <ul>
 <li><a href="Swift_0_Core.api.html">(0) Core</a></li>
 </ul>
</p>


<h2><a href="#Event">Event</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QSB.ScriptEvents">QSB.ScriptEvents</a></td>
	<td class="summary">Events, auf die reagiert werden kann.</td>
	</tr>
</table>
<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.ThiefDisableCathedralEffect">API.ThiefDisableCathedralEffect (_Flag)</a></td>
	<td class="summary">Deaktiviert die Standardaktion wenn ein Dieb in eine Kirche eindringt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ThiefDisableCisternEffect">API.ThiefDisableCisternEffect (_Flag)</a></td>
	<td class="summary">Deaktiviert die Standardaktion wenn ein Dieb einen Brunnen sabotiert.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ThiefDisableStorehouseEffect">API.ThiefDisableStorehouseEffect (_Flag)</a></td>
	<td class="summary">Deaktiviert die Standardaktion wenn ein Dieb in ein Lagerhaus eindringt.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Event"></a>Event</h2>

    <dl class="function">
    <dt>
    <a name = "QSB.ScriptEvents"></a>
    <strong>QSB.ScriptEvents</strong>
    </dt>
    <dd>
    Events, auf die reagiert werden kann.


    <ul>
        <li><span class="parameter">BuildingPlaced</span>
         Ein Gebäude wurde in Auftrag gegeben. (Parameter: EntityID, PlayerID)
        </li>
        <li><span class="parameter">EntitySpawned</span>
         Ein Entity wurde aus einem Spawner erzeugt. (Parameter: EntityID, PlayerID, SpawnerID)
        </li>
        <li><span class="parameter">SettlerAttracted</span>
         Ein Siedler kommt in die Siedlung. (Parameter: EntityID, PlayerID)
        </li>
        <li><span class="parameter">EntityDestroyed</span>
         Ein Entity wurde zerstört. Wird auch durch Spieler ändern ausgelöst! (Parameter: EntityID, PlayerID)
        </li>
        <li><span class="parameter">EntityHurt</span>
         Ein Entity wurde angegriffen. (Parameter: AttackedEntityID, AttackedPlayerID, AttackingEntityID, AttackingPlayerID)
        </li>
        <li><span class="parameter">EntityKilled</span>
         Ein Entity wurde getötet. (Parameter: KilledEntityID, KilledPlayerID, KillerEntityID, KillerPlayerID)
        </li>
        <li><span class="parameter">EntityOwnerChanged</span>
         Ein Entity wechselt den Besitzer. (Parameter: OldID, OldPlayer, NewID, OldPlayer)
        </li>
        <li><span class="parameter">EntityResourceChanged</span>
         Resourcen im Entity verändern sich. (Parameter: EntityID, GoodType, OldAmount, NewAmount)
        </li>
        <li><span class="parameter">BuildingConstructed</span>
         Ein Gebäude wurde fertiggestellt. (Parameter: BuildingID, PlayerID)
        </li>
        <li><span class="parameter">BuildingUpgraded</span>
         Ein Gebäude wurde aufgewertet. (Parameter: BuildingID, PlayerID, NewUpgradeLevel)
        </li>
        <li><span class="parameter">ThiefInfiltratedBuilding</span>
         Ein Dieb hat ein Gebäude infiltriert. (Parameter: ThiefID, PlayerID, BuildingID, BuildingPlayerID)
        </li>
        <li><span class="parameter">ThiefDeliverEarnings</span>
         Ein Dieb liefert seine Beute ab. (Parameter: ThiefID, PlayerID, BuildingID, BuildingPlayerID, GoldAmount)
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.ThiefDisableCathedralEffect"></a>
    <strong>API.ThiefDisableCathedralEffect (_Flag)</strong>
    </dt>
    <dd>
    Deaktiviert die Standardaktion wenn ein Dieb in eine Kirche eindringt.
<p> <b>Hinweis</b>: Wird die Standardaktion deaktiviert, stielt der Dieb
 stattdessen Informationen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Standardeffekt deaktiviert
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Deaktivieren
</span>API.ThiefDisableCathedralEffect(<span class="keyword">true</span>);
<span class="comment">-- Aktivieren
</span>API.ThiefDisableCathedralEffect(<span class="keyword">false</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.ThiefDisableCisternEffect"></a>
    <strong>API.ThiefDisableCisternEffect (_Flag)</strong>
    </dt>
    <dd>
    Deaktiviert die Standardaktion wenn ein Dieb einen Brunnen sabotiert.
<p> <b>Hinweis</b>: Brunnen können nur im Addon gebaut und sabotiert werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Standardeffekt deaktiviert
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Deaktivieren
</span>API.ThiefDisableCisternEffect(<span class="keyword">true</span>);
<span class="comment">-- Aktivieren
</span>API.ThiefDisableCisternEffect(<span class="keyword">false</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.ThiefDisableStorehouseEffect"></a>
    <strong>API.ThiefDisableStorehouseEffect (_Flag)</strong>
    </dt>
    <dd>
    Deaktiviert die Standardaktion wenn ein Dieb in ein Lagerhaus eindringt.
<p> <b>Hinweis</b>: Wird die Standardaktion deaktiviert, stielt der Dieb
 stattdessen Informationen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Standardeffekt deaktiviert
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Deaktivieren
</span>API.ThiefDisableStorehouseEffect(<span class="keyword">true</span>);
<span class="comment">-- Aktivieren
</span>API.ThiefDisableStorehouseEffect(<span class="keyword">false</span>);</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-09-25 23:24:41 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    /*
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }
    */

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
