<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<!--<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>-->

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_0_core.debug.html">swift_0_core.debug</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><a href="../modules/swift_1_interfacecore.api.html">swift_1_interfacecore.api</a></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><strong>swift_2_castlestore.api</strong></li>
  <li><a href="../modules/swift_2_constructionandknockdown.api.html">swift_2_constructionandknockdown.api</a></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_entitysearch.api.html">swift_2_entitysearch.api</a></li>
  <li><a href="../modules/swift_2_extendedcamera.api.html">swift_2_extendedcamera.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><a href="../modules/swift_2_lifestockbreeding.api.html">swift_2_lifestockbreeding.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.api.html">swift_2_militarylimit.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.behavior.html">swift_2_militarylimit.behavior</a></li>
  <li><a href="../modules/swift_2_minimap.api.html">swift_2_minimap.api</a></li>
  <li><a href="../modules/swift_2_minimap.behavior.html">swift_2_minimap.behavior</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_selection.api.html">swift_2_selection.api</a></li>
  <li><a href="../modules/swift_2_shipsalesman.api.html">swift_2_shipsalesman.api</a></li>
  <li><a href="../modules/swift_2_speedlimit.api.html">swift_2_speedlimit.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_2_weathermanipulation.api.html">swift_2_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_graphvizexport.api.html">swift_3_graphvizexport.api</a></li>
  <li><a href="../modules/swift_3_interactivechests.api.html">swift_3_interactivechests.api</a></li>
  <li><a href="../modules/swift_3_interactivemines.api.html">swift_3_interactivemines.api</a></li>
  <li><a href="../modules/swift_3_interactivesites.api.html">swift_3_interactivesites.api</a></li>
  <li><a href="../modules/swift_3_questjournal.api.html">swift_3_questjournal.api</a></li>
  <li><a href="../modules/swift_3_questjournal.behavior.html">swift_3_questjournal.behavior</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_2_castlestore.api</code></h1>
<p>Dieses Modul stellt ein Burglager zur Verfügung, das sich ähnlich wie das
 normale Lager verhält.</p>
<p>

 Das Burglager ist von der Ausbaustufe der Burg abhängig. Je weiter die Burg
 ausgebaut wird, desto höher ist das Limit. Eine Ware wird dann im Burglager
 eingelagert, wenn das eingestellte Limit der Ware im Lagerhaus erreicht wird.
<p> Der Spieler kann das allgemeine Verhalten des Lagers für alle Waren wählen
 und zusätzlich für einzelne Waren andere Verhalten bestimmen. Waren können
 eingelagert und ausgelagert werden. Eingelagerte Waren können zusätzlich
 gesperrt werden. Eine gesperrte Ware wird nicht wieder ausgelagert, auch
 wenn Platz im Lager frei wird.
<p> Muss ein Spieler einen Tribut aus dem Lagerhaus begleichen, eine bestimmte
 Menge an Waren erreichen oder die Kosten zur Aktivierung eines interaktien
 Objektes bezahlen, werden die Güter im Burglager automatisch mit einbezogen,
 wenn sie nicht gesperrt wurden.
<p> <b>Vorausgesetzte Module:</b>
 <ul>
 <li><a href="Swift_1_JobsCore.api.html">(1) Jobs Core</a></li>
 <li><a href="Swift_1_InterfaceCore.api.html">(1) Interface Core</a></li>
 </ul>
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.CastleStoreAddGood">API.CastleStoreAddGood (_PlayerID, _Good, _Amount)</a></td>
	<td class="summary">Fügt dem Burglager des Spielers eine Menga an Waren hinzu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CastleStoreCreate">API.CastleStoreCreate (_PlayerID)</a></td>
	<td class="summary">Erstellt ein Burglager für den angegebenen Spieler.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CastleStoreDestroy">API.CastleStoreDestroy (_PlayerID)</a></td>
	<td class="summary">Zerstört das Burglager des angegebenen Spielers.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CastleStoreGetGoodAmount">API.CastleStoreGetGoodAmount (_PlayerID, _Good)</a></td>
	<td class="summary">Gibt die Menge an Waren des Typs im Burglager des Spielers zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CastleStoreGetSize">API.CastleStoreGetSize (_PlayerID)</a></td>
	<td class="summary">Gibt die maximale Kapazität des Burglagers zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CastleStoreGetTotalAmount">API.CastleStoreGetTotalAmount (_PlayerID)</a></td>
	<td class="summary">Gibt die Gesamtmenge aller Waren im Burglager zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CastleStoreRemoveGood">API.CastleStoreRemoveGood (_PlayerID, _Good, _Amount)</a></td>
	<td class="summary">Entfernt eine Menge von Waren aus dem Burglager des Spielers.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CastleStoreSetBaseCapacity">API.CastleStoreSetBaseCapacity (_PlayerID, _Capacity)</a></td>
	<td class="summary">Setzt die Basiskapazität des Burglagers.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CastleStoreSetOutsourceBoundary">API.CastleStoreSetOutsourceBoundary (_PlayerID, _Good, _Limit)</a></td>
	<td class="summary">Setzt die Obergrenze ab der ins Burglager ausgelagert wird.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.CastleStoreAddGood"></a>
    <strong>API.CastleStoreAddGood (_PlayerID, _Good, _Amount)</strong>
    </dt>
    <dd>
    Fügt dem Burglager des Spielers eine Menga an Waren hinzu.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
        <li><span class="parameter">_Good</span>
            <span class="types"><span class="type">number</span></span>
         Typ der Ware
        </li>
        <li><span class="parameter">_Amount</span>
            <span class="types"><span class="type">number</span></span>
         Menge der Ware
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.CastleStoreAddGood(<span class="number">1</span>, Goods.G_Wood, <span class="number">50</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CastleStoreCreate"></a>
    <strong>API.CastleStoreCreate (_PlayerID)</strong>
    </dt>
    <dd>
    Erstellt ein Burglager für den angegebenen Spieler.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Burglager-Instanz
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.CastleStoreCreate(<span class="number">1</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CastleStoreDestroy"></a>
    <strong>API.CastleStoreDestroy (_PlayerID)</strong>
    </dt>
    <dd>
    Zerstört das Burglager des angegebenen Spielers.
<p> Alle Waren im Burglager werden dabei unwiederuflich gelöscht!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.CastleStoreDestroy(<span class="number">1</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CastleStoreGetGoodAmount"></a>
    <strong>API.CastleStoreGetGoodAmount (_PlayerID, _Good)</strong>
    </dt>
    <dd>
    Gibt die Menge an Waren des Typs im Burglager des Spielers zurück.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
        <li><span class="parameter">_Good</span>
            <span class="types"><span class="type">number</span></span>
         Typ der Ware
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Menge an Waren
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Amount = API.CastleStoreCountGood(<span class="number">1</span>, Goods.G_Milk);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CastleStoreGetSize"></a>
    <strong>API.CastleStoreGetSize (_PlayerID)</strong>
    </dt>
    <dd>
    Gibt die maximale Kapazität des Burglagers zurück.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Große des Lagers
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Size = API.CastleStoreGetSize(<span class="number">1</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CastleStoreGetTotalAmount"></a>
    <strong>API.CastleStoreGetTotalAmount (_PlayerID)</strong>
    </dt>
    <dd>
    Gibt die Gesamtmenge aller Waren im Burglager zurück.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Menge an Waren
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Amount = API.CastleStoreTotalAmount(<span class="number">1</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CastleStoreRemoveGood"></a>
    <strong>API.CastleStoreRemoveGood (_PlayerID, _Good, _Amount)</strong>
    </dt>
    <dd>
    Entfernt eine Menge von Waren aus dem Burglager des Spielers.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
        <li><span class="parameter">_Good</span>
            <span class="types"><span class="type">number</span></span>
         Typ der Ware
        </li>
        <li><span class="parameter">_Amount</span>
            <span class="types"><span class="type">number</span></span>
         Menge der Ware
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.CastleStoreRemoveGood(<span class="number">1</span>, Goods.G_Iron, <span class="number">15</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CastleStoreSetBaseCapacity"></a>
    <strong>API.CastleStoreSetBaseCapacity (_PlayerID, _Capacity)</strong>
    </dt>
    <dd>
    Setzt die Basiskapazität des Burglagers.
<p> Die Basiskapazität ist das Limit der ersten Stufe der Burg. Mit jedem
 Ausbau wird dieser Wert verdoppelt.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
        <li><span class="parameter">_Capacity</span>
            <span class="types"><span class="type">number</span></span>
         Basisgröße des Lagers
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- -&gt; [150, 300, 600, 1200]
</span>API.CastleStoreSetBaseCapacity(<span class="number">1</span>, <span class="number">150</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CastleStoreSetOutsourceBoundary"></a>
    <strong>API.CastleStoreSetOutsourceBoundary (_PlayerID, _Good, _Limit)</strong>
    </dt>
    <dd>
    Setzt die Obergrenze ab der ins Burglager ausgelagert wird.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
        <li><span class="parameter">_Good</span>
            <span class="types"><span class="type">number</span></span>
             Warentyp
        </li>
        <li><span class="parameter">_Limit</span>
            <span class="types"><span class="type">number</span></span>
            Obergrenze
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.CastleStoreSetOutsourceBoundary(<span class="number">1</span>, Goods.G_Milk, <span class="number">50</span>);</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-09-10 00:17:58 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    /*
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }
    */

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
