<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<!--<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>-->

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Event">Event</a></li>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_0_core.debug.html">swift_0_core.debug</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><a href="../modules/swift_1_interfacecore.api.html">swift_1_interfacecore.api</a></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><a href="../modules/swift_2_constructionandknockdown.api.html">swift_2_constructionandknockdown.api</a></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_entitysearch.api.html">swift_2_entitysearch.api</a></li>
  <li><a href="../modules/swift_2_extendedcamera.api.html">swift_2_extendedcamera.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><a href="../modules/swift_2_lifestockbreeding.api.html">swift_2_lifestockbreeding.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.api.html">swift_2_militarylimit.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.behavior.html">swift_2_militarylimit.behavior</a></li>
  <li><a href="../modules/swift_2_minimap.api.html">swift_2_minimap.api</a></li>
  <li><a href="../modules/swift_2_minimap.behavior.html">swift_2_minimap.behavior</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><strong>swift_2_objectinteraction.api</strong></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_selection.api.html">swift_2_selection.api</a></li>
  <li><a href="../modules/swift_2_shipsalesman.api.html">swift_2_shipsalesman.api</a></li>
  <li><a href="../modules/swift_2_speedlimit.api.html">swift_2_speedlimit.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_2_weathermanipulation.api.html">swift_2_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_graphvizexport.api.html">swift_3_graphvizexport.api</a></li>
  <li><a href="../modules/swift_3_interactivechests.api.html">swift_3_interactivechests.api</a></li>
  <li><a href="../modules/swift_3_interactivemines.api.html">swift_3_interactivemines.api</a></li>
  <li><a href="../modules/swift_3_interactivesites.api.html">swift_3_interactivesites.api</a></li>
  <li><a href="../modules/swift_3_questjournal.api.html">swift_3_questjournal.api</a></li>
  <li><a href="../modules/swift_3_questjournal.behavior.html">swift_3_questjournal.behavior</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_2_objectinteraction.api</code></h1>
<p>Dieses Modul erweitert die Interaktionsmöglichkeiten mit Objekten.</p>
<p>
<p> <b>Befehle:</b><br>
 <i>Diese Befehle können über die Konsole (SHIFT + ^) eingegeben werden, wenn
 der Debug Mode aktiviert ist.</i><br>
 <table border="1">
 <tr>
 <td><b>Befehl</b></td>
 <td><b>Parameter</b></td>
 <td><b>Beschreibung</b></td>
 </tr>
 <tr>
 <td>enableobject</td>
 <td>ScriptName</td>
 <td>Aktiviert das interaktive Objekt.</td>
 </tr>
 <tr>
 <td>disableobject</td>
 <td>ScriptName</td>
 <td>Deaktiviert das interactive Objekt</td>
 </tr>
 <tr>
 <td>initobject</td>
 <td>ScriptName</td>
 <td>Initialisiert ein interaktives Objekt grundlegend, sodass es benutzt werden kann.</td>
 </tr>
 </table>
<p> <b>Vorausgesetzte Module:</b>
 <ul>
 <li><a href="Swift_1_JobsCore.api.html">(1) Jobs Core</a></li>
 <li><a href="Swift_1_InterfaceCore.api.html">(1) Interface Core</a></li>
 <li><a href="Swift_1_InputOutputCore.api.html">(1) Input/Output Core</a></li>
 </ul>
</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.DisposeObject">API.DisposeObject (_ScriptName)</a></td>
	<td class="summary">Zerstört die Interation mit dem Objekt.</td>
	</tr>
</table>
<h2><a href="#Event">Event</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QSB.ScriptEvents">QSB.ScriptEvents</a></td>
	<td class="summary">Events, auf die reagiert werden kann.</td>
	</tr>
</table>
<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.InteractiveObjectActivate">API.InteractiveObjectActivate (_ScriptName, _State, _PlayerID)</a></td>
	<td class="summary">Aktiviert ein Interaktives Objekt, sodass es von den Spielern
 aktiviert werden kann.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.InteractiveObjectDeactivate">API.InteractiveObjectDeactivate (_ScriptName, _PlayerID)</a></td>
	<td class="summary">Deaktiviert ein interaktives Objekt, sodass es nicht mehr von den Spielern
 benutzt werden kann.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.InteractiveObjectSetName">API.InteractiveObjectSetName (_Key, _Text)</a></td>
	<td class="summary">Erzeugt eine Beschriftung für Custom Objects.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ResetObject">API.ResetObject (_ScriptName)</a></td>
	<td class="summary">Setzt das interaktive Objekt zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetupObject">API.SetupObject (_Description)</a></td>
	<td class="summary">Erzeugt ein einfaches interaktives Objekt.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "API.DisposeObject"></a>
    <strong>API.DisposeObject (_ScriptName)</strong>
    </dt>
    <dd>
    Zerstört die Interation mit dem Objekt.
<p> <b>Hinweis</b>: Das Entity selbst wird nicht zerstört.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Skriptname des Objektes
        </li>
    </ul>



    <h3>Verwandte Themen:</h3>
    <ul>
         <li><a href="../modules/swift_2_objectinteraction.api.html#API.SetupObject">API.SetupObject</a></li>
         <li><a href="../modules/swift_2_objectinteraction.api.html#API.ResetObject">API.ResetObject</a></li>
    </ul>

    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.DisposeObject(<span class="string">"MyObject"</span>);</pre>
    </ul>

</dd>
</dl>
    <h2 class="section-header "><a name="Event"></a>Event</h2>

    <dl class="function">
    <dt>
    <a name = "QSB.ScriptEvents"></a>
    <strong>QSB.ScriptEvents</strong>
    </dt>
    <dd>
    Events, auf die reagiert werden kann.


    <ul>
        <li><span class="parameter">ObjectClicked</span>
             Der Spieler klickt auf den Button des IO (Parameter: ScriptName, KnightID, PlayerID)
        </li>
        <li><span class="parameter">ObjectInteraction</span>
         Es wird mit einem interaktiven Objekt interagiert (Parameter: ScriptName, KnightID, PlayerID)
        </li>
        <li><span class="parameter">ObjectDelete</span>
              Eine Interaktion wird von einem Objekt entfernt (Parameter: ScriptName)
        </li>
        <li><span class="parameter">ObjectReset</span>
               Der Zustand eines interaktiven Objekt wird zurückgesetzt (Parameter: ScriptName)
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.InteractiveObjectActivate"></a>
    <strong>API.InteractiveObjectActivate (_ScriptName, _State, _PlayerID)</strong>
    </dt>
    <dd>
    Aktiviert ein Interaktives Objekt, sodass es von den Spielern
 aktiviert werden kann.
<p> Optional kann das Objekt nur für einen bestimmten Spieler aktiviert werden.
<p> Der State bestimmt, ob es immer aktiviert werden kann, oder ob der Spieler
 einen Helden benutzen muss. Wird der Parameter weggelassen, muss immer ein
 Held das Objekt aktivieren.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Skriptname des Objektes
        </li>
        <li><span class="parameter">_State</span>
            <span class="types"><span class="type">number</span></span>
              State des Objektes
        </li>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
           (Optional) Spieler-ID
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.InteractiveObjectDeactivate"></a>
    <strong>API.InteractiveObjectDeactivate (_ScriptName, _PlayerID)</strong>
    </dt>
    <dd>
    Deaktiviert ein interaktives Objekt, sodass es nicht mehr von den Spielern
 benutzt werden kann.
<p> Optional kann das Objekt nur für einen bestimmten Spieler deaktiviert werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Scriptname des Objektes
        </li>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
           (Optional) Spieler-ID
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.InteractiveObjectSetName"></a>
    <strong>API.InteractiveObjectSetName (_Key, _Text)</strong>
    </dt>
    <dd>
    Erzeugt eine Beschriftung für Custom Objects.
<p> Im Questfenster werden die Namen von Custom Objects als ungesetzt angezeigt.
 Mit dieser Funktion kann ein Name angelegt werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Key</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          Typname des Entity
        </li>
        <li><span class="parameter">_Text</span>
         Text der Beschriftung
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.InteractiveObjectSetName(<span class="string">"D_X_ChestClosed"</span>, {de = <span class="string">"Schatztruhe"</span>, en = <span class="string">"Treasure"</span>});
API.InteractiveObjectSetName(<span class="string">"D_X_ChestOpenEmpty"</span>, <span class="string">"Leere Schatztruhe"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.ResetObject"></a>
    <strong>API.ResetObject (_ScriptName)</strong>
    </dt>
    <dd>
    Setzt das interaktive Objekt zurück.  Dadurch verhält es sich, wie vor der
 Aktivierung durch den Spieler.
<p> <b>Hinweis</b>: Das Objekt muss wieder per Skript aktiviert werden, damit es
 im Spiel ausgelöst werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Skriptname des Objektes
        </li>
    </ul>



    <h3>Verwandte Themen:</h3>
    <ul>
         <li><a href="../modules/swift_2_objectinteraction.api.html#API.SetupObject">API.SetupObject</a></li>
         <li><a href="../modules/swift_2_objectinteraction.api.html#API.InteractiveObjectActivate">API.InteractiveObjectActivate</a></li>
         <li><a href="../modules/swift_2_objectinteraction.api.html#API.InteractiveObjectDeactivate">API.InteractiveObjectDeactivate</a></li>
    </ul>

    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.ResetObject(<span class="string">"MyObject"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SetupObject"></a>
    <strong>API.SetupObject (_Description)</strong>
    </dt>
    <dd>
    Erzeugt ein einfaches interaktives Objekt.
<p> Dabei können alle Entities als interaktive Objekte behandelt werden, nicht
 nur die, die eigentlich dafür vorgesehen sind.
<p> Die Parameter des interaktiven Objektes werden durch seine Beschreibung
 festgelegt. Die Beschreibung ist eine Table, die bestimmte Werte für das
 Objekt beinhaltet. Dabei müssen nicht immer alle Werte angegeben werden.
<p> <b>Achtung</b>: Wird eine Straße über einem Objekt platziert, während die
 Kosten bereits bezahlt und auf dem Weg sind, läuft die Aktivierung ins Leere.
 Zwar wird das Objekt zurückgesetzt, doch die bereits geschickten Waren sind
 dann futsch.
<p> Mögliche Angaben:
 <table border="1">
 <tr>
 <td><b>Feldname</b></td>
 <td><b>Typ</b></td>
 <td><b>Beschreibung</b></td>
 <td><b>Optional</b></td>
 </tr>
 <tr>
 <td>Name</td>
 <td>string</td>
 <td>Der Skriptname des Entity, das zum interaktiven Objekt wird.</td>
 <td>nein</td>
 </tr>
 <tr>
 <td>Title</td>
 <td>string</td>
 <td>Angezeigter Titel des Objekt</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>Text</td>
 <td>string</td>
 <td>Angezeigte Beschreibung des Objekt</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>Distance</td>
 <td>number</td>
 <td>Die minimale Entfernung zum Objekt, die ein Held benötigt um das
 objekt zu aktivieren.</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>Player</td>
 <td>number|table</td>
 <td>Spieler, der/die das Objekt aktivieren kann/können.</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>Waittime</td>
 <td>number</td>
 <td>Die Zeit, die ein Held benötigt, um das Objekt zu aktivieren.</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>Replacement</td>
 <td>number</td>
 <td>Entity, mit der das Objekt nach Aktivierung ersetzt wird.</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>Costs</td>
 <td></td>
 <td>Eine Table mit dem Typ und der Menge der Kosten. (Format: {Typ, Menge, Typ, Menge})</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>Reward</td>
 <td>table</td>
 <td>Der Warentyp und die Menge der gefundenen Waren im Objekt. (Format: {Typ, Menge})</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>State</td>
 <td>number</td>
 <td>Bestimmt, wie sich der Button des interaktiven Objektes verhält.</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>Condition</td>
 <td>function</td>
 <td>Eine zusätzliche Aktivierungsbedinung als Funktion.</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>ConditionInfo</td>
 <td>string</td>
 <td>Nachricht, die angezeigt wird, wenn die Bedinung nicht erfüllt ist.</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>Action</td>
 <td>function</td>
 <td>Eine Funktion, die nach der Aktivierung aufgerufen wird.</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>RewardResourceCartType</td>
 <td>number</td>
 <td>Erlaubt, einen anderern Karren für Rohstoffkosten einstellen.</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>RewardGoldCartType</td>
 <td>number</td>
 <td>Erlaubt, einen anderern Karren für Goldkosten einstellen.</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>CostResourceCartType</td>
 <td>number</td>
 <td>Erlaubt, einen anderern Karren für Rohstoffbelohnungen einstellen.</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>CostGoldCartType</td>
 <td>number</td>
 <td>Erlaubt, einen anderern Karren für Goldbelohnung einstellen.</td>
 <td>ja</td>
 </tr>
 </table>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Description</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Beschreibung
        </li>
    </ul>



    <h3>Verwandte Themen:</h3>
    <ul>
         <li><a href="../modules/swift_2_objectinteraction.api.html#API.ResetObject">API.ResetObject</a></li>
         <li><a href="../modules/swift_2_objectinteraction.api.html#API.InteractiveObjectActivate">API.InteractiveObjectActivate</a></li>
         <li><a href="../modules/swift_2_objectinteraction.api.html#API.InteractiveObjectDeactivate">API.InteractiveObjectDeactivate</a></li>
    </ul>

    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.SetupObject {
    Name     = <span class="string">"hut"</span>,
    Distance = <span class="number">1500</span>,
    Reward   = {Goods.G_Gold, <span class="number">1000</span>},
};</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-09-10 19:49:46 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    /*
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }
    */

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
