<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<!--<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>-->

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Event">Event</a></li>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_0_core.debug.html">swift_0_core.debug</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><strong>swift_1_inputoutputcore.api</strong></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><a href="../modules/swift_1_interfacecore.api.html">swift_1_interfacecore.api</a></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><a href="../modules/swift_2_constructionandknockdown.api.html">swift_2_constructionandknockdown.api</a></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_entitysearch.api.html">swift_2_entitysearch.api</a></li>
  <li><a href="../modules/swift_2_extendedcamera.api.html">swift_2_extendedcamera.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><a href="../modules/swift_2_lifestockbreeding.api.html">swift_2_lifestockbreeding.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.api.html">swift_2_militarylimit.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.behavior.html">swift_2_militarylimit.behavior</a></li>
  <li><a href="../modules/swift_2_minimap.api.html">swift_2_minimap.api</a></li>
  <li><a href="../modules/swift_2_minimap.behavior.html">swift_2_minimap.behavior</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_selection.api.html">swift_2_selection.api</a></li>
  <li><a href="../modules/swift_2_shipsalesman.api.html">swift_2_shipsalesman.api</a></li>
  <li><a href="../modules/swift_2_speedlimit.api.html">swift_2_speedlimit.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_2_weathermanipulation.api.html">swift_2_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_graphvizexport.api.html">swift_3_graphvizexport.api</a></li>
  <li><a href="../modules/swift_3_interactivechests.api.html">swift_3_interactivechests.api</a></li>
  <li><a href="../modules/swift_3_interactivemines.api.html">swift_3_interactivemines.api</a></li>
  <li><a href="../modules/swift_3_interactivesites.api.html">swift_3_interactivesites.api</a></li>
  <li><a href="../modules/swift_3_questjournal.api.html">swift_3_questjournal.api</a></li>
  <li><a href="../modules/swift_3_questjournal.behavior.html">swift_3_questjournal.behavior</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_1_inputoutputcore.api</code></h1>
<p>Modul für die Eingabe durch den Spieler und die Ausgabe von Texten.</p>
<p>
<p> Du kannst vordefinierte Farben in Textausgaben verwenden. Außerdem kannst
 du für Skriptnamen und Entitytypen Platzhalter zu definieren. Diese
 Platzhalter können auch lokalisiert werden.
<p> Du kannst ferner verschiedene Input Dialoge nutzen, um Ausgaben anzuzeigen.
 Außerdem kannst du vom Spieler Eingaben fordern.
<p> <b>Befehle:</b><br>
 <i>Diese Befehle können über die Konsole (SHIFT + ^) eingegeben werden, wenn
 der Debug Mode aktiviert ist.</i><br>
 <table border="1">
 <tr>
 <td><b>Befehl</b></td>
 <td><b>Beschreibung</b></td>
 </tr>
 <tr>
 <td>clear</td>
 <td>Entfernt alle Texte aus dem Debug Window. (Nachrichten oben links)</td>
 </tr>
 <tr>
 <td>version</td>
 <td>Zeigt die Versionsnummer der QSB an.</td>
 </tr>
 <tr>
 <td>&gt;</td>
 <td>Lua-Befehl in der globalen Umgebung ausführen.</td>
 </tr>
 <tr>
 <td>&gt;&gt;</td>
 <td>Lua-Befehl in der lokalen Umgebung ausführen.</td>
 </tr>
 <tr>
 <td>&lt;</td>
 <td>Lua-Datei in die globale Umgebung laden.</td>
 </tr>
 <tr>
 <td>&lt;&lt;</td>
 <td>Lua-Datei in die lokale Umgebung laden.</td>
 </tr>
 </table>
<p> <b>Vorausgesetzte Module:</b>
 <ul>
 <li><a href="Swift_0_Core.api.html">(0) Core</a></li>
 </ul>
</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.DisableCheats">API.DisableCheats ()</a></td>
	<td class="summary">Deaktiviert die Cheats.</td>
	</tr>
</table>
<h2><a href="#Event">Event</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QSB.ScriptEvents">QSB.ScriptEvents</a></td>
	<td class="summary">Events, auf die reagiert werden kann.</td>
	</tr>
</table>
<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.AddEntityTypePlaceholder">API.AddEntityTypePlaceholder (_Type, _Replacement)</a></td>
	<td class="summary">Fügt einen Platzhalter für einen Entity-Typ hinzu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AddNamePlaceholder">API.AddNamePlaceholder (_Name, _Replacement)</a></td>
	<td class="summary">Fügt einen Platzhalter für den angegebenen Namen hinzu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ClearNotes">API.ClearNotes ()</a></td>
	<td class="summary">Löscht alle Nachrichten im Debug Window.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ConvertPlaceholders">API.ConvertPlaceholders (_Message)</a></td>
	<td class="summary">Ersetzt alle Platzhalter im Text oder in der Table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DialogInfoBox">API.DialogInfoBox (_Title, _Text, _Action)</a></td>
	<td class="summary">Öffnet einen Info-Dialog.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DialogRequestBox">API.DialogRequestBox (_Title, _Text, _Action, _OkCancel)</a></td>
	<td class="summary">Öffnet einen Ja-Nein-Dialog.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DialogSelectBox">API.DialogSelectBox (_Title, _Text, _Action, _List)</a></td>
	<td class="summary">Öffnet einen Auswahldialog.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.Message">API.Message (_Text)</a></td>
	<td class="summary">Schreibt eine Nachricht unten in das Nachrichtenfenster.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.Note">API.Note (_Text)</a></td>
	<td class="summary">Schreibt eine Nachricht in das Debug Window.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ShowTextInput">API.ShowTextInput (_AllowDebug)</a></td>
	<td class="summary">Bereitet die Texteingabe über den Chat Input vor.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SimpleTextWindow">API.SimpleTextWindow (_Caption, _Content, _PlayerID)</a></td>
	<td class="summary">Öffnet ein einfaches Textfenster mit dem angegebenen Text.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StaticNote">API.StaticNote (_Text)</a></td>
	<td class="summary">Schreibt eine Nachricht in das Debug Window.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "API.DisableCheats"></a>
    <strong>API.DisableCheats ()</strong>
    </dt>
    <dd>
    Deaktiviert die Cheats.
<p> <b>Hinweis</b>: Die Cheats werden nur für den Spieler deaktiviert. Wenn der
 Debug Mode die Cheats aktiviert hat, bleiben sie aktiv.







    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.DisableCheats();</pre>
    </ul>

</dd>
</dl>
    <h2 class="section-header "><a name="Event"></a>Event</h2>

    <dl class="function">
    <dt>
    <a name = "QSB.ScriptEvents"></a>
    <strong>QSB.ScriptEvents</strong>
    </dt>
    <dd>
    Events, auf die reagiert werden kann.


    <ul>
        <li><span class="parameter">ChatOpened</span>
         Das Chatfenster wird angezeigt (Parameter: PlayerID)
        </li>
        <li><span class="parameter">ChatClosed</span>
         Die Chateingabe wird bestätigt (Parameter: Text, PlayerID)
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.AddEntityTypePlaceholder"></a>
    <strong>API.AddEntityTypePlaceholder (_Type, _Replacement)</strong>
    </dt>
    <dd>
    Fügt einen Platzhalter für einen Entity-Typ hinzu.
<p> Innerhalb des Textes wird der Plathalter wie folgt geschrieben:
 <pre>{t:ENTITY_TYP}</pre>
 ENTITY_TYP muss mit einem Entity-Typ ersetzt werden. Der Typ wird ohne
 Entities. davor geschrieben.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Type</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
                Typname, der ersetzt werden soll
        </li>
        <li><span class="parameter">_Replacement</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Wert, der ersetzt wird
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.AddNamePlaceholder(<span class="string">"U_KnightHealing"</span>, <span class="string">"Arroganze Ziege"</span>);
API.AddNamePlaceholder(<span class="string">"B_Castle_SE"</span>, {de = <span class="string">"Festung des Bösen"</span>, en = <span class="string">"Fortress of evil"</span>});</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.AddNamePlaceholder"></a>
    <strong>API.AddNamePlaceholder (_Name, _Replacement)</strong>
    </dt>
    <dd>
    Fügt einen Platzhalter für den angegebenen Namen hinzu.
<p> Innerhalb des Textes wird der Plathalter wie folgt geschrieben:
 <pre>{n:SOME_NAME}</pre>
 SOME_NAME muss mit dem Namen ersetzt werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
                Name, der ersetzt werden soll
        </li>
        <li><span class="parameter">_Replacement</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Wert, der ersetzt wird
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.AddNamePlaceholder(<span class="string">"Scriptname"</span>, <span class="string">"Horst"</span>);
API.AddNamePlaceholder(<span class="string">"Scriptname"</span>, {de = <span class="string">"Kuchen"</span>, en = <span class="string">"Cake"</span>});</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.ClearNotes"></a>
    <strong>API.ClearNotes ()</strong>
    </dt>
    <dd>
    Löscht alle Nachrichten im Debug Window.






    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.ClearNotes();</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.ConvertPlaceholders"></a>
    <strong>API.ConvertPlaceholders (_Message)</strong>
    </dt>
    <dd>
    Ersetzt alle Platzhalter im Text oder in der Table.
<p> Mögliche Platzhalter:
 <ul>
 <li>{n:xyz} - Ersetzt einen Skriptnamen mit dem zuvor gesetzten Wert.</li>
 <li>{t:xyz} - Ersetzt einen Typen mit dem zuvor gesetzten Wert.</li>
 <li>{v:xyz} - Ersetzt mit dem Inhalt der angegebenen Variable. Der Wert muss
 in der Umgebung vorhanden sein, in der er verwendet wird. Das ist meistens
 das lokale Skript!</li>
 </ul>
<p> Außerdem werden einige Standardfarben ersetzt.
 <pre>{COLOR}</pre>
 Ersetze {COLOR} in deinen Texten mit einer der gelisteten Farben.
<p> <table border="1">
 <tr><th><b>Platzhalter</b></th><th><b>Farbe</b></th><th><b>RGBA</b></th></tr>
<p> <tr><td>red</td>     <td>Rot</td>           <td>255,80,80,255</td></tr>
 <tr><td>blue</td>    <td>Blau</td>          <td>104,104,232,255</td></tr>
 <tr><td>yellow</td>  <td>Gelp</td>          <td>255,255,80,255</td></tr>
 <tr><td>green</td>   <td>Grün</td>          <td>80,180,0,255</td></tr>
 <tr><td>white</td>   <td>Weiß</td>          <td>255,255,255,255</td></tr>
 <tr><td>black</td>   <td>Schwarz</td>       <td>0,0,0,255</td></tr>
 <tr><td>grey</td>    <td>Grau</td>          <td>140,140,140,255</td></tr>
 <tr><td>azure</td>   <td>Azurblau</td>      <td>255,176,30,255</td></tr>
 <tr><td>orange</td>  <td>Orange</td>        <td>255,176,30,255</td></tr>
 <tr><td>amber</td>   <td>Bernstein</td>     <td>224,197,117,255</td></tr>
 <tr><td>violet</td>  <td>Violett</td>       <td>180,100,190,255</td></tr>
 <tr><td>pink</td>    <td>Rosa</td>          <td>255,170,200,255</td></tr>
 <tr><td>scarlet</td> <td>Scharlachrot</td>  <td>190,0,0,255</td></tr>
 <tr><td>magenta</td> <td>Magenta</td>       <td>190,0,89,255</td></tr>
 <tr><td>olive</td>   <td>Olivgrün</td>      <td>74,120,0,255</td></tr>
 <tr><td>sky</td>     <td>Himmelsblau</td>   <td>145,170,210,255</td></tr>
 <tr><td>tooltip</td> <td>Tooltip-Blau</td>  <td>51,51,120,255</td></tr>
 <tr><td>lucid</td>   <td>Transparent</td>   <td>0,0,0,0</td></tr>
 <tr><td>none</td>    <td>Standardfarbe</td> <td>(Abhängig vom Widget)</td></tr>
 </table>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Message</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Text
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        Ersetzter Text
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Placeholder = API.ConvertPlaceholders(<span class="string">"{scarlet}Dieser Text ist jetzt rot!"</span>);
<span class="keyword">local</span> Placeholder2 = API.ConvertPlaceholders(<span class="string">"{n:placeholder2} wurde ersetzt!"</span>);
<span class="keyword">local</span> Placeholder3 = API.ConvertPlaceholders(<span class="string">"{t:U_KnightHealing} wurde ersetzt!"</span>);
<span class="keyword">local</span> Placeholder3 = API.ConvertPlaceholders(<span class="string">"{v:MyVariable.1.MyValue} wurde ersetzt!"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.DialogInfoBox"></a>
    <strong>API.DialogInfoBox (_Title, _Text, _Action)</strong>
    </dt>
    <dd>
    Öffnet einen Info-Dialog.  Sollte bereits ein Dialog zu sehen sein, wird
 der Dialog der Dialogwarteschlange hinzugefügt.
<p> <b>Hinweis</b>: Kann nicht aus dem globalen Skript heraus benutzt werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Title</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          Titel des Dialog
        </li>
        <li><span class="parameter">_Text</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
           Text des Dialog
        </li>
        <li><span class="parameter">_Action</span>
         Funktionsreferenz
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.DialogInfoBox(<span class="string">"Wichtige Information"</span>, <span class="string">"Diese Information ist Spielentscheidend!"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.DialogRequestBox"></a>
    <strong>API.DialogRequestBox (_Title, _Text, _Action, _OkCancel)</strong>
    </dt>
    <dd>
    Öffnet einen Ja-Nein-Dialog.  Sollte bereits ein Dialog zu sehen sein, wird
 der Dialog der Dialogwarteschlange hinzugefügt.
<p> Um die Entscheigung des Spielers abzufragen, wird ein Callback benötigt.
 Das Callback bekommt eine Boolean übergeben, sobald der Spieler die
 Entscheidung getroffen hat.
<p> <b>Hinweis</b>: Kann nicht aus dem globalen Skript heraus benutzt werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Title</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
            Titel des Dialog
        </li>
        <li><span class="parameter">_Text</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
             Text des Dialog
        </li>
        <li><span class="parameter">_Action</span>
           Funktionsreferenz
        </li>
        <li><span class="parameter">_OkCancel</span>
            <span class="types"><span class="type">boolean</span></span>
         Okay/Abbrechen statt Ja/Nein
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">function</span> YesNoAction(_Yes, _PlayerID)
    <span class="keyword">if</span> _Yes <span class="keyword">then</span> GUI.AddNote(<span class="string">"Ja wurde gedrückt"</span>); <span class="keyword">end</span>
<span class="keyword">end</span>
API.DialogRequestBox(<span class="string">"Frage"</span>, <span class="string">"Möchtest du das wirklich tun?"</span>, YesNoAction, <span class="keyword">false</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.DialogSelectBox"></a>
    <strong>API.DialogSelectBox (_Title, _Text, _Action, _List)</strong>
    </dt>
    <dd>
    Öffnet einen Auswahldialog.  Sollte bereits ein Dialog zu sehen sein, wird
 der Dialog der Dialogwarteschlange hinzugefügt.
<p> In diesem Dialog wählt der Spieler eine Option aus einer Liste von Optionen
 aus. Anschließend erhält das Callback den Index der selektierten Option.
<p> <b>Hinweis</b>: Kann nicht aus dem globalen Skript heraus benutzt werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Title</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          Titel des Dialog
        </li>
        <li><span class="parameter">_Text</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
           Text des Dialog
        </li>
        <li><span class="parameter">_Action</span>
         Funktionsreferenz
        </li>
        <li><span class="parameter">_List</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
           Liste der Optionen
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">function</span> OptionsAction(_Idx, _PlayerID)
    GUI.AddNote(_Idx.. <span class="string">" wurde ausgewählt!"</span>);
<span class="keyword">end</span>
<span class="keyword">local</span> List = {<span class="string">"Option A"</span>, <span class="string">"Option B"</span>, <span class="string">"Option C"</span>};
API.DialogSelectBox(<span class="string">"Auswahl"</span>, <span class="string">"Wähle etwas aus!"</span>, OptionsAction, List);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.Message"></a>
    <strong>API.Message (_Text)</strong>
    </dt>
    <dd>
    Schreibt eine Nachricht unten in das Nachrichtenfenster.  Die Nachricht
 verschwindet nach einigen Sekunden.
<p> <b>Hinweis:</b> Texte werden automatisch lokalisiert und Platzhalter ersetzt.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Text</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Anzeigetext
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.Message(<span class="string">"Das ist eine Nachricht!"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.Note"></a>
    <strong>API.Note (_Text)</strong>
    </dt>
    <dd>
    Schreibt eine Nachricht in das Debug Window.  Der Text erscheint links am
 Bildschirm und ist nicht statisch.
<p> <b>Hinweis:</b> Texte werden automatisch lokalisiert und Platzhalter ersetzt.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Text</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Anzeigetext
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.Note(<span class="string">"Das ist eine flüchtige Information!"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.ShowTextInput"></a>
    <strong>API.ShowTextInput (_AllowDebug)</strong>
    </dt>
    <dd>
    Bereitet die Texteingabe über den Chat Input vor.
<p> <b>Hinweis</b>: Der Spieler kann den Input nicht mit Esc verlassen. Der Input
 kann nur durch Enter geschlossen werden. Das bedeutet, dass evtl. ein leerer
 String übergeben wird. In diesem Fall wurde nichts eingegeben.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_AllowDebug</span>
            <span class="types"><span class="type">boolean</span></span>
         Debug Commands auswerten
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Debug Options werden geblockt
</span>API.ShowTextInput(<span class="number">1</span>, <span class="keyword">false</span>);
<span class="comment">-- Debug Options werden ausgewertet
</span>API.ShowTextInput(<span class="number">1</span>, <span class="keyword">true</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SimpleTextWindow"></a>
    <strong>API.SimpleTextWindow (_Caption, _Content, _PlayerID)</strong>
    </dt>
    <dd>
    Öffnet ein einfaches Textfenster mit dem angegebenen Text.
<p> Die Länge des Textes ist nicht beschränkt. Überschreitet der Text die
 Größe des Fensters, wird automatisch eine Bildlaufleiste eingeblendet.
<p> <h5>Multiplayer</h5>
 Im Multiplayer muss zwingend der Spieler angegeben werden, für den das
 Fenster angezeigt werden soll.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Caption</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          Titel des Fenster
        </li>
        <li><span class="parameter">_Content</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          Inhalt des Fenster
        </li>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         Spieler, der das Fenster sieht
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Text = <span class="string">"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, "</span>..
             <span class="string">"sed diam nonumy eirmod tempor invidunt ut labore et dolore"</span>..
             <span class="string">"magna aliquyam erat, sed diam voluptua. At vero eos et"</span>..
             <span class="string">" accusam et justo duo dolores et ea rebum. Stet clita kasd"</span>..
             <span class="string">" gubergren, no sea takimata sanctus est Lorem ipsum dolor"</span>..
             <span class="string">" sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing"</span>..
             <span class="string">" elitr, sed diam nonumy eirmod tempor invidunt ut labore et"</span>..
             <span class="string">" dolore magna aliquyam erat, sed diam voluptua. At vero eos"</span>..
             <span class="string">" et accusam et justo duo dolores et ea rebum. Stet clita"</span>..
             <span class="string">" kasd gubergren, no sea takimata sanctus est Lorem ipsum"</span>..
             <span class="string">" dolor sit amet."</span>;
API.SimpleTextWindow(<span class="string">"Überschrift"</span>, Text);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.StaticNote"></a>
    <strong>API.StaticNote (_Text)</strong>
    </dt>
    <dd>
    Schreibt eine Nachricht in das Debug Window.  Der Text erscheint links am
 Bildschirm und verbleibt dauerhaft am Bildschirm.
<p> <b>Hinweis:</b> Texte werden automatisch lokalisiert und Platzhalter ersetzt.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Text</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Anzeigetext
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.StaticNote(<span class="string">"Das ist eine dauerhafte Information!"</span>);</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-09-23 22:35:21 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    /*
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }
    */

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
