<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<!--<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>-->

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Event">Event</a></li>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_0_core.debug.html">swift_0_core.debug</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><a href="../modules/swift_1_interfacecore.api.html">swift_1_interfacecore.api</a></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><a href="../modules/swift_2_constructionandknockdown.api.html">swift_2_constructionandknockdown.api</a></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_entitysearch.api.html">swift_2_entitysearch.api</a></li>
  <li><a href="../modules/swift_2_extendedcamera.api.html">swift_2_extendedcamera.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><a href="../modules/swift_2_lifestockbreeding.api.html">swift_2_lifestockbreeding.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.api.html">swift_2_militarylimit.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.behavior.html">swift_2_militarylimit.behavior</a></li>
  <li><a href="../modules/swift_2_minimap.api.html">swift_2_minimap.api</a></li>
  <li><a href="../modules/swift_2_minimap.behavior.html">swift_2_minimap.behavior</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_selection.api.html">swift_2_selection.api</a></li>
  <li><a href="../modules/swift_2_shipsalesman.api.html">swift_2_shipsalesman.api</a></li>
  <li><a href="../modules/swift_2_speedlimit.api.html">swift_2_speedlimit.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_2_weathermanipulation.api.html">swift_2_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_graphvizexport.api.html">swift_3_graphvizexport.api</a></li>
  <li><strong>swift_3_interactivechests.api</strong></li>
  <li><a href="../modules/swift_3_interactivemines.api.html">swift_3_interactivemines.api</a></li>
  <li><a href="../modules/swift_3_interactivesites.api.html">swift_3_interactivesites.api</a></li>
  <li><a href="../modules/swift_3_questjournal.api.html">swift_3_questjournal.api</a></li>
  <li><a href="../modules/swift_3_questjournal.behavior.html">swift_3_questjournal.behavior</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_3_interactivechests.api</code></h1>
<p>Es werden Schatztruhen mit zufälligem Inhalt erzeugt.</p>
<p> Diese Truhen werden
 aktiviert und der Inhalt wird in einem Karren abtransportiert.
<p> <b>Vorausgesetzte Module:</b>
 <ul>
 <li><a href="Swift_2_ObjectInteraction.api.html">(1) Interaction</a></li>
 </ul>
</p>


<h2><a href="#Event">Event</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QSB.ScriptEvents">QSB.ScriptEvents</a></td>
	<td class="summary">Events, auf die reagiert werden kann.</td>
	</tr>
</table>
<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.CreateRandomChest">API.CreateRandomChest (_Name, _Good, _Min, _Max, _Callback)</a></td>
	<td class="summary">Erstellt eine Schatztruhe mit einer zufälligen Menge an Waren
 des angegebenen Typs.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateRandomGoldChest">API.CreateRandomGoldChest (_Name)</a></td>
	<td class="summary">Erstellt eine Schatztruhe mit einer zufälligen Menge Gold.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateRandomLuxuryChest">API.CreateRandomLuxuryChest (_Name)</a></td>
	<td class="summary">Erstellt eine Schatztruhe mit einer zufälligen Art und Menge
 an Luxusgütern.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateRandomResourceChest">API.CreateRandomResourceChest (_Name)</a></td>
	<td class="summary">Erstellt eine Schatztruhe mit einer zufälligen Art und Menge
 an Gütern.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateRandomTreasure">API.CreateRandomTreasure (_Name, _Good, _Min, _Max, _Callback)</a></td>
	<td class="summary">Erstellt ein beliebiges IO mit einer zufälligen Menge an Waren
 des angegebenen Typs.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Event"></a>Event</h2>

    <dl class="function">
    <dt>
    <a name = "QSB.ScriptEvents"></a>
    <strong>QSB.ScriptEvents</strong>
    </dt>
    <dd>
    Events, auf die reagiert werden kann.


    <ul>
        <li><span class="parameter">InteractiveTreasureActivated</span>
         Der Spieler aktiviert einen interaktiven Schatz (Parameter: ScriptName, KnightID, PlayerID)
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.CreateRandomChest"></a>
    <strong>API.CreateRandomChest (_Name, _Good, _Min, _Max, _Callback)</strong>
    </dt>
    <dd>
    Erstellt eine Schatztruhe mit einer zufälligen Menge an Waren
 des angegebenen Typs.
<p> Die Menge der Ware ist dabei zufällig und liegt zwischen dem Minimalwert
 und dem Maximalwert. Optional kann eine Funktion angegeben werden, die
 ausgeführt wird, wenn die Truhe geöffnet wird. Diese Funktion verhält sich
 wie das Callback eines interaktiven Objektes.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
             Name der zu ersetzenden Script Entity
        </li>
        <li><span class="parameter">_Good</span>
            <span class="types"><span class="type">number</span></span>
             Warentyp
        </li>
        <li><span class="parameter">_Min</span>
            <span class="types"><span class="type">number</span></span>
              Mindestmenge
        </li>
        <li><span class="parameter">_Max</span>
            <span class="types"><span class="type">number</span></span>
              (Optional) Maximalmenge
        </li>
        <li><span class="parameter">_Callback</span>
            <span class="types"><span class="type">function</span></span>
         (Optional) Callback-Funktion
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Normale Truhe
</span>API.CreateRandomChest(<span class="string">"chest"</span>, Goods.G_Gems, <span class="number">100</span>, <span class="number">300</span>);
<span class="comment">-- Truhe mit Aktion
</span>API.CreateRandomChest(<span class="string">"chest"</span>, Goods.G_Gems, <span class="number">100</span>, <span class="number">300</span>, OnChestOpened);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CreateRandomGoldChest"></a>
    <strong>API.CreateRandomGoldChest (_Name)</strong>
    </dt>
    <dd>
    Erstellt eine Schatztruhe mit einer zufälligen Menge Gold.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name der zu ersetzenden Script Entity
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.CreateRandomGoldChest(<span class="string">"chest"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CreateRandomLuxuryChest"></a>
    <strong>API.CreateRandomLuxuryChest (_Name)</strong>
    </dt>
    <dd>
    Erstellt eine Schatztruhe mit einer zufälligen Art und Menge
 an Luxusgütern.
<p> Luxusgüter können seien: Salz, Farben (, Edelsteine, Musikinstrumente
 Weihrauch)



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name der zu ersetzenden Script Entity
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.CreateRandomLuxuryChest(<span class="string">"chest"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CreateRandomResourceChest"></a>
    <strong>API.CreateRandomResourceChest (_Name)</strong>
    </dt>
    <dd>
    Erstellt eine Schatztruhe mit einer zufälligen Art und Menge
 an Gütern.
<p> Güter können seien: Eisen, Fisch, Fleisch, Getreide, Holz,
 Honig, Kräuter, Milch, Stein, Wolle.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name der zu ersetzenden Script Entity
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.CreateRandomResourceChest(<span class="string">"chest"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CreateRandomTreasure"></a>
    <strong>API.CreateRandomTreasure (_Name, _Good, _Min, _Max, _Callback)</strong>
    </dt>
    <dd>
    Erstellt ein beliebiges IO mit einer zufälligen Menge an Waren
 des angegebenen Typs.
<p> Die Menge der Ware ist dabei zufällig und liegt zwischen dem Minimalwert
 und dem Maximalwert. Optional kann eine Funktion angegeben werden, die
 ausgeführt wird, wenn der Schatz gefunden wird. Diese Funktion verhält sich
 wie das Callback eines interaktiven Objektes.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
             Name des Script Entity
        </li>
        <li><span class="parameter">_Good</span>
            <span class="types"><span class="type">number</span></span>
             Warentyp
        </li>
        <li><span class="parameter">_Min</span>
            <span class="types"><span class="type">number</span></span>
              Mindestmenge
        </li>
        <li><span class="parameter">_Max</span>
            <span class="types"><span class="type">number</span></span>
              (Optional) Maximalmenge
        </li>
        <li><span class="parameter">_Callback</span>
            <span class="types"><span class="type">function</span></span>
         (Optional) Callback-Funktion
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Normale Ruine
</span>API.CreateRandomTreasure(<span class="string">"well1"</span>, Goods.G_Gems, <span class="number">100</span>, <span class="number">300</span>);
<span class="comment">-- Ruine mit Aktion
</span>API.CreateRandomTreasure(<span class="string">"well1"</span>, Goods.G_Gems, <span class="number">100</span>, <span class="number">300</span>, OnTreasureDiscovered);</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-08-19 11:45:07 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    /*
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }
    */

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
