<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Event">Event</a></li>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_0_core.debug.html">swift_0_core.debug</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><a href="../modules/swift_1_interfacecore.api.html">swift_1_interfacecore.api</a></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><strong>swift_2_typewriter.api</strong></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_weathermanipulation.api.html">swift_3_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_4_constructionandknockdown.api.html">swift_4_constructionandknockdown.api</a></li>
  <li><a href="../modules/swift_4_lifestockbreeding.api.html">swift_4_lifestockbreeding.api</a></li>
  <li><a href="../modules/swift_4_questjournal.api.html">swift_4_questjournal.api</a></li>
  <li><a href="../modules/swift_4_questjournal.behavior.html">swift_4_questjournal.behavior</a></li>
  <li><a href="../modules/swift_4_selection.api.html">swift_4_selection.api</a></li>
  <li><a href="../modules/swift_4_shipsalesman.api.html">swift_4_shipsalesman.api</a></li>
  <li><a href="../modules/swift_5_extendedcamera.api.html">swift_5_extendedcamera.api</a></li>
  <li><a href="../modules/swift_5_graphvizexport.api.html">swift_5_graphvizexport.api</a></li>
  <li><a href="../modules/swift_5_interactivechests.api.html">swift_5_interactivechests.api</a></li>
  <li><a href="../modules/swift_5_interactivemines.api.html">swift_5_interactivemines.api</a></li>
  <li><a href="../modules/swift_5_interactivesites.api.html">swift_5_interactivesites.api</a></li>
  <li><a href="../modules/swift_5_minimap.api.html">swift_5_minimap.api</a></li>
  <li><a href="../modules/swift_5_minimap.behavior.html">swift_5_minimap.behavior</a></li>
  <li><a href="../modules/swift_5_speedlimitation.api.html">swift_5_speedlimitation.api</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_2_typewriter.api</code></h1>
<p>Ermöglicht die Anzeige eines fortlaufend getippten Text auf dem Bildschirm.</p>
<p>
<p> Der Text kann mit oder ohne schwarzem Hintergrund angezeigt werden.
<p> <b>Vorausgesetzte Module:</b>
 <ul>
 <li><a href="Swift_1_InputOutputCore.api.html">(1) Input/Output Core</a></li>
 <li><a href="Swift_1_DisplayCore.api.html">(1) Display Core</a></li>
 <li><a href="Swift_1_JobsCore.api.html">(1) Jobs Core</a></li>
 </ul>
</p>


<h2><a href="#Event">Event</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QSB.ScriptEvents">QSB.ScriptEvents</a></td>
	<td class="summary">Events, auf die reagiert werden kann.</td>
	</tr>
</table>
<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.StartTypewriter">API.StartTypewriter (_Data)</a></td>
	<td class="summary">Blendet einen Text Zeichen für Zeichen ein.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Event"></a>Event</h2>

    <dl class="function">
    <dt>
    <a name = "QSB.ScriptEvents"></a>
    <strong>QSB.ScriptEvents</strong>
    </dt>
    <dd>
    Events, auf die reagiert werden kann.


    <ul>
        <li><span class="parameter">TypewriterStarted</span>
         Ein Schreibmaschineneffekt beginnt (Parameter: PlayerID, DataTable)
        </li>
        <li><span class="parameter">TypewriterEnded</span>
           Ein Schreibmaschineneffekt endet (Parameter: PlayerID, DataTable)
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.StartTypewriter"></a>
    <strong>API.StartTypewriter (_Data)</strong>
    </dt>
    <dd>
    Blendet einen Text Zeichen für Zeichen ein.
<p> Der Effekt startet erst, nachdem die Map geladen ist. Wenn ein anderes
 Cinematic Event läuft, wird gewartet, bis es beendet ist. Wärhend der Effekt
 läuft, können wiederrum keine Cinematic Events starten.
<p> Mögliche Werte:
 <table border="1">
 <tr>
 <td><b>Feldname</b></td>
 <td><b>Typ</b></td>
 <td><b>Beschreibung</b></td>
 </tr>
 <tr>
 <td>Text</td>
 <td>string|table</td>
 <td>Der anzuzeigene Text</td>
 </tr>
 <tr>
 <td>PlayerID</td>
 <td>number</td>
 <td>(Optional) Spieler, dem der Effekt angezeigt wird (Default: Menschlicher Spieler)</td>
 </tr>
 <tr>
 <td>Callback</td>
 <td>function</td>
 <td>(Optional) Funktion nach Abschluss der Textanzeige (Default: nil)</td>
 </tr>
 <tr>
 <td>TargetEntity</td>
 <td>string|number</td>
 <td>(Optional) TargetEntity der Kamera (Default: nil)</td>
 </tr>
 <tr>
 <td>CharSpeed</td>
 <td>number</td>
 <td>(Optional) Die Schreibgeschwindigkeit (Default: 1.0)</td>
 </tr>
 <tr>
 <td>Waittime</td>
 <td>number</td>
 <td>(Optional) Initiale Wartezeigt bevor der Effekt startet</td>
 </tr>
 <tr>
 <td>Opacity</td>
 <td>number</td>
 <td>(Optional) Durchsichtigkeit des Hintergrund (Default: 1)</td>
 </tr>
 <tr>
 <td>Color</td>
 <td>table</td>
 <td>(Optional) Farbe des Hintergrund (Default: {R= 0, G= 0, B= 0}}</td>
 </tr>
 <tr>
 <td>Image</td>
 <td>string</td>
 <td>(Optional) Pfad zur anzuzeigenden Grafik</td>
 </tr>
 </table>
<p> <b>Hinweis</b>: Steuerzeichen wie {cr} oder {@color} werden als ein Token
 gewertet und immer sofort eingeblendet. Steht z.B. {cr}{cr} im Text, werden
 die Zeichen atomar behandelt, als seien sie ein einzelnes Zeichen.
 Gibt es mehr als 1 Leerzeichen hintereinander, werden alle zusammenhängenden
 Leerzeichen (vom Spiel) auf ein Leerzeichen reduziert!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Data</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Konfiguration
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        Name des zugeordneten Event
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> EventName = API.StartTypewriter {
    PlayerID = <span class="number">1</span>,
    Text     = <span class="string">"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, "</span>..
               <span class="string">"sed diam nonumy eirmod tempor invidunt ut labore et dolore"</span>..
               <span class="string">"magna aliquyam erat, sed diam voluptua. At vero eos et"</span>..
               <span class="string">" accusam et justo duo dolores et ea rebum. Stet clita kasd"</span>..
               <span class="string">" gubergren, no sea takimata sanctus est Lorem ipsum dolor"</span>..
               <span class="string">" sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing"</span>..
               <span class="string">" elitr, sed diam nonumy eirmod tempor invidunt ut labore et"</span>..
               <span class="string">" dolore magna aliquyam erat, sed diam voluptua. At vero eos"</span>..
               <span class="string">" et accusam et justo duo dolores et ea rebum. Stet clita"</span>..
               <span class="string">" kasd gubergren, no sea takimata sanctus est Lorem ipsum"</span>..
               <span class="string">" dolor sit amet."</span>,
    Callback = <span class="keyword">function</span>(_Data)
        <span class="comment">-- Hier kann was passieren
</span>    <span class="keyword">end</span>
};</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-12-04 11:59:39 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
