<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<!--<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>-->

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Event">Event</a></li>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_0_core.debug.html">swift_0_core.debug</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><a href="../modules/swift_1_interfacecore.api.html">swift_1_interfacecore.api</a></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><a href="../modules/swift_2_constructionandknockdown.api.html">swift_2_constructionandknockdown.api</a></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_entitysearch.api.html">swift_2_entitysearch.api</a></li>
  <li><a href="../modules/swift_2_extendedcamera.api.html">swift_2_extendedcamera.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><strong>swift_2_lifestockbreeding.api</strong></li>
  <li><a href="../modules/swift_2_militarylimit.api.html">swift_2_militarylimit.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.behavior.html">swift_2_militarylimit.behavior</a></li>
  <li><a href="../modules/swift_2_minimap.api.html">swift_2_minimap.api</a></li>
  <li><a href="../modules/swift_2_minimap.behavior.html">swift_2_minimap.behavior</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_selection.api.html">swift_2_selection.api</a></li>
  <li><a href="../modules/swift_2_shipsalesman.api.html">swift_2_shipsalesman.api</a></li>
  <li><a href="../modules/swift_2_speedlimit.api.html">swift_2_speedlimit.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_2_weathermanipulation.api.html">swift_2_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_graphvizexport.api.html">swift_3_graphvizexport.api</a></li>
  <li><a href="../modules/swift_3_interactivechests.api.html">swift_3_interactivechests.api</a></li>
  <li><a href="../modules/swift_3_interactivemines.api.html">swift_3_interactivemines.api</a></li>
  <li><a href="../modules/swift_3_interactivesites.api.html">swift_3_interactivesites.api</a></li>
  <li><a href="../modules/swift_3_questjournal.api.html">swift_3_questjournal.api</a></li>
  <li><a href="../modules/swift_3_questjournal.behavior.html">swift_3_questjournal.behavior</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_2_lifestockbreeding.api</code></h1>
<p>Ermöglicht die Aufzucht von Nutztieren wie Schafe und Kühe durch den Spieler.</p>
<p>

 Kosten für die Aufzucht oder die benötigte Menge an Tieren um mit der
 Zucht zu beginnen, sind frei konfigurierbar.
<p> Zusätzlich können die Tiere kleiner gespawnt werden und wachsen dann mit
 der Zeit automatisch. Diese Funktionalität kann abgeschaltet werden.

 <b>Vorausgesetzte Module:</b>
 <ul>
 <li><a href="Swift_1_JobsCore.api.html">(1) Jobs Core</a></li>
 <li><a href="Swift_1_InterfaceCore.api.html">(1) Interface Core</a></li>
 <li><a href="Swift_1_ScriptingValueCore.api.html">(1) Scripting Value Core</a></li>
 </ul>
</p>


<h2><a href="#Event">Event</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QSB.ScriptEvents">QSB.ScriptEvents</a></td>
	<td class="summary">Events, auf die reagiert werden kann.</td>
	</tr>
</table>
<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.SetCattleBabyMode">API.SetCattleBabyMode (_Flag)</a></td>
	<td class="summary">Aktiviert oder deaktiviert den "Baby Mode" für Kühe.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetCattleFeedingInvervalForBreeding">API.SetCattleFeedingInvervalForBreeding (_Timer)</a></td>
	<td class="summary">Setzt die Dauer des Fütterungsintervals für Kühe.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetRequiredAnimalsInCatchmentArea">API.SetRequiredAnimalsInCatchmentArea (_Amount)</a></td>
	<td class="summary">Stellt die benötigte Menge an Tieren ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetSheepBabyMode">API.SetSheepBabyMode (_Flag)</a></td>
	<td class="summary">Aktiviert oder deaktiviert den "Baby Mode" für Schafe.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetSheepFeedingInvervalForBreeding">API.SetSheepFeedingInvervalForBreeding (_Timer)</a></td>
	<td class="summary">Setzt die Dauer des Fütterungsintervals für Schafe.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetSizeOfCatchmentAreaOfPasture">API.SetSizeOfCatchmentAreaOfPasture (_AreaSize)</a></td>
	<td class="summary">Legt die Größe des Einzugsbereich des Gatters fest.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.UseBreedCattle">API.UseBreedCattle (_Flag)</a></td>
	<td class="summary">Erlaube oder verbiete dem Spieler Kühe zu züchten.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.UseBreedSheeps">API.UseBreedSheeps (_Flag)</a></td>
	<td class="summary">Erlaube oder verbiete dem Spieler Schafe zu züchten.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Event"></a>Event</h2>

    <dl class="function">
    <dt>
    <a name = "QSB.ScriptEvents"></a>
    <strong>QSB.ScriptEvents</strong>
    </dt>
    <dd>
    Events, auf die reagiert werden kann.


    <ul>
        <li><span class="parameter">AnimalBreed</span>
         Ein Nutztier wurde erzeugt. (Parameter: EntityID)
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.SetCattleBabyMode"></a>
    <strong>API.SetCattleBabyMode (_Flag)</strong>
    </dt>
    <dd>
    Aktiviert oder deaktiviert den "Baby Mode" für Kühe.
<p> Ist der Modus aktiv, werden neu gekaufte Tiere mit 40% ihrer Große erzeugt
 und wachseln allmählich heran. Dies ist nur kosmetisch und hat keinen
 Einfluss auf ihre Funktion.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Baby Mode aktivieren/deaktivieren
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Kühe werden verkleinert erzeugt und wachsen mit der Zeit
</span>API.SetCattleBabyMode(<span class="keyword">true</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SetCattleFeedingInvervalForBreeding"></a>
    <strong>API.SetCattleFeedingInvervalForBreeding (_Timer)</strong>
    </dt>
    <dd>
    Setzt die Dauer des Fütterungsintervals für Kühe.
<p> Das Fütterungsinterval bestimmt, wie viele Sekunden es dauert, bis ein
 Getreide durch Zucht verbraucht wird.
<p> <b>Hinweis:</b> Das Interval ist auf 45 Sekunden voreingestellt und kann
 nicht unter 15 Sekunden gesenkt werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Timer</span>
            <span class="types"><span class="type">number</span></span>
         Fütterungsinterval
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Es wird alle 60 Sekunden Getreide verbraucht.
</span>API.SetCattleFeedingInvervalForBreeding(<span class="number">60</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SetRequiredAnimalsInCatchmentArea"></a>
    <strong>API.SetRequiredAnimalsInCatchmentArea (_Amount)</strong>
    </dt>
    <dd>
    Stellt die benötigte Menge an Tieren ein.
<p> Sind weniger Tiere als angegeben im Einzugsbereich des Gatters, können
 keine neuen Tiere gezüchtet werden.
<p> <b>Hinweis:</b> Die Mindestmenge ist standardmäßig auf 2 eingestellt.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Amount</span>
            <span class="types"><span class="type">number</span></span>
         Menge an Tieren
        </li>
    </ul>



    <h3>Verwandte Themen:</h3>
    <ul>
    </ul>

    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Es werden keine Tiere benötigt um zu züchten.
</span>API.SetRequiredAnimalsInCatchmentArea(<span class="number">0</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SetSheepBabyMode"></a>
    <strong>API.SetSheepBabyMode (_Flag)</strong>
    </dt>
    <dd>
    Aktiviert oder deaktiviert den "Baby Mode" für Schafe.
<p> Ist der Modus aktiv, werden neu gekaufte Tiere mit 40% ihrer Große erzeugt
 und wachseln allmählich heran. Dies ist nur kosmetisch und hat keinen
 Einfluss auf ihre Funktion.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Baby Mode aktivieren/deaktivieren
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Schafe werden verkleinert erzeugt und wachsen mit der Zeit
</span>API.SetSheepBabyMode(<span class="keyword">true</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SetSheepFeedingInvervalForBreeding"></a>
    <strong>API.SetSheepFeedingInvervalForBreeding (_Timer)</strong>
    </dt>
    <dd>
    Setzt die Dauer des Fütterungsintervals für Schafe.
<p> Das Fütterungsinterval bestimmt, wie viele Sekunden es dauert, bis ein
 Getreide durch Zucht verbraucht wird.
<p> <b>Hinweis:</b> Das Interval ist auf 45 Sekunden voreingestellt und kann
 nicht unter 15 Sekunden gesenkt werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Timer</span>
            <span class="types"><span class="type">number</span></span>
         Fütterungsinterval
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Es wird alle 60 Sekunden Getreide verbraucht.
</span>API.SetSheepFeedingInvervalForBreeding(<span class="number">60</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SetSizeOfCatchmentAreaOfPasture"></a>
    <strong>API.SetSizeOfCatchmentAreaOfPasture (_AreaSize)</strong>
    </dt>
    <dd>
    Legt die Größe des Einzugsbereich des Gatters fest.
<p> Im eingestellten Gebiet muss sich die Mindestmenge an Tieren aufhalten,
 damit gezüchtet werden kann.
<p> <b>Hinweis:</b> Der Einzugsbereich ist standardmäßig auf 3000 eingestellt
 und kann nicht unter 800 gesenkt werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_AreaSize</span>
            <span class="types"><span class="type">number</span></span>
         Einzugsbereich des Gatters
        </li>
    </ul>



    <h3>Verwandte Themen:</h3>
    <ul>
         <a href="../modules/swift_2_lifestockbreeding.api.html#API.SetRequiredAnimalsInCatchmentArea">API.SetRequiredAnimalsInCatchmentArea</a>
    </ul>

    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Es zählen nur Tiere innerhalb des Gatters.
</span>API.SetSizeOfCatchmentAreaOfPasture(<span class="number">800</span>);
<span class="comment">-- Tiere auf der ganzen Map zählen.
</span>API.SetSizeOfCatchmentAreaOfPasture(Logic.WorldGetSize());</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.UseBreedCattle"></a>
    <strong>API.UseBreedCattle (_Flag)</strong>
    </dt>
    <dd>
    Erlaube oder verbiete dem Spieler Kühe zu züchten.
<p> Wenn der Spieler keine Kühe züchten soll, kann ihm dieses Recht durch
 diese Funktion genommen werden. Natürlich kann das Recht auf diesem Weg
 auch wieder zurückgegeben werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Kuhzucht aktiv/inaktiv
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Es können keine Kühe gezüchtet werden
</span>API.UseBreedCattle(<span class="keyword">false</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.UseBreedSheeps"></a>
    <strong>API.UseBreedSheeps (_Flag)</strong>
    </dt>
    <dd>
    Erlaube oder verbiete dem Spieler Schafe zu züchten.
<p> Wenn der Spieler keine Schafe züchten soll, kann ihm dieses Recht durch
 diese Funktion genommen werden. Natürlich kann das Recht auf diesem Weg
 auch wieder zurückgegeben werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Schafzucht aktiv/inaktiv
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Schafsaufzucht ist erlaubt
</span>API.UseBreedSheeps(<span class="keyword">true</span>);</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-09-11 20:40:01 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    /*
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }
    */

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
