<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Event">Event</a></li>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_0_core.debug.html">swift_0_core.debug</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><strong>swift_1_interfacecore.api</strong></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_weathermanipulation.api.html">swift_3_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_4_constructionandknockdown.api.html">swift_4_constructionandknockdown.api</a></li>
  <li><a href="../modules/swift_4_lifestockbreeding.api.html">swift_4_lifestockbreeding.api</a></li>
  <li><a href="../modules/swift_4_questjournal.api.html">swift_4_questjournal.api</a></li>
  <li><a href="../modules/swift_4_questjournal.behavior.html">swift_4_questjournal.behavior</a></li>
  <li><a href="../modules/swift_4_selection.api.html">swift_4_selection.api</a></li>
  <li><a href="../modules/swift_4_shipsalesman.api.html">swift_4_shipsalesman.api</a></li>
  <li><a href="../modules/swift_5_extendedcamera.api.html">swift_5_extendedcamera.api</a></li>
  <li><a href="../modules/swift_5_graphvizexport.api.html">swift_5_graphvizexport.api</a></li>
  <li><a href="../modules/swift_5_interactivechests.api.html">swift_5_interactivechests.api</a></li>
  <li><a href="../modules/swift_5_interactivemines.api.html">swift_5_interactivemines.api</a></li>
  <li><a href="../modules/swift_5_interactivesites.api.html">swift_5_interactivesites.api</a></li>
  <li><a href="../modules/swift_5_minimap.api.html">swift_5_minimap.api</a></li>
  <li><a href="../modules/swift_5_minimap.behavior.html">swift_5_minimap.behavior</a></li>
  <li><a href="../modules/swift_5_speedlimitation.api.html">swift_5_speedlimitation.api</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_1_interfacecore.api</code></h1>
<p>Dieses Modul bietet grundlegende Funktionen zur Steuerung des Interface.</p>
<p>
<p> <h5>Multiplayer</h5>
 Diese Funktionen müssen in Multiplayer Maps synchron aufgerufen werden.
 Entweder zu Spielbeginn oder durch Jobs oder durch Events.
<p> <b>Vorausgesetzte Module:</b>
 <ul>
 <li><a href="Swift_0_Core.api.html">(0) Core</a></li>
 </ul>
</p>


<h2><a href="#Event">Event</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QSB.ScriptEvents">QSB.ScriptEvents</a></td>
	<td class="summary">Events, auf die reagiert werden kann.</td>
	</tr>
</table>
<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.AddBuildingButton">API.AddBuildingButton (_Action, _Tooltip, _Update)</a></td>
	<td class="summary">Fügt einen allgemeinen Gebäudeschalter hinzu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AddBuildingButtonAtPosition">API.AddBuildingButtonAtPosition (_X, _Y, _Action, _Tooltip, _Update)</a></td>
	<td class="summary">Fügt einen allgemeinen Gebäudeschalter an der Position hinzu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AddBuildingButtonByEntity">API.AddBuildingButtonByEntity (_ScriptName, _Action, _Tooltip, _Update)</a></td>
	<td class="summary">Fügt einen Gebäudeschalter für das Entity hinzu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AddBuildingButtonByEntityAtPosition">API.AddBuildingButtonByEntityAtPosition (_ScriptName, _X, _Y, _Action, _Tooltip, _Update)</a></td>
	<td class="summary">Fügt einen Gebäudeschalter für das Entity hinzu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AddBuildingButtonByType">API.AddBuildingButtonByType (_Type, _Action, _Tooltip, _Update)</a></td>
	<td class="summary">Fügt einen Gebäudeschalter für den Entity-Typ hinzu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AddBuildingButtonByTypeAtPosition">API.AddBuildingButtonByTypeAtPosition (_Type, _X, _Y, _Action, _Tooltip, _Update)</a></td>
	<td class="summary">Fügt einen Gebäudeschalter für den Entity-Typ hinzu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AddShortcut">API.AddShortcut (_Key, _Description)</a></td>
	<td class="summary">Fügt eine Beschreibung zu einem selbst gewählten Hotkey hinzu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DisableHistoryEditionAutoSave">API.DisableHistoryEditionAutoSave (_Flag)</a></td>
	<td class="summary">Deaktiviert das automatische Speichern in der History Edition.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DisableRegularSaveGame">API.DisableRegularSaveGame (_Flag)</a></td>
	<td class="summary">Deaktiviert reguläres Speichern.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DropBuildingButton">API.DropBuildingButton (_ID)</a></td>
	<td class="summary">Entfernt einen allgemeinen Gebäudeschalter.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DropBuildingButtonFromEntity">API.DropBuildingButtonFromEntity (_ScriptName, _ID)</a></td>
	<td class="summary">Entfernt einen Gebäudeschalter vom benannten Gebäude.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DropBuildingButtonFromType">API.DropBuildingButtonFromType (_Type, _ID)</a></td>
	<td class="summary">Entfernt einen Gebäudeschalter vom Gebäudetypen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetPlayerName">API.GetPlayerName (_PlayerID)</a></td>
	<td class="summary">Gibt den Namen des Spielers zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetTerritoryName">API.GetTerritoryName (_TerritoryID)</a></td>
	<td class="summary">Gibt den Namen des Territoriums zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideBuildMenu">API.HideBuildMenu (_Flag)</a></td>
	<td class="summary">Versteckt das Baumenü oder blendet es ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideBuyTerritory">API.HideBuyTerritory (_Flag)</a></td>
	<td class="summary">Versteckt den Button zum Territorienkauf oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideDiplomacyMenu">API.HideDiplomacyMenu (_Flag)</a></td>
	<td class="summary">Versteckt den Button des Diplomatiemenü oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideKnightAbility">API.HideKnightAbility (_Flag)</a></td>
	<td class="summary">Versteckt den Button der Heldenfähigkeit oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideKnightButton">API.HideKnightButton (_Flag)</a></td>
	<td class="summary">Versteckt den Button zur Heldenselektion oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideMinimap">API.HideMinimap (_Flag)</a></td>
	<td class="summary">Graut die Minimap aus oder macht sie wieder verwendbar.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideProductionMenu">API.HideProductionMenu (_Flag)</a></td>
	<td class="summary">Versteckt den Button des Produktionsmenü oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideSelectionButton">API.HideSelectionButton (_Flag)</a></td>
	<td class="summary">Versteckt den Button zur Selektion des Militärs oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideToggleMinimap">API.HideToggleMinimap (_Flag)</a></td>
	<td class="summary">Versteckt den Umschaltknopf der Minimap oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideWeatherMenu">API.HideWeatherMenu (_Flag)</a></td>
	<td class="summary">Versteckt den Button des Wettermenüs oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.RemoveShortcut">API.RemoveShortcut (_ID)</a></td>
	<td class="summary">Entfernt eine Beschreibung eines selbst gewählten Hotkeys.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetControllingPlayer">API.SetControllingPlayer (_OldPlayerID, _NewPlayerID, _NewStatisticsName)</a></td>
	<td class="summary">Wechselt die Spieler ID des menschlichen Spielers.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetIcon">API.SetIcon (_WidgetID, _Coordinates, _Size, _Name)</a></td>
	<td class="summary">Setzt einen Icon aus einer Icon Matrix.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetPlayerColor">API.SetPlayerColor (_PlayerID, _Color, _Logo, _Pattern)</a></td>
	<td class="summary">Setzt eine andere Spielerfarbe.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetPlayerName">API.SetPlayerName (_playerID, _name)</a></td>
	<td class="summary">Gibt dem Spieler einen neuen Namen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetPlayerPortrait">API.SetPlayerPortrait (_PlayerID, _Portrait)</a></td>
	<td class="summary">Setzt das Portrait eines Spielers.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetTooltipCosts">API.SetTooltipCosts (_title, _text, _disabledText, _costs, _inSettlement)</a></td>
	<td class="summary">Ändert den Beschreibungstext und die Kosten eines Button.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetTooltipNormal">API.SetTooltipNormal (_title, _text, _disabledText)</a></td>
	<td class="summary">Ändert den Beschreibungstext eines Button oder eines Icon.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Event"></a>Event</h2>

    <dl class="function">
    <dt>
    <a name = "QSB.ScriptEvents"></a>
    <strong>QSB.ScriptEvents</strong>
    </dt>
    <dd>
    Events, auf die reagiert werden kann.


    <ul>
        <li><span class="parameter">UpgradeStarted</span>
          Ein Ausbau wurde gestartet. (Parameter: EntityID, PlayerID)
        </li>
        <li><span class="parameter">UpgradeCanceled</span>
         Ein Ausbau wurde abgebrochen. (Parameter: EntityID, PlayerID)
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.AddBuildingButton"></a>
    <strong>API.AddBuildingButton (_Action, _Tooltip, _Update)</strong>
    </dt>
    <dd>
    Fügt einen allgemeinen Gebäudeschalter hinzu.
<p> Einem Gebäude können maximal 6 Buttons zugewiesen werden! Auf diese Weise
 hinzugefügte Buttons sind prinzipiell immer sichtbar, abhängig von ihrer
 Update-Funktion.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Action</span>
            <span class="types"><span class="type">function</span></span>
          Funktion für die Aktion beim Klicken
        </li>
        <li><span class="parameter">_Tooltip</span>
            <span class="types"><span class="type">function</span></span>
         Funktion für die angezeigte Beschreibung
        </li>
        <li><span class="parameter">_Update</span>
            <span class="types"><span class="type">function</span></span>
          Funktion für Anzeige und Verfügbarkeit
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID des Bindung
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">SpecialButtonID = API.AddBuildingButton(
    <span class="comment">-- Aktion
</span>    <span class="keyword">function</span>(_WidgetID, _BuildingID)
        GUI.AddNote(<span class="string">"Hier passiert etwas!"</span>);
    <span class="keyword">end</span>,
    <span class="comment">-- Tooltip
</span>    <span class="keyword">function</span>(_WidgetID, _BuildingID)
        <span class="comment">-- Es MUSS ein Kostentooltip verwendet werden.
</span>        API.SetTooltipCosts(<span class="string">"Beschreibung"</span>, <span class="string">"Das ist die Beschreibung!"</span>);
    <span class="keyword">end</span>,
    <span class="comment">-- Update
</span>    <span class="keyword">function</span>(_WidgetID, _BuildingID)
        <span class="comment">-- Ausblenden, wenn noch in Bau
</span>        <span class="keyword">if</span> Logic.IsConstructionComplete(_BuildingID) == <span class="number">0</span> <span class="keyword">then</span>
            XGUIEng.ShowWidget(_WidgetID, <span class="number">0</span>);
            <span class="keyword">return</span>;
        <span class="keyword">end</span>
        <span class="comment">-- Deaktivieren, wenn ausgebaut wird.
</span>        <span class="keyword">if</span> Logic.IsBuildingBeingUpgraded(_BuildingID) <span class="keyword">then</span>
            XGUIEng.DisableButton(_WidgetID, <span class="number">1</span>);
        <span class="keyword">end</span>
        SetIcon(_WidgetID, {<span class="number">1</span>, <span class="number">1</span>});
    <span class="keyword">end</span>
);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.AddBuildingButtonAtPosition"></a>
    <strong>API.AddBuildingButtonAtPosition (_X, _Y, _Action, _Tooltip, _Update)</strong>
    </dt>
    <dd>
    Fügt einen allgemeinen Gebäudeschalter an der Position hinzu.
<p> Einem Gebäude können maximal 6 Buttons zugewiesen werden! Auf diese Weise
 hinzugefügte Buttons sind prinzipiell immer sichtbar, abhängig von ihrer
 Update-Funktion.
<p> Die Position wird lokal zur linken oberen Ecke des Fensters angegeben.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_X</span>
            <span class="types"><span class="type">number</span></span>
               X-Position des Button
        </li>
        <li><span class="parameter">_Y</span>
            <span class="types"><span class="type">number</span></span>
               Y-Position des Button
        </li>
        <li><span class="parameter">_Action</span>
            <span class="types"><span class="type">function</span></span>
          Funktion für die Aktion beim Klicken
        </li>
        <li><span class="parameter">_Tooltip</span>
            <span class="types"><span class="type">function</span></span>
         Funktion für die angezeigte Beschreibung
        </li>
        <li><span class="parameter">_Update</span>
            <span class="types"><span class="type">function</span></span>
          Funktion für Anzeige und Verfügbarkeit
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID des Bindung
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">SpecialButtonID = API.AddBuildingButton(
    <span class="comment">-- Position (X, Y)
</span>    <span class="number">230</span>, <span class="number">180</span>,
    <span class="comment">-- Aktion
</span>    <span class="keyword">function</span>(_WidgetID, _BuildingID)
        GUI.AddNote(<span class="string">"Hier passiert etwas!"</span>);
    <span class="keyword">end</span>,
    <span class="comment">-- Tooltip
</span>    <span class="keyword">function</span>(_WidgetID, _BuildingID)
        <span class="comment">-- Es MUSS ein Kostentooltip verwendet werden.
</span>        API.SetTooltipCosts(<span class="string">"Beschreibung"</span>, <span class="string">"Das ist die Beschreibung!"</span>);
    <span class="keyword">end</span>,
    <span class="comment">-- Update
</span>    <span class="keyword">function</span>(_WidgetID, _BuildingID)
        <span class="comment">-- Ausblenden, wenn noch in Bau
</span>        <span class="keyword">if</span> Logic.IsConstructionComplete(_BuildingID) == <span class="number">0</span> <span class="keyword">then</span>
            XGUIEng.ShowWidget(_WidgetID, <span class="number">0</span>);
            <span class="keyword">return</span>;
        <span class="keyword">end</span>
        <span class="comment">-- Deaktivieren, wenn ausgebaut wird.
</span>        <span class="keyword">if</span> Logic.IsBuildingBeingUpgraded(_BuildingID) <span class="keyword">then</span>
            XGUIEng.DisableButton(_WidgetID, <span class="number">1</span>);
        <span class="keyword">end</span>
        SetIcon(_WidgetID, {<span class="number">1</span>, <span class="number">1</span>});
    <span class="keyword">end</span>
);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.AddBuildingButtonByEntity"></a>
    <strong>API.AddBuildingButtonByEntity (_ScriptName, _Action, _Tooltip, _Update)</strong>
    </dt>
    <dd>
    Fügt einen Gebäudeschalter für das Entity hinzu.
<p> Einem Gebäude können maximal 6 Buttons zugewiesen werden! Wenn ein Entity
 einen Button zugewiesen bekommt, werden alle mit API.AddBuildingButton oder
 API.AddBuildingButtonByType gesetzten Buttons für das Entity ignoriert.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
            <span class="types"><span class="type">function</span></span>
         Scriptname des Entity
        </li>
        <li><span class="parameter">_Action</span>
            <span class="types"><span class="type">function</span></span>
             Funktion für die Aktion beim Klicken
        </li>
        <li><span class="parameter">_Tooltip</span>
            <span class="types"><span class="type">function</span></span>
            Funktion für die angezeigte Beschreibung
        </li>
        <li><span class="parameter">_Update</span>
            <span class="types"><span class="type">function</span></span>
             Funktion für Anzeige und Verfügbarkeit
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID des Bindung
    </ol>


    <h3>Verwandte Themen:</h3>
    <ul>
         <a href="../modules/swift_1_interfacecore.api.html#API.AddBuildingButton">API.AddBuildingButton</a>
    </ul>


</dd>
    <dt>
    <a name = "API.AddBuildingButtonByEntityAtPosition"></a>
    <strong>API.AddBuildingButtonByEntityAtPosition (_ScriptName, _X, _Y, _Action, _Tooltip, _Update)</strong>
    </dt>
    <dd>
    Fügt einen Gebäudeschalter für das Entity hinzu.
<p> Einem Gebäude können maximal 6 Buttons zugewiesen werden! Wenn ein Entity
 einen Button zugewiesen bekommt, werden alle mit API.AddBuildingButton oder
 API.AddBuildingButtonByType gesetzten Buttons für das Entity ignoriert.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
            <span class="types"><span class="type">function</span></span>
         Scriptname des Entity
        </li>
        <li><span class="parameter">_X</span>
            <span class="types"><span class="type">number</span></span>
                  X-Position des Button
        </li>
        <li><span class="parameter">_Y</span>
            <span class="types"><span class="type">number</span></span>
                  Y-Position des Button
        </li>
        <li><span class="parameter">_Action</span>
            <span class="types"><span class="type">function</span></span>
             Funktion für die Aktion beim Klicken
        </li>
        <li><span class="parameter">_Tooltip</span>
            <span class="types"><span class="type">function</span></span>
            Funktion für die angezeigte Beschreibung
        </li>
        <li><span class="parameter">_Update</span>
            <span class="types"><span class="type">function</span></span>
             Funktion für Anzeige und Verfügbarkeit
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID des Bindung
    </ol>


    <h3>Verwandte Themen:</h3>
    <ul>
         <a href="../modules/swift_1_interfacecore.api.html#API.AddBuildingButton">API.AddBuildingButton</a>
    </ul>


</dd>
    <dt>
    <a name = "API.AddBuildingButtonByType"></a>
    <strong>API.AddBuildingButtonByType (_Type, _Action, _Tooltip, _Update)</strong>
    </dt>
    <dd>
    Fügt einen Gebäudeschalter für den Entity-Typ hinzu.
<p> Einem Gebäude können maximal 6 Buttons zugewiesen werden! Wenn ein Typ einen
 Button zugewiesen bekommt, werden alle mit API.AddBuildingButton gesetzten
 Buttons für den Typ ignoriert.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Type</span>
            <span class="types"><span class="type">number</span></span>
            Typ des Gebäudes
        </li>
        <li><span class="parameter">_Action</span>
            <span class="types"><span class="type">function</span></span>
          Funktion für die Aktion beim Klicken
        </li>
        <li><span class="parameter">_Tooltip</span>
            <span class="types"><span class="type">function</span></span>
         Funktion für die angezeigte Beschreibung
        </li>
        <li><span class="parameter">_Update</span>
            <span class="types"><span class="type">function</span></span>
          Funktion für Anzeige und Verfügbarkeit
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID des Bindung
    </ol>


    <h3>Verwandte Themen:</h3>
    <ul>
         <a href="../modules/swift_1_interfacecore.api.html#API.AddBuildingButton">API.AddBuildingButton</a>
    </ul>


</dd>
    <dt>
    <a name = "API.AddBuildingButtonByTypeAtPosition"></a>
    <strong>API.AddBuildingButtonByTypeAtPosition (_Type, _X, _Y, _Action, _Tooltip, _Update)</strong>
    </dt>
    <dd>
    Fügt einen Gebäudeschalter für den Entity-Typ hinzu.
<p> Einem Gebäude können maximal 6 Buttons zugewiesen werden! Wenn ein Typ einen
 Button zugewiesen bekommt, werden alle mit API.AddBuildingButton gesetzten
 Buttons für den Typ ignoriert.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Type</span>
            <span class="types"><span class="type">number</span></span>
            Typ des Gebäudes
        </li>
        <li><span class="parameter">_X</span>
            <span class="types"><span class="type">number</span></span>
               X-Position des Button
        </li>
        <li><span class="parameter">_Y</span>
            <span class="types"><span class="type">number</span></span>
               Y-Position des Button
        </li>
        <li><span class="parameter">_Action</span>
            <span class="types"><span class="type">function</span></span>
          Funktion für die Aktion beim Klicken
        </li>
        <li><span class="parameter">_Tooltip</span>
            <span class="types"><span class="type">function</span></span>
         Funktion für die angezeigte Beschreibung
        </li>
        <li><span class="parameter">_Update</span>
            <span class="types"><span class="type">function</span></span>
          Funktion für Anzeige und Verfügbarkeit
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID des Bindung
    </ol>


    <h3>Verwandte Themen:</h3>
    <ul>
         <a href="../modules/swift_1_interfacecore.api.html#API.AddBuildingButton">API.AddBuildingButton</a>
    </ul>


</dd>
    <dt>
    <a name = "API.AddShortcut"></a>
    <strong>API.AddShortcut (_Key, _Description)</strong>
    </dt>
    <dd>
    Fügt eine Beschreibung zu einem selbst gewählten Hotkey hinzu.
<p> Ist der Hotkey bereits vorhanden, wird -1 zurückgegeben.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Key</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
                 Tastenkombination
        </li>
        <li><span class="parameter">_Description</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Beschreibung des Hotkey
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Index oder Fehlercode
    </ol>




</dd>
    <dt>
    <a name = "API.DisableHistoryEditionAutoSave"></a>
    <strong>API.DisableHistoryEditionAutoSave (_Flag)</strong>
    </dt>
    <dd>
    Deaktiviert das automatische Speichern in der History Edition.
<p> Das Spiel wird zu keinem Zeitpunkt einen automatischen Spielstand anlegen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Autosave deaktivieren
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.DisableRegularSaveGame"></a>
    <strong>API.DisableRegularSaveGame (_Flag)</strong>
    </dt>
    <dd>
    Deaktiviert reguläres Speichern.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Speichern deaktivieren
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.DropBuildingButton"></a>
    <strong>API.DropBuildingButton (_ID)</strong>
    </dt>
    <dd>
    Entfernt einen allgemeinen Gebäudeschalter.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Bindung
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.DropBuildingButton(SpecialButtonID);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.DropBuildingButtonFromEntity"></a>
    <strong>API.DropBuildingButtonFromEntity (_ScriptName, _ID)</strong>
    </dt>
    <dd>
    Entfernt einen Gebäudeschalter vom benannten Gebäude.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScriptName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Skriptname des Entity
        </li>
        <li><span class="parameter">_ID</span>
            <span class="types"><span class="type">number</span></span>
                 ID des Bindung
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.DropBuildingButtonFromEntity(<span class="string">"Bakery"</span>, SpecialButtonID);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.DropBuildingButtonFromType"></a>
    <strong>API.DropBuildingButtonFromType (_Type, _ID)</strong>
    </dt>
    <dd>
    Entfernt einen Gebäudeschalter vom Gebäudetypen.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Type</span>
            <span class="types"><span class="type">number</span></span>
         Typ des Gebäudes
        </li>
        <li><span class="parameter">_ID</span>
            <span class="types"><span class="type">number</span></span>
           ID des Bindung
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.DropBuildingButtonFromType(Entities.B_Bakery, SpecialButtonID);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetPlayerName"></a>
    <strong>API.GetPlayerName (_PlayerID)</strong>
    </dt>
    <dd>
    Gibt den Namen des Spielers zurück.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        Name des Spielers
    </ol>




</dd>
    <dt>
    <a name = "API.GetTerritoryName"></a>
    <strong>API.GetTerritoryName (_TerritoryID)</strong>
    </dt>
    <dd>
    Gibt den Namen des Territoriums zurück.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_TerritoryID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Territoriums
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        Name des Territorium
    </ol>




</dd>
    <dt>
    <a name = "API.HideBuildMenu"></a>
    <strong>API.HideBuildMenu (_Flag)</strong>
    </dt>
    <dd>
    Versteckt das Baumenü oder blendet es ein.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.HideBuyTerritory"></a>
    <strong>API.HideBuyTerritory (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button zum Territorienkauf oder blendet ihn ein.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.HideDiplomacyMenu"></a>
    <strong>API.HideDiplomacyMenu (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button des Diplomatiemenü oder blendet ihn ein.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.HideKnightAbility"></a>
    <strong>API.HideKnightAbility (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button der Heldenfähigkeit oder blendet ihn ein.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.HideKnightButton"></a>
    <strong>API.HideKnightButton (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button zur Heldenselektion oder blendet ihn ein.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.HideMinimap"></a>
    <strong>API.HideMinimap (_Flag)</strong>
    </dt>
    <dd>
    Graut die Minimap aus oder macht sie wieder verwendbar.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.HideProductionMenu"></a>
    <strong>API.HideProductionMenu (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button des Produktionsmenü oder blendet ihn ein.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.HideSelectionButton"></a>
    <strong>API.HideSelectionButton (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button zur Selektion des Militärs oder blendet ihn ein.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.HideToggleMinimap"></a>
    <strong>API.HideToggleMinimap (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Umschaltknopf der Minimap oder blendet ihn ein.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.HideWeatherMenu"></a>
    <strong>API.HideWeatherMenu (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button des Wettermenüs oder blendet ihn ein.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.RemoveShortcut"></a>
    <strong>API.RemoveShortcut (_ID)</strong>
    </dt>
    <dd>
    Entfernt eine Beschreibung eines selbst gewählten Hotkeys.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ID</span>
            <span class="types"><span class="type">number</span></span>
         Index in Table
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetControllingPlayer"></a>
    <strong>API.SetControllingPlayer (_OldPlayerID, _NewPlayerID, _NewStatisticsName)</strong>
    </dt>
    <dd>
    Wechselt die Spieler ID des menschlichen Spielers.
<p> Die neue ID muss einen Primärritter haben.
<p> <h5>Multiplayer</h5>
 Nicht für Multiplayer geeignet.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_OldPlayerID</span>
            <span class="types"><span class="type">number</span></span>
         Alte ID des menschlichen Spielers
        </li>
        <li><span class="parameter">_NewPlayerID</span>
            <span class="types"><span class="type">number</span></span>
         Neue ID des menschlichen Spielers
        </li>
        <li><span class="parameter">_NewStatisticsName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name in der Statistik
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetIcon"></a>
    <strong>API.SetIcon (_WidgetID, _Coordinates, _Size, _Name)</strong>
    </dt>
    <dd>
    Setzt einen Icon aus einer Icon Matrix.
<p> Es ist möglich, eine benutzerdefinierte Icon Matrix zu verwenden.
 Dafür müssen die Quellen nach gui_768, gui_920 und gui_1080 in der
 entsprechenden Größe gepackt werden, da das Spiel für unterschiedliche
 Auflösungen in verschiedene Verzeichnisse schaut.

 Die Dateien müssen in <i>graphics/textures</i> liegen, was auf gleicher
 Ebene ist, wie <i>maps/externalmap</i>.
 Jede Map muss einen eigenen eindeutigen Namen für jede Grafik verwenden, da
 diese Grafiken solange geladen werden, wie die Map im Verzeichnis liegt.
<p> Es können 3 verschiedene Icon-Größen angegeben werden. Je nach dem welche
 Größe gefordert wird, wird nach einer anderen Datei gesucht. Es entscheidet
 der als Name angegebene Präfix.
 <ul>
 <li>keine: siehe 64</li>
 <li>44: [Dateiname].png</li>
 <li>64: [Dateiname]big.png</li>
 <li>1200: [Dateiname]verybig.png</li>
 </ul>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_WidgetID</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Widgetpfad oder ID
        </li>
        <li><span class="parameter">_Coordinates</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Koordinaten [Format: {x, y, addon}]
        </li>
        <li><span class="parameter">_Size</span>
            <span class="types"><span class="type">number</span></span>
         (Optional) Größe des Icon
        </li>
        <li><span class="parameter">_Name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         (Optional) Base Name der Icon Matrix
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Setzt eine Originalgrafik
</span>API.SetIcon(AnyWidgetID, {<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>});

<span class="comment">-- Setzt eine benutzerdefinierte Grafik
</span>API.SetIcon(AnyWidgetID, {<span class="number">8</span>, <span class="number">5</span>}, <span class="keyword">nil</span>, <span class="string">"meinetollenicons"</span>);
<span class="comment">-- (Es wird als Datei gesucht: meinetolleniconsbig.png)
</span>
<span class="comment">-- Setzt eine benutzerdefinierte Grafik
</span>API.SetIcon(AnyWidgetID, {<span class="number">8</span>, <span class="number">5</span>}, <span class="number">128</span>, <span class="string">"meinetollenicons"</span>);
<span class="comment">-- (Es wird als Datei gesucht: meinetolleniconsverybig.png)</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SetPlayerColor"></a>
    <strong>API.SetPlayerColor (_PlayerID, _Color, _Logo, _Pattern)</strong>
    </dt>
    <dd>
    Setzt eine andere Spielerfarbe.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
        <li><span class="parameter">_Color</span>
            <span class="types"><span class="type">number</span></span>
         Spielerfarbe
        </li>
        <li><span class="parameter">_Logo</span>
            <span class="types"><span class="type">number</span></span>
         Logo (optional)
        </li>
        <li><span class="parameter">_Pattern</span>
            <span class="types"><span class="type">number</span></span>
         Pattern (optional)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetPlayerName"></a>
    <strong>API.SetPlayerName (_playerID, _name)</strong>
    </dt>
    <dd>
    Gibt dem Spieler einen neuen Namen.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_playerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
        <li><span class="parameter">_name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Spielers
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetPlayerPortrait"></a>
    <strong>API.SetPlayerPortrait (_PlayerID, _Portrait)</strong>
    </dt>
    <dd>
    Setzt das Portrait eines Spielers.
<p> Dabei gibt es 3 verschiedene Varianten:
 <ul>
 <li>Wenn _Portrait nicht gesetzt wird, wird das Portrait des Primary
 Knight genommen.</li>
 <li>Wenn _Portrait ein existierendes Entity ist, wird anhand des Typs
 das Portrait bestimmt.</li>
 <li>Wenn _Portrait der Modellname eines Portrait ist, wird der Wert
 als Portrait gesetzt.</li>
 </ul>
<p> Wenn kein Portrait bestimmt werden kann, wird H_NPC_Generic_Trader verwendet.
<p> <b>Trivia</b>: Diese Funktionalität wird Umgangssprachlich als "Köpfe
 tauschen" oder "Köpfe wechseln" bezeichnet.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
        <li><span class="parameter">_Portrait</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Models
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Kopf des Primary Knight
</span>API.SetPlayerPortrait(<span class="number">2</span>);
<span class="comment">-- Kopf durch Entity bestimmen
</span>API.SetPlayerPortrait(<span class="number">2</span>, <span class="string">"amma"</span>);
<span class="comment">-- Kopf durch Modelname setzen
</span>API.SetPlayerPortrait(<span class="number">2</span>, <span class="string">"H_NPC_Monk_AS"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SetTooltipCosts"></a>
    <strong>API.SetTooltipCosts (_title, _text, _disabledText, _costs, _inSettlement)</strong>
    </dt>
    <dd>
    Ändert den Beschreibungstext und die Kosten eines Button.
<p> Wichtig ist zu beachten, dass diese Funktion in der Update-Funktion des
 Button oder Icon ausgeführt werden muss.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_title</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
                Titel des Tooltip
        </li>
        <li><span class="parameter">_text</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
                 Text des Tooltip
        </li>
        <li><span class="parameter">_disabledText</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Textzusatz wenn inaktiv
        </li>
        <li><span class="parameter">_costs</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
                Kostentabelle
        </li>
        <li><span class="parameter">_inSettlement</span>
            <span class="types"><span class="type">boolean</span></span>
         Kosten in Siedlung suchen
        </li>
    </ul>



    <h3>Verwandte Themen:</h3>
    <ul>
         <a href="../modules/swift_1_interfacecore.api.html#API.SetTooltipNormal">API.SetTooltipNormal</a>
    </ul>


</dd>
    <dt>
    <a name = "API.SetTooltipNormal"></a>
    <strong>API.SetTooltipNormal (_title, _text, _disabledText)</strong>
    </dt>
    <dd>
    Ändert den Beschreibungstext eines Button oder eines Icon.
<p> Wichtig ist zu beachten, dass diese Funktion in der Update-Funktion des
 Button oder Icon ausgeführt werden muss.
<p> Die Funktion kann auch mit deutsch/english lokalisierten Tabellen als
 Text gefüttert werden. In diesem Fall wird der deutsche Text genommen,
 wenn es sich um eine deutsche Spielversion handelt. Andernfalls wird
 immer der englische Text verwendet.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_title</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
                Titel des Tooltip
        </li>
        <li><span class="parameter">_text</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
                 Text des Tooltip
        </li>
        <li><span class="parameter">_disabledText</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Textzusatz wenn inaktiv
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-12-08 21:12:50 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
