<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Event">Event</a></li>
<li><a href="#Base">Base</a></li>
<li><a href="#Debug">Debug</a></li>
<li><a href="#Entity">Entity</a></li>
<li><a href="#Gruppe">Gruppe</a></li>
<li><a href="#Position">Position</a></li>
<li><a href="#Mathematik">Mathematik</a></li>
<li><a href="#Quest">Quest</a></li>
<li><a href="#AI">AI</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>swift_0_core.api</strong></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_0_core.debug.html">swift_0_core.debug</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><a href="../modules/swift_1_interfacecore.api.html">swift_1_interfacecore.api</a></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_weathermanipulation.api.html">swift_3_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_4_constructionandknockdown.api.html">swift_4_constructionandknockdown.api</a></li>
  <li><a href="../modules/swift_4_lifestockbreeding.api.html">swift_4_lifestockbreeding.api</a></li>
  <li><a href="../modules/swift_4_questjournal.api.html">swift_4_questjournal.api</a></li>
  <li><a href="../modules/swift_4_questjournal.behavior.html">swift_4_questjournal.behavior</a></li>
  <li><a href="../modules/swift_4_selection.api.html">swift_4_selection.api</a></li>
  <li><a href="../modules/swift_4_shipsalesman.api.html">swift_4_shipsalesman.api</a></li>
  <li><a href="../modules/swift_5_extendedcamera.api.html">swift_5_extendedcamera.api</a></li>
  <li><a href="../modules/swift_5_graphvizexport.api.html">swift_5_graphvizexport.api</a></li>
  <li><a href="../modules/swift_5_interactivechests.api.html">swift_5_interactivechests.api</a></li>
  <li><a href="../modules/swift_5_interactivemines.api.html">swift_5_interactivemines.api</a></li>
  <li><a href="../modules/swift_5_interactivesites.api.html">swift_5_interactivesites.api</a></li>
  <li><a href="../modules/swift_5_minimap.api.html">swift_5_minimap.api</a></li>
  <li><a href="../modules/swift_5_minimap.behavior.html">swift_5_minimap.behavior</a></li>
  <li><a href="../modules/swift_5_speedlimitation.api.html">swift_5_speedlimitation.api</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_0_core.api</code></h1>
<p>Stellt wichtige Kernfunktionen bereit.</p>
<p>
<p> <h4>Script Events</h4>
<p> Um dem Mapper das (z.T. fehlerbehaftete) Überschreiben von Game Callbacks
 oder anlegen von (echten) Triggern zu ersparen, wurden die Script Events
 eingeführt. Sie vereinheitlichen alle diese Operationen. Ein Event kann
 über einen Event Listener oder ein spezielles Game Callback gefangen werden.
<p> Ein Event zu fangen, bedeutet auf ein eingetretenes Ereignis - z.B. Wenn ein
 Spielstand geladen wurde - zu reagieren. Events werden immer sowohl im
 globalen als auch lokalen Skript ausgelöst, wenn ein entsprechendes Ereignis
 aufgetreten ist, anstatt vieler Callbacks, die auf eine spezifische Umgebung
 beschränkt sind.
<p> Module bringen manchmal Events mit. Jedes Modul, welches ein neues Event
 einführt, wird es in seiner API-Beschreibung aufgführen.
</p>


<h2><a href="#Event">Event</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.AddScriptEventListener">API.AddScriptEventListener (_EventID, _Function)</a></td>
	<td class="summary">Erstellt einen neuen Listener für das Event.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.BroadcastScriptEventToGlobal">API.BroadcastScriptEventToGlobal (_EventID, ...)</a></td>
	<td class="summary">Triggerd ein Script Event im globalen Skript aus dem lokalen Skript.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.RegisterScriptEvent">API.RegisterScriptEvent (_Name)</a></td>
	<td class="summary">Legt ein neues Script Event an.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.RemoveScriptEventListener">API.RemoveScriptEventListener (_EventID, _ID)</a></td>
	<td class="summary">Entfernt einen Listener von dem Event.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SendScriptEvent">API.SendScriptEvent (_EventID, ...)</a></td>
	<td class="summary">Sendet das Script Event mit der übergebenen ID und überträgt optional
 Parameter.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SendScriptEventToGlobal">API.SendScriptEventToGlobal (_EventID, ...)</a></td>
	<td class="summary">Triggerd ein Script Event im globalen Skript aus dem lokalen Skript.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#GameCallback_QSB_OnEventReceived">GameCallback_QSB_OnEventReceived (_EventID, ...)</a></td>
	<td class="summary">Wird aufgerufen, wenn ein beliebiges Event empfangen wird.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#QSB.ScriptEvents">QSB.ScriptEvents</a></td>
	<td class="summary">Liste der grundlegenden Script Events.</td>
	</tr>
</table>
<h2><a href="#Base">Base</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.AddBlockQuicksaveCondition">API.AddBlockQuicksaveCondition (_Function)</a></td>
	<td class="summary">Fügt eine Bedingung für Quicksaves hinzu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetActivePlayers">API.GetActivePlayers ()</a></td>
	<td class="summary">Gibt eine Liste aller Spieler im Spiel zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetDelayedPlayers">API.GetDelayedPlayers ()</a></td>
	<td class="summary">Gibt alle Spieler zurück, auf die gerade gewartet wird.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetPlayerSlotID">API.GetPlayerSlotID (_PlayerID)</a></td>
	<td class="summary">Gibt den Slot zurück, den der Spieler einnimmt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetSlotPlayerID">API.GetSlotPlayerID (_SlotID)</a></td>
	<td class="summary">Gibt den Spieler zurück, welcher den Slot okkupiert.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.IsHistoryEdition">API.IsHistoryEdition ()</a></td>
	<td class="summary">Prüft, ob das laufende Spiel in der History Edition gespielt wird.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.IsHistoryEditionNetworkGame">API.IsHistoryEditionNetworkGame ()</a></td>
	<td class="summary">Prüft, ob das laufende Spiel eine Multiplayerpartie in der History Edition
 ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.Localize">API.Localize (_Text)</a></td>
	<td class="summary">Ermittelt den lokalisierten Text anhand der eingestellten Sprache der QSB.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ObtainCustomVariable">API.ObtainCustomVariable (_Name, _Default)</a></td>
	<td class="summary">Gibt den aktuellen Wert der Custom Variable zurück oder den Default-Wert.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.RestartMap">API.RestartMap ()</a></td>
	<td class="summary">Startet die Map sofort neu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.Round">API.Round (_Value, _DecimalDigits)</a></td>
	<td class="summary">Rundet eine Dezimalzahl kaufmännisch ab.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SaveCustomVariable">API.SaveCustomVariable (_Name, _Value)</a></td>
	<td class="summary">Speichert den Wert der Custom Variable im globalen und lokalen Skript.</td>
	</tr>
</table>
<h2><a href="#Debug">Debug</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.ActivateDebugMode">API.ActivateDebugMode (_CheckAtRun, _TraceQuests, _DevelopingCheats, _DevelopingShell)</a></td>
	<td class="summary">Aktiviert oder deaktiviert Optionen des Debug Mode.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.BeginBenchmark">API.BeginBenchmark (_Identifier)</a></td>
	<td class="summary">Beginnt einen überwachten Zeitraum.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.IsDebugBehaviorCheckActive">API.IsDebugBehaviorCheckActive ()</a></td>
	<td class="summary">Prüft, ob der Debug Behavior überprüfen darf.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.IsDebugCheatsActive">API.IsDebugCheatsActive ()</a></td>
	<td class="summary">Prüft, ob die Cheats aktiviert sind.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.IsDebugQuestTraceActive">API.IsDebugQuestTraceActive ()</a></td>
	<td class="summary">Prüft, ob Quest Trace benutzt wird.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.IsDebugShellActive">API.IsDebugShellActive ()</a></td>
	<td class="summary">Prüft, ob die Eingabeaufforderung aktiv ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetLogLevel">API.SetLogLevel (_ScreenLogLevel, _FileLogLevel)</a></td>
	<td class="summary">Setzt, ab wann Log-Nachrichten angezeigt bzw.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StopBenchmark">API.StopBenchmark (_Identifier)</a></td>
	<td class="summary">Beendet einen überwachten Zeitraum und schreibt die Dauer ins Log.</td>
	</tr>
</table>
<h2><a href="#Entity">Entity</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.ChangeEntityHealth">API.ChangeEntityHealth (_Entity, _Health, _Relative)</a></td>
	<td class="summary">Setzt die Gesundheit des Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.Confront">API.Confront (_entity, _entityToLookAt)</a></td>
	<td class="summary">Lässt zwei Entities sich gegenseitig anschauen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateEntityName">API.CreateEntityName (_EntityID)</a></td>
	<td class="summary">Gibt dem Entity einen eindeutigen Skriptnamen und gibt ihn zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntitiesOfCategoriesInTerritories">API.GetEntitiesOfCategoriesInTerritories (_PlayerID, _Category, _Territory)</a></td>
	<td class="summary">Sucht auf den angegebenen Territorium nach Entities mit bestimmten
 Kategorien.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntityCategoyList">API.GetEntityCategoyList (_Entity)</a></td>
	<td class="summary">Gibt alle Kategorien zurück, zu denen das Entity gehört.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntityHealth">API.GetEntityHealth (_Entity)</a></td>
	<td class="summary">Gibt die relative Gesundheit des Entity zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntityOrientation">API.GetEntityOrientation (_Entity)</a></td>
	<td class="summary">Gibt die Ausrichtung des Entity zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntityTaskList">API.GetEntityTaskList (_Entity)</a></td>
	<td class="summary">Gibt die aktuelle Tasklist des Entity zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntityType">API.GetEntityType (_Entity)</a></td>
	<td class="summary">Gibt den Typen des Entity zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntityTypeCategoyList">API.GetEntityTypeCategoyList (_Type)</a></td>
	<td class="summary">Gibt alle Kategorien zurück, zu denen der Entity-Typ gehört.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntityTypeName">API.GetEntityTypeName (_Entity)</a></td>
	<td class="summary">Gibt den Typnamen des Entity zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetResourceAmount">API.GetResourceAmount (_Entity)</a></td>
	<td class="summary">Gibt die Menge an Rohstoffen des Entity zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.InteractiveObjectActivate">API.InteractiveObjectActivate (_EntityName, _State)</a></td>
	<td class="summary">Aktiviert ein Interaktives Objekt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.InteractiveObjectDeactivate">API.InteractiveObjectDeactivate (_EntityName)</a></td>
	<td class="summary">Deaktiviert ein interaktives Objekt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.IsEntityInAtLeastOneCategory">API.IsEntityInAtLeastOneCategory (_Entity, ...)</a></td>
	<td class="summary">Prüft, ob das Entity mindestens eine der Kategorien hat.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.LookAt">API.LookAt (_Entity, _Target, _Offset)</a></td>
	<td class="summary">Rotiert ein Entity, sodass es zum Ziel schaut.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ReplaceEntity">API.ReplaceEntity (_Entity, _Type, _NewOwner)</a></td>
	<td class="summary">Ersetzt ein Entity mit einem neuen eines anderen Typs.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SendCart">API.SendCart (_Position, _PlayerID, _GoodType, _Amount, _CartOverlay, _IgnoreReservation, _Overtake)</a></td>
	<td class="summary">Sendet einen Handelskarren zu dem Spieler.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetEntityModel">API.SetEntityModel (_Entity, _NewModel, _AnimSet)</a></td>
	<td class="summary">Weist dem Entity ein Neues Model zu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetEntityOrientation">API.SetEntityOrientation (_Entity, _Orientation)</a></td>
	<td class="summary">Setzt die Ausrichtung des Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetEntityTaskList">API.SetEntityTaskList (_Entity, _NewTask)</a></td>
	<td class="summary">Setzt die aktuelle Tasklist des Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetEntityVulnerableFlag">API.SetEntityVulnerableFlag (_Entity, _Flag)</a></td>
	<td class="summary">Setzt das Entity oder das Battalion verwundbar oder unverwundbar.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetResourceAmount">API.SetResourceAmount (_Entity, _StartAmount, _RefillAmount)</a></td>
	<td class="summary">Setzt die Menge an Rohstoffen und die durchschnittliche Auffüllmenge
 in einer Mine.</td>
	</tr>
</table>
<h2><a href="#Gruppe">Gruppe</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.CountSoldiersOfGroup">API.CountSoldiersOfGroup (_Entity)</a></td>
	<td class="summary">Gibt die Mänge an Soldaten zurück, die dem Entity unterstehen</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetGroupLeader">API.GetGroupLeader (_Entity)</a></td>
	<td class="summary">Gibt den Leader des Soldaten zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetGroupSoldiers">API.GetGroupSoldiers (_Entity)</a></td>
	<td class="summary">Gibt die IDs aller Soldaten zurück, die zum Battalion gehören.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GroupHeal">API.GroupHeal (_Entity, _Amount)</a></td>
	<td class="summary">Heilt das Entity um die angegebene Menge an Gesundheit.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GroupHurt">API.GroupHurt (_Entity, _Damage, _Attacker)</a></td>
	<td class="summary">Verwundet ein Entity oder ein Battallion um die angegebene
 Menge an Schaden.</td>
	</tr>
</table>
<h2><a href="#Position">Position</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.GetAngleBetween">API.GetAngleBetween (_Pos1, _Pos2)</a></td>
	<td class="summary">Bestimmt den Winkel zwischen zwei Punkten.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetClosestToTarget">API.GetClosestToTarget (_Target, _List)</a></td>
	<td class="summary">Gibt das Entity aus der Liste zurück, welches dem Ziel am nähsten ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetDistance">API.GetDistance (_pos1, _pos2)</a></td>
	<td class="summary">Bestimmt die Distanz zwischen zwei Punkten.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetPosition">API.GetPosition (_Entity)</a></td>
	<td class="summary">Lokalisiert ein Entity auf der Map.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.IsValidPosition">API.IsValidPosition (_pos)</a></td>
	<td class="summary">Prüft, ob eine Positionstabelle eine gültige Position enthält.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetPosition">API.SetPosition (_Entity, _Target)</a></td>
	<td class="summary">Setzt ein Entity auf eine neue Position</td>
	</tr>
</table>
<h2><a href="#Mathematik">Mathematik</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.GetCirclePosition">API.GetCirclePosition (_Target, _Distance, _Angle)</a></td>
	<td class="summary">Gibt eine Position auf einer Kreisbahn um einen Punkt zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetCirclePositions">API.GetCirclePositions (_Target, _Distance, _Periode, _Offset)</a></td>
	<td class="summary">Gibt Positionen im gleichen Abstand auf der Kreisbahn zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetGeometricFocus">API.GetGeometricFocus (...)</a></td>
	<td class="summary">Bestimmt die Durchschnittsposition mehrerer Entities.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetLinePosition">API.GetLinePosition (_Pos1, _Pos2, _Percentage)</a></td>
	<td class="summary">Gib eine Position auf einer Linie im relativen Abstand zur ersten Position
 zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetLinePositions">API.GetLinePositions (_Pos1, _Pos2, _Periode)</a></td>
	<td class="summary">Gib Positionen im gleichen Abstand auf der Linie zurück.</td>
	</tr>
</table>
<h2><a href="#Quest">Quest</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.FailQuest">API.FailQuest (_QuestName, _NoMessage)</a></td>
	<td class="summary">Lässt den Quest fehlschlagen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetQuestID">API.GetQuestID (_Name)</a></td>
	<td class="summary">Gibt die ID des Quests mit dem angegebenen Namen zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.IsValidQuest">API.IsValidQuest (_QuestID)</a></td>
	<td class="summary">Prüft, ob zu der angegebenen ID ein Quest existiert.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.IsValidQuestName">API.IsValidQuestName (_Name)</a></td>
	<td class="summary">Prüft den angegebenen Questnamen auf verbotene Zeichen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.RestartQuest">API.RestartQuest (_QuestName, _NoMessage)</a></td>
	<td class="summary">Startet den Quest neu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StartQuest">API.StartQuest (_QuestName, _NoMessage)</a></td>
	<td class="summary">Startet den Quest sofort, sofern er existiert.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StopQuest">API.StopQuest (_QuestName, _NoMessage)</a></td>
	<td class="summary">Unterbricht den Quest.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.WinQuest">API.WinQuest (_QuestName, _NoMessage)</a></td>
	<td class="summary">Gewinnt den Quest.</td>
	</tr>
</table>
<h2><a href="#AI">AI</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.AllowFestival">API.AllowFestival (_PlayerID)</a></td>
	<td class="summary">Aktiviert Feste für den angegebenen KI-Spieler.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ForbidFestival">API.ForbidFestival (_PlayerID)</a></td>
	<td class="summary">Deaktiviert Feste für den angegebenen KI-Spieler.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Event"></a>Event</h2>

    <dl class="function">
    <dt>
    <a name = "API.AddScriptEventListener"></a>
    <strong>API.AddScriptEventListener (_EventID, _Function)</strong>
    </dt>
    <dd>
    Erstellt einen neuen Listener für das Event.
<p> An den Listener werden die gleichen Parameter übergeben, die für das Event
 auch bei GameCallback_QSB_OnEventReceived übergeben werden.
<p> <b>Hinweis</b>: Event Listener für ein spezifisches Event werden nach
 GameCallback_QSB_OnEventReceived aufgerufen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_EventID</span>
            <span class="types"><span class="type">number</span></span>
          ID des Event
        </li>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">function</span></span>
         Listener Funktion
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID des Listener
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> ListenerID = API.AddScriptEventListener(QSB.ScriptEvents.SaveGameLoaded, <span class="keyword">function</span>()
    Logic.DEBUG_AddNote(<span class="string">"A save has been loaded!"</span>);
<span class="keyword">end</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.BroadcastScriptEventToGlobal"></a>
    <strong>API.BroadcastScriptEventToGlobal (_EventID, ...)</strong>
    </dt>
    <dd>
    Triggerd ein Script Event im globalen Skript aus dem lokalen Skript.
<p> Das Event wird synchron für alle Spieler gesendet.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_EventID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Event
        </li>
        <li><span class="parameter">...</span>
         Optionale Parameter (nil, string, number, boolean, (array) table)
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.SendScriptEventToGlobal(SomeEventID, Param1, Param2, ...);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.RegisterScriptEvent"></a>
    <strong>API.RegisterScriptEvent (_Name)</strong>
    </dt>
    <dd>
    Legt ein neues Script Event an.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
             Identifier des Event
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID des neuen Script Event
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> EventID = API.RegisterScriptEvent(<span class="string">"MyNewEvent"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.RemoveScriptEventListener"></a>
    <strong>API.RemoveScriptEventListener (_EventID, _ID)</strong>
    </dt>
    <dd>
    Entfernt einen Listener von dem Event.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_EventID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Event
        </li>
        <li><span class="parameter">_ID</span>
            <span class="types"><span class="type">number</span></span>
              ID des Listener
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SendScriptEvent"></a>
    <strong>API.SendScriptEvent (_EventID, ...)</strong>
    </dt>
    <dd>
    Sendet das Script Event mit der übergebenen ID und überträgt optional
 Parameter.
<p> <h5>Multiplayer</h5>
 Im Multiplayer kann diese Funktion nicht benutzt werden, um Script Events
 synchron oder asynchron aus dem lokalen im globalen Skript auszuführen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_EventID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Event
        </li>
        <li><span class="parameter">...</span>
         Optionale Parameter (nil, string, number, boolean, (array) table)
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.SendScriptEvent(SomeEventID, Param1, Param2, ...);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SendScriptEventToGlobal"></a>
    <strong>API.SendScriptEventToGlobal (_EventID, ...)</strong>
    </dt>
    <dd>
    Triggerd ein Script Event im globalen Skript aus dem lokalen Skript.
<p> Das Event wird asynchron für den kontrollierenden Spieler gesendet.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_EventID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Event
        </li>
        <li><span class="parameter">...</span>
         Optionale Parameter (nil, string, number, boolean, (array) table)
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.SendScriptEventToGlobal(SomeEventID, Param1, Param2, ...);</pre>
    </ul>

</dd>
    <dt>
    <a name = "GameCallback_QSB_OnEventReceived"></a>
    <strong>GameCallback_QSB_OnEventReceived (_EventID, ...)</strong>
    </dt>
    <dd>
    Wird aufgerufen, wenn ein beliebiges Event empfangen wird.
<p> <b>Hinweis</b>: Der Enent Listener darf jeweils nur einmal im globalen
 und lokalen Skript definiert werden.
<p> Wenn ein Event empfangen wird, kann es sein, dass Parameter mit übergeben
 werden. Um für alle Events gewappnet zu sein, muss der Listener als
 Varargs-Funktion, also mit ... in der Parameterliste geschrieben werden.
<p> Zugegriffen wird auf die Parameter, indem die Parameterliste entsprechend
 indexiert wird. Für Parameter 1 wird dann arg[1] geschrieben usw.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_EventID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Event
        </li>
        <li><span class="parameter">...</span>
              Parameterliste des Event
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">GameCallback_QSB_OnEventReceived = <span class="keyword">function</span>(_EventID, ...)
    <span class="keyword">if</span> _EventID == QSB.ScriptEvents.EscapePressed <span class="keyword">then</span>
        Logic.DEBUG_AddNote(<span class="string">"Player "</span> ..arg[<span class="number">1</span>].. <span class="string">" has pressed Escape!"</span>);
    <span class="keyword">elseif</span> _EventID == QSB.ScriptEvents.SaveGameLoaded <span class="keyword">then</span>
        Logic.DEBUG_AddNote(<span class="string">"A save has been loaded!"</span>);
    <span class="keyword">end</span>
<span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "QSB.ScriptEvents"></a>
    <strong>QSB.ScriptEvents</strong>
    </dt>
    <dd>
    Liste der grundlegenden Script Events.


    <ul>
        <li><span class="parameter">SaveGameLoaded</span>
             Ein Spielstand wird geladen.
        </li>
        <li><span class="parameter">EscapePressed</span>
              Escape wurde gedrückt. (Parameter: PlayerID)
        </li>
        <li><span class="parameter">QuestFailure</span>
               Ein Quest schlug fehl (Parameter: QuestID)
        </li>
        <li><span class="parameter">QuestInterrupt</span>
             Ein Quest wurde unterbrochen (Parameter: QuestID)
        </li>
        <li><span class="parameter">QuestReset</span>
                 Ein Quest wurde zurückgesetzt (Parameter: QuestID)
        </li>
        <li><span class="parameter">QuestSuccess</span>
               Ein Quest wurde erfolgreich abgeschlossen (Parameter: QuestID)
        </li>
        <li><span class="parameter">QuestTrigger</span>
               Ein Quest wurde aktiviert (Parameter: QuestID)
        </li>
        <li><span class="parameter">CustomValueChanged</span>
         Eine Custom Variable hat sich geändert (Parameter: Name, OldValue, NewValue)
        </li>
        <li><span class="parameter">LanguageSet</span>
                Die Sprache wurde geändert (Parameter: OldLanguage, NewLanguage)
        </li>
        <li><span class="parameter">LoadscreenClosed</span>
           Der Ladebildschirm wurde beendet.
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Base"></a>Base</h2>

    <dl class="function">
    <dt>
    <a name = "API.AddBlockQuicksaveCondition"></a>
    <strong>API.AddBlockQuicksaveCondition (_Function)</strong>
    </dt>
    <dd>
    Fügt eine Bedingung für Quicksaves hinzu.
<p> <b>Hinweis:</b> Nur im lokalen Skript möglich!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">function</span></span>
         Bedingungsprüfung
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.GetActivePlayers"></a>
    <strong>API.GetActivePlayers ()</strong>
    </dt>
    <dd>
    Gibt eine Liste aller Spieler im Spiel zurück.
<p> <h5>Multiplayer</h5>
 Nur für Multiplayer ausgelegt! Nicht im Singleplayer nutzen!




    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Liste der aktiven Spieler
    </ol>




</dd>
    <dt>
    <a name = "API.GetDelayedPlayers"></a>
    <strong>API.GetDelayedPlayers ()</strong>
    </dt>
    <dd>
    Gibt alle Spieler zurück, auf die gerade gewartet wird.
<p> <h5>Multiplayer</h5>
 Nur für Multiplayer ausgelegt! Nicht im Singleplayer nutzen!




    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Liste der aktiven Spieler
    </ol>




</dd>
    <dt>
    <a name = "API.GetPlayerSlotID"></a>
    <strong>API.GetPlayerSlotID (_PlayerID)</strong>
    </dt>
    <dd>
    Gibt den Slot zurück, den der Spieler einnimmt.  Hat der Spieler keinen
 Slot okkupiert oder ist nicht menschlich, wird -1 zurückgegeben.
<p> <h5>Multiplayer</h5>
 Nur für Multiplayer ausgelegt! Nicht im Singleplayer nutzen!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">number</span></span>
        ID des Player</li>
        <li>
           <span class="types"><span class="type">number</span></span>
        Slot ID des Player</li>
    </ol>




</dd>
    <dt>
    <a name = "API.GetSlotPlayerID"></a>
    <strong>API.GetSlotPlayerID (_SlotID)</strong>
    </dt>
    <dd>
    Gibt den Spieler zurück, welcher den Slot okkupiert.  Hat der Slot keinen
 Spieler oder ist der Spieler nicht menschlich, wird -1 zurückgegeben.
<p> <h5>Multiplayer</h5>
 Nur für Multiplayer ausgelegt! Nicht im Singleplayer nutzen!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_SlotID</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">number</span></span>
        Slot ID des Player</li>
        <li>
           <span class="types"><span class="type">number</span></span>
        ID des Player</li>
    </ol>




</dd>
    <dt>
    <a name = "API.IsHistoryEdition"></a>
    <strong>API.IsHistoryEdition ()</strong>
    </dt>
    <dd>
    Prüft, ob das laufende Spiel in der History Edition gespielt wird.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Spiel ist History Edition
    </ol>




</dd>
    <dt>
    <a name = "API.IsHistoryEditionNetworkGame"></a>
    <strong>API.IsHistoryEditionNetworkGame ()</strong>
    </dt>
    <dd>
    Prüft, ob das laufende Spiel eine Multiplayerpartie in der History Edition
 ist.
<p> <b>Hinweis</b>: Es ist unmöglich, dass Original und History Edition in einer
 Partie aufeinander treffen, da die alten Server längst abgeschaltet und die
 Option zum LAN-Spiel in der HE nicht verfügbar ist.




    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Spiel ist History Edition
    </ol>




</dd>
    <dt>
    <a name = "API.Localize"></a>
    <strong>API.Localize (_Text)</strong>
    </dt>
    <dd>
    Ermittelt den lokalisierten Text anhand der eingestellten Sprache der QSB.
<p> Wird ein normaler String übergeben, wird dieser sofort zurückgegeben. Bei
 einem Table mit einem passenden Sprach-Key (de, en) wird die entsprechende
 Sprache zurückgegeben. Sollte ein Nested Table übergeben werden, werden alle
 Texte innerhalb des Tables rekursiv übersetzt als Table zurückgegeben. Alle
 anderen Werte sind nicht in der Rückgabe enthalten.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Text</span>
         Anzeigetext (String oder Table)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        Übersetzten Text oder Table mit Texten
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Einstufige Table
</span><span class="keyword">local</span> Text = API.Localize({de = <span class="string">"Deutsch"</span>, en = <span class="string">"English"</span>});
<span class="comment">-- Rückgabe: "Deutsch"
</span>
<span class="comment">-- Mehrstufige Table
</span>API.Localize{{de = <span class="string">"Deutsch"</span>, en = <span class="string">"English"</span>}, {{<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>, de = <span class="string">"A"</span>, en = <span class="string">"B"</span>}}}
<span class="comment">-- Rückgabe: {"Deutsch", {"A"}}</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "API.ObtainCustomVariable"></a>
    <strong>API.ObtainCustomVariable (_Name, _Default)</strong>
    </dt>
    <dd>
    Gibt den aktuellen Wert der Custom Variable zurück oder den Default-Wert.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
            <span class="types"><span class="type">boolean</span></span>
            Name der Custom Variable
        </li>
        <li><span class="parameter">_Default</span>
         (Optional) Defaultwert falls leer
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        Wert
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Value = API.ObtainCustomVariable(<span class="string">"MyVariable"</span>, <span class="number">0</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.RestartMap"></a>
    <strong>API.RestartMap ()</strong>
    </dt>
    <dd>
    Startet die Map sofort neu.
<p> <b>Achtung:</b> Die Funktion Framework.RestartMap kann nicht mehr verwendet
 werden, da es sonst zu Fehlern mit dem Ladebildschirm kommt!








</dd>
    <dt>
    <a name = "API.Round"></a>
    <strong>API.Round (_Value, _DecimalDigits)</strong>
    </dt>
    <dd>
    Rundet eine Dezimalzahl kaufmännisch ab.
<p> Zusätzlich können die Dezimalstellen beschränkt werden. Alle überschüssigen
 Dezimalstellen werden abgeschnitten.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Value</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
                 Zu rundender Wert
        </li>
        <li><span class="parameter">_DecimalDigits</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Maximale Dezimalstellen
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Abgerundete Zahl
    </ol>




</dd>
    <dt>
    <a name = "API.SaveCustomVariable"></a>
    <strong>API.SaveCustomVariable (_Name, _Value)</strong>
    </dt>
    <dd>
    Speichert den Wert der Custom Variable im globalen und lokalen Skript.
<p> Des weiteren wird in beiden Umgebungen ein Event ausgelöst, wenn der Wert
 gesetzt wird. Das Event bekommt den Namen der Variable, den alten Wert und
 den neuen Wert übergeben.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
            <span class="types"><span class="type">boolean</span></span>
          Name der Custom Variable
        </li>
        <li><span class="parameter">_Value</span>
         Neuer Wert
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Value = API.ObtainCustomVariable(<span class="string">"MyVariable"</span>, <span class="number">0</span>);</pre>
    </ul>

</dd>
</dl>
    <h2 class="section-header "><a name="Debug"></a>Debug</h2>

    <dl class="function">
    <dt>
    <a name = "API.ActivateDebugMode"></a>
    <strong>API.ActivateDebugMode (_CheckAtRun, _TraceQuests, _DevelopingCheats, _DevelopingShell)</strong>
    </dt>
    <dd>
    Aktiviert oder deaktiviert Optionen des Debug Mode.
<p> <b>Hinweis:</b> Du kannst alle Optionen unbegrenzt oft beliebig ein-
 und ausschalten.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_CheckAtRun</span>
            <span class="types"><span class="type">boolean</span></span>
               Custom Behavior prüfen an/aus
        </li>
        <li><span class="parameter">_TraceQuests</span>
            <span class="types"><span class="type">boolean</span></span>
              Quest Trace an/aus
        </li>
        <li><span class="parameter">_DevelopingCheats</span>
            <span class="types"><span class="type">boolean</span></span>
         Cheats an/aus
        </li>
        <li><span class="parameter">_DevelopingShell</span>
            <span class="types"><span class="type">boolean</span></span>
          Eingabeaufforderung an/aus
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.BeginBenchmark"></a>
    <strong>API.BeginBenchmark (_Identifier)</strong>
    </dt>
    <dd>
    Beginnt einen überwachten Zeitraum.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Identifier</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Benchmark
        </li>
    </ul>



    <h3>Verwandte Themen:</h3>
    <ul>
         <a href="../modules/swift_0_core.api.html#API.StopBenchmark">API.StopBenchmark</a>
    </ul>


</dd>
    <dt>
    <a name = "API.IsDebugBehaviorCheckActive"></a>
    <strong>API.IsDebugBehaviorCheckActive ()</strong>
    </dt>
    <dd>
    Prüft, ob der Debug Behavior überprüfen darf.
<p> <b>Hinweis:</b> Module müssen die Behandlung dieser Option selbst
 inmpelentieren. Das Core Modul übernimmt diese Aufgabe nicht!




    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Option Aktiv
    </ol>




</dd>
    <dt>
    <a name = "API.IsDebugCheatsActive"></a>
    <strong>API.IsDebugCheatsActive ()</strong>
    </dt>
    <dd>
    Prüft, ob die Cheats aktiviert sind.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Option Aktiv
    </ol>




</dd>
    <dt>
    <a name = "API.IsDebugQuestTraceActive"></a>
    <strong>API.IsDebugQuestTraceActive ()</strong>
    </dt>
    <dd>
    Prüft, ob Quest Trace benutzt wird.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Option Aktiv
    </ol>




</dd>
    <dt>
    <a name = "API.IsDebugShellActive"></a>
    <strong>API.IsDebugShellActive ()</strong>
    </dt>
    <dd>
    Prüft, ob die Eingabeaufforderung aktiv ist.
<p> <b>Hinweis:</b> Viele Kommandos müssen von Modulen implementiert werden.
 Siehe die Doku dieser Module.




    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Option Aktiv
    </ol>




</dd>
    <dt>
    <a name = "API.SetLogLevel"></a>
    <strong>API.SetLogLevel (_ScreenLogLevel, _FileLogLevel)</strong>
    </dt>
    <dd>
    Setzt, ab wann Log-Nachrichten angezeigt bzw.  ins Log geschrieben werden.
<p> Mögliche Level:
 <table border=1>
 <tr>
 <td><b>Name</b></td>
 <td><b>Beschreibung</b></td>
 </tr>
 <tr>
 <td>LOG_LEVEL_ALL</td>
 <td>Alle Stufen ausgeben (Debug, Info, Warning, Error)</td>
 </tr>
 <tr>
 <td>LOG_LEVEL_INFO</td>
 <td>Erst ab Stufe Info ausgeben (Info, Warning, Error)</td>
 </tr>
 <tr>
 <td>LOG_LEVEL_WARNING</td>
 <td>Erst ab Stufe Warning ausgeben (Warning, Error)</td>
 </tr>
 <tr>
 <td>LOG_LEVEL_ERROR</td>
 <td>Erst ab Stufe Error ausgeben (Error)</td>
 </tr>
 <tr>
 <td>LOG_LEVEL_OFF</td>
 <td>Keine Meldungen ausgeben</td>
 </tr>
 </table>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ScreenLogLevel</span>
            <span class="types"><span class="type">number</span></span>
         Level für Bildschirmausgabe
        </li>
        <li><span class="parameter">_FileLogLevel</span>
            <span class="types"><span class="type">number</span></span>
           Level für Dateiausgaabe
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.SetLogLevel(LOG_LEVEL_ERROR, LOG_LEVEL_WARNING);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.StopBenchmark"></a>
    <strong>API.StopBenchmark (_Identifier)</strong>
    </dt>
    <dd>
    Beendet einen überwachten Zeitraum und schreibt die Dauer ins Log.
<p> <b>Exkurs</b>: Wenn die Ausführungsdauer für einen Prozess gemessen wird,
 nennt man dies Benchmarking. Dabei wird geschaut, wie lange die Ausführung
 des Prozesses dauert.
<p> Dabei gilt, dass man möglichst kleine Werte erziehlen will. Die Zeiten werden
 in milisekunden (ms) gemessen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Identifier</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Benchmark
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.BeginBenchmark(<span class="string">"HowMuchIsTheFish"</span>)
<span class="keyword">local</span> j= <span class="number">0</span>
<span class="keyword">for</span> i= <span class="number">1</span>, <span class="number">1000000</span> <span class="keyword">do</span>
    j = j +<span class="number">1</span>
<span class="keyword">end</span>
API.StopBenchmark(<span class="string">"HowMuchIsTheFish"</span>)

<span class="comment">-- Ausgabe im Log:
</span>Benchmark <span class="string">'HowMuchIsTheFish'</span>: Execution took <span class="number">0.015</span> ms to complete</pre>
    </ul>

</dd>
</dl>
    <h2 class="section-header "><a name="Entity"></a>Entity</h2>

    <dl class="function">
    <dt>
    <a name = "API.ChangeEntityHealth"></a>
    <strong>API.ChangeEntityHealth (_Entity, _Health, _Relative)</strong>
    </dt>
    <dd>
    Setzt die Gesundheit des Entity.  Optional kann die Gesundheit relativ zur
 maximalen Gesundheit geändert werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
           Entity (Scriptname oder ID)
        </li>
        <li><span class="parameter">_Health</span>
            <span class="types"><span class="type">number</span></span>
           Neue aktuelle Gesundheit
        </li>
        <li><span class="parameter">_Relative</span>
            <span class="types"><span class="type">boolean</span></span>
         (Optional) Relativ zur maximalen Gesundheit
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.Confront"></a>
    <strong>API.Confront (_entity, _entityToLookAt)</strong>
    </dt>
    <dd>
    Lässt zwei Entities sich gegenseitig anschauen.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entity</span>
                 Entity (Skriptname oder ID)
        </li>
        <li><span class="parameter">_entityToLookAt</span>
         Ziel (Skriptname oder ID)
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.Confront(<span class="string">"Hakim"</span>, <span class="string">"Alandra"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CreateEntityName"></a>
    <strong>API.CreateEntityName (_EntityID)</strong>
    </dt>
    <dd>
    Gibt dem Entity einen eindeutigen Skriptnamen und gibt ihn zurück.
 Hat das Entity einen Namen, bleibt dieser unverändert und wird
 zurückgegeben.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_EntityID</span>
            <span class="types"><span class="type">number</span></span>
         Entity ID
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        Skriptname
    </ol>




</dd>
    <dt>
    <a name = "API.GetEntitiesOfCategoriesInTerritories"></a>
    <strong>API.GetEntitiesOfCategoriesInTerritories (_PlayerID, _Category, _Territory)</strong>
    </dt>
    <dd>
    Sucht auf den angegebenen Territorium nach Entities mit bestimmten
 Kategorien.  Dabei kann für eine Partei oder für mehrere Parteien gesucht
 werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            PlayerID [0-8] oder Table mit PlayerIDs (Einzelne Spielernummer oder Table)
        </li>
        <li><span class="parameter">_Category</span>
            Kategorien oder Table mit Kategorien (Einzelne Kategorie oder Table)
        </li>
        <li><span class="parameter">_Territory</span>
           Zielterritorium oder Table mit Territorien (Einzelnes Territorium oder Table)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Liste mit Resultaten
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Result = API.GetEntitiesOfCategoriesInTerritories({<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>}, EntityCategories.Hero, {<span class="number">5</span>, <span class="number">12</span>, <span class="number">23</span>, <span class="number">24</span>});</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetEntityCategoyList"></a>
    <strong>API.GetEntityCategoyList (_Entity)</strong>
    </dt>
    <dd>
    Gibt alle Kategorien zurück, zu denen das Entity gehört.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Skriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Kategorien des Entity
    </ol>




</dd>
    <dt>
    <a name = "API.GetEntityHealth"></a>
    <strong>API.GetEntityHealth (_Entity)</strong>
    </dt>
    <dd>
    Gibt die relative Gesundheit des Entity zurück.
<p> <b>Hinweis</b>: Der Wert wird als Prozentwert zurückgegeben. Das bedeutet,
 der Wert liegt zwischen 0 und 100.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Scriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Aktuelle Gesundheit
    </ol>




</dd>
    <dt>
    <a name = "API.GetEntityOrientation"></a>
    <strong>API.GetEntityOrientation (_Entity)</strong>
    </dt>
    <dd>
    Gibt die Ausrichtung des Entity zurück.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
          Entity (Scriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Ausrichtung in Grad
    </ol>




</dd>
    <dt>
    <a name = "API.GetEntityTaskList"></a>
    <strong>API.GetEntityTaskList (_Entity)</strong>
    </dt>
    <dd>
    Gibt die aktuelle Tasklist des Entity zurück.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Scriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Tasklist
    </ol>




</dd>
    <dt>
    <a name = "API.GetEntityType"></a>
    <strong>API.GetEntityType (_Entity)</strong>
    </dt>
    <dd>
    Gibt den Typen des Entity zurück.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Scriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Typ des Entity
    </ol>




</dd>
    <dt>
    <a name = "API.GetEntityTypeCategoyList"></a>
    <strong>API.GetEntityTypeCategoyList (_Type)</strong>
    </dt>
    <dd>
    Gibt alle Kategorien zurück, zu denen der Entity-Typ gehört.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Type</span>
         Typ des Entity
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Kategorien des Entity
    </ol>




</dd>
    <dt>
    <a name = "API.GetEntityTypeName"></a>
    <strong>API.GetEntityTypeName (_Entity)</strong>
    </dt>
    <dd>
    Gibt den Typnamen des Entity zurück.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Scriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        Typname des Entity
    </ol>




</dd>
    <dt>
    <a name = "API.GetResourceAmount"></a>
    <strong>API.GetResourceAmount (_Entity)</strong>
    </dt>
    <dd>
    Gibt die Menge an Rohstoffen des Entity zurück.  Optional kann
 eine neue Menge gesetzt werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
          Entity (Scriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Menge an Rohstoffen
    </ol>




</dd>
    <dt>
    <a name = "API.InteractiveObjectActivate"></a>
    <strong>API.InteractiveObjectActivate (_EntityName, _State)</strong>
    </dt>
    <dd>
    Aktiviert ein Interaktives Objekt.
<p> <b>Hinweis</b>: Diese Funktion wird von einem anderen Modul überschrieben!<br>
 <a href="Swift_2_ObjectInteraction.api.html#API.InteractiveObjectActivate">(2) Object Interaction</a>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_EntityName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Skriptname des Objektes
        </li>
        <li><span class="parameter">_State</span>
            <span class="types"><span class="type">number</span></span>
              State des Objektes
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.InteractiveObjectDeactivate"></a>
    <strong>API.InteractiveObjectDeactivate (_EntityName)</strong>
    </dt>
    <dd>
    Deaktiviert ein interaktives Objekt.
<p> <b>Hinweis</b>: Diese Funktion wird von einem anderen Modul überschrieben!<br>
 <a href="Swift_2_ObjectInteraction.api.html#API.InteractiveObjectDeactivate">(2) Object Interaction</a>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_EntityName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Scriptname des Objektes
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.IsEntityInAtLeastOneCategory"></a>
    <strong>API.IsEntityInAtLeastOneCategory (_Entity, ...)</strong>
    </dt>
    <dd>
    Prüft, ob das Entity mindestens eine der Kategorien hat.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Skriptname oder ID)
        </li>
        <li><span class="parameter">...</span>
            <span class="types"><span class="type">number</span></span>
             Liste mit Kategorien
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Entity hat Kategorie
    </ol>




</dd>
    <dt>
    <a name = "API.LookAt"></a>
    <strong>API.LookAt (_Entity, _Target, _Offset)</strong>
    </dt>
    <dd>
    Rotiert ein Entity, sodass es zum Ziel schaut.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
              Entity (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Target</span>
              Ziel (Skriptname, ID oder Position)
        </li>
        <li><span class="parameter">_Offset</span>
            <span class="types"><span class="type">number</span></span>
         Winkel Offset
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.LookAt(<span class="string">"Hakim"</span>, <span class="string">"Alandra"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.ReplaceEntity"></a>
    <strong>API.ReplaceEntity (_Entity, _Type, _NewOwner)</strong>
    </dt>
    <dd>
    Ersetzt ein Entity mit einem neuen eines anderen Typs.  Skriptname,
 Rotation, Position und Besitzer werden übernommen.
<p> Für Siedler wird automatisch die Tasklist TL_NPC_IDLE gesetzt, damit
 sie nicht versteinert in der Landschaft rumstehen.
<p> <b>Hinweis</b>: Die Entity-ID ändert sich und beim Ersetzen von
 Spezialgebäuden kann eine Niederlage erfolgen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
              Entity (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Type</span>
            <span class="types"><span class="type">number</span></span>
             Neuer Typ
        </li>
        <li><span class="parameter">_NewOwner</span>
            <span class="types"><span class="type">number</span></span>
         (optional) Neuer Besitzer
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Entity-ID des Entity
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.ReplaceEntity(<span class="string">"Stein"</span>, Entities.XD_ScriptEntity)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SendCart"></a>
    <strong>API.SendCart (_Position, _PlayerID, _GoodType, _Amount, _CartOverlay, _IgnoreReservation, _Overtake)</strong>
    </dt>
    <dd>
    Sendet einen Handelskarren zu dem Spieler.  Startet der Karren von einem
 Gebäude, wird immer die Position des Eingangs genommen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Position</span>
                                Position (Skriptname oder Entity-ID)
        </li>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
                   Zielspieler
        </li>
        <li><span class="parameter">_GoodType</span>
            <span class="types"><span class="type">number</span></span>
                   Warentyp
        </li>
        <li><span class="parameter">_Amount</span>
            <span class="types"><span class="type">number</span></span>
                     Warenmenge
        </li>
        <li><span class="parameter">_CartOverlay</span>
            <span class="types"><span class="type">number</span></span>
                (optional) Overlay für Goldkarren
        </li>
        <li><span class="parameter">_IgnoreReservation</span>
            <span class="types"><span class="type">boolean</span></span>
         (optional) Marktplatzreservation ignorieren
        </li>
        <li><span class="parameter">_Overtake</span>
            <span class="types"><span class="type">boolean</span></span>
                  (optional) Mit Position austauschen
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Entity-ID des erzeugten Wagens
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- API-Call
</span>API.SendCart(Logic.GetStoreHouse(<span class="number">1</span>), <span class="number">2</span>, Goods.G_Grain, <span class="number">45</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SetEntityModel"></a>
    <strong>API.SetEntityModel (_Entity, _NewModel, _AnimSet)</strong>
    </dt>
    <dd>
    Weist dem Entity ein Neues Model zu.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
          Entity (Scriptname oder ID)
        </li>
        <li><span class="parameter">_NewModel</span>
            <span class="types"><span class="type">number</span></span>
         Neues Model
        </li>
        <li><span class="parameter">_AnimSet</span>
            <span class="types"><span class="type">number</span></span>
          (optional) Animation Set
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetEntityOrientation"></a>
    <strong>API.SetEntityOrientation (_Entity, _Orientation)</strong>
    </dt>
    <dd>
    Setzt die Ausrichtung des Entity.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
          Entity (Scriptname oder ID)
        </li>
        <li><span class="parameter">_Orientation</span>
            <span class="types"><span class="type">number</span></span>
         Neue Ausrichtung
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetEntityTaskList"></a>
    <strong>API.SetEntityTaskList (_Entity, _NewTask)</strong>
    </dt>
    <dd>
    Setzt die aktuelle Tasklist des Entity.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
          Entity (Scriptname oder ID)
        </li>
        <li><span class="parameter">_NewTask</span>
            <span class="types"><span class="type">number</span></span>
         Neuer Task
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetEntityVulnerableFlag"></a>
    <strong>API.SetEntityVulnerableFlag (_Entity, _Flag)</strong>
    </dt>
    <dd>
    Setzt das Entity oder das Battalion verwundbar oder unverwundbar.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Scriptname oder ID)
        </li>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Verwundbar
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetResourceAmount"></a>
    <strong>API.SetResourceAmount (_Entity, _StartAmount, _RefillAmount)</strong>
    </dt>
    <dd>
    Setzt die Menge an Rohstoffen und die durchschnittliche Auffüllmenge
 in einer Mine.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
               Rohstoffvorkommen (Skriptname oder ID)
        </li>
        <li><span class="parameter">_StartAmount</span>
            <span class="types"><span class="type">number</span></span>
          Menge an Rohstoffen
        </li>
        <li><span class="parameter">_RefillAmount</span>
            <span class="types"><span class="type">number</span></span>
         Minimale Nachfüllmenge (> 0)
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.SetResourceAmount(<span class="string">"mine1"</span>, <span class="number">250</span>, <span class="number">150</span>);</pre>
    </ul>

</dd>
</dl>
    <h2 class="section-header "><a name="Gruppe"></a>Gruppe</h2>

    <dl class="function">
    <dt>
    <a name = "API.CountSoldiersOfGroup"></a>
    <strong>API.CountSoldiersOfGroup (_Entity)</strong>
    </dt>
    <dd>
    Gibt die Mänge an Soldaten zurück, die dem Entity unterstehen


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Skriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Menge an Soldaten
    </ol>




</dd>
    <dt>
    <a name = "API.GetGroupLeader"></a>
    <strong>API.GetGroupLeader (_Entity)</strong>
    </dt>
    <dd>
    Gibt den Leader des Soldaten zurück.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Skriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Menge an Soldaten
    </ol>




</dd>
    <dt>
    <a name = "API.GetGroupSoldiers"></a>
    <strong>API.GetGroupSoldiers (_Entity)</strong>
    </dt>
    <dd>
    Gibt die IDs aller Soldaten zurück, die zum Battalion gehören.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Skriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Liste aller Soldaten
    </ol>




</dd>
    <dt>
    <a name = "API.GroupHeal"></a>
    <strong>API.GroupHeal (_Entity, _Amount)</strong>
    </dt>
    <dd>
    Heilt das Entity um die angegebene Menge an Gesundheit.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
           Entity (Scriptname oder ID)
        </li>
        <li><span class="parameter">_Amount</span>
            <span class="types"><span class="type">number</span></span>
           Geheilte Gesundheit
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.GroupHurt"></a>
    <strong>API.GroupHurt (_Entity, _Damage, _Attacker)</strong>
    </dt>
    <dd>
    Verwundet ein Entity oder ein Battallion um die angegebene
 Menge an Schaden.  Bei einem Battalion wird der Schaden solange
 auf Soldaten aufgeteilt, bis er komplett verrechnet wurde.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
           Entity (Scriptname oder ID)
        </li>
        <li><span class="parameter">_Damage</span>
            <span class="types"><span class="type">number</span></span>
           Schaden
        </li>
        <li><span class="parameter">_Attacker</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Angreifer
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Position"></a>Position</h2>

    <dl class="function">
    <dt>
    <a name = "API.GetAngleBetween"></a>
    <strong>API.GetAngleBetween (_Pos1, _Pos2)</strong>
    </dt>
    <dd>
    Bestimmt den Winkel zwischen zwei Punkten.  Es können Entity-IDs,
 Skriptnamen oder Positionstables angegeben werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Pos1</span>
         Erste Vergleichsposition (Skriptname, ID oder Positions-Table)
        </li>
        <li><span class="parameter">_Pos2</span>
         Zweite Vergleichsposition (Skriptname, ID oder Positions-Table)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Winkel zwischen den Punkten
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Angle = API.GetAngleBetween(<span class="string">"HQ1"</span>, Logic.GetKnightID(<span class="number">1</span>))</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetClosestToTarget"></a>
    <strong>API.GetClosestToTarget (_Target, _List)</strong>
    </dt>
    <dd>
    Gibt das Entity aus der Liste zurück, welches dem Ziel am nähsten ist.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Target</span>
         Entity oder Position
        </li>
        <li><span class="parameter">_List</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
           Liste von Entities oder Positionen
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        Nähste Entity oder Position
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Clostest = API.GetClosestToTarget(<span class="string">"HQ1"</span>, {<span class="string">"Marcus"</span>, <span class="string">"Alandra"</span>, <span class="string">"Hakim"</span>});</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetDistance"></a>
    <strong>API.GetDistance (_pos1, _pos2)</strong>
    </dt>
    <dd>
    Bestimmt die Distanz zwischen zwei Punkten.  Es können Entity-IDs,
 Skriptnamen oder Positionstables angegeben werden.
<p> Wenn die Distanz nicht bestimmt werden kann, wird -1 zurückgegeben.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_pos1</span>
         Erste Vergleichsposition (Skriptname, ID oder Positions-Table)
        </li>
        <li><span class="parameter">_pos2</span>
         Zweite Vergleichsposition (Skriptname, ID oder Positions-Table)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Entfernung zwischen den Punkten
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Distance = API.GetDistance(<span class="string">"HQ1"</span>, Logic.GetKnightID(<span class="number">1</span>))</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetPosition"></a>
    <strong>API.GetPosition (_Entity)</strong>
    </dt>
    <dd>
    Lokalisiert ein Entity auf der Map.  Es können sowohl Skriptnamen als auch
 IDs verwendet werden. Wenn das Entity nicht gefunden wird, wird eine
 Tabelle mit XYZ = 0 zurückgegeben.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Skriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Positionstabelle {X= x, Y= y, Z= z}
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Position = API.GetPosition(<span class="string">"Hans"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.IsValidPosition"></a>
    <strong>API.IsValidPosition (_pos)</strong>
    </dt>
    <dd>
    Prüft, ob eine Positionstabelle eine gültige Position enthält.
<p> Eine Position ist Ungültig, wenn sie sich nicht auf der Welt befindet.
 Das ist der Fall bei negativen Werten oder Werten, welche die Größe
 der Welt übersteigen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_pos</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Positionstable {X= x, Y= y}
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Position ist valide
    </ol>




</dd>
    <dt>
    <a name = "API.SetPosition"></a>
    <strong>API.SetPosition (_Entity, _Target)</strong>
    </dt>
    <dd>
    Setzt ein Entity auf eine neue Position


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Target</span>
         Ziel (Skriptname, ID oder Position)
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.SetPosition(<span class="string">"Hans"</span>, <span class="string">"Horst"</span>);</pre>
    </ul>

</dd>
</dl>
    <h2 class="section-header "><a name="Mathematik"></a>Mathematik</h2>

    <dl class="function">
    <dt>
    <a name = "API.GetCirclePosition"></a>
    <strong>API.GetCirclePosition (_Target, _Distance, _Angle)</strong>
    </dt>
    <dd>
    Gibt eine Position auf einer Kreisbahn um einen Punkt zurück.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Target</span>
                  Entity oder Position
        </li>
        <li><span class="parameter">_Distance</span>
            <span class="types"><span class="type">number</span></span>
                Entfernung um das Zentrum
        </li>
        <li><span class="parameter">_Angle</span>
            <span class="types"><span class="type">number</span></span>
                   Winkel auf dem Kreis
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Position auf Kreisbahn
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Position = API.GetCirclePosition(<span class="string">"HQ1"</span>, <span class="number">3000</span>, -<span class="number">45</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetCirclePositions"></a>
    <strong>API.GetCirclePositions (_Target, _Distance, _Periode, _Offset)</strong>
    </dt>
    <dd>
    Gibt Positionen im gleichen Abstand auf der Kreisbahn zurück.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Target</span>
                  Entity oder Position
        </li>
        <li><span class="parameter">_Distance</span>
            <span class="types"><span class="type">number</span></span>
                Entfernung um das Zentrum
        </li>
        <li><span class="parameter">_Periode</span>
            <span class="types"><span class="type">number</span></span>
                 Anzahl an Positionen
        </li>
        <li><span class="parameter">_Offset</span>
            <span class="types"><span class="type">number</span></span>
                  Start Offset
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Positionend auf Kreisbahn
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> PositionList = API.GetCirclePosition(<span class="string">"Position"</span>, <span class="number">3000</span>, <span class="number">6</span>, <span class="number">45</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetGeometricFocus"></a>
    <strong>API.GetGeometricFocus (...)</strong>
    </dt>
    <dd>
    Bestimmt die Durchschnittsposition mehrerer Entities.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>
         Positionen mit Komma getrennt
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Durchschnittsposition aller Positionen
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Center = API.GetGeometricFocus(<span class="string">"Hakim"</span>, <span class="string">"Marcus"</span>, <span class="string">"Alandra"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetLinePosition"></a>
    <strong>API.GetLinePosition (_Pos1, _Pos2, _Percentage)</strong>
    </dt>
    <dd>
    Gib eine Position auf einer Linie im relativen Abstand zur ersten Position
 zurück.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Pos1</span>
               Erste Position
        </li>
        <li><span class="parameter">_Pos2</span>
               Zweite Position
        </li>
        <li><span class="parameter">_Percentage</span>
            <span class="types"><span class="type">number</span></span>
         Entfernung zu Erster Position
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Position auf Linie
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Position = API.GetLinePosition(<span class="string">"HQ1"</span>, <span class="string">"HQ2"</span>, <span class="number">0.75</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetLinePositions"></a>
    <strong>API.GetLinePositions (_Pos1, _Pos2, _Periode)</strong>
    </dt>
    <dd>
    Gib Positionen im gleichen Abstand auf der Linie zurück.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Pos1</span>
            Erste Position
        </li>
        <li><span class="parameter">_Pos2</span>
            Zweite Position
        </li>
        <li><span class="parameter">_Periode</span>
            <span class="types"><span class="type">number</span></span>
         Anzahl an Positionen
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Positionen auf Linie
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> PositionList = API.GetLinePosition(<span class="string">"HQ1"</span>, <span class="string">"HQ2"</span>, <span class="number">6</span>);</pre>
    </ul>

</dd>
</dl>
    <h2 class="section-header "><a name="Quest"></a>Quest</h2>

    <dl class="function">
    <dt>
    <a name = "API.FailQuest"></a>
    <strong>API.FailQuest (_QuestName, _NoMessage)</strong>
    </dt>
    <dd>
    Lässt den Quest fehlschlagen.
<p> Der Status wird auf Over und das Resultat auf Failure gesetzt.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
        <li><span class="parameter">_NoMessage</span>
            <span class="types"><span class="type">boolean</span></span>
         Meldung nicht anzeigen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.GetQuestID"></a>
    <strong>API.GetQuestID (_Name)</strong>
    </dt>
    <dd>
    Gibt die ID des Quests mit dem angegebenen Namen zurück.  Existiert der
 Quest nicht, wird nil zurückgegeben.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID des Quest
    </ol>




</dd>
    <dt>
    <a name = "API.IsValidQuest"></a>
    <strong>API.IsValidQuest (_QuestID)</strong>
    </dt>
    <dd>
    Prüft, ob zu der angegebenen ID ein Quest existiert.  Wird ein Questname
 angegeben wird dessen Quest-ID ermittelt und geprüft.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestID</span>
            <span class="types"><span class="type">number</span></span>
         ID oder Name des Quest
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Quest existiert
    </ol>




</dd>
    <dt>
    <a name = "API.IsValidQuestName"></a>
    <strong>API.IsValidQuestName (_Name)</strong>
    </dt>
    <dd>
    Prüft den angegebenen Questnamen auf verbotene Zeichen.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
            <span class="types"><span class="type">number</span></span>
         Name des Quest
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Name ist gültig
    </ol>




</dd>
    <dt>
    <a name = "API.RestartQuest"></a>
    <strong>API.RestartQuest (_QuestName, _NoMessage)</strong>
    </dt>
    <dd>
    Startet den Quest neu.
<p> Der Quest muss beendet sein um ihn wieder neu zu starten. Wird ein Quest
 neu gestartet, müssen auch alle Trigger wieder neu ausgelöst werden, außer
 der Quest wird manuell getriggert.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
        <li><span class="parameter">_NoMessage</span>
            <span class="types"><span class="type">boolean</span></span>
         Meldung nicht anzeigen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.StartQuest"></a>
    <strong>API.StartQuest (_QuestName, _NoMessage)</strong>
    </dt>
    <dd>
    Startet den Quest sofort, sofern er existiert.
<p> Dabei ist es unerheblich, ob die Bedingungen zum Start erfüllt sind.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
        <li><span class="parameter">_NoMessage</span>
            <span class="types"><span class="type">boolean</span></span>
         Meldung nicht anzeigen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.StopQuest"></a>
    <strong>API.StopQuest (_QuestName, _NoMessage)</strong>
    </dt>
    <dd>
    Unterbricht den Quest.
<p> Der Status wird auf Over und das Resultat auf Interrupt gesetzt. Sind Marker
 gesetzt, werden diese entfernt.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
        <li><span class="parameter">_NoMessage</span>
            <span class="types"><span class="type">boolean</span></span>
         Meldung nicht anzeigen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.WinQuest"></a>
    <strong>API.WinQuest (_QuestName, _NoMessage)</strong>
    </dt>
    <dd>
    Gewinnt den Quest.
<p> Der Status wird auf Over und das Resultat auf Success gesetzt.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_QuestName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Quest
        </li>
        <li><span class="parameter">_NoMessage</span>
            <span class="types"><span class="type">boolean</span></span>
         Meldung nicht anzeigen
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="AI"></a>AI</h2>

    <dl class="function">
    <dt>
    <a name = "API.AllowFestival"></a>
    <strong>API.AllowFestival (_PlayerID)</strong>
    </dt>
    <dd>
    Aktiviert Feste für den angegebenen KI-Spieler.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID der KI
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.ForbidFestival"></a>
    <strong>API.ForbidFestival (_PlayerID)</strong>
    </dt>
    <dd>
    Deaktiviert Feste für den angegebenen KI-Spieler.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID der KI
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-12-04 11:59:39 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
