<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<!--<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>-->

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Event">Event</a></li>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_0_core.debug.html">swift_0_core.debug</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><a href="../modules/swift_1_interfacecore.api.html">swift_1_interfacecore.api</a></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><strong>swift_1_tradingcore.api</strong></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><a href="../modules/swift_2_constructionandknockdown.api.html">swift_2_constructionandknockdown.api</a></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_entitysearch.api.html">swift_2_entitysearch.api</a></li>
  <li><a href="../modules/swift_2_extendedcamera.api.html">swift_2_extendedcamera.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><a href="../modules/swift_2_lifestockbreeding.api.html">swift_2_lifestockbreeding.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.api.html">swift_2_militarylimit.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.behavior.html">swift_2_militarylimit.behavior</a></li>
  <li><a href="../modules/swift_2_minimap.api.html">swift_2_minimap.api</a></li>
  <li><a href="../modules/swift_2_minimap.behavior.html">swift_2_minimap.behavior</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_selection.api.html">swift_2_selection.api</a></li>
  <li><a href="../modules/swift_2_shipsalesman.api.html">swift_2_shipsalesman.api</a></li>
  <li><a href="../modules/swift_2_speedlimit.api.html">swift_2_speedlimit.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_2_weathermanipulation.api.html">swift_2_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_graphvizexport.api.html">swift_3_graphvizexport.api</a></li>
  <li><a href="../modules/swift_3_interactivechests.api.html">swift_3_interactivechests.api</a></li>
  <li><a href="../modules/swift_3_interactivemines.api.html">swift_3_interactivemines.api</a></li>
  <li><a href="../modules/swift_3_interactivesites.api.html">swift_3_interactivesites.api</a></li>
  <li><a href="../modules/swift_3_questjournal.api.html">swift_3_questjournal.api</a></li>
  <li><a href="../modules/swift_3_questjournal.behavior.html">swift_3_questjournal.behavior</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_1_tradingcore.api</code></h1>
<p>Modul zum Überschreiben des Verhaltens von Händlern.</p>
<p> Es können Angebote im
 eigenen Lagerhaus und in fremden Lagerhäusern beeinflusst werden.
<p> <b>Vorausgesetzte Module:</b>
 <ul>
 <li><a href="Swift_0_Core.api.html">(0) Core</a></li>
 </ul>
</p>


<h2><a href="#Event">Event</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QSB.ScriptEvents">QSB.ScriptEvents</a></td>
	<td class="summary">Events, auf die reagiert werden kann.</td>
	</tr>
</table>
<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.AddEntertainerOffer">API.AddEntertainerOffer (_VendorID, _OfferType)</a></td>
	<td class="summary">Lässt einen NPC-Spieler einem anderen Spieler einen Entertainer anbieten.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AddGoodOffer">API.AddGoodOffer (_VendorID, _OfferType, _OfferAmount, _RefreshRate)</a></td>
	<td class="summary">Lässt einen NPC-Spieler einem anderen Spieler Waren anbieten.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AddMercenaryOffer">API.AddMercenaryOffer (_VendorID, _OfferType, _OfferAmount, _RefreshRate)</a></td>
	<td class="summary">Lässt einen NPC-Spieler einem anderen Spieler Söldner anbieten.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetOfferCount">API.GetOfferCount (_PlayerID)</a></td>
	<td class="summary">Gibt die Menge an Angeboten im Lagerhaus des Spielers zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetOfferInformation">API.GetOfferInformation (_PlayerID)</a></td>
	<td class="summary">Gibt die Handelsinformationen des Spielers aus.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetTradeOfferWaggonAmount">API.GetTradeOfferWaggonAmount (_PlayerID, _GoodOrEntityType)</a></td>
	<td class="summary">Gibt die aktuelle Anzahl an Angeboten des Typs zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.IsGoodOrUnitOffered">API.IsGoodOrUnitOffered (_PlayerID, _GoodOrEntityType)</a></td>
	<td class="summary">Gibt zurück, ob das Angebot vom angegebenen Spieler im Lagerhaus zum
 Verkauf angeboten wird.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ModifyTradeOffer">API.ModifyTradeOffer (_PlayerID, _GoodOrEntityType, _NewAmount)</a></td>
	<td class="summary">Ändert die aktuelle Menge des Angebots im Händelrgebäude.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.PurchaseSetBasePriceForPlayer">API.PurchaseSetBasePriceForPlayer (_PlayerID, _Function)</a></td>
	<td class="summary">Setzt die Funktion zur Bestimmung des Basispreis.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.PurchaseSetConditionForPlayer">API.PurchaseSetConditionForPlayer (_PlayerID, _Function)</a></td>
	<td class="summary">Setzt eine Funktion zur Festlegung spezieller Ankaufsbedingungen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.PurchaseSetDefaultBasePrice">API.PurchaseSetDefaultBasePrice (_Function)</a></td>
	<td class="summary">Setzt die Funktion zur Bestimmung des Basispreis.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.PurchaseSetDefaultCondition">API.PurchaseSetDefaultCondition (_Function)</a></td>
	<td class="summary">Setzt eine Funktion zur Festlegung spezieller Verkaufsbedingungen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.PurchaseSetDefaultInflation">API.PurchaseSetDefaultInflation (_Function)</a></td>
	<td class="summary">Setzt die Funktion zur Berechnung der Preisinflation.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.PurchaseSetDefaultTraderAbility">API.PurchaseSetDefaultTraderAbility (_Function)</a></td>
	<td class="summary">Setzt die allgemeine Funktion zur Kalkulation des Preisfaktors des Helden.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.PurchaseSetInflationForPlayer">API.PurchaseSetInflationForPlayer (_PlayerID, _Function)</a></td>
	<td class="summary">Setzt die Funktion zur Berechnung der Preisinflation.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.PurchaseSetTraderAbilityForPlayer">API.PurchaseSetTraderAbilityForPlayer (_PlayerID, _Function)</a></td>
	<td class="summary">Setzt die Funktion zur Kalkulation des Preisfaktors des Helden.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.RemoveTradeOffer">API.RemoveTradeOffer (_PlayerID, _GoodOrEntityType)</a></td>
	<td class="summary">Entfernt das Angebot vom Lagerhaus des Spielers, wenn es vorhanden
 ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SaleSetBasePriceForPlayer">API.SaleSetBasePriceForPlayer (_PlayerID, _Function)</a></td>
	<td class="summary">Setzt die Funktion zur Bestimmung des Basispreis.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SaleSetConditionForPlayer">API.SaleSetConditionForPlayer (_PlayerID, _Function)</a></td>
	<td class="summary">Setzt eine Funktion zur Festlegung spezieller Verkaufsbedingungen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SaleSetDefaultBasePrice">API.SaleSetDefaultBasePrice (_Function)</a></td>
	<td class="summary">Setzt die Funktion zur Bestimmung des Basispreis.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SaleSetDefaultCondition">API.SaleSetDefaultCondition (_Function)</a></td>
	<td class="summary">Setzt eine Funktion zur Festlegung spezieller Verkaufsbedingungen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SaleSetDefaultDeflation">API.SaleSetDefaultDeflation (_Function)</a></td>
	<td class="summary">Setzt die Funktion zur Berechnung des minimalen Verkaufserlös.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SaleSetDeflationForPlayer">API.SaleSetDeflationForPlayer (_PlayerID, _Function)</a></td>
	<td class="summary">Setzt die Funktion zur Berechnung des minimalen Verkaufserlös.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Event"></a>Event</h2>

    <dl class="function">
    <dt>
    <a name = "QSB.ScriptEvents"></a>
    <strong>QSB.ScriptEvents</strong>
    </dt>
    <dd>
    Events, auf die reagiert werden kann.


    <ul>
        <li><span class="parameter">GoodsPurchased</span>
         Güter werden bei einem Händler gekauft (Parameter: TraderType, OfferIndex, GoodType, PlayerID, TraderPlayerID, OfferGoodAmount, Price)
        </li>
        <li><span class="parameter">GoodsSold</span>
              Güter werden im eigenen Lagerhaus verkauft (Parameter: GoodType, PlayerID, TargetPlayerID, GoodAmount, Price)
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.AddEntertainerOffer"></a>
    <strong>API.AddEntertainerOffer (_VendorID, _OfferType)</strong>
    </dt>
    <dd>
    Lässt einen NPC-Spieler einem anderen Spieler einen Entertainer anbieten.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_VendorID</span>
            <span class="types"><span class="type">number</span></span>
            Spieler-ID des Verkäufers
        </li>
        <li><span class="parameter">_OfferType</span>
            <span class="types"><span class="type">number</span></span>
           Typ des Entertainer
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Spieler 2 bietet Spieler 1 einen Feuerschlucker an
</span>API.AddEntertainerOffer(<span class="number">2</span>, Entities.U_Entertainer_NA_FireEater);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.AddGoodOffer"></a>
    <strong>API.AddGoodOffer (_VendorID, _OfferType, _OfferAmount, _RefreshRate)</strong>
    </dt>
    <dd>
    Lässt einen NPC-Spieler einem anderen Spieler Waren anbieten.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_VendorID</span>
            <span class="types"><span class="type">number</span></span>
            Spieler-ID des Verkäufers
        </li>
        <li><span class="parameter">_OfferType</span>
            <span class="types"><span class="type">number</span></span>
           Typ der Angebote
        </li>
        <li><span class="parameter">_OfferAmount</span>
            <span class="types"><span class="type">number</span></span>
         Menge an Angeboten
        </li>
        <li><span class="parameter">_RefreshRate</span>
            <span class="types"><span class="type">number</span></span>
         (Optional) Regenerationsrate des Angebot
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Spieler 2 bietet Spieler 1 Brot an
</span>API.AddGoodOffer(<span class="number">2</span>, Goods.G_Bread, <span class="number">1</span>, <span class="number">2</span>);
<span class="comment">-- Spieler 2 bietet Spieler 3 Eisen an
</span>API.AddGoodOffer(<span class="number">2</span>, Goods.G_Iron, <span class="number">3</span>, <span class="number">4</span>, <span class="number">180</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.AddMercenaryOffer"></a>
    <strong>API.AddMercenaryOffer (_VendorID, _OfferType, _OfferAmount, _RefreshRate)</strong>
    </dt>
    <dd>
    Lässt einen NPC-Spieler einem anderen Spieler Söldner anbieten.
<p> <b>Hinweis</b>: Stadtlagerhäuser können keine Söldner anbieten!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_VendorID</span>
            <span class="types"><span class="type">number</span></span>
            Spieler-ID des Verkäufers
        </li>
        <li><span class="parameter">_OfferType</span>
            <span class="types"><span class="type">number</span></span>
           Typ der Söldner
        </li>
        <li><span class="parameter">_OfferAmount</span>
            <span class="types"><span class="type">number</span></span>
         Menge an Söldnern
        </li>
        <li><span class="parameter">_RefreshRate</span>
            <span class="types"><span class="type">number</span></span>
         (Optional) Regenerationsrate des Angebot
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Spieler 2 bietet Spieler 1 Sölder an
</span>API.AddMercenaryOffer(<span class="number">2</span>, Entities.U_MilitaryBandit_Melee_SE, <span class="number">1</span>, <span class="number">3</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetOfferCount"></a>
    <strong>API.GetOfferCount (_PlayerID)</strong>
    </dt>
    <dd>
    Gibt die Menge an Angeboten im Lagerhaus des Spielers zurück.  Wenn
 der Spieler kein Lagerhaus hat, wird 0 zurückgegeben.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         Player ID
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Anzahl angebote
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Angebote von Spieler 5 zählen
</span><span class="keyword">local</span> Count = API.GetOfferCount(<span class="number">5</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetOfferInformation"></a>
    <strong>API.GetOfferInformation (_PlayerID)</strong>
    </dt>
    <dd>
    Gibt die Handelsinformationen des Spielers aus.  In dem Objekt stehen
 ID des Spielers, ID des Lagerhaus, Menge an Angeboten insgesamt und
 alle Angebote der Händlertypen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         Player ID
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Angebotsinformationen
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Info = API.GetOfferInformation(<span class="number">2</span>);

<span class="comment">-- Info enthält:
</span><span class="comment">-- Info = {
</span><span class="comment">--      Player = 2,
</span><span class="comment">--      Storehouse = 26796.
</span><span class="comment">--      OfferCount = 2,
</span><span class="comment">--      {
</span><span class="comment">--          Händler-ID, Angebots-ID, Angebotstyp, Wagenladung, Angebotsmenge
</span><span class="comment">--          {0, 0, Goods.G_Gems, 9, 2},
</span><span class="comment">--          {0, 1, Goods.G_Milk, 9, 4},
</span><span class="comment">--      },
</span><span class="comment">-- };</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetTradeOfferWaggonAmount"></a>
    <strong>API.GetTradeOfferWaggonAmount (_PlayerID, _GoodOrEntityType)</strong>
    </dt>
    <dd>
    Gibt die aktuelle Anzahl an Angeboten des Typs zurück.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         Player ID
        </li>
        <li><span class="parameter">_GoodOrEntityType</span>
            <span class="types"><span class="type">number</span></span>
         Warentyp oder Entitytyp
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Menge an Angeboten
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Wird die Ware angeboten?
</span><span class="keyword">local</span> CurrentAmount = API.IsGoodOrUnitOffered(<span class="number">4</span>, Goods.G_Bread);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.IsGoodOrUnitOffered"></a>
    <strong>API.IsGoodOrUnitOffered (_PlayerID, _GoodOrEntityType)</strong>
    </dt>
    <dd>
    Gibt zurück, ob das Angebot vom angegebenen Spieler im Lagerhaus zum
 Verkauf angeboten wird.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         Player ID
        </li>
        <li><span class="parameter">_GoodOrEntityType</span>
            <span class="types"><span class="type">number</span></span>
         Warentyp oder Entitytyp
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Ware wird angeboten
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Wird die Ware angeboten?
</span><span class="keyword">if</span> API.IsGoodOrUnitOffered(<span class="number">4</span>, Goods.G_Bread) <span class="keyword">then</span>
    API.Note(<span class="string">"Brot wird von Spieler 4 angeboten."</span>);
<span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "API.ModifyTradeOffer"></a>
    <strong>API.ModifyTradeOffer (_PlayerID, _GoodOrEntityType, _NewAmount)</strong>
    </dt>
    <dd>
    Ändert die aktuelle Menge des Angebots im Händelrgebäude.
<p> Es kann ein beliebiger positiver Wert gesetzt werden. Es gibt keine
 Beschränkungen.
<p> <b>Hinweis</b>: Wird eine höherer Wert gesetzt, als das ursprüngliche
 Maximum, regenerieren sich die zusätzlichen Angebote nicht.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         Player ID
        </li>
        <li><span class="parameter">_GoodOrEntityType</span>
            <span class="types"><span class="type">number</span></span>
         ID des Händlers im Gebäude
        </li>
        <li><span class="parameter">_NewAmount</span>
            <span class="types"><span class="type">number</span></span>
         Neue Menge an Angeboten
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Angebote voll auffüllen
</span>API.ModifyTradeOffer(<span class="number">7</span>, Goods.G_Cheese, -<span class="number">1</span>);
API.ModifyTradeOffer(<span class="number">7</span>, Goods.U_MilitarySword);
<span class="comment">-- 2 Angebote auffüllen
</span>API.ModifyTradeOffer(<span class="number">7</span>, Goods.G_Dye, <span class="number">2</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.PurchaseSetBasePriceForPlayer"></a>
    <strong>API.PurchaseSetBasePriceForPlayer (_PlayerID, _Function)</strong>
    </dt>
    <dd>
    Setzt die Funktion zur Bestimmung des Basispreis.  Die Änderung betrifft nur
 den angegebenen Spieler.
 Die Funktion muss den Basispreis der Ware zurückgeben.
<p> Parameter der Funktion:
 <table border="1">
 <tr><th><b>Parameter</b></th><th><b>Typ</b></th><th><b>Beschreibung</b></th></tr>
 <tr><td>_Type</td><td>number</td><td>Typ des Angebot</td></tr>
 <tr><td>_PlayerID1</td><td>number</td><td>ID des Käufers</td></tr>
 <tr><td>_PlayerID2</td><td>number</td><td>ID des Verkäufers</td></tr>
 </table>
<p> <b>Hinweis:</b> Die Funktion kann nur im lokalen Skript verwendet werden!
<p> <b>Hinweis</b>: Um den Standard wiederherzustellen, muss nil als Funktion
 übergeben werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">number</span></span>
         Kalkulationsfunktion
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.PurchaseSetBasePriceForPlayer(<span class="number">2</span>, MyCalculationFunction);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.PurchaseSetConditionForPlayer"></a>
    <strong>API.PurchaseSetConditionForPlayer (_PlayerID, _Function)</strong>
    </dt>
    <dd>
    Setzt eine Funktion zur Festlegung spezieller Ankaufsbedingungen.  Diese
 Bedingungen betreffen nur den angegebenen Spieler.
 Die Funktion muss true zurückgeben, wenn gekauft werden darf.
<p> Parameter der Funktion:
 <table border="1">
 <tr><th><b>Parameter</b></th><th><b>Typ</b></th><th><b>Beschreibung</b></th></tr>
 <tr><td>_PlayerID1</td><td>number</td><td>ID des Käufers</td></tr>
 <tr><td>_PlayerID2</td><td>number</td><td>ID des Verkäufers</td></tr>
 <tr><td>_Type</td><td>number</td><td>Typ des Angebot</td></tr>
 <tr><td>_Amount</td><td>number</td><td>Verkaufte Menge</td></tr>
 <tr><td>_UnitPrice</td><td>number</td><td>Stückpreis</td></tr>
 </table>
<p> <b>Hinweis:</b> Die Funktion kann nur im lokalen Skript verwendet werden!
<p> <b>Hinweis</b>: Um den Standard wiederherzustellen, muss nil als Funktion
 übergeben werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">number</span></span>
         Evaluationsfunktion
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.PurchaseSetConditionForPlayer(<span class="number">2</span>, MyCalculationFunction);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.PurchaseSetDefaultBasePrice"></a>
    <strong>API.PurchaseSetDefaultBasePrice (_Function)</strong>
    </dt>
    <dd>
    Setzt die Funktion zur Bestimmung des Basispreis.
 Die Funktion muss den Basispreis der Ware zurückgeben.
<p> Parameter der Funktion:
 <table border="1">
 <tr><th><b>Parameter</b></th><th><b>Typ</b></th><th><b>Beschreibung</b></th></tr>
 <tr><td>_PurchaseCount</td><td>number</td><td>Zahl bereits gekaufter Angebote</td></tr>
 <tr><td>_Price</td><td>number</td><td></td>Aktueller Preis</tr>
 <tr><td>_PlayerID1</td><td>number</td><td>ID des Käufers</td></tr>
 <tr><td>_PlayerID2</td><td>number</td><td>ID des Verkäufers</td></tr>
 </table>
<p> <b>Hinweis:</b> Die Funktion kann nur im lokalen Skript verwendet werden!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">number</span></span>
         Kalkulationsfunktion
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.PurchaseSetDefaultBasePrice(MyCalculationFunction);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.PurchaseSetDefaultCondition"></a>
    <strong>API.PurchaseSetDefaultCondition (_Function)</strong>
    </dt>
    <dd>
    Setzt eine Funktion zur Festlegung spezieller Verkaufsbedingungen.
 Die Funktion muss true zurückgeben, wenn verkauft werden darf.
<p> Parameter der Funktion:
 <table border="1">
 <tr><th><b>Parameter</b></th><th><b>Typ</b></th><th><b>Beschreibung</b></th></tr>
 <tr><td>_PlayerID1</td><td>number</td><td>ID des Käufers</td></tr>
 <tr><td>_PlayerID2</td><td>number</td><td>ID des Verkäufers</td></tr>
 <tr><td>_Type</td><td>number</td><td>Typ des Angebot</td></tr>
 <tr><td>_Amount</td><td>number</td><td>Verkaufte Menge</td></tr>
 <tr><td>_UnitPrice</td><td>number</td><td>Stückpreis</td></tr>
 </table>
<p> <b>Hinweis:</b> Die Funktion kann nur im lokalen Skript verwendet werden!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">number</span></span>
         Evaluationsfunktion
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.PurchaseSetDefaultCondition(MyCalculationFunction);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.PurchaseSetDefaultInflation"></a>
    <strong>API.PurchaseSetDefaultInflation (_Function)</strong>
    </dt>
    <dd>
    Setzt die Funktion zur Berechnung der Preisinflation.
 Die Funktion muss den von der Inflation beeinflussten Preis zurückgeben.
<p> Parameter der Funktion:
 <table border="1">
 <tr><th><b>Parameter</b></th><th><b>Typ</b></th><th><b>Beschreibung</b></th></tr>
 <tr><td>_PlayerID1</td><td>number</td><td>ID des Käufers</td></tr>
 <tr><td>_PlayerID2</td><td>number</td><td>ID des Verkäufers</td></tr>
 <tr><td>_Type</td><td>number</td><td>Typ des Angebot</td></tr>
 <tr><td>_Amount</td><td>number</td><td>Verkaufte Menge</td></tr>
 <tr><td>_UnitPrice</td><td>number</td><td>Stückpreis</td></tr>
 </table>
<p> <b>Hinweis:</b> Die Funktion kann nur im lokalen Skript verwendet werden!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">number</span></span>
         Kalkulationsfunktion
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.PurchaseSetDefaultInflation(MyCalculationFunction);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.PurchaseSetDefaultTraderAbility"></a>
    <strong>API.PurchaseSetDefaultTraderAbility (_Function)</strong>
    </dt>
    <dd>
    Setzt die allgemeine Funktion zur Kalkulation des Preisfaktors des Helden.
 Die Funktion muss den angepassten Preis zurückgeben.
<p> Parameter der Funktion:
 <table border="1">
 <tr><th><b>Parameter</b></th><th><b>Typ</b></th><th><b>Beschreibung</b></th></tr>
 <tr><td>_Price</td><td>number</td><td></td>Basispreis</tr>
 <tr><td>_PlayerID1</td><td>number</td><td>ID des Käufers</td></tr>
 <tr><td>_PlayerID2</td><td>number</td><td>ID des Verkäufers</td></tr>
 </table>
<p> <b>Hinweis:</b> Die Funktion kann nur im lokalen Skript verwendet werden!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">number</span></span>
         Kalkulationsfunktion
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.PurchaseSetDefaultTraderAbility(MyCalculationFunction);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.PurchaseSetInflationForPlayer"></a>
    <strong>API.PurchaseSetInflationForPlayer (_PlayerID, _Function)</strong>
    </dt>
    <dd>
    Setzt die Funktion zur Berechnung der Preisinflation.  Die Änderung betrifft
 nur den angegebenen Spieler.
 Die Funktion muss den von der Inflation beeinflussten Preis zurückgeben.
<p> Parameter der Funktion:
 <table border="1">
 <tr><th><b>Parameter</b></th><th><b>Typ</b></th><th><b>Beschreibung</b></th></tr>
 <tr><td>_PurchaseCount</td><td>number</td><td>Zahl bereits gekaufter Angebote</td></tr>
 <tr><td>_Price</td><td>number</td><td></td>Aktueller Preis</tr>
 <tr><td>_PlayerID1</td><td>number</td><td>ID des Käufers</td></tr>
 <tr><td>_PlayerID2</td><td>number</td><td>ID des Verkäufers</td></tr>
 </table>
<p> <b>Hinweis:</b> Die Funktion kann nur im lokalen Skript verwendet werden!
<p> <b>Hinweis</b>: Um den Standard wiederherzustellen, muss nil als Funktion
 übergeben werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">number</span></span>
         Kalkulationsfunktion
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.PurchaseSetInflationForPlayer(<span class="number">2</span>, MyCalculationFunction);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.PurchaseSetTraderAbilityForPlayer"></a>
    <strong>API.PurchaseSetTraderAbilityForPlayer (_PlayerID, _Function)</strong>
    </dt>
    <dd>
    Setzt die Funktion zur Kalkulation des Preisfaktors des Helden.  Die Änderung
 betrifft nur den angegebenen Spieler.
 Die Funktion muss den angepassten Preis zurückgeben.
<p> Parameter der Funktion:
 <table border="1">
 <tr><th><b>Parameter</b></th><th><b>Typ</b></th><th><b>Beschreibung</b></th></tr>
 <tr><td>_Price</td><td>number</td><td></td>Basispreis</tr>
 <tr><td>_PlayerID1</td><td>number</td><td>ID des Käufers</td></tr>
 <tr><td>_PlayerID2</td><td>number</td><td>ID des Verkäufers</td></tr>
 </table>
<p> <b>Hinweis:</b> Die Funktion kann nur im lokalen Skript verwendet werden!
<p> <b>Hinweis</b>: Um den Standard wiederherzustellen, muss nil als Funktion
 übergeben werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">number</span></span>
         Kalkulationsfunktion
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.PurchaseSetTraderAbilityForPlayer(<span class="number">2</span>, MyCalculationFunction);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.RemoveTradeOffer"></a>
    <strong>API.RemoveTradeOffer (_PlayerID, _GoodOrEntityType)</strong>
    </dt>
    <dd>
    Entfernt das Angebot vom Lagerhaus des Spielers, wenn es vorhanden
 ist.  Es wird immer nur das erste Angebot des Typs entfernt.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         Player ID
        </li>
        <li><span class="parameter">_GoodOrEntityType</span>
            <span class="types"><span class="type">number</span></span>
         Warentyp oder Entitytyp
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Keinen Käse mehr verkaufen
</span>API.RemoveTradeOffer(<span class="number">7</span>, Goods.G_Cheese);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SaleSetBasePriceForPlayer"></a>
    <strong>API.SaleSetBasePriceForPlayer (_PlayerID, _Function)</strong>
    </dt>
    <dd>
    Setzt die Funktion zur Bestimmung des Basispreis.  Die Änderung betrifft nur
 den angegebenen Spieler.
 Die Funktion muss den Basispreis der Ware zurückgeben.
<p> Parameter der Funktion:
 <table border="1">
 <tr><th><b>Parameter</b></th><th><b>Typ</b></th><th><b>Beschreibung</b></th></tr>
 <tr><td>_Type</td><td>number</td><td>Warentyp</td></tr>
 <tr><td>_PlayerID1</td><td>number</td><td>ID des Verkäufers</td></tr>
 <tr><td>_PlayerID2</td><td>number</td><td>ID des Käufers</td></tr>
 </table>
<p> <b>Hinweis:</b> Die Funktion kann nur im lokalen Skript verwendet werden!
<p> <b>Hinweis</b>: Um den Standard wiederherzustellen, muss nil als Funktion
 übergeben werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">number</span></span>
         Kalkulationsfunktion
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.SaleSetBasePriceForPlayer(<span class="number">2</span>, MyCalculationFunction);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SaleSetConditionForPlayer"></a>
    <strong>API.SaleSetConditionForPlayer (_PlayerID, _Function)</strong>
    </dt>
    <dd>
    Setzt eine Funktion zur Festlegung spezieller Verkaufsbedingungen.  Diese
 Bedingungen betreffen nur den angegebenen Spieler.
 Die Funktion muss true zurückgeben, wenn verkauft werden darf.
<p> Parameter der Funktion:
 <table border="1">
 <tr><th><b>Parameter</b></th><th><b>Typ</b></th><th><b>Beschreibung</b></th></tr>
 <tr><td>_PlayerID1</td><td>number</td><td>ID des Verkäufers</td></tr>
 <tr><td>_PlayerID2</td><td>number</td><td>ID des Käufers</td></tr>
 <tr><td>_Amount</td><td>number</td><td>Verkaufte Menge</td></tr>
 <tr><td>_UnitPrice</td><td>number</td><td>Preis pro Stück</td></tr>
 </table>
<p> <b>Hinweis:</b> Die Funktion kann nur im lokalen Skript verwendet werden!
<p> <b>Hinweis</b>: Um den Standard wiederherzustellen, muss nil als Funktion
 übergeben werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">number</span></span>
         Evaluationsfunktion
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.SaleSetConditionForPlayer(<span class="number">2</span>, MyCalculationFunction);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SaleSetDefaultBasePrice"></a>
    <strong>API.SaleSetDefaultBasePrice (_Function)</strong>
    </dt>
    <dd>
    Setzt die Funktion zur Bestimmung des Basispreis.
 Die Funktion muss den Basispreis der Ware zurückgeben.
<p> Parameter der Funktion:
 <table border="1">
 <tr><th><b>Parameter</b></th><th><b>Typ</b></th><th><b>Beschreibung</b></th></tr>
 <tr><td>_Type</td><td>number</td><td>Warentyp</td></tr>
 <tr><td>_PlayerID1</td><td>number</td><td>ID des Verkäufers</td></tr>
 <tr><td>_PlayerID2</td><td>number</td><td>ID des Käufers</td></tr>
 </table>
<p> <b>Hinweis:</b> Die Funktion kann nur im lokalen Skript verwendet werden!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">number</span></span>
         Kalkulationsfunktion
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.SaleSetDefaultBasePrice(MyCalculationFunction);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SaleSetDefaultCondition"></a>
    <strong>API.SaleSetDefaultCondition (_Function)</strong>
    </dt>
    <dd>
    Setzt eine Funktion zur Festlegung spezieller Verkaufsbedingungen.
 Die Funktion muss true zurückgeben, wenn verkauft werden darf.
<p> Parameter der Funktion:
 <table border="1">
 <tr><th><b>Parameter</b></th><th><b>Typ</b></th><th><b>Beschreibung</b></th></tr>
 <tr><td>_PlayerID1</td><td>number</td><td>ID des Verkäufers</td></tr>
 <tr><td>_PlayerID2</td><td>number</td><td>ID des Käufers</td></tr>
 <tr><td>_Amount</td><td>number</td><td>Verkaufte Menge</td></tr>
 <tr><td>_UnitPrice</td><td>number</td><td>Preis pro Stück</td></tr>
 </table>
<p> <b>Hinweis:</b> Die Funktion kann nur im lokalen Skript verwendet werden!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">number</span></span>
         Evaluationsfunktion
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.SaleSetDefaultCondition(MyCalculationFunction);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SaleSetDefaultDeflation"></a>
    <strong>API.SaleSetDefaultDeflation (_Function)</strong>
    </dt>
    <dd>
    Setzt die Funktion zur Berechnung des minimalen Verkaufserlös.
 Die Funktion muss den von der Deflation beeinflussten Erlös zurückgeben.
<p> Parameter der Funktion:
 <table border="1">
 <tr><th><b>Parameter</b></th><th><b>Typ</b></th><th><b>Beschreibung</b></th></tr>
 <tr><td>_Price</td><td>number</td><td>Verkaufspreis</td></tr>
 <tr><td>_PlayerID1</td><td>number</td><td>ID des Verkäufers</td></tr>
 <tr><td>_PlayerID2</td><td>number</td><td>ID des Käufers</td></tr>
 </table>
<p> <b>Hinweis:</b> Die Funktion kann nur im lokalen Skript verwendet werden!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">number</span></span>
         Kalkulationsfunktion
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.SaleSetDefaultDeflation(MyCalculationFunction);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SaleSetDeflationForPlayer"></a>
    <strong>API.SaleSetDeflationForPlayer (_PlayerID, _Function)</strong>
    </dt>
    <dd>
    Setzt die Funktion zur Berechnung des minimalen Verkaufserlös.  Die Änderung
 betrifft nur den angegebenen Spieler.
 Die Funktion muss den von der Deflation beeinflussten Erlös zurückgeben.
<p> Parameter der Funktion:
 <table border="1">
 <tr><th><b>Parameter</b></th><th><b>Typ</b></th><th><b>Beschreibung</b></th></tr>
 <tr><td>_Price</td><td>number</td><td>Verkaufspreis</td></tr>
 <tr><td>_PlayerID1</td><td>number</td><td>ID des Verkäufers</td></tr>
 <tr><td>_PlayerID2</td><td>number</td><td>ID des Käufers</td></tr>
 </table>
<p> <b>Hinweis:</b> Die Funktion kann nur im lokalen Skript verwendet werden!
<p> <b>Hinweis</b>: Um den Standard wiederherzustellen, muss nil als Funktion
 übergeben werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">number</span></span>
         Kalkulationsfunktion
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.SaleSetDeflationForPlayer(<span class="number">2</span>, MyCalculationFunction);</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-09-11 12:17:40 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    /*
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }
    */

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
