<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Event">Event</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_0_core.debug.html">swift_0_core.debug</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><a href="../modules/swift_1_interfacecore.api.html">swift_1_interfacecore.api</a></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_weathermanipulation.api.html">swift_3_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_4_constructionandknockdown.api.html">swift_4_constructionandknockdown.api</a></li>
  <li><a href="../modules/swift_4_lifestockbreeding.api.html">swift_4_lifestockbreeding.api</a></li>
  <li><a href="../modules/swift_4_questjournal.api.html">swift_4_questjournal.api</a></li>
  <li><a href="../modules/swift_4_questjournal.behavior.html">swift_4_questjournal.behavior</a></li>
  <li><a href="../modules/swift_4_selection.api.html">swift_4_selection.api</a></li>
  <li><strong>swift_4_shipsalesman.api</strong></li>
  <li><a href="../modules/swift_5_extendedcamera.api.html">swift_5_extendedcamera.api</a></li>
  <li><a href="../modules/swift_5_graphvizexport.api.html">swift_5_graphvizexport.api</a></li>
  <li><a href="../modules/swift_5_interactivechests.api.html">swift_5_interactivechests.api</a></li>
  <li><a href="../modules/swift_5_interactivemines.api.html">swift_5_interactivemines.api</a></li>
  <li><a href="../modules/swift_5_interactivesites.api.html">swift_5_interactivesites.api</a></li>
  <li><a href="../modules/swift_5_minimap.api.html">swift_5_minimap.api</a></li>
  <li><a href="../modules/swift_5_minimap.behavior.html">swift_5_minimap.behavior</a></li>
  <li><a href="../modules/swift_5_speedlimitation.api.html">swift_5_speedlimitation.api</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_4_shipsalesman.api</code></h1>
<p>Ermöglicht einen KI-Spieler als Hafen einzurichten.</p>
<p>
<p> <h5>Was ein Hafen macht</h5>
 Häfen werden zyklisch von Schiffen über Handelsrouten angesteuert. Ein Hafen
 kann prinzipiell ungebegrenzt viele Handelsrouten haben. Wenn ein Schiff im
 Hafen anlegt, werden die Waren den Angeboten hinzugefügt. Ist kein Platz
 mehr für ein weiteres Angebot, wird das jeweils älteste entfernt.
<p> Die Angebote in einem Hafen werden nicht erneuert. Wenn alle Einheiten eines
 Angebotes gekauft wurden, wird das Angebot automatisch entfernt.
<p> Handelsschiffe einer Handelsroute haben einen Geschwindigkeitsbonus erhalten,
 damit man bei langen Wegen nicht ewig auf die Ankunft warten muss.
<p> Sollte ein KI-Spieler, welcher als Hafen eingerichtet ist, vernichtet werden,
 werden automatisch alle aktiven Routen gelöscht. Schiffe, welche sich auf
 dem Weg vom oder zum Hafen befinden, verschwinden ebenfalls.
<p> <h5>Was ein Hafen NICHT macht</h5>
 Die Einrichtung eines KI-Spielers als Hafen bringt keine automatischen
 Änderungen des Diplomatiestatus mehr mit sich, wie zuvor üblich. Des weiteren
 wird keine automatische Nachricht mehr versendet, wenn ein Schiff im Hafen
 anlegt oder diesen wieder verlässt. Bei vielen Handelsrouten würde sonst der
 Spieler in Nachrichten ersticken.
<p> <b>Vorausgesetzte Module:</b>
 <ul>
 <li><a href="Swift_1_JobsCore.api.html">(1) JobsCore</a></li>
 <li><a href="Swift_1_TradingCore.api.html">(1) TradingCore</a></li>
 </ul>
</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.AddTradeRoute">API.AddTradeRoute (_PlayerID, _Route)</a></td>
	<td class="summary">Fügt eine Handelsroute zu einem Hafen hinzu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ChangeTradeRouteGoods">API.ChangeTradeRouteGoods (_PlayerID, _RouteName, _RouteOffers)</a></td>
	<td class="summary">Andert das Warenangebot einer Handelsroute.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DisposeHarbor">API.DisposeHarbor (_PlayerID)</a></td>
	<td class="summary">Entfernt den Schiffshändler vom Lagerhaus des Spielers.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.InitHarbor">API.InitHarbor (_PlayerID, ...)</a></td>
	<td class="summary">Fügt einen Schiffshändler im Lagerhaus des Spielers hinzu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.RemoveTradeRoute">API.RemoveTradeRoute (_PlayerID, _RouteName)</a></td>
	<td class="summary">Löscht eine Handelsroute, wenn ihr Zyklus beendet ist.</td>
	</tr>
</table>
<h2><a href="#Event">Event</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QSB.ScriptEvents">QSB.ScriptEvents</a></td>
	<td class="summary">Events, auf die reagiert werden kann.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "API.AddTradeRoute"></a>
    <strong>API.AddTradeRoute (_PlayerID, _Route)</strong>
    </dt>
    <dd>
    Fügt eine Handelsroute zu einem Hafen hinzu.
<p> Für jede Handelsroute eines Hafens erscheint ein Handelsschiff, das den Hafen
 zyklisch mit neuen Waren versorgt.
<p> Eine Handelsroute hat folgende Felder:
 <table border="1">
 <tr>
 <td><b>Feld</b></td>
 <td><b>Typ</b></td>
 <td><b>Beschreibung</b></td>
 </tr>
 <tr>
 <td>Name</td>
 <td>string</td>
 <td>Name der Handelsroute (Muss für die Partei eindeutig sein)</td>
 </tr>
 <tr>
 <td>Path</td>
 <td>table</td>
 <td>Liste der Wegpunkte des Handelsschiffs (mindestens 2)</td>
 </tr>
 <tr>
 <td>Offers</td>
 <td>table</td>
 <td>Liste mit Angeboten (Format: {_Angebot, _Menge})</td>
 </tr>
 <tr>
 <td>Amount</td>
 <td>number</td>
 <td>(Optional) Menge an ausgewählten Angeboten.</td>
 </tr>
 <tr>
 <td>Duration</td>
 <td>number</td>
 <td>(Option) Verweildauer im Hafen in Sekunden</td>
 </tr>
 <tr>
 <td>Interval</td>
 <td>number</td>
 <td>(Optional) Zeit bis zur Widerkehr in Sekunden</td>
 </tr>
 <tr>
 <td></td>
 <td></td>
 <td></td>
 </tr>
 </table>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
        <li><span class="parameter">_Route</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
            Daten der Handelsroute
        </li>
    </ul>



    <h3>Verwandte Themen:</h3>
    <ul>
         <li><a href="../modules/swift_4_shipsalesman.api.html#API.InitHarbor">API.InitHarbor</a></li>
         <li><a href="../modules/swift_4_shipsalesman.api.html#API.ChangeTradeRouteGoods">API.ChangeTradeRouteGoods</a></li>
         <li><a href="../modules/swift_4_shipsalesman.api.html#API.RemoveTradeRoute">API.RemoveTradeRoute</a></li>
    </ul>

    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.AddTradeRoute(
    <span class="number">2</span>,
    {
        Name       = <span class="string">"Route3"</span>,
        <span class="comment">-- Wegpunkte - Der letzte sollte beim Hafen sein ;)
</span>        Path       = {<span class="string">"Spawn3"</span>, <span class="string">"Arrived3"</span>},
        <span class="comment">-- Schiff kommt alle 10 Minuten
</span>        Interval   = <span class="number">10</span>*<span class="number">60</span>,
        <span class="comment">-- Schiff bleibt 2 Minunten im Hafen
</span>        Duration   = <span class="number">2</span>*<span class="number">60</span>,
        <span class="comment">-- Menge pro Anfahrt
</span>        Amount     = <span class="number">2</span>,
        <span class="comment">-- Liste an Angeboten
</span>        Offers     = {
            {<span class="string">"G_Wool"</span>, <span class="number">5</span>},
            {<span class="string">"U_CatapultCart"</span>, <span class="number">1</span>},
            {<span class="string">"G_Beer"</span>, <span class="number">2</span>},
            {<span class="string">"G_Herb"</span>, <span class="number">5</span>},
            {<span class="string">"U_Entertainer_NA_StiltWalker"</span>, <span class="number">1</span>},
        }
    }
);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.ChangeTradeRouteGoods"></a>
    <strong>API.ChangeTradeRouteGoods (_PlayerID, _RouteName, _RouteOffers)</strong>
    </dt>
    <dd>
    Andert das Warenangebot einer Handelsroute.
<p> Es können nur bestehende Handelsrouten geändert werden. Die Änderung wird
 erst im nächsten Zyklus wirksam.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
            ID des Spielers
        </li>
        <li><span class="parameter">_RouteName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
           Daten der Handelsroute
        </li>
        <li><span class="parameter">_RouteOffers</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Daten der Handelsroute
        </li>
    </ul>



    <h3>Verwandte Themen:</h3>
    <ul>
         <li><a href="../modules/swift_4_shipsalesman.api.html#API.InitHarbor">API.InitHarbor</a></li>
         <li><a href="../modules/swift_4_shipsalesman.api.html#API.RemoveTradeRoute">API.RemoveTradeRoute</a></li>
         <li><a href="../modules/swift_4_shipsalesman.api.html#API.AddTradeRoute">API.AddTradeRoute</a></li>
    </ul>

    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.ChangeTradeRouteGoods(
    <span class="number">2</span>,
    <span class="string">"Route3"</span>,
    {{<span class="string">"G_Wool"</span>, <span class="number">3</span>},
     {<span class="string">"U_CatapultCart"</span>, <span class="number">5</span>},
     {<span class="string">"G_Beer"</span>, <span class="number">2</span>},
     {<span class="string">"G_Herb"</span>, <span class="number">3</span>},
     {<span class="string">"U_Entertainer_NA_StiltWalker"</span>, <span class="number">1</span>}}
);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.DisposeHarbor"></a>
    <strong>API.DisposeHarbor (_PlayerID)</strong>
    </dt>
    <dd>
    Entfernt den Schiffshändler vom Lagerhaus des Spielers.
<p> <b>Hinweis</b>: Die Routen werden sofort gelöscht. Schiffe, die sich mitten
 in ihrem Zyklus befinden, werden ebenfalls gelöscht und alle aktiven Angebote
 im Lagerhaus des KI-Spielers werden sofort entfernt. Nutze dies, wenn z.B.
 der KI-Spieler feindlich wird.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.DisposeHarbor(<span class="number">2</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.InitHarbor"></a>
    <strong>API.InitHarbor (_PlayerID, ...)</strong>
    </dt>
    <dd>
    Fügt einen Schiffshändler im Lagerhaus des Spielers hinzu.
<p> Optional kann eine Liste von Handelsrouten übergeben werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
        <li><span class="parameter">...</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
                Liste an Handelsrouten
        </li>
    </ul>



    <h3>Verwandte Themen:</h3>
    <ul>
         <a href="../modules/swift_4_shipsalesman.api.html#API.AddTradeRoute">API.AddTradeRoute</a>
    </ul>

    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.InitHarbor(<span class="number">2</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.RemoveTradeRoute"></a>
    <strong>API.RemoveTradeRoute (_PlayerID, _RouteName)</strong>
    </dt>
    <dd>
    Löscht eine Handelsroute, wenn ihr Zyklus beendet ist.
<p> Der Befehl erzeugt einen Job, welcher auf das Ende des Zyklus wartet und
 erst dann die Route löscht. Über die ID kann der Job abgebrochen werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
          ID des Spielers
        </li>
        <li><span class="parameter">_RouteName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name der Route
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Job ID
    </ol>


    <h3>Verwandte Themen:</h3>
    <ul>
         <li><a href="../modules/swift_4_shipsalesman.api.html#API.InitHarbor">API.InitHarbor</a></li>
         <li><a href="../modules/swift_4_shipsalesman.api.html#API.AddTradeRoute">API.AddTradeRoute</a></li>
         <li><a href="../modules/swift_4_shipsalesman.api.html#API.ChangeTradeRouteGoods">API.ChangeTradeRouteGoods</a></li>
    </ul>

    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.RemoveTradeRoute(<span class="number">2</span>, <span class="string">"Route1"</span>);</pre>
    </ul>

</dd>
</dl>
    <h2 class="section-header "><a name="Event"></a>Event</h2>

    <dl class="function">
    <dt>
    <a name = "QSB.ScriptEvents"></a>
    <strong>QSB.ScriptEvents</strong>
    </dt>
    <dd>
    Events, auf die reagiert werden kann.


    <ul>
        <li><span class="parameter">TradeShipSpawned</span>
           Ein Schiff wurde erzeugt (Parameter: _PlayerID, _RouteName, _ShipID)
        </li>
        <li><span class="parameter">TradeShipArrived</span>
           Ein Schiff hat den Hafen erreicht (Parameter: _PlayerID, _RouteName, _ShipID)
        </li>
        <li><span class="parameter">TradeShipLeft</span>
              Ein Schiff hat den Hafen verlassen (Parameter: _PlayerID, _RouteName, _ShipID)
        </li>
        <li><span class="parameter">TradeShipDespawned</span>
         Ein Schiff wurde gelöscht (Parameter: _PlayerID, _RouteName, _ShipID)
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-12-08 21:12:50 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
