<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Event">Event</a></li>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_0_core.debug.html">swift_0_core.debug</a></li>
  <li><strong>swift_1_displaycore.api</strong></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><a href="../modules/swift_1_interfacecore.api.html">swift_1_interfacecore.api</a></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_weathermanipulation.api.html">swift_3_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_4_constructionandknockdown.api.html">swift_4_constructionandknockdown.api</a></li>
  <li><a href="../modules/swift_4_lifestockbreeding.api.html">swift_4_lifestockbreeding.api</a></li>
  <li><a href="../modules/swift_4_questjournal.api.html">swift_4_questjournal.api</a></li>
  <li><a href="../modules/swift_4_questjournal.behavior.html">swift_4_questjournal.behavior</a></li>
  <li><a href="../modules/swift_4_selection.api.html">swift_4_selection.api</a></li>
  <li><a href="../modules/swift_4_shipsalesman.api.html">swift_4_shipsalesman.api</a></li>
  <li><a href="../modules/swift_5_extendedcamera.api.html">swift_5_extendedcamera.api</a></li>
  <li><a href="../modules/swift_5_graphvizexport.api.html">swift_5_graphvizexport.api</a></li>
  <li><a href="../modules/swift_5_interactivechests.api.html">swift_5_interactivechests.api</a></li>
  <li><a href="../modules/swift_5_interactivemines.api.html">swift_5_interactivemines.api</a></li>
  <li><a href="../modules/swift_5_interactivesites.api.html">swift_5_interactivesites.api</a></li>
  <li><a href="../modules/swift_5_minimap.api.html">swift_5_minimap.api</a></li>
  <li><a href="../modules/swift_5_minimap.behavior.html">swift_5_minimap.behavior</a></li>
  <li><a href="../modules/swift_5_speedlimitation.api.html">swift_5_speedlimitation.api</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_1_displaycore.api</code></h1>
<p>Dieses Modul bietet rudimentäre Funktionen zur Veränderung des Interface und
 einen allgemeinen Black Screen für die Darstellung verschiedener Effekte.</p>
<p>
<p> <b>Vorausgesetzte Module:</b>
 <ul>
 <li><a href="Swift_0_Core.api.html">(0) Core</a></li>
 </ul>
</p>


<h2><a href="#Event">Event</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QSB.ScriptEvents">QSB.ScriptEvents</a></td>
	<td class="summary">Events, auf die reagiert werden kann.</td>
	</tr>
</table>
<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.ActivateBorderScroll">API.ActivateBorderScroll (_PlayerID)</a></td>
	<td class="summary">Akliviert border Scroll wieder und löst die Fixierung auf ein Entity auf.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ActivateColoredScreen">API.ActivateColoredScreen (_PlayerID, _Red, _Green, _Blue, _Alpha)</a></td>
	<td class="summary">Blendet einen farbigen Hintergrund über der Spielwelt aber hinter dem
 Interface ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ActivateImageScreen">API.ActivateImageScreen (_PlayerID, _Image, _Red, _Green, _Blue, _Alpha)</a></td>
	<td class="summary">Blendet eine Graphic über der Spielwelt aber hinter dem Interface ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ActivateNormalInterface">API.ActivateNormalInterface (_PlayerID)</a></td>
	<td class="summary">Zeigt das normale Interface an.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DeactivateBorderScroll">API.DeactivateBorderScroll (_PlayerID, _Position)</a></td>
	<td class="summary">Deaktiviert Randscrollen und setzt die Kamera optional auf das Ziel</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DeactivateColoredScreen">API.DeactivateColoredScreen (_PlayerID)</a></td>
	<td class="summary">Deaktiviert den farbigen Hintergrund, wenn er angezeigt wird.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DeactivateImageScreen">API.DeactivateImageScreen (_PlayerID)</a></td>
	<td class="summary">Deaktiviert ein angezeigtes Bild, wenn dieses angezeigt wird.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DeactivateNormalInterface">API.DeactivateNormalInterface (_PlayerID)</a></td>
	<td class="summary">Blendet das normale Interface aus.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.FinishCinematicEvent">API.FinishCinematicEvent (_Name)</a></td>
	<td class="summary">Propagiert das Ende des Kinoeventss.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetCinematicEventStatus">API.GetCinematicEventStatus (_Identifier)</a></td>
	<td class="summary">Gibt den Status des Kinoevents zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.IsCinematicEventActive">API.IsCinematicEventActive (_PlayerID)</a></td>
	<td class="summary">Prüft ob gerade ein Kinoevents für den Spieler aktiv ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StartCinematicEvent">API.StartCinematicEvent (_Name, _PlayerID)</a></td>
	<td class="summary">Propagiert den Beginn des Kinoevents und bindet es an den Spieler.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Event"></a>Event</h2>

    <dl class="function">
    <dt>
    <a name = "QSB.ScriptEvents"></a>
    <strong>QSB.ScriptEvents</strong>
    </dt>
    <dd>
    Events, auf die reagiert werden kann.


    <ul>
        <li><span class="parameter">CinematicActivated</span>
         Der Kinomodus wurde aktiviert (Parameter: KinoEventID, PlayerID)
        </li>
        <li><span class="parameter">CinematicConcluded</span>
         Der Kinomodus wurde deaktiviert (Parameter: KinoEventID, PlayerID)
        </li>
        <li><span class="parameter">BorderScrollLocked</span>
         Scrollen am Bildschirmrand wurde gesperrt (Parameter: PlayerID)
        </li>
        <li><span class="parameter">BorderScrollReset</span>
         Scrollen am Bildschirmrand wurde freigegeben (Parameter: PlayerID)
        </li>
        <li><span class="parameter">GameInterfaceShown</span>
         Die Spieloberfläche wird angezeigt (Parameter: PlayerID)
        </li>
        <li><span class="parameter">GameInterfaceHidden</span>
         Die Spieloberfläche wird ausgeblendet (Parameter: PlayerID)
        </li>
        <li><span class="parameter">BlackScreenShown</span>
         Der schwarze Hintergrund wird angezeigt (Parameter: PlayerID)
        </li>
        <li><span class="parameter">BlackScreenHidden</span>
         Der schwarze Hintergrund wird ausgeblendet (Parameter: PlayerID)
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.ActivateBorderScroll"></a>
    <strong>API.ActivateBorderScroll (_PlayerID)</strong>
    </dt>
    <dd>
    Akliviert border Scroll wieder und löst die Fixierung auf ein Entity auf.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.ActivateColoredScreen"></a>
    <strong>API.ActivateColoredScreen (_PlayerID, _Red, _Green, _Blue, _Alpha)</strong>
    </dt>
    <dd>
    Blendet einen farbigen Hintergrund über der Spielwelt aber hinter dem
 Interface ein.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
        <li><span class="parameter">_Red</span>
            <span class="types"><span class="type">number</span></span>
           (Optional) Rotwert (Standard: 0)
        </li>
        <li><span class="parameter">_Green</span>
            <span class="types"><span class="type">number</span></span>
         (Optional) Grünwert (Standard: 0)
        </li>
        <li><span class="parameter">_Blue</span>
            <span class="types"><span class="type">number</span></span>
          (Optional) Blauwert (Standard: 0)
        </li>
        <li><span class="parameter">_Alpha</span>
            <span class="types"><span class="type">number</span></span>
         (Optional) Alphawert (Standard: 255)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.ActivateImageScreen"></a>
    <strong>API.ActivateImageScreen (_PlayerID, _Image, _Red, _Green, _Blue, _Alpha)</strong>
    </dt>
    <dd>
    Blendet eine Graphic über der Spielwelt aber hinter dem Interface ein.
 Die Grafik muss im 16:9-Format sein. Bei 4:3-Auflösungen wird
 links und rechts abgeschnitten.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
        <li><span class="parameter">_Image</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Pfad zur Grafik
        </li>
        <li><span class="parameter">_Red</span>
            <span class="types"><span class="type">number</span></span>
           (Optional) Rotwert (Standard: 255)
        </li>
        <li><span class="parameter">_Green</span>
            <span class="types"><span class="type">number</span></span>
         (Optional) Grünwert (Standard: 255)
        </li>
        <li><span class="parameter">_Blue</span>
            <span class="types"><span class="type">number</span></span>
          (Optional) Blauwert (Standard: 255)
        </li>
        <li><span class="parameter">_Alpha</span>
            <span class="types"><span class="type">number</span></span>
         (Optional) Alphawert (Standard: 255)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.ActivateNormalInterface"></a>
    <strong>API.ActivateNormalInterface (_PlayerID)</strong>
    </dt>
    <dd>
    Zeigt das normale Interface an.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.DeactivateBorderScroll"></a>
    <strong>API.DeactivateBorderScroll (_PlayerID, _Position)</strong>
    </dt>
    <dd>
    Deaktiviert Randscrollen und setzt die Kamera optional auf das Ziel


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
        <li><span class="parameter">_Position</span>
            <span class="types"><span class="type">number</span></span>
         (Optional) Entity auf das die Kamera schaut
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.DeactivateColoredScreen"></a>
    <strong>API.DeactivateColoredScreen (_PlayerID)</strong>
    </dt>
    <dd>
    Deaktiviert den farbigen Hintergrund, wenn er angezeigt wird.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.DeactivateImageScreen"></a>
    <strong>API.DeactivateImageScreen (_PlayerID)</strong>
    </dt>
    <dd>
    Deaktiviert ein angezeigtes Bild, wenn dieses angezeigt wird.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.DeactivateNormalInterface"></a>
    <strong>API.DeactivateNormalInterface (_PlayerID)</strong>
    </dt>
    <dd>
    Blendet das normale Interface aus.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.FinishCinematicEvent"></a>
    <strong>API.FinishCinematicEvent (_Name)</strong>
    </dt>
    <dd>
    Propagiert das Ende des Kinoeventss.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Bezeichner
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.GetCinematicEventStatus"></a>
    <strong>API.GetCinematicEventStatus (_Identifier)</strong>
    </dt>
    <dd>
    Gibt den Status des Kinoevents zurück.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Identifier</span>
         Bezeichner oder ID
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Event Status
    </ol>




</dd>
    <dt>
    <a name = "API.IsCinematicEventActive"></a>
    <strong>API.IsCinematicEventActive (_PlayerID)</strong>
    </dt>
    <dd>
    Prüft ob gerade ein Kinoevents für den Spieler aktiv ist.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Event aktiv
    </ol>




</dd>
    <dt>
    <a name = "API.StartCinematicEvent"></a>
    <strong>API.StartCinematicEvent (_Name, _PlayerID)</strong>
    </dt>
    <dd>
    Propagiert den Beginn des Kinoevents und bindet es an den Spieler.
<p> <b>Hinweis:</b>Während eines aktiven Kinoevent kann nicht gespeichert werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
             Bezeichner
        </li>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-12-04 11:59:39 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
