<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<!--<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>-->

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Event">Event</a></li>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_0_core.debug.html">swift_0_core.debug</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><a href="../modules/swift_1_interfacecore.api.html">swift_1_interfacecore.api</a></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><a href="../modules/swift_2_constructionandknockdown.api.html">swift_2_constructionandknockdown.api</a></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_entitysearch.api.html">swift_2_entitysearch.api</a></li>
  <li><a href="../modules/swift_2_extendedcamera.api.html">swift_2_extendedcamera.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><a href="../modules/swift_2_lifestockbreeding.api.html">swift_2_lifestockbreeding.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.api.html">swift_2_militarylimit.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.behavior.html">swift_2_militarylimit.behavior</a></li>
  <li><a href="../modules/swift_2_minimap.api.html">swift_2_minimap.api</a></li>
  <li><a href="../modules/swift_2_minimap.behavior.html">swift_2_minimap.behavior</a></li>
  <li><strong>swift_2_npcinteraction.api</strong></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_selection.api.html">swift_2_selection.api</a></li>
  <li><a href="../modules/swift_2_shipsalesman.api.html">swift_2_shipsalesman.api</a></li>
  <li><a href="../modules/swift_2_speedlimit.api.html">swift_2_speedlimit.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_2_weathermanipulation.api.html">swift_2_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_graphvizexport.api.html">swift_3_graphvizexport.api</a></li>
  <li><a href="../modules/swift_3_interactivechests.api.html">swift_3_interactivechests.api</a></li>
  <li><a href="../modules/swift_3_interactivemines.api.html">swift_3_interactivemines.api</a></li>
  <li><a href="../modules/swift_3_interactivesites.api.html">swift_3_interactivesites.api</a></li>
  <li><a href="../modules/swift_3_questjournal.api.html">swift_3_questjournal.api</a></li>
  <li><a href="../modules/swift_3_questjournal.behavior.html">swift_3_questjournal.behavior</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_2_npcinteraction.api</code></h1>
<p>Dieses Modul erweitert die Interaktionsmöglichkeiten mit Siedlern.</p>
<p>
<p> Ein NPC ist ein Charakter, der durch den Helden eines Spielers angesprochen
 werden kann. Auf das Ansprechen kann eine beliebige Aktion folgen. Mittels
 einer Bedingung kann festgelegt werden, wer mit dem NPC sprechen kann und
 unter welchen Umständen es nicht möglich ist.
<p> <b>Vorausgesetzte Module:</b>
 <ul>
 <li><a href="Swift_1_JobsCore.api.html">(1) Jobs Core</a></li>
 <li><a href="Swift_1_InterfaceCore.api.html">(1) Interface Core</a></li>
 <li><a href="Swift_1_ScriptingValueCore.api.html">(1) Scripting Value Core</a></li>
 </ul>
</p>


<h2><a href="#Event">Event</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QSB.ScriptEvents">QSB.ScriptEvents</a></td>
	<td class="summary">Events, auf die reagiert werden kann.</td>
	</tr>
</table>
<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.NpcCompose">API.NpcCompose (_Data)</a></td>
	<td class="summary">Erstellt einen neuen NPC für den angegebenen Siedler.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.NpcDispose">API.NpcDispose (_Data)</a></td>
	<td class="summary">Entfernt den NPC komplett vom Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.NpcIsActive">API.NpcIsActive (_Data)</a></td>
	<td class="summary">Prüft, ob der NPC gerade aktiv ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.NpcTalkedTo">API.NpcTalkedTo (_Data, _Hero, _PlayerID)</a></td>
	<td class="summary">Prüft, ob ein NPC schon gesprochen hat und optional auch mit wem.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.NpcUpdate">API.NpcUpdate (_Data)</a></td>
	<td class="summary">Aktualisiert die Daten des NPC.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Event"></a>Event</h2>

    <dl class="function">
    <dt>
    <a name = "QSB.ScriptEvents"></a>
    <strong>QSB.ScriptEvents</strong>
    </dt>
    <dd>
    Events, auf die reagiert werden kann.


    <ul>
        <li><span class="parameter">NpcInteraction</span>
          (Parameter: NpcEntityID, HeroEntityID)
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.NpcCompose"></a>
    <strong>API.NpcCompose (_Data)</strong>
    </dt>
    <dd>
    Erstellt einen neuen NPC für den angegebenen Siedler.
<p> Mögliche Einstellungen für den NPC:
 <table border="1">
 <tr>
 <th><b>Eigenschaft</b></th>
 <th><b>Beschreibung</b></th>
 </tr>
 <tr>
 <td>Name</td>
 <td>(string) Skriptname des NPC. Dieses Attribut wird immer benötigt!</td>
 </tr>
 <tr>
 <td>Type</td>
 <td>(number) Typ des NPC. Zahl zwischen 1 und 4 möglich. Bestimmt, falls
 vorhanden, den Anzeigemodus des NPC Icon.</td>
 </tr>
 <tr>
 <td>Condition</td>
 <td>(function) Bedingung, um die Konversation auszuführen. Muss boolean zurückgeben.</td>
 </tr>
 <tr>
 <td>Callback</td>
 <td>(function) Funktion, die bei erfolgreicher Aktivierung ausgeführt wird.</td>
 </tr>
 <tr>
 <td>Player</td>
 <td>(number|table) Spieler, der/die mit dem NPC sprechen kann/können.</td>
 </tr>
 <tr>
 <td>WrongPlayerAction</td>
 <td>(function) Funktion, die für einen falschen Spieler ausgeführt wird.</td>
 </tr>
 <tr>
 <td>Hero</td>
 <td>(string) Skriptnamen von Helden, die mit dem NPC sprechen können.</td>
 </tr>
 <tr>
 <td>WrongHeroAction</td>
 <td>(function) Funktion, die für einen falschen Helden ausgeführt wird.</td>
 </tr>
 </table>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Data</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Definition des NPC
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        NPC Table
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Einen NPC mit Aktion erstellen:
</span>MyNpc = API.NpcCompose {
    Name     = <span class="string">"HansWurst"</span>,
    Callback = <span class="keyword">function</span>(_Data)
        <span class="keyword">local</span> HeroID = QSB.LastHeroEntityID;
        <span class="keyword">local</span> NpcID = GetID(_Data.Name);
        <span class="comment">-- mach was tolles
</span>    <span class="keyword">end</span>
}

<span class="comment">-- Einen NPC mit Aktion und Bedingung erstellen:
</span><span class="comment">-- Der NPC kann nur angesprochen werden, wenn die Bedingung erfüllt ist.
</span>MyNpc = API.NpcCompose {
    Name      = <span class="string">"HansWurst"</span>,
    Condition = <span class="keyword">function</span>(_Data)
        <span class="keyword">local</span> NpcID = GetID(_Data.Name);
        <span class="comment">-- prüfe irgend was
</span>        <span class="keyword">return</span> MyConditon == <span class="keyword">true</span>;
    <span class="keyword">end</span>
    Callback  = <span class="keyword">function</span>(_Data)
        <span class="keyword">local</span> HeroID = QSB.LastHeroEntityID;
        <span class="keyword">local</span> NpcID = GetID(_Data.Name);
        <span class="comment">-- mach was tolles
</span>    <span class="keyword">end</span>
}

<span class="comment">-- Einen NPC für mehrere Spieler erstellen:
</span><span class="comment">-- Jeder gelistete Spieler kann mit dem NPC sprechen. Bei allen anderen
</span><span class="comment">-- Spielern wird eine optionale Aktion ausgeführt.
</span>MyNpc = API.NpcCompose {
    Name              = <span class="string">"HansWurst"</span>,
    Player            = {<span class="number">1</span>, <span class="number">2</span>},
    WrongPlayerAction = <span class="keyword">function</span>(_Data)
        API.Note(<span class="string">"Ich rede nicht mit Euch!"</span>);
    <span class="keyword">end</span>,
    Callback          = <span class="keyword">function</span>(_Data)
        <span class="keyword">local</span> HeroID = QSB.LastHeroEntityID;
        <span class="keyword">local</span> NpcID = GetID(_Data.Name);
        <span class="comment">-- mach was tolles
</span>    <span class="keyword">end</span>
}</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.NpcDispose"></a>
    <strong>API.NpcDispose (_Data)</strong>
    </dt>
    <dd>
    Entfernt den NPC komplett vom Entity.  Das Entity bleibt dabei erhalten.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Data</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         NPC Table
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.NpcDispose(MyNpc);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.NpcIsActive"></a>
    <strong>API.NpcIsActive (_Data)</strong>
    </dt>
    <dd>
    Prüft, ob der NPC gerade aktiv ist.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Data</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         NPC Table
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        NPC ist aktiv
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> API.NpcIsActive(MyNpc) <span class="keyword">then</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "API.NpcTalkedTo"></a>
    <strong>API.NpcTalkedTo (_Data, _Hero, _PlayerID)</strong>
    </dt>
    <dd>
    Prüft, ob ein NPC schon gesprochen hat und optional auch mit wem.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Data</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
             NPC Table
        </li>
        <li><span class="parameter">_Hero</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
             (Optional) Skriptname des Helden
        </li>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         (Optional) Spieler ID
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- prüfe ob mit irgend wem gesprochen wurde
</span><span class="keyword">if</span> API.NpcTalkedTo(MyNpc) <span class="keyword">then</span>
<span class="comment">-- prüfe ob mit Spieler gesprochen wurde
</span><span class="keyword">if</span> API.NpcTalkedTo(MyNpc, <span class="keyword">nil</span>, <span class="number">1</span>) <span class="keyword">then</span>
<span class="comment">-- prüfe ob mit Held des Spielers gesprochen wurde
</span><span class="keyword">if</span> API.NpcTalkedTo(MyNpc, <span class="string">"Marcus"</span>, <span class="number">1</span>) <span class="keyword">then</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "API.NpcUpdate"></a>
    <strong>API.NpcUpdate (_Data)</strong>
    </dt>
    <dd>
    Aktualisiert die Daten des NPC.
<p> Mögliche Einstellungen für den NPC:
 <table border="1">
 <tr>
 <th><b>Eigenschaft</b></th>
 <th><b>Beschreibung</b></th>
 </tr>
 <tr>
 <td>Name</td>
 <td>(string) Skriptname des NPC. Dieses Attribut wird immer benötigt!</td>
 </tr>
 <tr>
 <td>Type</td>
 <td>(number) Typ des NPC. Zahl zwischen 1 und 4 möglich. Bestimmt, falls
 vorhanden, den Anzeigemodus des NPC Icon.</td>
 </tr>
 <tr>
 <td>Condition</td>
 <td>(function) Bedingung, um die Konversation auszuführen. Muss boolean zurückgeben.</td>
 </tr>
 <tr>
 <td>Callback</td>
 <td>(function) Funktion, die bei erfolgreicher Aktivierung ausgeführt wird.</td>
 </tr>
 <tr>
 <td>Player</td>
 <td>(number) Spieler, die mit dem NPC sprechen können.</td>
 </tr>
 <tr>
 <td>WrongPlayerAction</td>
 <td>(function) Funktion, die für einen falschen Spieler ausgeführt wird.</td>
 </tr>
 <tr>
 <td>Hero</td>
 <td>(string) Skriptnamen von Helden, die mit dem NPC sprechen können.</td>
 </tr>
 <tr>
 <td>WrongHeroAction</td>
 <td>(function) Funktion, die für einen falschen Helden ausgeführt wird.</td>
 </tr>
 <tr>
 <td>Active</td>
 <td>(boolean) Steuert, ob der NPC aktiv ist.</td>
 </tr>
 </table>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Data</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         NPC Table
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Einen NPC wieder aktivieren
</span>MyNpc.Active = <span class="keyword">true</span>;
MyNpc.TalkedTo = <span class="number">0</span>;
<span class="comment">-- Die Aktion ändern
</span>MyNpc.Callback = <span class="keyword">function</span>(_Data)
    <span class="comment">-- mach was hier
</span><span class="keyword">end</span>;
API.NpcUpdate(MyNpc);</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-10-06 19:23:29 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    /*
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }
    */

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
