<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<!--<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>-->

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Event">Event</a></li>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_0_core.debug.html">swift_0_core.debug</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><a href="../modules/swift_1_interfacecore.api.html">swift_1_interfacecore.api</a></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><a href="../modules/swift_2_constructionandknockdown.api.html">swift_2_constructionandknockdown.api</a></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_entitysearch.api.html">swift_2_entitysearch.api</a></li>
  <li><a href="../modules/swift_2_extendedcamera.api.html">swift_2_extendedcamera.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><strong>swift_2_lifestockbreeding.api</strong></li>
  <li><a href="../modules/swift_2_militarylimit.api.html">swift_2_militarylimit.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.behavior.html">swift_2_militarylimit.behavior</a></li>
  <li><a href="../modules/swift_2_minimap.api.html">swift_2_minimap.api</a></li>
  <li><a href="../modules/swift_2_minimap.behavior.html">swift_2_minimap.behavior</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_selection.api.html">swift_2_selection.api</a></li>
  <li><a href="../modules/swift_2_shipsalesman.api.html">swift_2_shipsalesman.api</a></li>
  <li><a href="../modules/swift_2_speedlimit.api.html">swift_2_speedlimit.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_2_weathermanipulation.api.html">swift_2_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_graphvizexport.api.html">swift_3_graphvizexport.api</a></li>
  <li><a href="../modules/swift_3_interactivechests.api.html">swift_3_interactivechests.api</a></li>
  <li><a href="../modules/swift_3_interactivemines.api.html">swift_3_interactivemines.api</a></li>
  <li><a href="../modules/swift_3_interactivesites.api.html">swift_3_interactivesites.api</a></li>
  <li><a href="../modules/swift_3_questjournal.api.html">swift_3_questjournal.api</a></li>
  <li><a href="../modules/swift_3_questjournal.behavior.html">swift_3_questjournal.behavior</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_2_lifestockbreeding.api</code></h1>
<p>Ermöglicht die Aufzucht von Schafe und Kühe durch den Spieler.</p>
<p>

 Zeit für die Aufzucht oder die benötigte Menge an Tieren, um mit der
 Zucht zu beginnen, sind frei konfigurierbar.
<p> Zusätzlich können die Tiere kleiner gespawnt werden und wachsen dann mit
 der Zeit automatisch. Diese Funktionalität kann abgeschaltet werden und
 ist rein kosmetisch.

 <b>Vorausgesetzte Module:</b>
 <ul>
 <li><a href="Swift_1_JobsCore.api.html">(1) Jobs Core</a></li>
 <li><a href="Swift_1_InterfaceCore.api.html">(1) Interface Core</a></li>
 <li><a href="Swift_1_ScriptingValueCore.api.html">(1) Scripting Value Core</a></li>
 </ul>
</p>


<h2><a href="#Event">Event</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QSB.ScriptEvents">QSB.ScriptEvents</a></td>
	<td class="summary">Events, auf die reagiert werden kann.</td>
	</tr>
</table>
<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.ActivateCattleBreeding">API.ActivateCattleBreeding (_Flag)</a></td>
	<td class="summary">Erlaube oder verbiete dem Spieler Kühe zu züchten.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ActivateSheepBreeding">API.ActivateSheepBreeding (_Flag)</a></td>
	<td class="summary">Erlaube oder verbiete dem Spieler Schafe zu züchten.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ConfigureCattleBreeding">API.ConfigureCattleBreeding (_Data)</a></td>
	<td class="summary">Konfiguriert die Zucht von Kühen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ConfigureSheepBreeding">API.ConfigureSheepBreeding (_Data)</a></td>
	<td class="summary">Konfiguriert die Zucht von Schafen.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Event"></a>Event</h2>

    <dl class="function">
    <dt>
    <a name = "QSB.ScriptEvents"></a>
    <strong>QSB.ScriptEvents</strong>
    </dt>
    <dd>
    Events, auf die reagiert werden kann.


    <ul>
        <li><span class="parameter">AnimalBreed</span>
         Ein Nutztier wurde erzeugt. (Parameter: EntityID)
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.ActivateCattleBreeding"></a>
    <strong>API.ActivateCattleBreeding (_Flag)</strong>
    </dt>
    <dd>
    Erlaube oder verbiete dem Spieler Kühe zu züchten.
<p> Die Zucht wird immer synchron für alle Spieler erlaubt oder verboten.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Kuhzucht aktiv/inaktiv
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Es können keine Kühe gezüchtet werden
</span>API.UseBreedCattle(<span class="keyword">false</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.ActivateSheepBreeding"></a>
    <strong>API.ActivateSheepBreeding (_Flag)</strong>
    </dt>
    <dd>
    Erlaube oder verbiete dem Spieler Schafe zu züchten.
<p> Die Zucht wird immer synchron für alle Spieler erlaubt oder verboten.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Schafzucht aktiv/inaktiv
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Schafsaufzucht ist erlaubt
</span>API.UseBreedSheeps(<span class="keyword">true</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.ConfigureCattleBreeding"></a>
    <strong>API.ConfigureCattleBreeding (_Data)</strong>
    </dt>
    <dd>
    Konfiguriert die Zucht von Kühen.
<p> Die Konfiguration erfolgt immer synchron für alle Spieler.
<p> Mögliche Optionen:
 <table border="1">
 <tr>
 <td><b>Option</b></td>
 <td><b>Datentyp</b></td>
 <td><b>Beschreibung</b></td>
 </tr>
 <tr>
 <td>RequiredAmount</td>
 <td>number</td>
 <td>Mindestanzahl an Tieren, die sich im Gebiet befinden müssen.
 (Default: 2)</td>
 </tr>
 <tr>
 <td>QuantityBoost</td>
 <td>number</td>
 <td>Menge an Sekunden, die jedes Tier im Gebiet die Zuchtauer verkürzt.
 (Default: 9)</td>
 </tr>
 <tr>
 <td>AreaSize</td>
 <td>number</td>
 <td>Größe des Gebietes, in dem Tiere für die Zucht vorhanden sein müssen.
 (Default: 4500)</td>
 </tr>
 <tr>
 <td>UseCalves</td>
 <td>boolean</td>
 <td>Gezüchtete Tiere erscheinen zuerst als Kälber und wachsen. Dies ist rein
 kosmetisch und hat keinen Einfluss auf die Produktion. (Default: true)</td>
 </tr>
 <tr>
 <td>CalvesSize</td>
 <td>number</td>
 <td>Bestimmt die initiale Größe der Kälber. Werden Kälber nicht benutzt, wird
 diese Option ignoriert. (Default: 0.45)</td>
 </tr>
 <tr>
 <td>FeedingTimer</td>
 <td>number</td>
 <td>Bestimmt die Zeit in Sekunden zwischen den Fütterungsperioden. Am Ende
 jeder Periode wird pro züchtendem Gatter 1 Getreide abgezogen, wenn das
 Gebäude nicht pausiert ist. (Default: 25)</td>
 </tr>
 <tr>
 <td>BreedingTimer</td>
 <td>number</td>
 <td>Bestimmt die Zeit in Sekunden, bis ein neues Tier erscheint. Wenn für
 eine Fütterung kein Getreide da ist, wird der Zähler zur letzten Fütterung
 zurückgesetzt. (Default: 150)</td>
 </tr>
 <tr>
 <td>GrothTimer</td>
 <td>number</td>
 <td>Bestimmt die Zeit in Sekunden zwischen den Wachstumsschüben eines
 Kalbs. Jeder Wachstumsschub ist +0.05 Gößenänderung. (Default: 15)</td>
 </tr>
 </table>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Data</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Konfiguration der Zucht
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.ConfigureCattleBreeding{
    <span class="comment">-- Es werden keine Tiere benötigt
</span>    RequiredAmount = <span class="number">0</span>,
    <span class="comment">-- Mindestzeit sind 3 Minuten
</span>    BreedingTimer = <span class="number">3</span>*<span class="number">60</span>
}</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.ConfigureSheepBreeding"></a>
    <strong>API.ConfigureSheepBreeding (_Data)</strong>
    </dt>
    <dd>
    Konfiguriert die Zucht von Schafen.
<p> Die Konfiguration erfolgt immer synchron für alle Spieler.
<p> Mögliche Optionen:
 <table border="1">
 <tr>
 <td><b>Option</b></td>
 <td><b>Datentyp</b></td>
 <td><b>Beschreibung</b></td>
 </tr>
 <tr>
 <td>RequiredAmount</td>
 <td>number</td>
 <td>Mindestanzahl an Tieren, die sich im Gebiet befinden müssen.
 (Default: 2)</td>
 </tr>
 <tr>
 <td>QuantityBoost</td>
 <td>number</td>
 <td>Menge an Sekunden, die jedes Tier im Gebiet die Zuchtauer verkürzt.
 (Default: 9)</td>
 </tr>
 <tr>
 <td>AreaSize</td>
 <td>number</td>
 <td>Größe des Gebietes, in dem Tiere für die Zucht vorhanden sein müssen.
 (Default: 4500)</td>
 </tr>
 <tr>
 <td>UseCalves</td>
 <td>boolean</td>
 <td>Gezüchtete Tiere erscheinen zuerst als Kälber und wachsen. Dies ist rein
 kosmetisch und hat keinen Einfluss auf die Produktion. (Default: true)</td>
 </tr>
 <tr>
 <td>CalvesSize</td>
 <td>number</td>
 <td>Bestimmt die initiale Größe der Kälber. Werden Kälber nicht benutzt, wird
 diese Option ignoriert. (Default: 0.45)</td>
 </tr>
 <tr>
 <td>FeedingTimer</td>
 <td>number</td>
 <td>Bestimmt die Zeit in Sekunden zwischen den Fütterungsperioden. Am Ende
 jeder Periode wird pro züchtendem Gatter 1 Getreide abgezogen, wenn das
 Gebäude nicht pausiert ist. (Default: 30)</td>
 </tr>
 <tr>
 <td>BreedingTimer</td>
 <td>number</td>
 <td>Bestimmt die Zeit in Sekunden, bis ein neues Tier erscheint. Wenn für
 eine Fütterung kein Getreide da ist, wird der Zähler zur letzten Fütterung
 zurückgesetzt. (Default: 120)</td>
 </tr>
 <tr>
 <td>GrothTimer</td>
 <td>number</td>
 <td>Bestimmt die Zeit in Sekunden zwischen den Wachstumsschüben eines
 Kalbs. Jeder Wachstumsschub ist +0.05 Gößenänderung. (Default: 15)</td>
 </tr>
 </table>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Data</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Konfiguration der Zucht
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.ConfigureSheepBreeding{
    <span class="comment">-- Es werden keine Tiere benötigt
</span>    RequiredAmount = <span class="number">0</span>,
    <span class="comment">-- Mindestzeit sind 3 Minuten
</span>    BreedingTimer = <span class="number">3</span>*<span class="number">60</span>
}</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-11-05 14:19:11 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    /*
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }
    */

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
