<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<!--<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>-->

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_0_core.debug.html">swift_0_core.debug</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><a href="../modules/swift_1_interfacecore.api.html">swift_1_interfacecore.api</a></li>
  <li><strong>swift_1_jobscore.api</strong></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><a href="../modules/swift_2_constructionandknockdown.api.html">swift_2_constructionandknockdown.api</a></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_entitysearch.api.html">swift_2_entitysearch.api</a></li>
  <li><a href="../modules/swift_2_extendedcamera.api.html">swift_2_extendedcamera.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><a href="../modules/swift_2_lifestockbreeding.api.html">swift_2_lifestockbreeding.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.api.html">swift_2_militarylimit.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.behavior.html">swift_2_militarylimit.behavior</a></li>
  <li><a href="../modules/swift_2_minimap.api.html">swift_2_minimap.api</a></li>
  <li><a href="../modules/swift_2_minimap.behavior.html">swift_2_minimap.behavior</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_selection.api.html">swift_2_selection.api</a></li>
  <li><a href="../modules/swift_2_shipsalesman.api.html">swift_2_shipsalesman.api</a></li>
  <li><a href="../modules/swift_2_speedlimit.api.html">swift_2_speedlimit.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_2_weathermanipulation.api.html">swift_2_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_graphvizexport.api.html">swift_3_graphvizexport.api</a></li>
  <li><a href="../modules/swift_3_interactivechests.api.html">swift_3_interactivechests.api</a></li>
  <li><a href="../modules/swift_3_interactivemines.api.html">swift_3_interactivemines.api</a></li>
  <li><a href="../modules/swift_3_interactivesites.api.html">swift_3_interactivesites.api</a></li>
  <li><a href="../modules/swift_3_questjournal.api.html">swift_3_questjournal.api</a></li>
  <li><a href="../modules/swift_3_questjournal.behavior.html">swift_3_questjournal.behavior</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_1_jobscore.api</code></h1>
<p>Dieses Modul erweitert die standardmäßig vorhandenen Jobs.</p>
<p> Du kannst für
 jedes (in Siedler implementierte) Event einen Job als Funktionsreferenz
 oder Inline Job schreiben.
<p> <b>Vorausgesetzte Module:</b>
 <ul>
 <li><a href="Swift_0_Core.api.html">(0) Core</a></li>
 </ul>
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.RealTimeGetSecondsPassedSinceGameStart">API.RealTimeGetSecondsPassedSinceGameStart ()</a></td>
	<td class="summary">Gibt die real vergangene Zeit seit dem Spielstart in Sekunden zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StartDelay">API.StartDelay (_Waittime, _Function, ...)</a></td>
	<td class="summary">Wartet die angebene Zeit in Sekunden und führt anschließend die Funktion aus.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StartHiResDelay">API.StartHiResDelay (_Waittime, _Function, ...)</a></td>
	<td class="summary">Wartet die angebene Zeit in Turns und führt anschließend die Funktion aus.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StartHiResJob">API.StartHiResJob (_Function, ...)</a></td>
	<td class="summary">Führt eine Funktion ein mal pro Turn aus.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StartJob">API.StartJob (_Function, ...)</a></td>
	<td class="summary">Führt eine Funktion ein mal pro Sekunde aus.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StartJobByEventType">API.StartJobByEventType (_EventType, _Function, ...)</a></td>
	<td class="summary">Erzeugt einen neuen Event-Job.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StartRealTimeDelay">API.StartRealTimeDelay (_Waittime, _Function, ...)</a></td>
	<td class="summary">Wartet die angebene Zeit in realen Sekunden und führt anschließend die
 Funktion aus.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.RealTimeGetSecondsPassedSinceGameStart"></a>
    <strong>API.RealTimeGetSecondsPassedSinceGameStart ()</strong>
    </dt>
    <dd>
    Gibt die real vergangene Zeit seit dem Spielstart in Sekunden zurück.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Vergangene reale Zeit
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> RealTime = API.RealTimeGetSecondsPassedSinceGameStart();</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.StartDelay"></a>
    <strong>API.StartDelay (_Waittime, _Function, ...)</strong>
    </dt>
    <dd>
    Wartet die angebene Zeit in Sekunden und führt anschließend die Funktion aus.
<p> Die Funktion kann als Referenz, Inline oder als String übergeben werden.
<p> <b>Achtung</b>: Die Ausführung erfolgt asynchron. Das bedeutet, dass das
 Skript weiterläuft.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Waittime</span>
            <span class="types"><span class="type">number</span></span>
           Wartezeit in Sekunden
        </li>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">function</span></span>
         Callback-Funktion
        </li>
        <li><span class="parameter">...</span>
         Liste der Argumente
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID der Verzögerung
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.StartDelay(
    <span class="number">30</span>,
    <span class="keyword">function</span>()
        Logic.DEBUG_AddNote(<span class="string">"Zeit abgelaufen!"</span>);
    <span class="keyword">end</span>
)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.StartHiResDelay"></a>
    <strong>API.StartHiResDelay (_Waittime, _Function, ...)</strong>
    </dt>
    <dd>
    Wartet die angebene Zeit in Turns und führt anschließend die Funktion aus.
<p> Die Funktion kann als Referenz, Inline oder als String übergeben werden.
<p> <b>Achtung</b>: Die Ausführung erfolgt asynchron. Das bedeutet, dass das
 Skript weiterläuft.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Waittime</span>
            <span class="types"><span class="type">number</span></span>
           Wartezeit in Turns
        </li>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">function</span></span>
         Callback-Funktion
        </li>
        <li><span class="parameter">...</span>
         Liste der Argumente
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID der Verzögerung
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.StartHiResDelay(
    <span class="number">30</span>,
    <span class="keyword">function</span>()
        Logic.DEBUG_AddNote(<span class="string">"Zeit abgelaufen!"</span>);
    <span class="keyword">end</span>
)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.StartHiResJob"></a>
    <strong>API.StartHiResJob (_Function, ...)</strong>
    </dt>
    <dd>
    Führt eine Funktion ein mal pro Turn aus.  Ein Turn entspricht einer 1/10
 Sekunde in der Spielzeit. Die weiteren Argumente werden an die Funktion
 übergeben.
<p> Die Funktion kann als Referenz, Inline oder als String übergeben werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Function</span>
         Funktion (Funktionsreferenz oder String)
        </li>
        <li><span class="parameter">...</span>
               Liste von Argumenten
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Job ID
    </ol>


    <h3>Verwandte Themen:</h3>
    <ul>
         <a href="../modules/swift_1_jobscore.api.html#API.StartJob">API.StartJob</a>
    </ul>


</dd>
    <dt>
    <a name = "API.StartJob"></a>
    <strong>API.StartJob (_Function, ...)</strong>
    </dt>
    <dd>
    Führt eine Funktion ein mal pro Sekunde aus.  Die weiteren Argumente werden an
 die Funktion übergeben.
<p> Die Funktion kann als Referenz, Inline oder als String übergeben werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Function</span>
         Funktion (Funktionsreferenz oder String)
        </li>
        <li><span class="parameter">...</span>
               Liste von Argumenten
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Job ID
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Führt eine Funktion nach 15 Sekunden aus.
</span>API.StartJob(<span class="keyword">function</span>(_Time, _EntityType)
    <span class="keyword">if</span> Logic.GetTime() &gt; _Time + <span class="number">15</span> <span class="keyword">then</span>
        MachWas(_EntityType);
        <span class="keyword">return</span> <span class="keyword">true</span>;
    <span class="keyword">end</span>
<span class="keyword">end</span>, Logic.GetTime(), Entities.U_KnightHealing)

<span class="comment">-- Startet einen Job
</span>StartSimpleJob(<span class="string">"MeinJob"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.StartJobByEventType"></a>
    <strong>API.StartJobByEventType (_EventType, _Function, ...)</strong>
    </dt>
    <dd>
    Erzeugt einen neuen Event-Job.
<p> <b>Hinweis</b>: Nur wenn ein Event Job mit dieser Funktion gestartet wird,
 können ResumeJob und YieldJob auf den Job angewendet werden.
<p> <b>Hinweis</b>: Events.LOGIC_EVENT_ENTITY_CREATED funktioniert nicht!
<p> <b>Hinweis</b>: Wird ein Table als Argument an den Job übergeben, wird eine
 Kopie angelegt um Speicherprobleme zu verhindern. Es handelt sich also um
 eine neue Table und keine Referenz!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_EventType</span>
            <span class="types"><span class="type">number</span></span>
         Event-Typ
        </li>
        <li><span class="parameter">_Function</span>
              Funktion (Funktionsreferenz oder String)
        </li>
        <li><span class="parameter">...</span>
                    Optionale Argumente des Job
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID des Jobs
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.StartJobByEventType(
    Events.LOGIC_EVENT_EVERY_SECOND,
    FunctionRefToCall
);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.StartRealTimeDelay"></a>
    <strong>API.StartRealTimeDelay (_Waittime, _Function, ...)</strong>
    </dt>
    <dd>
    Wartet die angebene Zeit in realen Sekunden und führt anschließend die
 Funktion aus.
<p> Die Funktion kann als Referenz, Inline oder als String übergeben werden.
<p> <b>Achtung</b>: Die Ausführung erfolgt asynchron. Das bedeutet, dass das
 Skript weiterläuft.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Waittime</span>
            <span class="types"><span class="type">number</span></span>
           Wartezeit in realen Sekunden
        </li>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">function</span></span>
         Callback-Funktion
        </li>
        <li><span class="parameter">...</span>
         Liste der Argumente
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID der Verzögerung
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.StartRealTimeDelay(
    <span class="number">30</span>,
    <span class="keyword">function</span>()
        Logic.DEBUG_AddNote(<span class="string">"Zeit abgelaufen!"</span>);
    <span class="keyword">end</span>
)</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-09-04 12:08:08 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    /*
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }
    */

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
