<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<!--<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>-->

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_0_core.debug.html">swift_0_core.debug</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><a href="../modules/swift_1_interfacecore.api.html">swift_1_interfacecore.api</a></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><strong>swift_2_constructionandknockdown.api</strong></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_entitysearch.api.html">swift_2_entitysearch.api</a></li>
  <li><a href="../modules/swift_2_extendedcamera.api.html">swift_2_extendedcamera.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><a href="../modules/swift_2_lifestockbreeding.api.html">swift_2_lifestockbreeding.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.api.html">swift_2_militarylimit.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.behavior.html">swift_2_militarylimit.behavior</a></li>
  <li><a href="../modules/swift_2_minimap.api.html">swift_2_minimap.api</a></li>
  <li><a href="../modules/swift_2_minimap.behavior.html">swift_2_minimap.behavior</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_selection.api.html">swift_2_selection.api</a></li>
  <li><a href="../modules/swift_2_shipsalesman.api.html">swift_2_shipsalesman.api</a></li>
  <li><a href="../modules/swift_2_speedlimit.api.html">swift_2_speedlimit.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_2_weathermanipulation.api.html">swift_2_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_graphvizexport.api.html">swift_3_graphvizexport.api</a></li>
  <li><a href="../modules/swift_3_interactivechests.api.html">swift_3_interactivechests.api</a></li>
  <li><a href="../modules/swift_3_interactivemines.api.html">swift_3_interactivemines.api</a></li>
  <li><a href="../modules/swift_3_interactivesites.api.html">swift_3_interactivesites.api</a></li>
  <li><a href="../modules/swift_3_questjournal.api.html">swift_3_questjournal.api</a></li>
  <li><a href="../modules/swift_3_questjournal.behavior.html">swift_3_questjournal.behavior</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_2_constructionandknockdown.api</code></h1>
<p>Ermöglicht den Gebäudebau zu beschränken.</p>
<p>
<p> Der Bau von Gebäudetypen oder Gebäudekategorien kann reguliert werden.
 Verbote können für bestimmte Bereiche (kreisförmige Gebiete um ein Zentrum)
 oder ganze Territorien vereinbart werden.
<p> <b>Hinweis</b>: Werden Mauern oder Palisaden verboten, werden diese zwar
 gesetzt, aber sofort danach wieder zerstört. Der Wagen mit den Steinen kehrt
 dann in das Lagerhaus zurück.
<p> <b>Hinweis</b>: Es können nur Abrisse verhindert werden, wenn ein Gebäude
 für den Abriss einen Siedler benötigt.
<p> <b>Vorausgesetzte Module:</b>
 <ul>
 <li><a href="Swift_1_EntityEventCore.api.html">(1) Entity Event Core</a></li>
 <li><a href="Swift_1_JobsCore.api.html">(1) Jobs Core</a></li>
 </ul>
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.AddConstructionRestriction">API.AddConstructionRestriction (_Function)</a></td>
	<td class="summary">Erzeugt eine neue Baubeschränkung.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AddKnockdownRestriction">API.AddKnockdownRestriction (_Function)</a></td>
	<td class="summary">Erzeugt eine neue Abrissbeschränkung.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetForbidConstructCategoryAtTerritory">API.GetForbidConstructCategoryAtTerritory (_PlayerID, _Territory, _Category)</a></td>
	<td class="summary">Erzeugt eine Bedinungsfunktion.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetForbidConstructCategoryInArea">API.GetForbidConstructCategoryInArea (_PlayerID, _AreaCenter, _AreaSize, _Category)</a></td>
	<td class="summary">Erzeugt eine Bedinungsfunktion.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetForbidConstructTypeAtTerritory">API.GetForbidConstructTypeAtTerritory (_PlayerID, _Territory, _EntityType)</a></td>
	<td class="summary">Erzeugt eine Bedinungsfunktion.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetForbidConstructTypeInArea">API.GetForbidConstructTypeInArea (_PlayerID, _AreaCenter, _AreaSize, _EntityType)</a></td>
	<td class="summary">Erzeugt eine Bedinungsfunktion.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetForbidKnockdownCategoryAtTerritory">API.GetForbidKnockdownCategoryAtTerritory (_PlayerID, _Territory, _Category)</a></td>
	<td class="summary">Erzeugt eine Bedinungsfunktion.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetForbidKnockdownCategoryInArea">API.GetForbidKnockdownCategoryInArea (_PlayerID, _AreaCenter, _AreaSize, _Category)</a></td>
	<td class="summary">Erzeugt eine Bedinungsfunktion.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetForbidKnockdownTypeAtTerritory">API.GetForbidKnockdownTypeAtTerritory (_PlayerID, _Territory, _EntityType)</a></td>
	<td class="summary">Erzeugt eine Bedinungsfunktion.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetForbidKnockdownTypeInArea">API.GetForbidKnockdownTypeInArea (_PlayerID, _AreaCenter, _AreaSize, _EntityType)</a></td>
	<td class="summary">Erzeugt eine Bedinungsfunktion.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetPermitConstructCategoryAtTerritory">API.GetPermitConstructCategoryAtTerritory (_PlayerID, _Territory, _Category)</a></td>
	<td class="summary">Erzeugt eine Bedinungsfunktion.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetPermitConstructCategoryInArea">API.GetPermitConstructCategoryInArea (_PlayerID, _AreaCenter, _AreaSize, _Category)</a></td>
	<td class="summary">Erzeugt eine Bedinungsfunktion.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetPermitConstructTypeAtTerritory">API.GetPermitConstructTypeAtTerritory (_PlayerID, _Territory, _EntityType)</a></td>
	<td class="summary">Erzeugt eine Bedinungsfunktion.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetPermitConstructTypeInArea">API.GetPermitConstructTypeInArea (_PlayerID, _AreaCenter, _AreaSize, _EntityType)</a></td>
	<td class="summary">Erzeugt eine Bedinungsfunktion.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetPermitKnockdownCategoryAtTerritory">API.GetPermitKnockdownCategoryAtTerritory (_PlayerID, _Territory, _Category)</a></td>
	<td class="summary">Erzeugt eine Bedinungsfunktion.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetPermitKnockdownCategoryInArea">API.GetPermitKnockdownCategoryInArea (_PlayerID, _AreaCenter, _AreaSize, _Category)</a></td>
	<td class="summary">Erzeugt eine Bedinungsfunktion.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetPermitKnockdownTypeAtTerritory">API.GetPermitKnockdownTypeAtTerritory (_PlayerID, _Territory, _EntityType)</a></td>
	<td class="summary">Erzeugt eine Bedinungsfunktion.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetPermitKnockdownTypeInArea">API.GetPermitKnockdownTypeInArea (_PlayerID, _AreaCenter, _AreaSize, _EntityType)</a></td>
	<td class="summary">Erzeugt eine Bedinungsfunktion.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.RemoveConstructionRestriction">API.RemoveConstructionRestriction (_ID)</a></td>
	<td class="summary">Entfernt eine Baubeschränkung.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.RemoveKnockdownRestriction">API.RemoveKnockdownRestriction (_ID)</a></td>
	<td class="summary">Entfernt eine Abrissbeschränkung.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.AddConstructionRestriction"></a>
    <strong>API.AddConstructionRestriction (_Function)</strong>
    </dt>
    <dd>
    Erzeugt eine neue Baubeschränkung.
<p> Eine Baubeschränkung muss <b>true</b> zurückgeben, wenn ein Gebäudetyp oder
 eine Gebäudekategorie gebaut werden darf. Im Gegenzug muss <b>false</b>
 zurückgegeben werden, wenn der Bau nicht gestattet sein soll.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">function</span></span>
         Bedingung der Beschränkung
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID der Beschränkung
    </ol>


    <h3>Verwandte Themen:</h3>
    <ul>
         <li><a href="../modules/swift_2_constructionandknockdown.api.html#API.GetForbidConstructTypeAtTerritory">API.GetForbidConstructTypeAtTerritory</a></li>
         <li><a href="../modules/swift_2_constructionandknockdown.api.html#API.GetForbidConstructCategoryAtTerritory">API.GetForbidConstructCategoryAtTerritory</a></li>
         <li><a href="../modules/swift_2_constructionandknockdown.api.html#API.GetForbidConstructTypeInArea">API.GetForbidConstructTypeInArea</a></li>
         <li><a href="../modules/swift_2_constructionandknockdown.api.html#API.GetForbidConstructCategoryInArea">API.GetForbidConstructCategoryInArea</a></li>
         <li><a href="../modules/swift_2_constructionandknockdown.api.html#API.GetPermitConstructTypeAtTerritory">API.GetPermitConstructTypeAtTerritory</a></li>
         <li><a href="../modules/swift_2_constructionandknockdown.api.html#API.GetPermitConstructCategoryAtTerritory">API.GetPermitConstructCategoryAtTerritory</a></li>
         <li><a href="../modules/swift_2_constructionandknockdown.api.html#API.GetPermitConstructTypeInArea">API.GetPermitConstructTypeInArea</a></li>
         <li><a href="../modules/swift_2_constructionandknockdown.api.html#API.GetPermitConstructCategoryInArea">API.GetPermitConstructCategoryInArea</a></li>
    </ul>

    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Vordefinierte Bedingung:
</span><span class="comment">-- Bäckereien dürfen nicht auf Territorium 13 gebaut werden.
</span><span class="keyword">local</span> ID = API.AddConstructionRestriction(
    API.GetForbidConstructTypeAtTerritory(<span class="number">1</span>, <span class="number">13</span>, Entities.B_Bakery)
);
<span class="comment">-- Benutzerdefinierte Bedingung:
</span><span class="comment">-- Steinmauern können nur auf Territorium 7 gebaut werden.
</span><span class="keyword">local</span> ID = API.AddConstructionRestriction(<span class="keyword">function</span>(_PlayerID, _Type, _x, _y)
    <span class="keyword">if</span>  _PlayerID == <span class="number">1</span>
    <span class="keyword">and</span> Logic.IsEntityTypeInCategory(_Type, EntityCategories.Palisade) == <span class="number">0</span>
    <span class="keyword">and</span> Logic.IsEntityTypeInCategory(_Type, EntityCategories.Wall) == <span class="number">1</span> <span class="keyword">then</span>
        <span class="keyword">if</span> Logic.GetTerritoryAtPosition(_x, _y) ~= <span class="number">7</span> <span class="keyword">then</span>
            <span class="keyword">return</span> <span class="keyword">false</span>;
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    <span class="keyword">return</span> <span class="keyword">true</span>;
<span class="keyword">end</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.AddKnockdownRestriction"></a>
    <strong>API.AddKnockdownRestriction (_Function)</strong>
    </dt>
    <dd>
    Erzeugt eine neue Abrissbeschränkung.
<p> Eine Abrissbeschränkung muss <b>true</b> zurückgeben, wenn ein Gebäudetyp
 oder eine Gebäudekategorie abgerissen werden darf. Im Gegenzug muss
 <b>false</b> zurückgegeben werden, wenn der Besitzer das Gebäude nicht
 abreißen können sein soll.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Function</span>
            <span class="types"><span class="type">function</span></span>
         Bedingung der Beschränkung
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        ID der Beschränkung
    </ol>


    <h3>Verwandte Themen:</h3>
    <ul>
         <li><a href="../modules/swift_2_constructionandknockdown.api.html#API.GetForbidKnockdownTypeAtTerritory">API.GetForbidKnockdownTypeAtTerritory</a></li>
         <li><a href="../modules/swift_2_constructionandknockdown.api.html#API.GetForbidKnockdownCategoryAtTerritory">API.GetForbidKnockdownCategoryAtTerritory</a></li>
         <li><a href="../modules/swift_2_constructionandknockdown.api.html#API.GetForbidKnockdownTypeInArea">API.GetForbidKnockdownTypeInArea</a></li>
         <li><a href="../modules/swift_2_constructionandknockdown.api.html#API.GetForbidKnockdownCategoryInArea">API.GetForbidKnockdownCategoryInArea</a></li>
         <li><a href="../modules/swift_2_constructionandknockdown.api.html#API.GetPermitKnockdownTypeAtTerritory">API.GetPermitKnockdownTypeAtTerritory</a></li>
         <li><a href="../modules/swift_2_constructionandknockdown.api.html#API.GetPermitKnockdownCategoryAtTerritory">API.GetPermitKnockdownCategoryAtTerritory</a></li>
         <li><a href="../modules/swift_2_constructionandknockdown.api.html#API.GetPermitKnockdownTypeInArea">API.GetPermitKnockdownTypeInArea</a></li>
         <li><a href="../modules/swift_2_constructionandknockdown.api.html#API.GetPermitKnockdownCategoryInArea">API.GetPermitKnockdownCategoryInArea</a></li>
    </ul>

    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Vordefinierte Bedingung:
</span><span class="comment">-- Bäckereien dürfen nicht auf Territorium 13 abgerissen werden.
</span><span class="keyword">local</span> ID = API.AddKnockdownRestriction(
    API.GetForbidKnockdownTypeAtTerritory(<span class="number">1</span>, <span class="number">13</span>, Entities.B_Bakery)
);
<span class="comment">-- Benutzerdefinierte Bedingung:
</span><span class="comment">-- Das Gebäude mit dem namen "Bakery" darf nicht abgerissen werden.
</span><span class="keyword">local</span> ID = API.AddKnockdownRestriction(<span class="keyword">function</span>(_EntityID)
    <span class="keyword">return</span> Logic.GetEntityName(_EntityID) ~= <span class="string">"Bakery"</span>;
<span class="keyword">end</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetForbidConstructCategoryAtTerritory"></a>
    <strong>API.GetForbidConstructCategoryAtTerritory (_PlayerID, _Territory, _Category)</strong>
    </dt>
    <dd>
    Erzeugt eine Bedinungsfunktion.
<p> Die Kategorie kann <u>nicht</u> im Territorium gebaut werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
          ID des Spielers
        </li>
        <li><span class="parameter">_Territory</span>
            <span class="types"><span class="type">number</span></span>
         ID des Territorium
        </li>
        <li><span class="parameter">_Category</span>
            <span class="types"><span class="type">number</span></span>
          Entity Category
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">function</span></span>
        Bedingungsfunktion
    </ol>




</dd>
    <dt>
    <a name = "API.GetForbidConstructCategoryInArea"></a>
    <strong>API.GetForbidConstructCategoryInArea (_PlayerID, _AreaCenter, _AreaSize, _Category)</strong>
    </dt>
    <dd>
    Erzeugt eine Bedinungsfunktion.
<p> Die Kategorie kann <u>nicht</u> im Gebiet gebaut werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
           ID des Spielers
        </li>
        <li><span class="parameter">_AreaCenter</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Gebietszentrum
        </li>
        <li><span class="parameter">_AreaSize</span>
            <span class="types"><span class="type">number</span></span>
           Gebietsradius
        </li>
        <li><span class="parameter">_Category</span>
            <span class="types"><span class="type">number</span></span>
           Entity Category
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">function</span></span>
        Bedingungsfunktion
    </ol>




</dd>
    <dt>
    <a name = "API.GetForbidConstructTypeAtTerritory"></a>
    <strong>API.GetForbidConstructTypeAtTerritory (_PlayerID, _Territory, _EntityType)</strong>
    </dt>
    <dd>
    Erzeugt eine Bedinungsfunktion.
<p> Der Entitytyp kann <u>nicht</u> im Territorium gebaut werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
           ID des Spielers
        </li>
        <li><span class="parameter">_Territory</span>
            <span class="types"><span class="type">number</span></span>
          ID des Territorium
        </li>
        <li><span class="parameter">_EntityType</span>
            <span class="types"><span class="type">number</span></span>
         Entity Type
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">function</span></span>
        Bedingungsfunktion
    </ol>




</dd>
    <dt>
    <a name = "API.GetForbidConstructTypeInArea"></a>
    <strong>API.GetForbidConstructTypeInArea (_PlayerID, _AreaCenter, _AreaSize, _EntityType)</strong>
    </dt>
    <dd>
    Erzeugt eine Bedinungsfunktion.
<p> Der Entitytyp kann <u>nicht</u> im Gebiet gebaut werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
           ID des Spielers
        </li>
        <li><span class="parameter">_AreaCenter</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Gebietszentrum
        </li>
        <li><span class="parameter">_AreaSize</span>
            <span class="types"><span class="type">number</span></span>
           Gebietsradius
        </li>
        <li><span class="parameter">_EntityType</span>
            <span class="types"><span class="type">number</span></span>
         Entity Type
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">function</span></span>
        Bedingungsfunktion
    </ol>




</dd>
    <dt>
    <a name = "API.GetForbidKnockdownCategoryAtTerritory"></a>
    <strong>API.GetForbidKnockdownCategoryAtTerritory (_PlayerID, _Territory, _Category)</strong>
    </dt>
    <dd>
    Erzeugt eine Bedinungsfunktion.
<p> Die Kategorie kann <u>nicht</u> im Territorium abgerissen werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
           ID des Spielers
        </li>
        <li><span class="parameter">_Territory</span>
            <span class="types"><span class="type">number</span></span>
          ID des Territorium
        </li>
        <li><span class="parameter">_Category</span>
            <span class="types"><span class="type">number</span></span>
           Entity Category
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">function</span></span>
        Bedingungsfunktion
    </ol>




</dd>
    <dt>
    <a name = "API.GetForbidKnockdownCategoryInArea"></a>
    <strong>API.GetForbidKnockdownCategoryInArea (_PlayerID, _AreaCenter, _AreaSize, _Category)</strong>
    </dt>
    <dd>
    Erzeugt eine Bedinungsfunktion.
<p> Die Kategorie kann <u>nicht</u> im Gebiet abgerissen werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
           ID des Spielers
        </li>
        <li><span class="parameter">_AreaCenter</span>
            <span class="types"><span class="type">number</span></span>
         Gebietszentrum
        </li>
        <li><span class="parameter">_AreaSize</span>
            <span class="types"><span class="type">number</span></span>
           Gebietsradius
        </li>
        <li><span class="parameter">_Category</span>
            <span class="types"><span class="type">number</span></span>
           Entity Category
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">function</span></span>
        Bedingungsfunktion
    </ol>




</dd>
    <dt>
    <a name = "API.GetForbidKnockdownTypeAtTerritory"></a>
    <strong>API.GetForbidKnockdownTypeAtTerritory (_PlayerID, _Territory, _EntityType)</strong>
    </dt>
    <dd>
    Erzeugt eine Bedinungsfunktion.
<p> Der Entitytyp kann <u>nicht</u> im Territorium abgerissen werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
           ID des Spielers
        </li>
        <li><span class="parameter">_Territory</span>
            <span class="types"><span class="type">number</span></span>
          ID des Territorium
        </li>
        <li><span class="parameter">_EntityType</span>
            <span class="types"><span class="type">number</span></span>
         Entity Type
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">function</span></span>
        Bedingungsfunktion
    </ol>




</dd>
    <dt>
    <a name = "API.GetForbidKnockdownTypeInArea"></a>
    <strong>API.GetForbidKnockdownTypeInArea (_PlayerID, _AreaCenter, _AreaSize, _EntityType)</strong>
    </dt>
    <dd>
    Erzeugt eine Bedinungsfunktion.
<p> Der Entitytyp kann <u>nicht</u> im Gebiet abgerissen werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
           ID des Spielers
        </li>
        <li><span class="parameter">_AreaCenter</span>
            <span class="types"><span class="type">number</span></span>
         Gebietszentrum
        </li>
        <li><span class="parameter">_AreaSize</span>
            <span class="types"><span class="type">number</span></span>
           Gebietsradius
        </li>
        <li><span class="parameter">_EntityType</span>
            <span class="types"><span class="type">number</span></span>
         Entity Type
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">function</span></span>
        Bedingungsfunktion
    </ol>




</dd>
    <dt>
    <a name = "API.GetPermitConstructCategoryAtTerritory"></a>
    <strong>API.GetPermitConstructCategoryAtTerritory (_PlayerID, _Territory, _Category)</strong>
    </dt>
    <dd>
    Erzeugt eine Bedinungsfunktion.
<p> Die Kategorie kann <u>nur</u> im Territorium gebaut werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
          ID des Spielers
        </li>
        <li><span class="parameter">_Territory</span>
            <span class="types"><span class="type">number</span></span>
         ID des Territorium
        </li>
        <li><span class="parameter">_Category</span>
            <span class="types"><span class="type">number</span></span>
          Entity Category
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">function</span></span>
        Bedingungsfunktion
    </ol>




</dd>
    <dt>
    <a name = "API.GetPermitConstructCategoryInArea"></a>
    <strong>API.GetPermitConstructCategoryInArea (_PlayerID, _AreaCenter, _AreaSize, _Category)</strong>
    </dt>
    <dd>
    Erzeugt eine Bedinungsfunktion.
<p> Die Kategorie kann <u>nur</u> im Gebiet gebaut werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
           ID des Spielers
        </li>
        <li><span class="parameter">_AreaCenter</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Gebietszentrum
        </li>
        <li><span class="parameter">_AreaSize</span>
            <span class="types"><span class="type">number</span></span>
           Gebietsradius
        </li>
        <li><span class="parameter">_Category</span>
            <span class="types"><span class="type">number</span></span>
           Entity Category
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">function</span></span>
        Bedingungsfunktion
    </ol>




</dd>
    <dt>
    <a name = "API.GetPermitConstructTypeAtTerritory"></a>
    <strong>API.GetPermitConstructTypeAtTerritory (_PlayerID, _Territory, _EntityType)</strong>
    </dt>
    <dd>
    Erzeugt eine Bedinungsfunktion.
<p> Der Entitytyp kann <u>nur</u> im Territorium gebaut werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
           ID des Spielers
        </li>
        <li><span class="parameter">_Territory</span>
            <span class="types"><span class="type">number</span></span>
          ID des Territorium
        </li>
        <li><span class="parameter">_EntityType</span>
            <span class="types"><span class="type">number</span></span>
         Entity Type
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">function</span></span>
        Bedingungsfunktion
    </ol>




</dd>
    <dt>
    <a name = "API.GetPermitConstructTypeInArea"></a>
    <strong>API.GetPermitConstructTypeInArea (_PlayerID, _AreaCenter, _AreaSize, _EntityType)</strong>
    </dt>
    <dd>
    Erzeugt eine Bedinungsfunktion.
<p> Der Entitytyp kann <u>nur</u> im Gebiet gebaut werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
           ID des Spielers
        </li>
        <li><span class="parameter">_AreaCenter</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Gebietszentrum
        </li>
        <li><span class="parameter">_AreaSize</span>
            <span class="types"><span class="type">number</span></span>
           Gebietsradius
        </li>
        <li><span class="parameter">_EntityType</span>
            <span class="types"><span class="type">number</span></span>
         Entity Type
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">function</span></span>
        Bedingungsfunktion
    </ol>




</dd>
    <dt>
    <a name = "API.GetPermitKnockdownCategoryAtTerritory"></a>
    <strong>API.GetPermitKnockdownCategoryAtTerritory (_PlayerID, _Territory, _Category)</strong>
    </dt>
    <dd>
    Erzeugt eine Bedinungsfunktion.
<p> Die Kategorie kann <u>nur</u> im Territorium abgerissen werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
           ID des Spielers
        </li>
        <li><span class="parameter">_Territory</span>
            <span class="types"><span class="type">number</span></span>
          ID des Territorium
        </li>
        <li><span class="parameter">_Category</span>
            <span class="types"><span class="type">number</span></span>
           Entity Category
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">function</span></span>
        Bedingungsfunktion
    </ol>




</dd>
    <dt>
    <a name = "API.GetPermitKnockdownCategoryInArea"></a>
    <strong>API.GetPermitKnockdownCategoryInArea (_PlayerID, _AreaCenter, _AreaSize, _Category)</strong>
    </dt>
    <dd>
    Erzeugt eine Bedinungsfunktion.
<p> Die Kategorie kann <u>nur</u> im Gebiet abgerissen werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
           ID des Spielers
        </li>
        <li><span class="parameter">_AreaCenter</span>
            <span class="types"><span class="type">number</span></span>
         Gebietszentrum
        </li>
        <li><span class="parameter">_AreaSize</span>
            <span class="types"><span class="type">number</span></span>
           Gebietsradius
        </li>
        <li><span class="parameter">_Category</span>
            <span class="types"><span class="type">number</span></span>
           Entity Category
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">function</span></span>
        Bedingungsfunktion
    </ol>




</dd>
    <dt>
    <a name = "API.GetPermitKnockdownTypeAtTerritory"></a>
    <strong>API.GetPermitKnockdownTypeAtTerritory (_PlayerID, _Territory, _EntityType)</strong>
    </dt>
    <dd>
    Erzeugt eine Bedinungsfunktion.
<p> Der Entitytyp kann <u>nur</u> im Territorium abgerissen werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
           ID des Spielers
        </li>
        <li><span class="parameter">_Territory</span>
            <span class="types"><span class="type">number</span></span>
          ID des Territorium
        </li>
        <li><span class="parameter">_EntityType</span>
            <span class="types"><span class="type">number</span></span>
         Entity Type
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">function</span></span>
        Bedingungsfunktion
    </ol>




</dd>
    <dt>
    <a name = "API.GetPermitKnockdownTypeInArea"></a>
    <strong>API.GetPermitKnockdownTypeInArea (_PlayerID, _AreaCenter, _AreaSize, _EntityType)</strong>
    </dt>
    <dd>
    Erzeugt eine Bedinungsfunktion.
<p> Der Entitytyp kann <u>nur</u> im Gebiet abgerissen werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
           ID des Spielers
        </li>
        <li><span class="parameter">_AreaCenter</span>
            <span class="types"><span class="type">number</span></span>
         Gebietszentrum
        </li>
        <li><span class="parameter">_AreaSize</span>
            <span class="types"><span class="type">number</span></span>
           Gebietsradius
        </li>
        <li><span class="parameter">_EntityType</span>
            <span class="types"><span class="type">number</span></span>
         Entity Type
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">function</span></span>
        Bedingungsfunktion
    </ol>




</dd>
    <dt>
    <a name = "API.RemoveConstructionRestriction"></a>
    <strong>API.RemoveConstructionRestriction (_ID)</strong>
    </dt>
    <dd>
    Entfernt eine Baubeschränkung.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ID</span>
            <span class="types"><span class="type">number</span></span>
         ID der Beschränkung
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.RemoveConstructionRestriction(SomeRestrictionID);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.RemoveKnockdownRestriction"></a>
    <strong>API.RemoveKnockdownRestriction (_ID)</strong>
    </dt>
    <dd>
    Entfernt eine Abrissbeschränkung.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ID</span>
            <span class="types"><span class="type">number</span></span>
         ID der Beschränkung
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.RemoveKnockdownRestriction(SomeRestrictionID);</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-08-30 17:49:09 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    /*
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }
    */

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
