<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<!--<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>-->

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Event">Event</a></li>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_0_core.debug.html">swift_0_core.debug</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><a href="../modules/swift_1_interfacecore.api.html">swift_1_interfacecore.api</a></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><a href="../modules/swift_2_constructionandknockdown.api.html">swift_2_constructionandknockdown.api</a></li>
  <li><strong>swift_2_entitymovement.api</strong></li>
  <li><a href="../modules/swift_2_entitysearch.api.html">swift_2_entitysearch.api</a></li>
  <li><a href="../modules/swift_2_extendedcamera.api.html">swift_2_extendedcamera.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><a href="../modules/swift_2_lifestockbreeding.api.html">swift_2_lifestockbreeding.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.api.html">swift_2_militarylimit.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.behavior.html">swift_2_militarylimit.behavior</a></li>
  <li><a href="../modules/swift_2_minimap.api.html">swift_2_minimap.api</a></li>
  <li><a href="../modules/swift_2_minimap.behavior.html">swift_2_minimap.behavior</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_selection.api.html">swift_2_selection.api</a></li>
  <li><a href="../modules/swift_2_shipsalesman.api.html">swift_2_shipsalesman.api</a></li>
  <li><a href="../modules/swift_2_speedlimit.api.html">swift_2_speedlimit.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_2_weathermanipulation.api.html">swift_2_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_graphvizexport.api.html">swift_3_graphvizexport.api</a></li>
  <li><a href="../modules/swift_3_interactivechests.api.html">swift_3_interactivechests.api</a></li>
  <li><a href="../modules/swift_3_interactivemines.api.html">swift_3_interactivemines.api</a></li>
  <li><a href="../modules/swift_3_interactivesites.api.html">swift_3_interactivesites.api</a></li>
  <li><a href="../modules/swift_3_questjournal.api.html">swift_3_questjournal.api</a></li>
  <li><a href="../modules/swift_3_questjournal.behavior.html">swift_3_questjournal.behavior</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_2_entitymovement.api</code></h1>
<p>Ein Modul für die Bewegung von Entities.</p>
<p>
<p> Es werden Funktionen für den Endanwender sowie eine Wegfindung für andere
 Module bereitgestellt.
<p> <b>Vorausgesetzte Module:</b>
 <ul>
 <li><a href="Swift_1_JobsCore.api.html">(1) JobsCore</a></li>
 </ul>
</p>


<h2><a href="#Event">Event</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QSB.ScriptEvents">QSB.ScriptEvents</a></td>
	<td class="summary">Events, auf die reagiert werden kann.</td>
	</tr>
</table>
<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.MoveEntity">API.MoveEntity (_Entity, _Target, _IgnoreBlocking)</a></td>
	<td class="summary">Bewegt ein Entity zum Zielpunkt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.MoveEntityAndExecute">API.MoveEntityAndExecute (_Entity, _Target, _Action, _IgnoreBlocking)</a></td>
	<td class="summary">Bewegt ein Entity zum Zielpunkt und führt die Funktion aus.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.MoveEntityAndLookAt">API.MoveEntityAndLookAt (_Entity, _Target, _LookAt, _IgnoreBlocking)</a></td>
	<td class="summary">Bewegt ein Entity zum Zielpunkt und lässt es das Ziel anschauen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.MoveEntityOnCheckpoints">API.MoveEntityOnCheckpoints (_Entity, _Targets, _IgnoreBlocking)</a></td>
	<td class="summary">Bewegt ein Entity über den angegebenen Pfad.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.MoveEntityToPosition">API.MoveEntityToPosition (_Entity, _Target, _Distance, _Angle)</a></td>
	<td class="summary">Bewegt ein Entity relativ zu einer Position.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.PlaceEntityAndLookAt">API.PlaceEntityAndLookAt (_Entity, _Target, _LookAt)</a></td>
	<td class="summary">Positioniert ein Entity und lässt es einen Ort ansehen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.PlaceEntityToPosition">API.PlaceEntityToPosition (_Entity, _Target, _Distance, _Angle)</a></td>
	<td class="summary">Positioniert ein Entity relativ zu einer Position.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Event"></a>Event</h2>

    <dl class="function">
    <dt>
    <a name = "QSB.ScriptEvents"></a>
    <strong>QSB.ScriptEvents</strong>
    </dt>
    <dd>
    Events, auf die reagiert werden kann.


    <ul>
        <li><span class="parameter">EntityArrived</span>
               Ein Entity hat das Ziel erreicht. (Parameter: EntityID, Position, DataIndex)
        </li>
        <li><span class="parameter">EntityStuck</span>
                 Ein Entity kann das Ziel nicht erreichen. (Parameter: EntityID, Position, DataIndex)
        </li>
        <li><span class="parameter">EntityAtCheckpoint</span>
          Ein Entity hat einen Wegpunkt erreicht. (Parameter: EntityID, Position, DataIndex)
        </li>
        <li><span class="parameter">PathFindingFinished</span>
         Ein Pfad wurde erfolgreich gefunden (Parameter: PathIndex)
        </li>
        <li><span class="parameter">PathFindingFailed</span>
           Ein Pfad konnte nicht ermittelt werden (Parameter: PathIndex)
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.MoveEntity"></a>
    <strong>API.MoveEntity (_Entity, _Target, _IgnoreBlocking)</strong>
    </dt>
    <dd>
    Bewegt ein Entity zum Zielpunkt.
<p> Wenn das Ziel zu irgend einem Zeitpunkt nicht erreicht werden kann, wird die
 Bewegung abgebrochen und das Event QSB.ScriptEvents.EntityStuck geworfen.
<p> Das Ziel gilt als erreicht, sobald sich das Entity nicht mehr bewegt. Dann
 wird das Event QSB.ScriptEvents.EntityArrived geworfen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
                 Bewegtes Entity (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Target</span>
                 Ziel (Skriptname, ID oder Position)
        </li>
        <li><span class="parameter">_IgnoreBlocking</span>
            <span class="types"><span class="type">boolean</span></span>
         Direkten Weg benutzen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.MoveEntityAndExecute"></a>
    <strong>API.MoveEntityAndExecute (_Entity, _Target, _Action, _IgnoreBlocking)</strong>
    </dt>
    <dd>
    Bewegt ein Entity zum Zielpunkt und führt die Funktion aus.
<p> Wenn das Ziel zu irgend einem Zeitpunkt nicht erreicht werden kann, wird die
 Bewegung abgebrochen und das Event QSB.ScriptEvents.EntityStuck geworfen.
<p> Das Ziel gilt als erreicht, sobald sich das Entity nicht mehr bewegt. Dann
 wird das Event QSB.ScriptEvents.EntityArrived geworfen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
                 Bewegtes Entity (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Target</span>
                 Ziel (Skriptname, ID oder Position)
        </li>
        <li><span class="parameter">_Action</span>
            <span class="types"><span class="type">function</span></span>
                 Funktion wenn Entity ankommt
        </li>
        <li><span class="parameter">_IgnoreBlocking</span>
            <span class="types"><span class="type">boolean</span></span>
         Direkten Weg benutzen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.MoveEntityAndLookAt"></a>
    <strong>API.MoveEntityAndLookAt (_Entity, _Target, _LookAt, _IgnoreBlocking)</strong>
    </dt>
    <dd>
    Bewegt ein Entity zum Zielpunkt und lässt es das Ziel anschauen.
<p> Wenn das Ziel zu irgend einem Zeitpunkt nicht erreicht werden kann, wird die
 Bewegung abgebrochen und das Event QSB.ScriptEvents.EntityStuck geworfen.
<p> Das Ziel gilt als erreicht, sobald sich das Entity nicht mehr bewegt. Dann
 wird das Event QSB.ScriptEvents.EntityArrived geworfen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
                 Bewegtes Entity (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Target</span>
                 Ziel (Skriptname, ID oder Position)
        </li>
        <li><span class="parameter">_LookAt</span>
                 Angeschaute Position (Skriptname, ID oder Position)
        </li>
        <li><span class="parameter">_IgnoreBlocking</span>
            <span class="types"><span class="type">boolean</span></span>
         Direkten Weg benutzen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.MoveEntityOnCheckpoints"></a>
    <strong>API.MoveEntityOnCheckpoints (_Entity, _Targets, _IgnoreBlocking)</strong>
    </dt>
    <dd>
    Bewegt ein Entity über den angegebenen Pfad.
<p> Wenn das Ziel zu irgend einem Zeitpunkt nicht erreicht werden kann, wird die
 Bewegung abgebrochen und das Event QSB.ScriptEvents.EntityStuck geworfen.
<p> Jedes Mal wenn das Entity einen Wegpunkt erreicht hat, wird das Event
 QSB.ScriptEvents.EntityAtCheckpoint geworfen.
<p> Das Ziel gilt als erreicht, sobald sich das Entity nicht mehr bewegt. Dann
 wird das Event QSB.ScriptEvents.EntityArrived geworfen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
                 Bewegtes Entity (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Targets</span>
                Liste mit Wegpunkten
        </li>
        <li><span class="parameter">_IgnoreBlocking</span>
            <span class="types"><span class="type">boolean</span></span>
         Direkten Weg benutzen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.MoveEntityToPosition"></a>
    <strong>API.MoveEntityToPosition (_Entity, _Target, _Distance, _Angle)</strong>
    </dt>
    <dd>
    Bewegt ein Entity relativ zu einer Position.
<p> Wenn das Ziel zu irgend einem Zeitpunkt nicht erreicht werden kann, wird die
 Bewegung abgebrochen und das Event QSB.ScriptEvents.EntityStuck geworfen.
<p> Das Ziel gilt als erreicht, sobald sich das Entity nicht mehr bewegt. Dann
 wird das Event QSB.ScriptEvents.EntityArrived geworfen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
                 Bewegtes Entity (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Target</span>
                 Ziel (Skriptname, ID oder Position)
        </li>
        <li><span class="parameter">_Distance</span>
            <span class="types"><span class="type">number</span></span>
                Entfernung zum Ziel
        </li>
        <li><span class="parameter">_Angle</span>
            <span class="types"><span class="type">number</span></span>
                   Winkel zum Ziel
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.PlaceEntityAndLookAt"></a>
    <strong>API.PlaceEntityAndLookAt (_Entity, _Target, _LookAt)</strong>
    </dt>
    <dd>
    Positioniert ein Entity und lässt es einen Ort ansehen.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Bewegtes Entity (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Target</span>
         Ziel (Skriptname, ID oder Position)
        </li>
        <li><span class="parameter">_LookAt</span>
         Angeschaute Position (Skriptname, ID oder Position)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.PlaceEntityToPosition"></a>
    <strong>API.PlaceEntityToPosition (_Entity, _Target, _Distance, _Angle)</strong>
    </dt>
    <dd>
    Positioniert ein Entity relativ zu einer Position.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
          Bewegtes Entity (Skriptname oder ID)
        </li>
        <li><span class="parameter">_Target</span>
          Ziel (Skriptname, ID oder Position)
        </li>
        <li><span class="parameter">_Distance</span>
            <span class="types"><span class="type">number</span></span>
         Entfernung zum Ziel
        </li>
        <li><span class="parameter">_Angle</span>
            <span class="types"><span class="type">number</span></span>
            Winkel zum Ziel
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-09-09 23:33:40 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    /*
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }
    */

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
