<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<!--<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>-->

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Reprisal">Reprisal</a></li>
<li><a href="#Reward">Reward</a></li>
<li><a href="#Trigger">Trigger</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_0_core.debug.html">swift_0_core.debug</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><a href="../modules/swift_1_interfacecore.api.html">swift_1_interfacecore.api</a></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><a href="../modules/swift_2_constructionandknockdown.api.html">swift_2_constructionandknockdown.api</a></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_entitysearch.api.html">swift_2_entitysearch.api</a></li>
  <li><a href="../modules/swift_2_extendedcamera.api.html">swift_2_extendedcamera.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><a href="../modules/swift_2_lifestockbreeding.api.html">swift_2_lifestockbreeding.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.api.html">swift_2_militarylimit.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.behavior.html">swift_2_militarylimit.behavior</a></li>
  <li><a href="../modules/swift_2_minimap.api.html">swift_2_minimap.api</a></li>
  <li><a href="../modules/swift_2_minimap.behavior.html">swift_2_minimap.behavior</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_selection.api.html">swift_2_selection.api</a></li>
  <li><a href="../modules/swift_2_shipsalesman.api.html">swift_2_shipsalesman.api</a></li>
  <li><a href="../modules/swift_2_speedlimit.api.html">swift_2_speedlimit.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_2_weathermanipulation.api.html">swift_2_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><strong>swift_3_briefingsystem.behavior</strong></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_graphvizexport.api.html">swift_3_graphvizexport.api</a></li>
  <li><a href="../modules/swift_3_interactivechests.api.html">swift_3_interactivechests.api</a></li>
  <li><a href="../modules/swift_3_interactivemines.api.html">swift_3_interactivemines.api</a></li>
  <li><a href="../modules/swift_3_interactivesites.api.html">swift_3_interactivesites.api</a></li>
  <li><a href="../modules/swift_3_questjournal.api.html">swift_3_questjournal.api</a></li>
  <li><a href="../modules/swift_3_questjournal.behavior.html">swift_3_questjournal.behavior</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_3_briefingsystem.behavior</code></h1>
<p>Fügt Behavior zur Steuerung von Briefings hinzu.</p>
<p></p>


<h2><a href="#Reprisal">Reprisal</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Reprisal_Briefing">Reprisal_Briefing (_Name, _Briefing)</a></td>
	<td class="summary">Ruft die Funktion auf und startet das enthaltene Briefing.</td>
	</tr>
</table>
<h2><a href="#Reward">Reward</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Reward_Briefing">Reward_Briefing (_Name, _Briefing)</a></td>
	<td class="summary">Ruft die Funktion auf und startet das enthaltene Briefing.</td>
	</tr>
</table>
<h2><a href="#Trigger">Trigger</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Trigger_Briefing">Trigger_Briefing (_Name, _Waittime)</a></td>
	<td class="summary">Prüft, ob ein Briefing beendet ist und startet dann den Quest.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Reprisal"></a>Reprisal</h2>

    <dl class="function">
    <dt>
    <a name = "Reprisal_Briefing"></a>
    <strong>Reprisal_Briefing (_Name, _Briefing)</strong>
    </dt>
    <dd>
    Ruft die Funktion auf und startet das enthaltene Briefing.
<p> Jedes Briefing braucht einen eindeutigen Namen!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
           Bezeichner des Briefing
        </li>
        <li><span class="parameter">_Briefing</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Funktionsname als String
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Reward"></a>Reward</h2>

    <dl class="function">
    <dt>
    <a name = "Reward_Briefing"></a>
    <strong>Reward_Briefing (_Name, _Briefing)</strong>
    </dt>
    <dd>
    Ruft die Funktion auf und startet das enthaltene Briefing.
<p> Jedes Briefing braucht einen eindeutigen Namen!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
           Bezeichner des Briefing
        </li>
        <li><span class="parameter">_Briefing</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Funktionsname als String
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Trigger"></a>Trigger</h2>

    <dl class="function">
    <dt>
    <a name = "Trigger_Briefing"></a>
    <strong>Trigger_Briefing (_Name, _Waittime)</strong>
    </dt>
    <dd>
    Prüft, ob ein Briefing beendet ist und startet dann den Quest.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
             Bezeichner des Briefing
        </li>
        <li><span class="parameter">_Waittime</span>
            <span class="types"><span class="type">number</span></span>
         (optional) Wartezeit in Sekunden
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-09-11 12:11:17 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    /*
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }
    */

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
