<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<!--<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>-->

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
<li><a href="#Konstanten">Konstanten</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_0_core.debug.html">swift_0_core.debug</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><a href="../modules/swift_1_interfacecore.api.html">swift_1_interfacecore.api</a></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><strong>swift_1_scriptingvaluecore.api</strong></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><a href="../modules/swift_2_constructionandknockdown.api.html">swift_2_constructionandknockdown.api</a></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_entitysearch.api.html">swift_2_entitysearch.api</a></li>
  <li><a href="../modules/swift_2_extendedcamera.api.html">swift_2_extendedcamera.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><a href="../modules/swift_2_lifestockbreeding.api.html">swift_2_lifestockbreeding.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.api.html">swift_2_militarylimit.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.behavior.html">swift_2_militarylimit.behavior</a></li>
  <li><a href="../modules/swift_2_minimap.api.html">swift_2_minimap.api</a></li>
  <li><a href="../modules/swift_2_minimap.behavior.html">swift_2_minimap.behavior</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_selection.api.html">swift_2_selection.api</a></li>
  <li><a href="../modules/swift_2_shipsalesman.api.html">swift_2_shipsalesman.api</a></li>
  <li><a href="../modules/swift_2_speedlimit.api.html">swift_2_speedlimit.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_2_weathermanipulation.api.html">swift_2_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_graphvizexport.api.html">swift_3_graphvizexport.api</a></li>
  <li><a href="../modules/swift_3_interactivechests.api.html">swift_3_interactivechests.api</a></li>
  <li><a href="../modules/swift_3_interactivemines.api.html">swift_3_interactivemines.api</a></li>
  <li><a href="../modules/swift_3_interactivesites.api.html">swift_3_interactivesites.api</a></li>
  <li><a href="../modules/swift_3_questjournal.api.html">swift_3_questjournal.api</a></li>
  <li><a href="../modules/swift_3_questjournal.behavior.html">swift_3_questjournal.behavior</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_1_scriptingvaluecore.api</code></h1>
<p>Das Modul stellt grundlegende Funktionen zur Manipulation von Scripting
 Values bereit.</p>
<p>
<p> <b>Vorausgesetzte Module:</b>
 <ul>
 <li><a href="Swift_0_Core.api.html">(0) Core</a></li>
 </ul>
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.ConvertFloatToInteger">API.ConvertFloatToInteger (_Value)</a></td>
	<td class="summary">Konvertirert den Wert in eine Gleitkommazahl.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ConvertIntegerToFloat">API.ConvertIntegerToFloat (_Value)</a></td>
	<td class="summary">Konvertirert den Wert in eine Ganzzahl.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntityMovementTarget">API.GetEntityMovementTarget (_Entity)</a></td>
	<td class="summary">Gibt das Bewegungsziel des Entity zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntityPlayer">API.GetEntityPlayer (_Entity)</a></td>
	<td class="summary">Gibt den Besitzer des Entity zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntityScale">API.GetEntityScale (_Entity)</a></td>
	<td class="summary">Gibt den Größenfaktor des Entity zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetFloat">API.GetFloat (_Entity, _SV)</a></td>
	<td class="summary">Gibt den Wert auf dem übergebenen Index für das Entity zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetInteger">API.GetInteger (_Entity, _SV)</a></td>
	<td class="summary">Gibt den Wert auf dem übergebenen Index für das Entity zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.IsEntityActiveNpc">API.IsEntityActiveNpc (_Entity)</a></td>
	<td class="summary">Gibt zurück, ob eine NPC-Interaktion mit dem Siedler möglich ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.IsEntityVisible">API.IsEntityVisible (_Entity)</a></td>
	<td class="summary">Gibt zurück, ob das Entity sichtbar ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetEntityPlayer">API.SetEntityPlayer (_Entity, _PlayerID)</a></td>
	<td class="summary">Setzt den Besitzer des Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetEntityScale">API.SetEntityScale (_Entity, _Scale)</a></td>
	<td class="summary">Setzt die Größe des Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetEntityVisible">API.SetEntityVisible (_Entity, _Visible)</a></td>
	<td class="summary">Ändert die Sichtbarkeit des Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetFloat">API.SetFloat (_Entity, _SV, _Value)</a></td>
	<td class="summary">Setzt den Wert auf dem übergebenen Index für das Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetInteger">API.SetInteger (_Entity, _SV, _Value)</a></td>
	<td class="summary">Setzt den Wert auf dem übergebenen Index für das Entity.</td>
	</tr>
</table>
<h2><a href="#Konstanten">Konstanten</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QSB.ScriptingValue">QSB.ScriptingValue</a></td>
	<td class="summary">Konstanten aller bekannten Index von Scripting Values.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.ConvertFloatToInteger"></a>
    <strong>API.ConvertFloatToInteger (_Value)</strong>
    </dt>
    <dd>
    Konvertirert den Wert in eine Gleitkommazahl.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Value</span>
            <span class="types"><span class="type">number</span></span>
         Gleitkommazahl
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Konvertierte Ganzzahl
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Converted = API.ConvertFloatToInteger(Value)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.ConvertIntegerToFloat"></a>
    <strong>API.ConvertIntegerToFloat (_Value)</strong>
    </dt>
    <dd>
    Konvertirert den Wert in eine Ganzzahl.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Value</span>
            <span class="types"><span class="type">number</span></span>
         Gleitkommazahl
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Konvertierte Ganzzahl
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Converted = API.ConvertIntegerToFloat(Value)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetEntityMovementTarget"></a>
    <strong>API.GetEntityMovementTarget (_Entity)</strong>
    </dt>
    <dd>
    Gibt das Bewegungsziel des Entity zurück.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Scriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Positionstabelle
    </ol>




</dd>
    <dt>
    <a name = "API.GetEntityPlayer"></a>
    <strong>API.GetEntityPlayer (_Entity)</strong>
    </dt>
    <dd>
    Gibt den Besitzer des Entity zurück.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Scriptname des Entity
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Besitzer des Entity
    </ol>




</dd>
    <dt>
    <a name = "API.GetEntityScale"></a>
    <strong>API.GetEntityScale (_Entity)</strong>
    </dt>
    <dd>
    Gibt den Größenfaktor des Entity zurück.
<p> Der Faktor gibt an, um wie viel die Größe des Entity verändert wurde, im
 Vergleich zur normalen Größe. Faktor 1 entspricht der normalen Größe.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Scriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Größenfaktor des Entity
    </ol>




</dd>
    <dt>
    <a name = "API.GetFloat"></a>
    <strong>API.GetFloat (_Entity, _SV)</strong>
    </dt>
    <dd>
    Gibt den Wert auf dem übergebenen Index für das Entity zurück.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
            <span class="types"><span class="type">number</span></span>
         Entity
        </li>
        <li><span class="parameter">_SV</span>
            <span class="types"><span class="type">number</span></span>
             Typ der Scripting Value
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Ermittelter Wert
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Size = API.GetFloat(<span class="string">"HansWurst"</span>, QSB.ScriptingValue.Size);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetInteger"></a>
    <strong>API.GetInteger (_Entity, _SV)</strong>
    </dt>
    <dd>
    Gibt den Wert auf dem übergebenen Index für das Entity zurück.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
            <span class="types"><span class="type">number</span></span>
         Entity
        </li>
        <li><span class="parameter">_SV</span>
            <span class="types"><span class="type">number</span></span>
             Typ der Scripting Value
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Ermittelter Wert
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> PlayerID = API.GetInteger(<span class="string">"HansWurst"</span>, QSB.ScriptingValue.Player);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.IsEntityActiveNpc"></a>
    <strong>API.IsEntityActiveNpc (_Entity)</strong>
    </dt>
    <dd>
    Gibt zurück, ob eine NPC-Interaktion mit dem Siedler möglich ist.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Scriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Ist NPC
    </ol>




</dd>
    <dt>
    <a name = "API.IsEntityVisible"></a>
    <strong>API.IsEntityVisible (_Entity)</strong>
    </dt>
    <dd>
    Gibt zurück, ob das Entity sichtbar ist.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Scriptname oder ID)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Ist sichtbar
    </ol>




</dd>
    <dt>
    <a name = "API.SetEntityPlayer"></a>
    <strong>API.SetEntityPlayer (_Entity, _PlayerID)</strong>
    </dt>
    <dd>
    Setzt den Besitzer des Entity.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
          Entity (Scriptname oder ID)
        </li>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Besitzers
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Neue Entity ID
    </ol>




</dd>
    <dt>
    <a name = "API.SetEntityScale"></a>
    <strong>API.SetEntityScale (_Entity, _Scale)</strong>
    </dt>
    <dd>
    Setzt die Größe des Entity.  Wenn es sich um einen Siedler handelt, wird
 versucht einen neuen Speed Factor zu setzen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity (Scriptname oder ID)
        </li>
        <li><span class="parameter">_Scale</span>
            <span class="types"><span class="type">number</span></span>
         Neuer Größenfaktor
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetEntityVisible"></a>
    <strong>API.SetEntityVisible (_Entity, _Visible)</strong>
    </dt>
    <dd>
    Ändert die Sichtbarkeit des Entity.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
           Entity (Scriptname oder ID)
        </li>
        <li><span class="parameter">_Visible</span>
            <span class="types"><span class="type">boolean</span></span>
         (Optional) Sichtbarkeit ändern
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetFloat"></a>
    <strong>API.SetFloat (_Entity, _SV, _Value)</strong>
    </dt>
    <dd>
    Setzt den Wert auf dem übergebenen Index für das Entity.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
            <span class="types"><span class="type">number</span></span>
         Entity
        </li>
        <li><span class="parameter">_SV</span>
            <span class="types"><span class="type">number</span></span>
             Typ der Scripting Value
        </li>
        <li><span class="parameter">_Value</span>
            <span class="types"><span class="type">number</span></span>
          Zu setzender Wert
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.SetFloat(<span class="string">"HansWurst"</span>, QSB.ScriptingValue.Size, <span class="number">1.5</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SetInteger"></a>
    <strong>API.SetInteger (_Entity, _SV, _Value)</strong>
    </dt>
    <dd>
    Setzt den Wert auf dem übergebenen Index für das Entity.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
            <span class="types"><span class="type">number</span></span>
         Entity
        </li>
        <li><span class="parameter">_SV</span>
            <span class="types"><span class="type">number</span></span>
             Typ der Scripting Value
        </li>
        <li><span class="parameter">_Value</span>
            <span class="types"><span class="type">number</span></span>
          Zu setzender Wert
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example">API.SetInteger(<span class="string">"HansWurst"</span>, QSB.ScriptingValue.Player, <span class="number">2</span>);</pre>
    </ul>

</dd>
</dl>
    <h2 class="section-header "><a name="Konstanten"></a>Konstanten</h2>

    <dl class="function">
    <dt>
    <a name = "QSB.ScriptingValue"></a>
    <strong>QSB.ScriptingValue</strong>
    </dt>
    <dd>
    Konstanten aller bekannten Index von Scripting Values.


    <ul>
        <li><span class="parameter">Destination</span>
           XY-Koordinate Bewegungsziel
        </li>
        <li><span class="parameter">Health</span>
                Gesundheit
        </li>
        <li><span class="parameter">Player</span>
                Besitzer
        </li>
        <li><span class="parameter">Size</span>
                  Skalierungsfaktor
        </li>
        <li><span class="parameter">Visible</span>
               Sichtbar
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-10-06 19:23:29 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    /*
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }
    */

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
