<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<!--<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>-->

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Event">Event</a></li>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
<li><a href="#Briefing">Briefing</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_0_core.debug.html">swift_0_core.debug</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><a href="../modules/swift_1_interfacecore.api.html">swift_1_interfacecore.api</a></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_entitysearch.api.html">swift_2_entitysearch.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_shipsalesman.api.html">swift_2_shipsalesman.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_2_weathermanipulation.api.html">swift_2_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><strong>swift_3_briefingsystem.api</strong></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_interactivechests.api.html">swift_3_interactivechests.api</a></li>
  <li><a href="../modules/swift_3_interactivemines.api.html">swift_3_interactivemines.api</a></li>
  <li><a href="../modules/swift_3_interactivesites.api.html">swift_3_interactivesites.api</a></li>
  <li><a href="../modules/swift_4_constructionandknockdown.api.html">swift_4_constructionandknockdown.api</a></li>
  <li><a href="../modules/swift_4_lifestockbreeding.api.html">swift_4_lifestockbreeding.api</a></li>
  <li><a href="../modules/swift_4_questjournal.api.html">swift_4_questjournal.api</a></li>
  <li><a href="../modules/swift_4_questjournal.behavior.html">swift_4_questjournal.behavior</a></li>
  <li><a href="../modules/swift_4_selection.api.html">swift_4_selection.api</a></li>
  <li><a href="../modules/swift_5_extendedcamera.api.html">swift_5_extendedcamera.api</a></li>
  <li><a href="../modules/swift_5_graphvizexport.api.html">swift_5_graphvizexport.api</a></li>
  <li><a href="../modules/swift_5_militarylimit.api.html">swift_5_militarylimit.api</a></li>
  <li><a href="../modules/swift_5_militarylimit.behavior.html">swift_5_militarylimit.behavior</a></li>
  <li><a href="../modules/swift_5_minimap.api.html">swift_5_minimap.api</a></li>
  <li><a href="../modules/swift_5_minimap.behavior.html">swift_5_minimap.behavior</a></li>
  <li><a href="../modules/swift_5_speedlimit.api.html">swift_5_speedlimit.api</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_3_briefingsystem.api</code></h1>
<p>Ermöglicht es Briefing zu verwenden.</p>
<p>
<p> Briefings dienen zur Darstellung von Dialogen oder zur näheren Erleuterung
 der aktuellen Spielsituation. Mit Multiple Choice können dem Spieler mehrere
 Auswahlmöglichkeiten gegeben, multiple Handlungsstränge gestartet
 oder Menüstrukturen abgebildet werden. Mittels Sprüngen und Leerseiten
 kann innerhalb des Multiple Choice Briefings navigiert werden.
<p> <b>Vorausgesetzte Module:</b>
 <ul>
 <li><a href="Swift_1_DisplayCore.api.html">(1) Display Core</a></li>
 <li><a href="Swift_1_JobsCore.api.html">(1) Jobs Core</a></li>
 </ul>
</p>


<h2><a href="#Event">Event</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#QSB.ScriptEvents">QSB.ScriptEvents</a></td>
	<td class="summary">Events, auf die reagiert werden kann.</td>
	</tr>
</table>
<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.AddBriefingPages">API.AddBriefingPages (_Briefing)</a></td>
	<td class="summary">Erzeugt die Funktionen zur Erstellung von Seiten und Animationen in einem
 Briefing.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.IsBriefingActive">API.IsBriefingActive (_PlayerID)</a></td>
	<td class="summary">Prüft ob für den Spieler gerade ein Briefing aktiv ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StartBriefing">API.StartBriefing (_Briefing, _Name, _PlayerID)</a></td>
	<td class="summary">Startet ein Briefing.</td>
	</tr>
</table>
<h2><a href="#Briefing">Briefing</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#AP">AP (_Data)</a></td>
	<td class="summary">Erzeugt eine neue Seite für das Briefing.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ASP">ASP (...)</a></td>
	<td class="summary">Erzeugt eine neue Seite für das Briefing in Kurzschreibweise.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Event"></a>Event</h2>

    <dl class="function">
    <dt>
    <a name = "QSB.ScriptEvents"></a>
    <strong>QSB.ScriptEvents</strong>
    </dt>
    <dd>
    Events, auf die reagiert werden kann.


    <ul>
        <li><span class="parameter">BriefingStarted</span>
                   Ein Briefing beginnt (Parameter: PlayerID, BriefingTable)
        </li>
        <li><span class="parameter">BriefingEnded</span>
                     Ein Briefing endet (Parameter: PlayerID, BriefingTable)
        </li>
        <li><span class="parameter">BriefingPageShown</span>
                 Ein Briefing endet (Parameter: PlayerID, PageIndex)
        </li>
        <li><span class="parameter">BriefingSkipButtonPressed</span>
         Der Spieler überspringt eine Seite (Parameter: PlayerID)
        </li>
        <li><span class="parameter">BriefingOptionSelected</span>
            Eine Multiple Choice Option wurde ausgewählt (Parameter: PlayerID, OptionID)
        </li>
        <li><span class="parameter">BriefingLeftClick</span>
                 Left Mouse wurde während des Briefings gedrückt (Parameter: PlayerID)
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.AddBriefingPages"></a>
    <strong>API.AddBriefingPages (_Briefing)</strong>
    </dt>
    <dd>
    Erzeugt die Funktionen zur Erstellung von Seiten und Animationen in einem
 Briefing.  Diese Funktion muss vor dem Start eines Briefing aufgerufen werden,
 damit Seiten gebunden werden können. Je nach Bedarf können Rückgaben von
 rechts nach links weggelassen werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Briefing</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Briefing Definition
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">function</span></span>
        <a href="#AP">AP</a></li>
        <li>
           <span class="types"><span class="type">function</span></span>
        <a href="#ASP">ASP</a></li>
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Wenn nur AP benötigt wird.
</span><span class="keyword">local</span> AP = API.AddBriefingPages(Briefing);
<span class="comment">-- Wenn zusätzlich ASP benötigt wird.
</span><span class="keyword">local</span> AP, ASP = API.AddBriefingPages(Briefing);
<span class="comment">-- Wenn auch die Kurzschreibweise für Animationen gebraucht wird.
</span><span class="keyword">local</span> AP, ASP = API.AddBriefingPages(Briefing);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.IsBriefingActive"></a>
    <strong>API.IsBriefingActive (_PlayerID)</strong>
    </dt>
    <dd>
    Prüft ob für den Spieler gerade ein Briefing aktiv ist.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        Briefing ist aktiv
    </ol>




</dd>
    <dt>
    <a name = "API.StartBriefing"></a>
    <strong>API.StartBriefing (_Briefing, _Name, _PlayerID)</strong>
    </dt>
    <dd>
    Startet ein Briefing.
<p> <h5>Einstellungen</h5>
 Für ein Briefing können verschiedene spezielle Einstellungen vorgenommen
 werden.
<p> Mögliche Werte:
 <table border="1">
 <tr>
 <td><b>Feldname</b></td>
 <td><b>Typ</b></td>
 <td><b>Beschreibung</b></td>
 </tr>
 <tr>
 <td>Starting</td>
 <td>function</td>
 <td>(Optional) Eine Funktion, die beim Start des Briefing ausgeführt wird.<br>
 Wird (im globalen Skript) vor QSB.ScriptEvents.BriefingStarted aufgerufen!
 </td>
 </tr>
 <tr>
 <td>Finished</td>
 <td>function</td>
 <td>(Optional) Eine Funktion, die nach Beendigung des Briefing ausgeführt wird.<br>
 Wird (im globalen Skript) nach QSB.ScriptEvents.BriefingEnded aufgerufen!
 </td>
 </tr>
 <tr>
 <td>RestoreCamera</td>
 <td>boolean</td>
 <td>(Optional) Stellt die Kameraposition am Ende des Dialog wieder her. <br>Standard: ein</td>
 </tr>
 <tr>
 <td>RestoreGameSpeed</td>
 <td>boolean</td>
 <td>(Optional) Stellt die Geschwindigkeit von vor dem Dialog wieder her. <br>Standard: ein</td>
 </tr>
 <tr>
 <td>EnableGlobalImmortality</td>
 <td>boolean</td>
 <td>(Optional) Alle Einheiten und Gebäude werden unverwundbar solange das Briefing aktiv ist. <br>Standard: ein</td>
 </tr>
 <tr>
 <td>EnableSky</td>
 <td>boolean</td>
 <td>(Optional) Der Himmel wird während des Briefing angezeigt. <br>Standard: ein</td>
 </tr>
 <tr>
 <td>EnableFoW</td>
 <td>boolean</td>
 <td>(Optional) Der Nebel des Krieges wird während des Briefing angezeigt. <br>Standard: aus</td>
 </tr>
 <tr>
 <td>EnableBorderPins</td>
 <td>boolean</td>
 <td>(Optional) Die Grenzsteine werden während des Briefing angezeigt. <br>Standard: aus</td>
 </tr>
 </table>
<p> <h5>Animationen</h5>
 Kameraanimationen für Seiten eines Briefings wurden vom Text entkoppelt. Das
 hat den Charme, dass Spielfiguren erzählen und erzählen und die Kamera über
 die ganze Zeit die gleiche Animation zeigt, was das Lesen angenehmer macht.
<p> <b>Hinweis:</b> Animationen werden nur erzeugt, wenn die Page noch keine Position hat!
 Andernfalls werden die Werte für Angle, Rotation und Zoom aus der Page
 genommen und/oder Defaults verwendet.
<p> Animationen können über eine Table angegeben werden. Diese wird direkt
 an die Briefing Table angehangen. Die Animation wird die Kamera dann von
 Position 1 zu Position 2 bewegen. Dabei ist die zweite Position optional
 und kann weggelassen werden.
 <p>Beispiel:</p>
 <pre>
 Briefing.PageAnimations = {
    ["Page1"] = {
        -- Relativdarstellung
        -- Animationsdauer, Position1, Rotation1, Zoom1, Angle1, Position2, Rotation2, Zoom2, Angle2
        {30, "pos4", -60, 2000, 35, "pos4", -30, 2000, 25},
        -- Hier können weitere Einträge folgen...
    },
    ["Page3"] = {
        -- Diese Option löscht alle laufenden Animationen
        PurgeOld = true,
        -- Vektordarstellung
        -- Animationsdauer, {Position1, Höhe}, {LookAt1, Höhe}, {Position2, Höhe}, {LookAt2, Höhe}, Animationsdauer
        {30, {"pos2", 500}, {"pos4", 0}, {"pos7", 1000}, {"pos8", 0}},
        -- Hier können weitere Einträge folgen...
    }
};</pre>
<p> <h5>Parallax</h5>
 Unter Parallax versteht man (im Kontext eines Videospiels) einen Hintergrund,
 dessen Bildausschnitt veränderlich ist. So wurden früher z.B. der Hintergrund
 eines Side Scrollers (Super Mario, Sonic, ...) realisiert.
<p> Während eines Briefings können bis zu 4 übereinander liegende Ebenen solcher
 Parallaxe verwendet werden. Dabei wird eine Grafik vorgegeben, die durch
 Angabe von UV-Koordinaten und Alphawert animiert werden kann. Diese Grafiken
 liegen hinter allen Elementen des Thronerooms.
<p> Parallaxe können über eine Table angegeben werden. Diese wird direkt an die
 Briefing Table angehangen. Jede Ebene kann getrennt von den anderen agieren.
 Ein Parallax kann statisch ein Bild anzeigen oder animiert sein. In diesem
 Fall wird sich von Position 1 zu Position 2 bewegt, wobei Position 2 optional
 ist und weggelassen werden kann.
<p> Die UV-Koordinaten ergeben zwei Punkte auf der Grafik aus der ein Rechteck
 ergänzt wird. Die Koordinaten können entweder pixelgenau order relativ
 angegeben werden. Pixelgenau bedeutet, dass man einen Punkt exakt an einer
 bestimmten Position auf der Grafik auswählt und setzt (z.B. 100, 50). Gibt
 man relative Werte an, dann benutzt man Zahlen zwischen 0 und 1, wobei 0 für
 0% und 1 für 100% steht. In jedem Fall sind die Koordinaten absolut oder
 relativ zur Grafik und nicht zur Bildschirmgröße.
<p> <b>Achtung:</b> Die Grafiken müssen immer im 16:9 Format sein. Für den Fall,
 dass das Spiel in einer 4:3 Auflösung gespielt wird, werden automatisch die
 angegebenen Koordinaten umgerechnet und links und rechts abgeschnitten.
<p> <p>Beispiel:</p>
 <pre>
 Briefing.PageParallax = {
    ["Page1"] = {
        -- Bilddatei, Anzeigedauer, U0Start, V0Start, U1Start, V1Start, AlphaStart, U0End, V0End, U1End, V1End, AlphaEnd
        {"C:/IMG/Paralax6.png", 60, 0, 0, 0.8, 1, 255, 0.2, 0, 1, 1, 255},
        -- Hier können weitere Einträge folgen...
    },
    ["Page3"] = {
        -- Diese Option löscht alle Parallaxe
        PurgeOld = true,
        -- Bilddatei, Anzeigedauer, U0Start, V0Start, U1Start, V1Start, AlphaStart
        {"C:/IMG/Paralax1.png", 1, 0, 0, 1, 1, 180},
        -- Hier können weitere Einträge folgen...
    }
};</pre>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Briefing</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Definition des Briefing
        </li>
        <li><span class="parameter">_Name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
             Name des Briefing
        </li>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         Empfänger des Briefing
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="keyword">function</span> Briefing1(_Name, _PlayerID)
    <span class="keyword">local</span> Briefing = {};
    <span class="keyword">local</span> AP, ASP = API.AddBriefingPages(Briefing);

    <span class="comment">-- Aufrufe von AP oder ASP um Seiten zu erstellen
</span>
    Briefing.Starting = <span class="keyword">function</span>(_Data)
        <span class="comment">-- Mach was tolles hier wenn es anfängt.
</span>    <span class="keyword">end</span>
    Briefing.Finished = <span class="keyword">function</span>(_Data)
        <span class="comment">-- Mach was tolles hier wenn es endet.
</span>    <span class="keyword">end</span>
    API.StartBriefing(Briefing, _Name, _PlayerID);
<span class="keyword">end</span></pre>
    </ul>

</dd>
</dl>
    <h2 class="section-header "><a name="Briefing"></a>Briefing</h2>

    <dl class="function">
    <dt>
    <a name = "AP"></a>
    <strong>AP (_Data)</strong>
    </dt>
    <dd>
    Erzeugt eine neue Seite für das Briefing.
<p> <b>Achtung</b>: Diese Funktion wird von
 <a href="#API.AddBriefingPages">API.AddBriefingPages</a> erzeugt und an
 das Briefing gebunden.
<p> <h5>Briefing Page</h5>
 Die Briefing Page definiert, was zum Zeitpunkt ihrer Anzeige dargestellt
 wird.
<p> Folgende Parameter werden als Felder (Name = Wert) übergeben:
 <table border="1">
 <tr>
 <td><b>Feldname</b></td>
 <td><b>Typ</b></td>
 <td><b>Beschreibung</b></td>
 </tr>
 <tr>
 <td>Title</td>
 <td>string|table</td>
 <td>Der Titel, der oben angezeigt wird. Es ist möglich eine Table mit
 deutschen und englischen Texten anzugeben.</td>
 </tr>
 <tr>
 <td>Text</td>
 <td>string|table</td>
 <td>Der Text, der unten angezeigt wird. Es ist möglich eine Table mit
 deutschen und englischen Texten anzugeben.</td>
 </tr>
 <tr>
 <td>Position</td>
 <td>string</td>
 <td>Striptname des Entity, welches die Kamera ansieht.</td>
 </tr>
 <tr>
 <td>Duration</td>
 <td>number</td>
 <td>(Optional) Bestimmt, wie lange die Page angezeigt wird. Wird es
 weggelassen, wird automatisch eine Anzeigezeit anhand der Textlänge bestimmt.
 Diese ist immer mindestens 6 Sekunden.</td>
 </tr>
 <tr>
 <td>DialogCamera</td>
 <td>boolean</td>
 <td>(Optional) Eine Boolean, welche angibt, ob Nah- oder Fernsicht benutzt
 wird.</td>
 </tr>
 <tr>
 <td>DisableSkipping</td>
 <td>boolean</td>
 <td>(Optional) Das Überspringen der Seite wird unterbunden.</td>
 </tr>
 <tr>
 <td>Action</td>
 <td>function</td>
 <td>(Optional) Eine Funktion, die jedes Mal ausgeführt wird, sobald
 die Seite angezeigt wird.</td>
 </tr>
 <tr>
 <td>FarClipPlane</td>
 <td>number</td>
 <td>(Optional) Renderdistanz für die Seite (Default 100000).
 wird.</td>
 </tr>
 <tr>
 <tr>
 <td>Rotation</td>
 <td>number</td>
 <td>(Optional) Rotation der Kamera gibt den Winkel an, indem die Kamera
 um das Ziel gedreht wird.</td>
 </tr>
 <tr>
 <td>Zoom</td>
 <td>number</td>
 <td>(Optional) Zoom bestimmt die Entfernung der Kamera zum Ziel.</td>
 </tr>
 <tr>
 <td>Angle</td>
 <td>number</td>
 <td>(Optional) Angle gibt den Winkel an, in dem die Kamera gekippt wird.
 </td>
 </tr>
 <tr>
 <td>FlyTo</td>
 <td>table</td>
 <td>(Optional) Kann ein zweites Set von Position, Rotation, Zoom und Angle
 enthalten, zudem sich die Kamera dann bewegt.
 </td>
 </tr>
 <tr>
 <td>FadeIn</td>
 <td>number</td>
 <td>(Optional) Dauer des Einblendens von Schwarz zu Beginn des Flight.</td>
 </tr>
 <tr>
 <td>FadeOut</td>
 <td>number</td>
 <td>(Optional) Dauer des Abblendens zu Schwarz am Ende des Flight.</td>
 </tr>
 <tr>
 <td>FaderAlpha</td>
 <td>number</td>
 <td>(Optional) Zeigt entweder die Blende an (1) oder nicht (0). Per Default
 wird die Blende nicht angezeigt. <br><b>Zwischen einer Seite mit FadeOut und
 der nächsten mit Fade In muss immer eine Seite mit FaderAlpha sein!</b></td>
 </tr>
 <tr>
 <td>BarOpacity</td>
 <td>number</td>
 <td>(Optional) Setzt den Alphawert der Bars (Zwischen 0 und 1).</td>
 </tr>
 <tr>
 <td>BigBars</td>
 <td>boolean</td>
 <td>(Optional) Schalted breite Balken ein oder aus.</td>
 </tr>
 <tr>
 <td>MC</td>
 <td>table</td>
 <td>(Optional) Liste von Optionen zur Verzweigung des Briefings. Dies kann
 benutzt werden, um z.B. Dialoge mit Antwortmöglichkeiten zu erstellen.</td>
 </tr>
 </table>
<p> <h5>Multiple Choice</h5>
 In einem Briefing kann der Spieler auch zur Auswahl einer Option gebeten
 werden. Dies wird als Multiple Choice bezeichnet. Schreibe die Optionen
 in eine Untertabelle MC.
 <pre>AP {
    ...
    MC = {
        {"Antwort 1", "ExamplePage1"},
        {"Antwort 2", Option2Clicked},
    },
};</pre>
 Es kann der Name der Zielseite angegeben werden, oder eine Funktion, die
 den Namen des Ziels zurück gibt. In der Funktion können vorher beliebige
 Dinge getan werden, wie z.B. Variablen setzen.
<p> Eine Antwort kann markiert werden, dass sie auch bei einem Rücksprung,
 nicht mehrfach gewählt werden kann. In diesem Fall ist sie bei erneutem
 Aufsuchen der Seite nicht mehr gelistet.
 <pre>{"Antwort 3", "AnotherPage", Remove = true},</pre>
 Eine Option kann auch bedingt ausgeblendet werden. Dazu wird eine Funktion
 angegeben, welche über die Sichtbarkeit entscheidet.
 <pre>{"Antwort 3", "AnotherPage", Disable = OptionIsDisabled},</pre>
<p> Nachdem der Spieler eine Antwort gewählt hat, wird er auf die Seite mit
 dem angegebenen Namen geleitet.
<p> Um das Briefing zu beenden, nachdem ein Pfad beendet ist, wird eine leere
 AP-Seite genutzt. Auf diese Weise weiß das Briefing, das es an dieser
 Stelle zuende ist.
 <pre>AP()</pre>
<p> Soll stattdessen zu einer anderen Seite gesprungen werden, kann bei AP der
 Name der Seite angeben werden, zu der gesprungen werden soll.
 <pre>AP("SomePageName")</pre>
<p> Um später zu einem beliebigen Zeitpunkt die gewählte Antwort einer Seite zu
 erfahren, muss der Name der Seite genutzt werden.
 <pre>Briefing.Finished = function(_Data)
    local Choosen = _Data:GetPage("Choice"):GetSelectedAnswer();
end</pre>
 Die zurückgegebene Zahl ist die ID der Antwort, angefangen von oben. Wird 0
 zurückgegeben, wurde noch nicht geantwortet.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Data</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Daten der Seite
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Erzeugte Seite
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Eine einfache Seite
</span>AP {
   Title        = <span class="string">"Marcus"</span>,
   Text         = <span class="string">"Das ist eine simple Seite."</span>,
   Position     = <span class="string">"Marcus"</span>,
   Rotation     = <span class="number">30</span>,
   DialogCamera = <span class="keyword">true</span>,
};

<span class="comment">-- Eine Seite mit Optionen
</span><span class="comment">-- Hier können Namen von Pages angegeben werden oder Aktionen, welche etwas
</span><span class="comment">-- Ausführen und danach einen Namen zurückgeben.
</span>AP {
   Title        = <span class="string">"Marcus"</span>,
   Text         = <span class="string">"Das ist eine simple Seite."</span>,
   Position     = <span class="string">"Marcus"</span>,
   Rotation     = <span class="number">30</span>,
   DialogCamera = <span class="keyword">true</span>,
   MC = {
       {<span class="string">"Antwort 1"</span>, <span class="string">"Zielseite"</span>},
       {<span class="string">"Antwort 2"</span>, Option2Clicked},
   },
};</pre>
    </ul>

</dd>
    <dt>
    <a name = "ASP"></a>
    <strong>ASP (...)</strong>
    </dt>
    <dd>
    Erzeugt eine neue Seite für das Briefing in Kurzschreibweise.
<p> <b>Achtung</b>: Diese Funktion wird von
 <a href="#API.AddBriefingPages">API.AddBriefingPages</a> erzeugt und an
 das Briefing gebunden.
<p> Die Seite erhält automatisch einen Namen, entsprechend der Reihenfolge aller
 Seitenaufrufe von AP oder ASP. Werden also vor dem Aufruf bereits 2 Seiten
 erzeugt, so würde die Seite den Namen "Page3" erhalten.
<p> Folgende Parameter werden in <u>genau dieser Reihenfolge</u> an die Funktion
 übergeben:
 <table border="1">
 <tr>
 <td><b>Bezeichnung</b></td>
 <td><b>Typ</b></td>
 <td><b>Beschreibung</b></td>
 </tr>
 <tr>
 <td>Name</td>
 <td>string</td>
 <td>Der interne Name der Page.</td>
 </tr>
 <tr>
 <td>Title</td>
 <td>string|table</td>
 <td>Der angezeigte Titel der Seite. Es können auch Text Keys oder
 lokalisierte Tables übergeben werden.</td>
 </tr>
 <tr>
 <td>Text</td>
 <td>string|table</td>
 <td>Der angezeigte Text der Seite. Es können auch Text Keys oder
 lokalisierte Tables übergeben werden.</td>
 </tr>
 <tr>
 <td>DialogCamera</td>
 <td>boolean</td>
 <td>(Optional) Die Kamera geht in Nahsicht und stellt Charaktere dar. Wird
 sie weggelassen, wird die Fernsicht verwendet.</td>
 </tr>
 <tr>
 <td>Position</td>
 <td>string</td>
 <td>(Optional) Skriptname des Entity zu das die Kamera springt.</td>
 </tr>
 <tr>
 <td>Action</td>
 <td>function</td>
 <td>(Optional) Eine Funktion, die jedes Mal ausgeführt wird, wenn die Seite
 angezeigt wird.</td>
 </tr>
 <tr>
 <td>EnableSkipping</td>
 <td>boolean</td>
 <td>(Optional) Steuert, ob die Seite übersprungen werden darf. Wenn es nicht
 angegeben wird, ist das Überspringen immer deaktiviert.</td>
 </tr>
 </table>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>
         Daten der Seite
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Erzeugte Seite
    </ol>



    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Hinweis dazu: In Lua werden Parameter von links nach rechts aufgelöst.
</span><span class="comment">-- Will man also Parameter weglassen, wenn danach noch welche folgen, muss
</span><span class="comment">-- man die Leerstellen mit nil auffüllen.
</span>
<span class="comment">-- Fernsicht
</span>ASP(<span class="string">"Title"</span>, <span class="string">"Some important text."</span>, <span class="keyword">false</span>, <span class="string">"HQ"</span>);
<span class="comment">-- Page Name
</span>ASP(<span class="string">"Page1"</span>, <span class="string">"Title"</span>, <span class="string">"Some important text."</span>, <span class="keyword">false</span>, <span class="string">"HQ"</span>);
<span class="comment">-- Nahsicht
</span>ASP(<span class="string">"Title"</span>, <span class="string">"Some important text."</span>, <span class="keyword">true</span>, <span class="string">"Marcus"</span>);
<span class="comment">-- Aktion ausführen
</span>ASP(<span class="string">"Title"</span>, <span class="string">"Some important text."</span>, <span class="keyword">true</span>, <span class="string">"Marcus"</span>, MyFunction);
<span class="comment">-- Überspringen erlauben/verbieten
</span>ASP(<span class="string">"Title"</span>, <span class="string">"Some important text."</span>, <span class="keyword">true</span>, <span class="string">"HQ"</span>, <span class="keyword">nil</span>, <span class="keyword">true</span>);</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-11-21 19:37:32 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    /*
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }
    */

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
