<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>addongamecutscenes</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>addongamecutscenes</code></h1>
<p><p>Dieses Bundle verwaltet den Aufruf der mit dem SCA-Tool erstellten
 Cutscenes.</p>
<p> Ausserdem ermöglicht es das direkte Erfassen der
 Kamerapositionen aus der Map heraus.</p>
<p> <p><a href="#CS.StartCutscene">Cutscene starten</a></p>
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#CS.CreateCutsceneRealtime_DEV_ONLY">CS.CreateCutsceneRealtime_DEV_ONLY ()</a></td>
	<td class="summary">Erstellen einer Echtzeit Cutscene, um diese mit dem SCA Tool in eine cs Datei umzuwandeln</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#CS.CreateCutscene_DEV_ONLY">CS.CreateCutscene_DEV_ONLY ()</a></td>
	<td class="summary">Erstellen einer Cutscene, um diese mit dem SCA Tool in eine cs Datei umzuwandeln</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#CS.IsCutsceneActive">CS.IsCutsceneActive ()</a></td>
	<td class="summary">Prüft, ob eine Cutscene aktiv ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#CS.StartCutscene">CS.StartCutscene (_cutscene)</a></td>
	<td class="summary">Startet eine Cutscene.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "CS.CreateCutsceneRealtime_DEV_ONLY"></a>
    <strong>CS.CreateCutsceneRealtime_DEV_ONLY ()</strong>
    </dt>
    <dd>
    Erstellen einer Echtzeit Cutscene, um diese mit dem SCA Tool in eine cs Datei umzuwandeln







</dd>
    <dt>
    <a name = "CS.CreateCutscene_DEV_ONLY"></a>
    <strong>CS.CreateCutscene_DEV_ONLY ()</strong>
    </dt>
    <dd>
    Erstellen einer Cutscene, um diese mit dem SCA Tool in eine cs Datei umzuwandeln







</dd>
    <dt>
    <a name = "CS.IsCutsceneActive"></a>
    <strong>CS.IsCutsceneActive ()</strong>
    </dt>
    <dd>
    Prüft, ob eine Cutscene aktiv ist.



    <h3>Returns:</h3>
    <ol>

        [boolean] Cutscene ist aktiv
    </ol>




</dd>
    <dt>
    <a name = "CS.StartCutscene"></a>
    <strong>CS.StartCutscene (_cutscene)</strong>
    </dt>
    <dd>
    Startet eine Cutscene.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_cutscene</span>
         [string] Name der Cutscene
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        [boolean] Cutscene gestartet
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2019-01-08 18:56:50 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
