<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>bundletravelingsalesman</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>bundletravelingsalesman</code></h1>
<p>Mit diesem Bundle wird ein Fahrender Händler angeboten der periodisch den
 Hafen mit einem Schiff anfährt.</p>
<p> Dabei kann der Fahrtweg frei mit Wegpunkten
 bestimmt werden. Es können auch mehrere Spieler zu Händlern gemacht werden.
<p> <p><a href="#API.TravelingSalesmanActivate">Schiffshändler aktivieren</a></p>
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.TravelingSalesmanActivate">API.TravelingSalesmanActivate (_PlayerID, _Offers, _Waypoints, _Reversed, _Appearance, _RotationMode)</a></td>
	<td class="summary">Erstellt einen fahrender Händler mit zufälligen Angeboten.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.TravelingSalesmanDeactivate">API.TravelingSalesmanDeactivate (_PlayerID)</a></td>
	<td class="summary">Zerstört den fahrender Händler.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.TravelingSalesmanDiplomacyOverride">API.TravelingSalesmanDiplomacyOverride (_PlayerID, _Flag)</a></td>
	<td class="summary">Legt fest, ob die diplomatischen Beziehungen zwischen dem Spieler und dem
 Hafen überschrieben werden.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.TravelingSalesmanRotationMode">API.TravelingSalesmanRotationMode (_PlayerID, _Flag)</a></td>
	<td class="summary">Legt fest, ob die Angebote der Reihe nach durchgegangen werden (beginnt von
 vorn, wenn am Ende angelangt) oder zufällig ausgesucht werden.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.TravelingSalesmanActivate"></a>
    <strong>API.TravelingSalesmanActivate (_PlayerID, _Offers, _Waypoints, _Reversed, _Appearance, _RotationMode)</strong>
    </dt>
    <dd>
    Erstellt einen fahrender Händler mit zufälligen Angeboten.
<p> Soll immer das selbe angeboten werden, darf nur ein Angebotsblock
 definiert werden.
 Es kann mehr als einen fahrender Händler auf der Map geben.
<p> <b>Alias</b>: ActivateTravelingSalesman



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
         [number] Spieler-ID des Händlers
        </li>
        <li><span class="parameter">_Offers</span>
         [table] Liste an Angeboten
        </li>
        <li><span class="parameter">_Waypoints</span>
         [table] Wegpunktliste Anfahrt
        </li>
        <li><span class="parameter">_Reversed</span>
         [table] Wegpunktliste Abfahrt
        </li>
        <li><span class="parameter">_Appearance</span>
         [table] Ankunft und Abfahrt
        </li>
        <li><span class="parameter">_RotationMode</span>
         [boolean] Angebote werden der Reihe nach durchgegangen
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Angebote deklarieren
</span><span class="keyword">local</span> Offers = {
    {
        {<span class="string">"G_Gems"</span>, <span class="number">5</span>,},
        {<span class="string">"G_Iron"</span>, <span class="number">5</span>,},
        {<span class="string">"G_Beer"</span>, <span class="number">2</span>,},
    },
    {
        {<span class="string">"G_Stone"</span>, <span class="number">5</span>,},
        {<span class="string">"G_Sheep"</span>, <span class="number">1</span>,},
        {<span class="string">"G_Cheese"</span>, <span class="number">2</span>,},
        {<span class="string">"G_Milk"</span>, <span class="number">5</span>,},
    },
    {
        {<span class="string">"G_Grain"</span>, <span class="number">5</span>,},
        {<span class="string">"G_Broom"</span>, <span class="number">2</span>,},
        {<span class="string">"G_Sheep"</span>, <span class="number">1</span>,},
    },
    {
        {<span class="string">"U_CatapultCart"</span>, <span class="number">1</span>,},
        {<span class="string">"U_MilitarySword"</span>, <span class="number">3</span>,},
        {<span class="string">"U_MilitaryBow"</span>, <span class="number">3</span>,},
    },
};
<span class="comment">-- Es sind maximal 4 Angebote pro Block erlaubt. Es können Waren, Soldaten
</span><span class="comment">-- oder Entertainer angeboten werden. Es wird immer automatisch 1 Block
</span><span class="comment">-- selektiert und die ANgebote gesetzt.
</span>
<span class="comment">-- Wegpunkte deklarieren
</span><span class="keyword">local</span> Waypoints = {<span class="string">"WP1"</span>, <span class="string">"WP2"</span>, <span class="string">"WP3"</span>, <span class="string">"WP4"</span>};
<span class="comment">-- Es gibt nun zwei Möglichkeiten:
</span><span class="comment">-- 1. Durch weglassen des Reversed Path werden die Wegpunkte durch das
</span><span class="comment">-- Schiff bei der Abfahrt automatisch rückwärts abgefahren.
</span><span class="comment">-- 2. Es wird ein anderer Pfad für die Abfahrt deklariert.
</span>
<span class="comment">-- Anfahrt und Abfanrtsmonate deklarieren
</span><span class="keyword">local</span> Appearance = {{<span class="number">4</span>, <span class="number">6</span>}, {<span class="number">8</span>, <span class="number">10</span>}};
<span class="comment">-- Auch hier gibt es 2 Möglichkeiten:
</span><span class="comment">-- 1. Neue Anfahrts- und Abfahrtszeiten setzen.
</span><span class="comment">-- 2. _Apperance weglassen / nil setzen und den Standard verwenden
</span><span class="comment">-- (März bis Mai und August bis Oktober)
</span>
<span class="comment">-- Jetzt kann ein fahrender Händler erzeugt werden
</span>API.TravelingSalesmanActivate(<span class="number">2</span>, Offers, Waypoints, <span class="keyword">nil</span>, Appearance);
<span class="comment">-- Hier ist der Rückweg automatisch die Umkehr des Hinwegs (_Reversed = nil).
</span>
<span class="comment">-- _Reversed und _Apperance können in den meisten Fällen immer weggelassen
</span><span class="comment">-- bzw. nil sein!
</span>API.TravelingSalesmanActivate(<span class="number">2</span>, Offers, Waypoints);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.TravelingSalesmanDeactivate"></a>
    <strong>API.TravelingSalesmanDeactivate (_PlayerID)</strong>
    </dt>
    <dd>
    Zerstört den fahrender Händler.  Der Spieler wird dabei natürlich
 nicht zerstört.
<p> <b>Alias</b>: DeactivateTravelingSalesman



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
         [number] Spieler-ID des Händlers
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Fahrenden Händler von Spieler 2 löschen
</span>API.TravelingSalesmanDeactivate(<span class="number">2</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.TravelingSalesmanDiplomacyOverride"></a>
    <strong>API.TravelingSalesmanDiplomacyOverride (_PlayerID, _Flag)</strong>
    </dt>
    <dd>
    Legt fest, ob die diplomatischen Beziehungen zwischen dem Spieler und dem
 Hafen überschrieben werden.
<p> Die diplomatischen Beziehungen werden überschrieben, wenn sich ein Schiff
 im Hafen befinden und wenn es abreist. Der Hafen ist "Handelspartner", wenn
 ein Schiff angelegt hat, sonst "Bekannt".
<p> Bei diplomatischen Beziehungen geringer als "Bekannt", kann es zu Fehlern
 kommen. Dann werden Handelsangebote angezeigt, konnen aber nicht durch
 den Spieler erworben werden.
<p> <b>Hinweis</b>: Standardmäßig als aktiv voreingestellt.
<p> <b>Alias</b>: TravelingSalesmanDiplomacyOverride



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
         [number] Spieler-ID des Händlers
        </li>
        <li><span class="parameter">_Flag</span>
         [boolean] Diplomatie überschreiben
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Spieler 2 überschreibt nicht mehr die Diplomatie
</span>API.TravelingSalesmanDiplomacyOverride(<span class="number">2</span>, <span class="keyword">false</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.TravelingSalesmanRotationMode"></a>
    <strong>API.TravelingSalesmanRotationMode (_PlayerID, _Flag)</strong>
    </dt>
    <dd>
    Legt fest, ob die Angebote der Reihe nach durchgegangen werden (beginnt von
 vorn, wenn am Ende angelangt) oder zufällig ausgesucht werden.
<p> <b>Alias</b>: TravelingSalesmanRotationMode



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
         [number] Spieler-ID des Händlers
        </li>
        <li><span class="parameter">_Flag</span>
         [boolean] Angebotsrotation einschalten
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Spieler 2 geht Angebote der Reihe nach durch.
</span>API.TravelingSalesmanRotationMode(<span class="number">2</span>, <span class="keyword">true</span>)</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2019-01-08 18:56:48 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
