<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
<li><a href="#Originalfunktionen">Originalfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>bundletradinganalysis</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>bundletradinganalysis</code></h1>
<p>Dieses Bundle bietet einige Funktionen zum untersuchen und
 zur Manipulation von Handelsangeboten.</p>
<p> Die bekannten Funktionen, wie z.B.
 AddOffer, werden erweitert, sodass sie Angebote für einen Spieler mit einer
 anderen ID als 1 erstellen können. Ein kann Händler nicht mehr
 mehrere Angebote des gleichen Typs anbieten. Außerdem werden einige
 Preise und Erneuerungsraten hinzugefügt.
<p> Das wichtigste auf einen Blick:
 <ul>
 <li><a href="#API.GetOfferCount">Angebote zählen</a></li>
 <li><a href="#API.IsGoodOrUnitOffered">Angebote prüfen</a></li>
 <li><a href="#API.RemoveTradeOffer">Angebote einzeln löschen</a></li>
 <li><a href="#API.ModifyTradeOffer">Angebote modifizieren</a></li>
 </ul>
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.GetOfferCount">API.GetOfferCount (_PlayerID)</a></td>
	<td class="summary">Gibt die Menge an Angeboten im Lagerhaus des Spielers zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetOfferInformation">API.GetOfferInformation (_PlayerID)</a></td>
	<td class="summary">Gibt die Handelsinformationen des Spielers aus.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.IsGoodOrUnitOffered">API.IsGoodOrUnitOffered (_PlayerID, _GoodOrEntityType)</a></td>
	<td class="summary">Gibt zurück, ob das Angebot vom angegebenen Spieler im Lagerhaus zum
 Verkauf angeboten wird.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ModifyTradeOffer">API.ModifyTradeOffer (_PlayerID, _GoodOrEntityType, _NewAmount)</a></td>
	<td class="summary">Ändert die aktuelle Menge des Angebots im Händelrgebäude.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.RemoveTradeOffer">API.RemoveTradeOffer (_PlayerID, _GoodOrEntityType)</a></td>
	<td class="summary">Entfernt das Angebot vom Lagerhaus des Spielers, wenn es vorhanden
 ist.</td>
	</tr>
</table>
<h2><a href="#Originalfunktionen">Originalfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#AddEntertainerOffer">AddEntertainerOffer (_Merchant, _EntertainerType, _optionalPlayersPlayerID)</a></td>
	<td class="summary">Erzeugt ein Handelsangebot für Entertainer und gibt die
 ID zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#AddMercenaryOffer">AddMercenaryOffer (_Mercenary, _Amount, _Type, _RefreshRate, _optionalPlayersPlayerID)</a></td>
	<td class="summary">Erzeugt ein Handelsangebot für Söldner und gibt die ID zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#AddOffer">AddOffer (_Merchant, _NumberOfOffers, _GoodType, _RefreshRate, _optionalPlayersPlayerID)</a></td>
	<td class="summary">Erzeugt ein Handelsangebot für Waren und gibt die ID zurück.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.GetOfferCount"></a>
    <strong>API.GetOfferCount (_PlayerID)</strong>
    </dt>
    <dd>
    Gibt die Menge an Angeboten im Lagerhaus des Spielers zurück.  Wenn
 der Spieler kein Lagerhaus hat, wird 0 zurückgegeben.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
         [number] ID des Spielers
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        [number] Anzahl angebote
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Angebote von Spieler 5 zählen
</span><span class="keyword">local</span> Count = API.GetOfferCount(<span class="number">5</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.GetOfferInformation"></a>
    <strong>API.GetOfferInformation (_PlayerID)</strong>
    </dt>
    <dd>
    Gibt die Handelsinformationen des Spielers aus.  In dem Objekt stehen
 ID des Spielers, ID des Lagerhaus, Menge an Angeboten insgesamt und
 alle Angebote der Händlertypen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
         [number] Player ID
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        [table] Angebotsinformationen
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Info = API.GetOfferInformation(<span class="number">2</span>);

<span class="comment">-- Info enthält:
</span><span class="comment">-- Info = {
</span><span class="comment">--      Player = 2,
</span><span class="comment">--      Storehouse = 26796.
</span><span class="comment">--      OfferCount = 2,
</span><span class="comment">--      {
</span><span class="comment">--          Händler-ID, Angebots-ID, Angebotstyp, Wagenladung, Angebotsmenge
</span><span class="comment">--          {0, 0, Goods.G_Gems, 9, 2},
</span><span class="comment">--          {0, 1, Goods.G_Milk, 9, 4},
</span><span class="comment">--      },
</span><span class="comment">-- };</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "API.IsGoodOrUnitOffered"></a>
    <strong>API.IsGoodOrUnitOffered (_PlayerID, _GoodOrEntityType)</strong>
    </dt>
    <dd>
    Gibt zurück, ob das Angebot vom angegebenen Spieler im Lagerhaus zum
 Verkauf angeboten wird.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
         [number] Player ID
        </li>
        <li><span class="parameter">_GoodOrEntityType</span>
         [number] Warentyp oder Entitytyp
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        [boolean] Ware wird angeboten
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Wird die Ware angeboten?
</span><span class="keyword">if</span> API.IsGoodOrUnitOffered(<span class="number">4</span>, Goods.G_Bread) <span class="keyword">then</span>
    API.Note(<span class="string">"Brot wird von Spieler 4 angeboten."</span>);
<span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "API.ModifyTradeOffer"></a>
    <strong>API.ModifyTradeOffer (_PlayerID, _GoodOrEntityType, _NewAmount)</strong>
    </dt>
    <dd>
    Ändert die aktuelle Menge des Angebots im Händelrgebäude.
<p> Es kann ein beliebiger positiver Wert gesetzt werden. Es gibt keine
 Beschränkungen.
<p> <b>Hinweis</b>: Wird eine höherer Wert gesetzt, als das ursprüngliche
 Maximum, regenerieren sich die zusätzlichen Angebote nicht.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
        	[number] Händlergebäude
        </li>
        <li><span class="parameter">_GoodOrEntityType</span>
        	[number] ID des Händlers im Gebäude
        </li>
        <li><span class="parameter">_NewAmount</span>
         [number] Neue Menge an Angeboten
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Angebote voll auffüllen
</span>API.ModifyTradeOffer(<span class="number">7</span>, Goods.G_Cheese, -<span class="number">1</span>);
API.ModifyTradeOffer(<span class="number">7</span>, Goods.U_MilitarySword);
<span class="comment">-- 2 Angebote auffüllen
</span>API.ModifyTradeOffer(<span class="number">7</span>, Goods.G_Dye, <span class="number">2</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.RemoveTradeOffer"></a>
    <strong>API.RemoveTradeOffer (_PlayerID, _GoodOrEntityType)</strong>
    </dt>
    <dd>
    Entfernt das Angebot vom Lagerhaus des Spielers, wenn es vorhanden
 ist.  Es wird immer nur das erste Angebot des Typs entfernt.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
         [number] Player ID
        </li>
        <li><span class="parameter">_GoodOrEntityType</span>
         [number] Warentyp oder Entitytyp
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Keinen Käse mehr verkaufen
</span>API.RemoveTradeOffer(<span class="number">7</span>, Goods.G_Cheese);</pre>
    </ul>

</dd>
</dl>
    <h2 class="section-header "><a name="Originalfunktionen"></a>Originalfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "AddEntertainerOffer"></a>
    <strong>AddEntertainerOffer (_Merchant, _EntertainerType, _optionalPlayersPlayerID)</strong>
    </dt>
    <dd>
    Erzeugt ein Handelsangebot für Entertainer und gibt die
 ID zurück.
<p> <b>Hinweis</b>: Jeder Angebotstyp kann nur 1 Mal pro Lagerhaus
 angeboten werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Merchant</span>
         [number] Handelsgebäude
        </li>
        <li><span class="parameter">_EntertainerType</span>
         [number] Typ des Entertainer
        </li>
        <li><span class="parameter">_optionalPlayersPlayerID</span>
         [number] Optionale Spieler-ID
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        [number] Offer ID
    </ol>




</dd>
    <dt>
    <a name = "AddMercenaryOffer"></a>
    <strong>AddMercenaryOffer (_Mercenary, _Amount, _Type, _RefreshRate, _optionalPlayersPlayerID)</strong>
    </dt>
    <dd>
    Erzeugt ein Handelsangebot für Söldner und gibt die ID zurück.
<p> <b>Hinweis</b>: Jeder Angebotstyp kann nur 1 Mal pro Lagerhaus
 angeboten werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Mercenary</span>
         [number] Handelsgebäude
        </li>
        <li><span class="parameter">_Amount</span>
         [number] Anzahl an Angeboten
        </li>
        <li><span class="parameter">_Type</span>
         [number] Soldatentyp
        </li>
        <li><span class="parameter">_RefreshRate</span>
         [number] Erneuerungsrate
        </li>
        <li><span class="parameter">_optionalPlayersPlayerID</span>
         [number] Optionale Spieler-ID
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        [number] Offer ID
    </ol>




</dd>
    <dt>
    <a name = "AddOffer"></a>
    <strong>AddOffer (_Merchant, _NumberOfOffers, _GoodType, _RefreshRate, _optionalPlayersPlayerID)</strong>
    </dt>
    <dd>
    Erzeugt ein Handelsangebot für Waren und gibt die ID zurück.
<p> <b>Hinweis</b>: Jeder Angebotstyp kann nur 1 Mal pro Lagerhaus
 angeboten werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Merchant</span>
         [number] Handelsgebäude
        </li>
        <li><span class="parameter">_NumberOfOffers</span>
         [number] Anzahl an Angeboten
        </li>
        <li><span class="parameter">_GoodType</span>
         [number] Warentyp
        </li>
        <li><span class="parameter">_RefreshRate</span>
         [number] Erneuerungsrate
        </li>
        <li><span class="parameter">_optionalPlayersPlayerID</span>
         [number] Optionale Spieler-ID
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        [number] Offer ID
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2019-01-08 18:56:50 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
