<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>bundledestructioncontrol</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>bundledestructioncontrol</code></h1>
<p>Ermöglicht es einzelne Gebäude, Typen oder Kategorien von Gebäuden vor
 dem Abriss zu schützen.</p>
<p> Ebenso kann jeglicher Abriss von Gebäuden auf
 einem Territrium komplett unterbunden werden.
<p> Das wichtigste Auf einen Blick:
 <ul>
 <li>
 Den Abriss für bestimmte Entities steuern.<br>
 <a href="#API.ProtectCategory">Entities beschützen</a>,
 <a href="#API.UnprotectCategory">Schutz aufheben</a>
 </li>
 </ul>
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.ProtectCategory">API.ProtectCategory (_entry)</a></td>
	<td class="summary">Fügt eine Kategorie hinzu, die nicht abgerissen werden darf.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ProtectEntity">API.ProtectEntity (_entry)</a></td>
	<td class="summary">Fügt ein Entity hinzu, dass nicht abgerissen werden darf.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ProtectEntityType">API.ProtectEntityType (_entry)</a></td>
	<td class="summary">Fügt einen Entitytyp hinzu, der nicht abgerissen werden darf.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ProtectTerritory">API.ProtectTerritory (_entry)</a></td>
	<td class="summary">Fügt ein Territory hinzu, auf dem nichts abgerissen werden kann.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.UnprotectCategory">API.UnprotectCategory (_entry)</a></td>
	<td class="summary">Entfernt eine Kategorie, die nicht abgerissen werden darf.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.UnprotectEntity">API.UnprotectEntity (_entry)</a></td>
	<td class="summary">Entfernt ein Entity, dass nicht abgerissen werden darf.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.UnprotectEntityType">API.UnprotectEntityType (_entry)</a></td>
	<td class="summary">Entfernt einen Entitytyp, der nicht abgerissen werden darf.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.UnprotectTerritory">API.UnprotectTerritory (_entry)</a></td>
	<td class="summary">Entfernt ein Territory, auf dem nichts abgerissen werden kann.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.ProtectCategory"></a>
    <strong>API.ProtectCategory (_entry)</strong>
    </dt>
    <dd>
    Fügt eine Kategorie hinzu, die nicht abgerissen werden darf.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entry</span>
         [number] Nicht abreißbare Kategorie
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.ProtectCategory(EntityCategories.CityBuilding);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.ProtectEntity"></a>
    <strong>API.ProtectEntity (_entry)</strong>
    </dt>
    <dd>
    Fügt ein Entity hinzu, dass nicht abgerissen werden darf.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entry</span>
         [string] Nicht abreißbares Entity
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.ProtectEntity(<span class="string">"bakery"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.ProtectEntityType"></a>
    <strong>API.ProtectEntityType (_entry)</strong>
    </dt>
    <dd>
    Fügt einen Entitytyp hinzu, der nicht abgerissen werden darf.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entry</span>
         [number] Nicht abreißbarer Typ
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.ProtectEntityType(Entities.B_Bakery);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.ProtectTerritory"></a>
    <strong>API.ProtectTerritory (_entry)</strong>
    </dt>
    <dd>
    Fügt ein Territory hinzu, auf dem nichts abgerissen werden kann.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entry</span>
         [number] Geschütztes Territorium
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.ProtectTerritory(<span class="number">1</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.UnprotectCategory"></a>
    <strong>API.UnprotectCategory (_entry)</strong>
    </dt>
    <dd>
    Entfernt eine Kategorie, die nicht abgerissen werden darf.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entry</span>
         [number] Nicht abreißbare Kategorie
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.UnprotectCategory(EntityCategories.CityBuilding);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.UnprotectEntity"></a>
    <strong>API.UnprotectEntity (_entry)</strong>
    </dt>
    <dd>
    Entfernt ein Entity, dass nicht abgerissen werden darf.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entry</span>
         [string] Nicht abreißbares Entity
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.UnprotectEntity(<span class="string">"bakery"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.UnprotectEntityType"></a>
    <strong>API.UnprotectEntityType (_entry)</strong>
    </dt>
    <dd>
    Entfernt einen Entitytyp, der nicht abgerissen werden darf.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entry</span>
         [number] Nicht abreißbarer Typ
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.UnprotectEntityType(Entities.B_Bakery);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.UnprotectTerritory"></a>
    <strong>API.UnprotectTerritory (_entry)</strong>
    </dt>
    <dd>
    Entfernt ein Territory, auf dem nichts abgerissen werden kann.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entry</span>
         [number] Geschütztes Territorium
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.UnprotectTerritory(<span class="number">1</span>);</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2019-01-08 18:56:46 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
