<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#BB_Funktionen">BB-Funktionen</a></li>
</ul>


<h2>Bundles</h2>
<ul class="nowrap">
  <li><a href="../bundles/AddOnInteractiveObjectTemplates.html">AddOnInteractiveObjectTemplates</a></li>
  <li><a href="../bundles/BundleBriefingSystem.html">BundleBriefingSystem</a></li>
  <li><a href="../bundles/BundleBuildingButtons.html">BundleBuildingButtons</a></li>
  <li><a href="../bundles/BundleCastleStore.html">BundleCastleStore</a></li>
  <li><a href="../bundles/BundleClassicBehaviors.html">BundleClassicBehaviors</a></li>
  <li><a href="../bundles/BundleConstructionControl.html">BundleConstructionControl</a></li>
  <li><a href="../bundles/BundleDialogWindows.html">BundleDialogWindows</a></li>
  <li><a href="../bundles/BundleEntityHealth.html">BundleEntityHealth</a></li>
  <li><a href="../bundles/BundleEntityHelperFunctions.html">BundleEntityHelperFunctions</a></li>
  <li><a href="../bundles/BundleEntityScriptingValues.html">BundleEntityScriptingValues</a></li>
  <li><a href="../bundles/BundleEntitySelection.html">BundleEntitySelection</a></li>
  <li><a href="../bundles/BundleGameHelperFunctions.html">BundleGameHelperFunctions</a></li>
  <li><a href="../bundles/BundleInteractiveObjects.html">BundleInteractiveObjects</a></li>
  <li><a href="../bundles/BundleInterfaceApperance.html">BundleInterfaceApperance</a></li>
  <li><strong>BundleKnightTitleRequirements</strong></li>
  <li><a href="../bundles/BundleMusicTools.html">BundleMusicTools</a></li>
  <li><a href="../bundles/BundleNonPlayerCharacter.html">BundleNonPlayerCharacter</a></li>
  <li><a href="../bundles/BundleQuestDebug.html">BundleQuestDebug</a></li>
  <li><a href="../bundles/BundleQuestGeneration.html">BundleQuestGeneration</a></li>
  <li><a href="../bundles/BundleSaveGameTools.html">BundleSaveGameTools</a></li>
  <li><a href="../bundles/BundleSymfoniaBehaviors.html">BundleSymfoniaBehaviors</a></li>
  <li><a href="../bundles/BundleTradingFunctions.html">BundleTradingFunctions</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/SymfoniaCore.html">SymfoniaCore</a></li>
  <li><a href="../scripts/SymfoniaLoader.html">SymfoniaLoader</a></li>
  <li><a href="../scripts/SymfoniaWriter.html">SymfoniaWriter</a></li>
</ul>

</div>

<div id="content">

<h1>Bundle <code>BundleKnightTitleRequirements</code></h1>
<p>Erlaubt es dem Mapper die vorgegebenen Aufstiegsbedingungen idividuell
 an die eigenen Vorstellungen anzupassen.</p>
<p>
<p> Mögliche Aufstiegsbedingungen:
 <ul>
 <li><b>Entitytyp besitzen</b><br/>
 Der Spieler muss eine bestimmte Anzahl von Entities eines Typs besitzen.
 </li>
 <li><b>Entitykategorie besitzen</b><br/>
 Der Spieler muss eine bestimmte Anzahl von Entities einer Kategorie besitzen.
 </li>
 <li><b>Gütertyp besitzen</b><br/>
 Der Spieler muss Rohstoffe oder Güter eines Typs besitzen.
 </li>
 <li><b>Produkte erzeugen</b><br/>
 Der Spieler muss Gebrauchsgegenstände für ein Bedürfnis bereitstellen.
 </li>
 <li><b>Güter konsumieren</b><br/>
 Die Siedler müssen eine Menge einer bestimmten Waren konsumieren.
 </li>
 <li><b>Vielfältigkeit bereitstellen</b><br/>
 Der Spieler muss einen Vielfältigkeits-Buff aktivieren.
 </li>
 <li><b>Stadtruf erreichen</b><br/>
 Der Ruf der Stadt muss einen bestimmten Wert erreichen oder überschreiten.
 <li><b>Anzahl an Dekorationen</b><br/>
 Der Spieler muss mindestens die Anzahl der angegebenen Dekoration besitzen.
 </li>
 <li><b>Anzahl voll dekorierter Gebäude</b><br/>
 Anzahl an Gebäuden, an die alle vier Dekorationen angebracht sein müssen.
 </li>
 <li><b>Spezialgebäude ausbauen</b><br/>
 Ein Spezielgebäude muss ausgebaut werden.
 </li>
 <li><b>Anzahl Siedler</b><br/>
 Der Spieler benötigt eine Gesamtzahl an Siedlern.
 </li>
 <li><b>Anzahl reiche Stadtgebäude</b><br/>
 Eine Anzahl an Gebäuden muss durch Einnahmen Reichtum erlangen.
 </li>
 <li><b>Benutzerdefiniert</b><br/>
 Eine benutzerdefinierte Funktion, die entweder als Schalter oder als Zähler
 fungieren kann und true oder false zurückgeben muss.
 </li>
 </ul>
</p>


<h2><a href="#BB_Funktionen">BB-Funktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#InitKnightTitleTables">InitKnightTitleTables ()</a></td>
	<td class="summary">Definiert andere Aufstiegsbedingungen für den Spieler.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="BB_Funktionen"></a>BB-Funktionen</h2>

    <dl class="function">
    <dt>
    <a name = "InitKnightTitleTables"></a>
    <strong>InitKnightTitleTables ()</strong>
    </dt>
    <dd>
    Definiert andere Aufstiegsbedingungen für den Spieler.
<p> Diese Funktion muss entweder in der QSB modifiziert oder sowohl im globalen
 als auch im lokalen Skript überschrieben werden. Bei Modifikationen muss
 das Schema für Aufstiegsbedingungen und Rechtevergabe immer beibehalten
 werden.
<p> TODO: Fehlererkennung muss noch implementiert werden!








</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-03-31 00:26:08 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
