<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Public">Public</a></li>
</ul>


<h2>Bundles</h2>
<ul class="nowrap">
  <li><a href="../bundles/AddOnInteractiveObjectTemplates.html">AddOnInteractiveObjectTemplates</a></li>
  <li><a href="../bundles/AddOnQuestDebug.html">AddOnQuestDebug</a></li>
  <li><a href="../bundles/BundleBriefingSystem.html">BundleBriefingSystem</a></li>
  <li><a href="../bundles/BundleBuildingButtons.html">BundleBuildingButtons</a></li>
  <li><a href="../bundles/BundleCastleStore.html">BundleCastleStore</a></li>
  <li><a href="../bundles/BundleClassicBehaviors.html">BundleClassicBehaviors</a></li>
  <li><a href="../bundles/BundleConstructionControl.html">BundleConstructionControl</a></li>
  <li><a href="../bundles/BundleDialogWindows.html">BundleDialogWindows</a></li>
  <li><a href="../bundles/BundleEntityHealth.html">BundleEntityHealth</a></li>
  <li><strong>BundleEntityHelperFunctions</strong></li>
  <li><a href="../bundles/BundleEntityScriptingValues.html">BundleEntityScriptingValues</a></li>
  <li><a href="../bundles/BundleEntitySelection.html">BundleEntitySelection</a></li>
  <li><a href="../bundles/BundleGameHelperFunctions.html">BundleGameHelperFunctions</a></li>
  <li><a href="../bundles/BundleInteractiveObjects.html">BundleInteractiveObjects</a></li>
  <li><a href="../bundles/BundleInterfaceApperance.html">BundleInterfaceApperance</a></li>
  <li><a href="../bundles/BundleKnightTitleRequirements.html">BundleKnightTitleRequirements</a></li>
  <li><a href="../bundles/BundleMusicTools.html">BundleMusicTools</a></li>
  <li><a href="../bundles/BundleNonPlayerCharacter.html">BundleNonPlayerCharacter</a></li>
  <li><a href="../bundles/BundleQuestGeneration.html">BundleQuestGeneration</a></li>
  <li><a href="../bundles/BundleSaveGameTools.html">BundleSaveGameTools</a></li>
  <li><a href="../bundles/BundleSymfoniaBehaviors.html">BundleSymfoniaBehaviors</a></li>
  <li><a href="../bundles/BundleTradingFunctions.html">BundleTradingFunctions</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/SymfoniaCore.html">SymfoniaCore</a></li>
  <li><a href="../scripts/SymfoniaLoader.html">SymfoniaLoader</a></li>
  <li><a href="../scripts/SymfoniaWriter.html">SymfoniaWriter</a></li>
</ul>

</div>

<div id="content">

<h1>Bundle <code>BundleEntityHelperFunctions</code></h1>
<p>Dieses Bundle enthält häufig gebrauchte Funktionen im Kontext zu Entities.</p>
<p></p>


<h2><a href="#Public">Public</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.EntityAttack">API.EntityAttack (_Entity, _Target)</a></td>
	<td class="summary">Das Entity greift ein anderes Entity an, sofern möglich.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntitiesByPrefix">API.GetEntitiesByPrefix (_Prefix)</a></td>
	<td class="summary">Gibt alle Entities zurück, deren Name mit dem Prefix beginnt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntitiesOfCategoriesInTerritories">API.GetEntitiesOfCategoriesInTerritories (_player, _category, _territory)</a></td>
	<td class="summary">Ermittelt alle Entities in den Kategorien auf den Territorien für die
 Liste von Parteien und gibt sie als Liste zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetEntityName">API.GetEntityName (_entity)</a></td>
	<td class="summary">Gibt den Skriptnamen des Entity zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetLeaderBySoldier">API.GetLeaderBySoldier (_soldier)</a></td>
	<td class="summary">Gibt die Battalion-ID (Entity-ID des Leaders) eines Soldaten zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetNearestEntity">API.GetNearestEntity (_eID, _entities)</a></td>
	<td class="summary">Ermittelt aus einer liste von Entity-IDs das Entity, dass dem Basis-Entity
 am nächsten ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetNearestKnight">API.GetNearestKnight (_eID, _playerID)</a></td>
	<td class="summary">Ermittelt den Helden eines Spielers, ders dem Basis-Entity am nächsten ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetOrientation">API.GetOrientation (_entity)</a></td>
	<td class="summary">Gibt die Orientierung des Entity zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetRelativePos">API.GetRelativePos (_target, _distance, _angle, _buildingRealPos)</a></td>
	<td class="summary">Errechnet eine Position relativ im angegebenen Winkel und Position zur
 Basisposition.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GiveEntityName">API.GiveEntityName (_EntityID)</a></td>
	<td class="summary">Gibt dem Entity einen eindeutigen Skriptnamen und gibt ihn zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.MoveAndLookAt">API.MoveAndLookAt (_Entity, _Position, _Distance, _Angle, _moveAsEntity)</a></td>
	<td class="summary">Das Entity wird relativ zu einem Winkel zum Ziel bewegt und schaut es
 anschließend an.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.MoveToPosition">API.MoveToPosition (_Entity, _Position, _Distance, _Angle, _moveAsEntity)</a></td>
	<td class="summary">Das Entity wird relativ zu einem Winkel zum Ziel bewegt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.PlaceAndLookAt">API.PlaceAndLookAt (_Entity, _Position, _Distance, _Angle)</a></td>
	<td class="summary">Das Entity wird relativ zu einem Winkel zum Zielpunkt gesetzt und schaut
 das Ziel an.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.PlaceToPosition">API.PlaceToPosition (_Entity, _Position, _Distance, _Angle)</a></td>
	<td class="summary">Das Entity wird relativ zu einem Winkel zum Zielpunkt gesetzt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetEntityName">API.SetEntityName (_entity, _name)</a></td>
	<td class="summary">Setzt den Skriptnamen des Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetOrientation">API.SetOrientation (_entity, _ori)</a></td>
	<td class="summary">Setzt die Orientierung des Entity.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Public"></a>Public</h2>

    <dl class="function">
    <dt>
    <a name = "API.EntityAttack"></a>
    <strong>API.EntityAttack (_Entity, _Target)</strong>
    </dt>
    <dd>
    Das Entity greift ein anderes Entity an, sofern möglich.
<p> <b>Alias:</b> Attack



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
          Angreifendes Entity
        </li>
        <li><span class="parameter">_Target</span>
         Angegriffenes Entity
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.GetEntitiesByPrefix"></a>
    <strong>API.GetEntitiesByPrefix (_Prefix)</strong>
    </dt>
    <dd>
    Gibt alle Entities zurück, deren Name mit dem Prefix beginnt.
<p> <b>Alias:</b> GetEntitiesNamedWith



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Prefix</span>
         Präfix des Skriptnamen
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        table: Liste mit Entities
    </ol>




</dd>
    <dt>
    <a name = "API.GetEntitiesOfCategoriesInTerritories"></a>
    <strong>API.GetEntitiesOfCategoriesInTerritories (_player, _category, _territory)</strong>
    </dt>
    <dd>
    Ermittelt alle Entities in den Kategorien auf den Territorien für die
 Liste von Parteien und gibt sie als Liste zurück.
<p> <b>Alias:</b> GetEntitiesOfCategoriesInTerritories<br>
 <b>Alias:</b> EntitiesInCategories



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_player</span>
               PlayerID [0-8] oder Table mit PlayerIDs
        </li>
        <li><span class="parameter">_category</span>
             Kategorien oder Table mit Kategorien
        </li>
        <li><span class="parameter">_territory</span>
            Zielterritorium oder Table mit Territorien
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        table: Liste mit Entities
    </ol>




</dd>
    <dt>
    <a name = "API.GetEntityName"></a>
    <strong>API.GetEntityName (_entity)</strong>
    </dt>
    <dd>
    Gibt den Skriptnamen des Entity zurück.
<p> <b>Alias:</b> GetEntityName



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entity</span>
         Gesuchtes Entity
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        string: Skriptname
    </ol>




</dd>
    <dt>
    <a name = "API.GetLeaderBySoldier"></a>
    <strong>API.GetLeaderBySoldier (_soldier)</strong>
    </dt>
    <dd>
    Gibt die Battalion-ID (Entity-ID des Leaders) eines Soldaten zurück.
<p> <b>Alias:</b> GetLeaderBySoldier



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_soldier</span>
         Soldier
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        number: ID des Battalion
    </ol>




</dd>
    <dt>
    <a name = "API.GetNearestEntity"></a>
    <strong>API.GetNearestEntity (_eID, _entities)</strong>
    </dt>
    <dd>
    Ermittelt aus einer liste von Entity-IDs das Entity, dass dem Basis-Entity
 am nächsten ist.
<p> <b>Alias:</b> GetClosestEntity



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_eID</span>
              Basis-Entity
        </li>
        <li><span class="parameter">_entities</span>
         Liste von Entities
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        number: Nächstes Entity
    </ol>




</dd>
    <dt>
    <a name = "API.GetNearestKnight"></a>
    <strong>API.GetNearestKnight (_eID, _playerID)</strong>
    </dt>
    <dd>
    Ermittelt den Helden eines Spielers, ders dem Basis-Entity am nächsten ist.
<p> <b>Alias:</b> GetClosestKnight



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_eID</span>
              Basis-Entity
        </li>
        <li><span class="parameter">_playerID</span>
         Besitzer der Helden
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        number: Nächstes Entity
    </ol>




</dd>
    <dt>
    <a name = "API.GetOrientation"></a>
    <strong>API.GetOrientation (_entity)</strong>
    </dt>
    <dd>
    Gibt die Orientierung des Entity zurück.
<p> <b>Alias:</b> GetOrientation



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entity</span>
         Gesuchtes Entity
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        number: Orientierung in Grad
    </ol>




</dd>
    <dt>
    <a name = "API.GetRelativePos"></a>
    <strong>API.GetRelativePos (_target, _distance, _angle, _buildingRealPos)</strong>
    </dt>
    <dd>
    Errechnet eine Position relativ im angegebenen Winkel und Position zur
 Basisposition.  Die Basis kann ein Entity oder eine Positionstabelle sein.
<p> <b>Alias:</b> GetRelativePos



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_target</span>
                  Basisposition
        </li>
        <li><span class="parameter">_distance</span>
                Entfernung
        </li>
        <li><span class="parameter">_angle</span>
                   Winkel
        </li>
        <li><span class="parameter">_buildingRealPos</span>
         Gebäudemitte statt Gebäudeeingang
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        table: Position
    </ol>




</dd>
    <dt>
    <a name = "API.GiveEntityName"></a>
    <strong>API.GiveEntityName (_EntityID)</strong>
    </dt>
    <dd>
    Gibt dem Entity einen eindeutigen Skriptnamen und gibt ihn zurück.
 Hat das Entity einen Namen, bleibt dieser unverändert und wird
 zurückgegeben.
<p> <b>Alias:</b> GiveEntityName



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_EntityID</span>
         Entity ID
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        string: Vergebener Name
    </ol>




</dd>
    <dt>
    <a name = "API.MoveAndLookAt"></a>
    <strong>API.MoveAndLookAt (_Entity, _Position, _Distance, _Angle, _moveAsEntity)</strong>
    </dt>
    <dd>
    Das Entity wird relativ zu einem Winkel zum Ziel bewegt und schaut es
 anschließend an.
<p> <b>Alias:</b> MoveEx</br>
 <b>Alias:</b> MoveEntityFaceToFaceToAnotherOne



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
               Zu bewegendes Entity
        </li>
        <li><span class="parameter">_Position</span>
             Ziel
        </li>
        <li><span class="parameter">_Distance</span>
             Entfernung zum Ziel
        </li>
        <li><span class="parameter">_Angle</span>
                Winkel
        </li>
        <li><span class="parameter">_moveAsEntity</span>
         Blocking ignorieren
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.MoveToPosition"></a>
    <strong>API.MoveToPosition (_Entity, _Position, _Distance, _Angle, _moveAsEntity)</strong>
    </dt>
    <dd>
    Das Entity wird relativ zu einem Winkel zum Ziel bewegt.
<p> <b>Alias:</b> MoveEntityToPositionToAnotherOne



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
               Zu bewegendes Entity
        </li>
        <li><span class="parameter">_Position</span>
             Ziel
        </li>
        <li><span class="parameter">_Distance</span>
             Entfernung zum Ziel
        </li>
        <li><span class="parameter">_Angle</span>
                Winkel
        </li>
        <li><span class="parameter">_moveAsEntity</span>
         Blocking ignorieren
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.PlaceAndLookAt"></a>
    <strong>API.PlaceAndLookAt (_Entity, _Position, _Distance, _Angle)</strong>
    </dt>
    <dd>
    Das Entity wird relativ zu einem Winkel zum Zielpunkt gesetzt und schaut
 das Ziel an.
<p> <b>Alias:</b> PlaceEntityFaceToFaceToAnotherOne



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
               Zu bewegendes Entity
        </li>
        <li><span class="parameter">_Position</span>
             Ziel
        </li>
        <li><span class="parameter">_Distance</span>
             Entfernung zum Ziel
        </li>
        <li><span class="parameter">_Angle</span>
                Winkel
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.PlaceToPosition"></a>
    <strong>API.PlaceToPosition (_Entity, _Position, _Distance, _Angle)</strong>
    </dt>
    <dd>
    Das Entity wird relativ zu einem Winkel zum Zielpunkt gesetzt.
<p> <b>Alias:</b> SetPositionEx<br>
 <b>Alias:</b> PlaceEntityToPositionToAnotherOne



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
               Zu bewegendes Entity
        </li>
        <li><span class="parameter">_Position</span>
             Ziel
        </li>
        <li><span class="parameter">_Distance</span>
             Entfernung zum Ziel
        </li>
        <li><span class="parameter">_Angle</span>
                Winkel
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetEntityName"></a>
    <strong>API.SetEntityName (_entity, _name)</strong>
    </dt>
    <dd>
    Setzt den Skriptnamen des Entity.
<p> <b>Alias:</b> SetEntityName



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entity</span>
         Entity
        </li>
        <li><span class="parameter">_name</span>
           Skriptname
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        string: Skriptname
    </ol>




</dd>
    <dt>
    <a name = "API.SetOrientation"></a>
    <strong>API.SetOrientation (_entity, _ori)</strong>
    </dt>
    <dd>
    Setzt die Orientierung des Entity.
<p> <b>Alias:</b> SetOrientation



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entity</span>
         Gesuchtes Entity
        </li>
        <li><span class="parameter">_ori</span>
            Ausrichtung in Grad
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-06-01 10:17:22 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
