<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Public">Public</a></li>
<li><a href="#Reward">Reward</a></li>
<li><a href="#Reprisal">Reprisal</a></li>
<li><a href="#Trigger">Trigger</a></li>
</ul>


<h2>Bundles</h2>
<ul class="nowrap">
  <li><a href="../bundles/AddOnInteractiveObjectTemplates.html">AddOnInteractiveObjectTemplates</a></li>
  <li><a href="../bundles/AddOnQuestDebug.html">AddOnQuestDebug</a></li>
  <li><a href="../bundles/BundleBriefingSystem.html">BundleBriefingSystem</a></li>
  <li><a href="../bundles/BundleBuildingButtons.html">BundleBuildingButtons</a></li>
  <li><a href="../bundles/BundleCastleStore.html">BundleCastleStore</a></li>
  <li><a href="../bundles/BundleClassicBehaviors.html">BundleClassicBehaviors</a></li>
  <li><a href="../bundles/BundleConstructionControl.html">BundleConstructionControl</a></li>
  <li><a href="../bundles/BundleDialogWindows.html">BundleDialogWindows</a></li>
  <li><strong>BundleEntityHealth</strong></li>
  <li><a href="../bundles/BundleEntityHelperFunctions.html">BundleEntityHelperFunctions</a></li>
  <li><a href="../bundles/BundleEntityScriptingValues.html">BundleEntityScriptingValues</a></li>
  <li><a href="../bundles/BundleEntitySelection.html">BundleEntitySelection</a></li>
  <li><a href="../bundles/BundleGameHelperFunctions.html">BundleGameHelperFunctions</a></li>
  <li><a href="../bundles/BundleInteractiveObjects.html">BundleInteractiveObjects</a></li>
  <li><a href="../bundles/BundleInterfaceApperance.html">BundleInterfaceApperance</a></li>
  <li><a href="../bundles/BundleKnightTitleRequirements.html">BundleKnightTitleRequirements</a></li>
  <li><a href="../bundles/BundleMusicTools.html">BundleMusicTools</a></li>
  <li><a href="../bundles/BundleNonPlayerCharacter.html">BundleNonPlayerCharacter</a></li>
  <li><a href="../bundles/BundleQuestGeneration.html">BundleQuestGeneration</a></li>
  <li><a href="../bundles/BundleSaveGameTools.html">BundleSaveGameTools</a></li>
  <li><a href="../bundles/BundleSymfoniaBehaviors.html">BundleSymfoniaBehaviors</a></li>
  <li><a href="../bundles/BundleTradingFunctions.html">BundleTradingFunctions</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/SymfoniaCore.html">SymfoniaCore</a></li>
  <li><a href="../scripts/SymfoniaLoader.html">SymfoniaLoader</a></li>
  <li><a href="../scripts/SymfoniaWriter.html">SymfoniaWriter</a></li>
</ul>

</div>

<div id="content">

<h1>Bundle <code>BundleEntityHealth</code></h1>
<p>Dieses Bundle soll dem Mapper ermöglichen die Trigger, die auslösen, wenn
 Entities kämpfen, besser zu nutzen.</p>
<p> Außerdem werden einige Hilfsfunktionen
 bereitgestellt.
</p>


<h2><a href="#Public">Public</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.AddOnEntityHurtAction">API.AddOnEntityHurtAction (_Function)</a></td>
	<td class="summary">Fügt eine Funktion hinzu, die ausgeführt wird, wenn ein Entity von einem
 anderen Entity verwundet wird.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetHealth">API.GetHealth (_Entity)</a></td>
	<td class="summary">Gibt die Gesundheit des Entity in prozent zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetHealth">API.SetHealth (_Entity, _Percentage)</a></td>
	<td class="summary">Ändert die Gesundheit des Entity zu dem angegeben Wert in Prozent.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetOnFire">API.SetOnFire (_Entity, _Strength)</a></td>
	<td class="summary">Steckt ein Gebäude in Brand.</td>
	</tr>
</table>
<h2><a href="#Reward">Reward</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Reward_SetHealth">Reward_SetHealth (_Entity, _Percentage)</a></td>
	<td class="summary">Ändert die Gesundheit eines Entity.</td>
	</tr>
</table>
<h2><a href="#Reprisal">Reprisal</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Reprisal_SetHealth">Reprisal_SetHealth (_Entity, _Percentage)</a></td>
	<td class="summary">Ändert die Gesundheit eines Entity.</td>
	</tr>
</table>
<h2><a href="#Trigger">Trigger</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Trigger_EntityHealth">Trigger_EntityHealth (_Entity, _Amount)</a></td>
	<td class="summary">Die Gesundheit eines Entities muss einen bestimmten Wert erreichen.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Public"></a>Public</h2>

    <dl class="function">
    <dt>
    <a name = "API.AddOnEntityHurtAction"></a>
    <strong>API.AddOnEntityHurtAction (_Function)</strong>
    </dt>
    <dd>
    Fügt eine Funktion hinzu, die ausgeführt wird, wenn ein Entity von einem
 anderen Entity verwundet wird.
<p> <b>Alias</b>: AddOnEntityHurtAction



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Function</span>
         Funktion, die ausgeführt wird.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.GetHealth"></a>
    <strong>API.GetHealth (_Entity)</strong>
    </dt>
    <dd>
    Gibt die Gesundheit des Entity in prozent zurück.
<p> Achtung: Nur Siedler (inklusive Millitär und Helden), Belagerungswaffen,
 Gebäude und Raubtiere haben Gesundheit.
<p> <b>Alias</b>: GetHealth



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity to change
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        number: Health in percent
    </ol>




</dd>
    <dt>
    <a name = "API.SetHealth"></a>
    <strong>API.SetHealth (_Entity, _Percentage)</strong>
    </dt>
    <dd>
    Ändert die Gesundheit des Entity zu dem angegeben Wert in Prozent.
<p> Achtung: Nur Siedler (inklusive Millitär und Helden), Belagerungswaffen,
 Gebäude und Raubtiere haben Gesundheit.
<p> <b>Alias</b>: SetHealth



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
             Entity to change
        </li>
        <li><span class="parameter">_Percentage</span>
         Health amount
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetOnFire"></a>
    <strong>API.SetOnFire (_Entity, _Strength)</strong>
    </dt>
    <dd>
    Steckt ein Gebäude in Brand.
<p> Achtung: Nur Gebäude können in Brand gesteckt werden.
<p> <b>Alias</b>: SetOnFire



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
           Entity to change
        </li>
        <li><span class="parameter">_Strength</span>
         Intensity of fire
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Reward"></a>Reward</h2>

    <dl class="function">
    <dt>
    <a name = "Reward_SetHealth"></a>
    <strong>Reward_SetHealth (_Entity, _Percentage)</strong>
    </dt>
    <dd>
    Ändert die Gesundheit eines Entity.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
             Entity
        </li>
        <li><span class="parameter">_Percentage</span>
         Prozentwert
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        Table mit Behavior
    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="Reprisal"></a>Reprisal</h2>

    <dl class="function">
    <dt>
    <a name = "Reprisal_SetHealth"></a>
    <strong>Reprisal_SetHealth (_Entity, _Percentage)</strong>
    </dt>
    <dd>
    Ändert die Gesundheit eines Entity.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
             Entity
        </li>
        <li><span class="parameter">_Percentage</span>
         Prozentwert
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        Table mit Behavior
    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="Trigger"></a>Trigger</h2>

    <dl class="function">
    <dt>
    <a name = "Trigger_EntityHealth"></a>
    <strong>Trigger_EntityHealth (_Entity, _Amount)</strong>
    </dt>
    <dd>
    Die Gesundheit eines Entities muss einen bestimmten Wert erreichen.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
         Entity, das überwacht wird
        </li>
        <li><span class="parameter">_Amount</span>
         Menge in Prozent
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        Table mit Behavior
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-06-01 10:17:22 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
