<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Public">Public</a></li>
</ul>


<h2>Bundles</h2>
<ul class="nowrap">
  <li><strong>AddOnInteractiveObjectTemplates</strong></li>
  <li><a href="../bundles/AddOnQuestDebug.html">AddOnQuestDebug</a></li>
  <li><a href="../bundles/BundleBriefingSystem.html">BundleBriefingSystem</a></li>
  <li><a href="../bundles/BundleBuildingButtons.html">BundleBuildingButtons</a></li>
  <li><a href="../bundles/BundleCastleStore.html">BundleCastleStore</a></li>
  <li><a href="../bundles/BundleClassicBehaviors.html">BundleClassicBehaviors</a></li>
  <li><a href="../bundles/BundleConstructionControl.html">BundleConstructionControl</a></li>
  <li><a href="../bundles/BundleDialogWindows.html">BundleDialogWindows</a></li>
  <li><a href="../bundles/BundleEntityHealth.html">BundleEntityHealth</a></li>
  <li><a href="../bundles/BundleEntityHelperFunctions.html">BundleEntityHelperFunctions</a></li>
  <li><a href="../bundles/BundleEntityScriptingValues.html">BundleEntityScriptingValues</a></li>
  <li><a href="../bundles/BundleEntitySelection.html">BundleEntitySelection</a></li>
  <li><a href="../bundles/BundleGameHelperFunctions.html">BundleGameHelperFunctions</a></li>
  <li><a href="../bundles/BundleInteractiveObjects.html">BundleInteractiveObjects</a></li>
  <li><a href="../bundles/BundleInterfaceApperance.html">BundleInterfaceApperance</a></li>
  <li><a href="../bundles/BundleKnightTitleRequirements.html">BundleKnightTitleRequirements</a></li>
  <li><a href="../bundles/BundleMusicTools.html">BundleMusicTools</a></li>
  <li><a href="../bundles/BundleNonPlayerCharacter.html">BundleNonPlayerCharacter</a></li>
  <li><a href="../bundles/BundleQuestGeneration.html">BundleQuestGeneration</a></li>
  <li><a href="../bundles/BundleSaveGameTools.html">BundleSaveGameTools</a></li>
  <li><a href="../bundles/BundleSymfoniaBehaviors.html">BundleSymfoniaBehaviors</a></li>
  <li><a href="../bundles/BundleTradingFunctions.html">BundleTradingFunctions</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/SymfoniaCore.html">SymfoniaCore</a></li>
  <li><a href="../scripts/SymfoniaLoader.html">SymfoniaLoader</a></li>
  <li><a href="../scripts/SymfoniaWriter.html">SymfoniaWriter</a></li>
</ul>

</div>

<div id="content">

<h1>Bundle <code>AddOnInteractiveObjectTemplates</code></h1>
<p>Dieses Bundle bietet fertige Schablonen für interaktive Objekte.</p>
<p> Mit diesen
 Schablonen können komplexere interaktive Objekte einfach erstellt und durch
 den Mapper genutzt werden.
<p> <p>
 <b>Interaktive Baustellen:</b><br>
 Ermöglicht es den Spieler auf einem beliebigen Territorium einer Partei
 ein Gebäude bauen zu lassen.
 <br>Die Baustelle muss durch den Helden aktiviert
 werden. Ein Siedler wird aus dem Lagerhaus kommen und das Gebäude bauen.
 </p>
 <p>
 <b>Interaktive Schatztruhen:</b><br>
 Es werden Schatztruhen mit zufälligem Inhalt erzeugt. Diese Truhen werden
 aktiviert und der Inhalt wird in einem Karren abtransportiert.
 </p>
 <p>
 <b>Interaktive Minen:</b><br>
 Der Spieler kann eine Stein- oder Eisenmine erzeugen, die zuerst durch
 Begleichen der Kosten aufgebaut werden muss, bevor sie genutzt werden kann.
 <br>Optional kann die Mine einstürzen, wenn sie erschöpft wurde.
 </p>
 <p>
 <b>Trebuchet-Baustellen:</b><br>
 Der Spieler kann Trebuchet mieten. Das Trebuchet fährt als Karren vor,
 wird aufgebaut und kann anschließend benutzt werden.<br> Das Trebuchet fährt
 ab, wenn die Munition alle ist oder der Spieler das Trebuchet abbaut.<br>
 Sobald ein Trebuchet zerstört wird oder sein Karren wieder am Lagerhaus
 ankommt, wird die Baustelle wieder freigegeben.
 </p>
</p>


<h2><a href="#Public">Public</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.CreateIOBuildingSite">API.CreateIOBuildingSite (_Position, _PlayerID, _Type, _Costs, _Distance, _Icon, _Title, _Text, _Callback)</a></td>
	<td class="summary">Erzeugt eine Baustelle eines beliebigen Gebäudetyps an der Position.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateIOIronMine">API.CreateIOIronMine (_Position, _Cost1Type, _Cost1Amount, _Cost2Type, _Cost2Amount, _NotRefillable)</a></td>
	<td class="summary">Erstelle eine verschüttete Eisenmine.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateIOMine">API.CreateIOMine (_Position, _Type, _Costs, _NotRefillable, _Condition, _CreationCallback, _CallbackDepleted)</a></td>
	<td class="summary">Erstelle eine verschüttete Mine eines bestimmten Typs.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateIOStoneMine">API.CreateIOStoneMine (_Position, _Cost1Type, _Cost1Amount, _Cost2Type, _Cost2Amount, _NotRefillable)</a></td>
	<td class="summary">Erstelle eine verschüttete Steinmine.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateRandomChest">API.CreateRandomChest (_Name, _Good, _Min, _Max, _Callback)</a></td>
	<td class="summary">Erstellt eine Schatztruhe mit einer zufälligen Menge an Waren
 des angegebenen Typs.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateRandomGoldChest">API.CreateRandomGoldChest (_Name)</a></td>
	<td class="summary">Erstellt eine Schatztruhe mit einer zufälligen Menge Gold.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateRandomLuxuryChest">API.CreateRandomLuxuryChest (_Name)</a></td>
	<td class="summary">Erstellt eine Schatztruhe mit einer zufälligen Art und Menge
 an Luxusgütern.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateRandomResourceChest">API.CreateRandomResourceChest (_Name)</a></td>
	<td class="summary">Erstellt eine Schatztruhe mit einer zufälligen Art und Menge
 an Gütern.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateTrebuchetConstructionSite">API.CreateTrebuchetConstructionSite (_Name, _GoldCost, _WoodCost)</a></td>
	<td class="summary">Erstellt eine Trebuchet-Baustelle an der Position mit den
 angegebenen Baukosten.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DestroyTrebuchetConstructionSite">API.DestroyTrebuchetConstructionSite (_Name)</a></td>
	<td class="summary">Zerstört eine Trebuchet-Baustelle, aber nicht die Skript Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetConstructionCartByTrebuchetConstructionSite">API.GetConstructionCartByTrebuchetConstructionSite (_Name)</a></td>
	<td class="summary">Gibt die EntityID des Abreisewagens der Trebuchet-Baustelle zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetReturningCartByTrebuchetConstructionSite">API.GetReturningCartByTrebuchetConstructionSite (_Name)</a></td>
	<td class="summary">Gibt die EntityID des Anforderungswagens der Trebuchet-Baustelle zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetTrebuchetByTrebuchetConstructionSite">API.GetTrebuchetByTrebuchetConstructionSite (_Name)</a></td>
	<td class="summary">Gibt die EntityID aufgebaute Trebuchet der Trebuchet-Baustelle zurück.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Public"></a>Public</h2>

    <dl class="function">
    <dt>
    <a name = "API.CreateIOBuildingSite"></a>
    <strong>API.CreateIOBuildingSite (_Position, _PlayerID, _Type, _Costs, _Distance, _Icon, _Title, _Text, _Callback)</strong>
    </dt>
    <dd>
    Erzeugt eine Baustelle eines beliebigen Gebäudetyps an der Position.
<p> Diese Baustelle kann durch einen Helden aktiviert werden. Dann wird ein
 Siedler zur Baustelle eilen und das Gebäude aufbauen. Es ist egal, ob es
 sich um ein Territorium des Spielers oder einer KI handelt.
<p> Es ist dabei zu beachten, dass der Spieler, dem die Baustelle zugeordnet
 wird, das Territorium besitzt, auf dem er bauen soll. Des weiteren muss
 er über ein Lagerhaus/Hauptzelt verfügen.
<p> <b>Hinweis:</b> Es kann vorkommen, dass das Model der Baustelle nicht
 geladen wird. Dann ist der Boden der Baustelle schwarz. Sobald wenigstens
 ein reguläres Gebäude gebaut wurde, sollte die Textur jedoch vorhanden sein.
<p> <b>Alias</b>: CreateIOBuildingSite



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Position</span>
         Zielpunkt
        </li>
        <li><span class="parameter">_PlayerID</span>
         Besitzer des Gebäudes
        </li>
        <li><span class="parameter">_Type</span>
             Typ des Gebäudes
        </li>
        <li><span class="parameter">_Costs</span>
            (optional) Eigene Gebäudekosten
        </li>
        <li><span class="parameter">_Distance</span>
         (optional) Aktivierungsentfernung
        </li>
        <li><span class="parameter">_Icon</span>
             (optional) Icon des Schalters
        </li>
        <li><span class="parameter">_Title</span>
            (optional) Titel der Beschreibung
        </li>
        <li><span class="parameter">_Text</span>
             (optional) Text der Beschreibung
        </li>
        <li><span class="parameter">_Callback</span>
         (optional) Funktion nach Fertigstellung
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Erzeugt eine Baustelle ohne besondere Einstellungen
</span>API.CreateIOBuildingSite(<span class="string">"haus"</span>, <span class="number">1</span>, Entities.B_Bakery)
<span class="comment">-- Baustelle mit Kosten und Aktivierungsdistanz
</span>API.CreateIOBuildingSite(<span class="string">"haus"</span>, <span class="number">1</span>, Entities.B_Bakery, {Goods.G_Wood, <span class="number">4</span>}, <span class="number">1000</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CreateIOIronMine"></a>
    <strong>API.CreateIOIronMine (_Position, _Cost1Type, _Cost1Amount, _Cost2Type, _Cost2Amount, _NotRefillable)</strong>
    </dt>
    <dd>
    Erstelle eine verschüttete Eisenmine.
<p> <b>Alias</b>: CreateIOIronMine



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Position</span>
              Script Entity, die mit Mine ersetzt wird
        </li>
        <li><span class="parameter">_Cost1Type</span>
             (optional) Kostenware 1
        </li>
        <li><span class="parameter">_Cost1Amount</span>
           (optional) Kostenmenge 1
        </li>
        <li><span class="parameter">_Cost2Type</span>
             (optional) Kostenware 2
        </li>
        <li><span class="parameter">_Cost2Amount</span>
           (optional) Kostenmenge 2
        </li>
        <li><span class="parameter">_NotRefillable</span>
         (optional) Mine wird nach Ausbeutung zerstört
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="../bundles/AddOnInteractiveObjectTemplates.html#API.CreateIOMine">API.CreateIOMine</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Beispiel für eine Mine
</span>API.CreateIOMine(<span class="string">"mine"</span>, Goods.G_Wood, <span class="number">20</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CreateIOMine"></a>
    <strong>API.CreateIOMine (_Position, _Type, _Costs, _NotRefillable, _Condition, _CreationCallback, _CallbackDepleted)</strong>
    </dt>
    <dd>
    Erstelle eine verschüttete Mine eines bestimmten Typs.  Es können zudem eine
 Bedingung und zwei verschiedene Callbacks vereinbart werden.
<p> Minen können als "nicht auffüllbar" markiert werden. In diesem Fall werden
 sie zusammenstützen, sobald die Rohstoffe verbraucht sind.
<p> Verschüttete Minen können durch einen Helden in normale Minen umgewandelt
 werden. FÜr diese Umwandlung können Kosten anfallen, müssen aber nicht. Es
 dürfen immer maximal 2 Waren als Kosten verwendet werden.
<p> Es können weitere Funktionen hinzugefügt werden, um die Mine anzupassen:
 <ul>
 <li><u>Bedingung:</u> Eine Funktion, die true oder false zurückgeben muss.
 Mit dieser Funktion wird bestimmt, ob die Mine gebaut werden darf.</li>
 <li><u>Callback Aktivierung:</u> Eine Funktion, die ausgeführt wird, wenn
 die Mine erfolgreich aktiviert wurde (evtl. Kosten bezahlt und/oder
 Bedingung erfüllt).</li>
 <li><u>Callback Erschöpft:</u> Eine Funktion, die ausgeführt wird, sobald
 die Rohstoffe der Mine erschöpft sind.</li>
 </ul>
<p> <b>Alias</b>: CreateIOMine



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Position</span>
                 Script Entity, die mit Mine ersetzt wird
        </li>
        <li><span class="parameter">_Type</span>
                     Typ der Mine
        </li>
        <li><span class="parameter">_Costs</span>
                    (optional) Kostentabelle
        </li>
        <li><span class="parameter">_NotRefillable</span>
            (optional) Die Mine wird weiterhin überwacht
        </li>
        <li><span class="parameter">_Condition</span>
                (optional) Bedingungsfunktion
        </li>
        <li><span class="parameter">_CreationCallback</span>
         (optional) Funktion nach Kauf ausführen
        </li>
        <li><span class="parameter">_CallbackDepleted</span>
         (optional) Funktion nach Ausbeutung ausführen
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Beispiel für eine Mine
</span>API.CreateIOMine(<span class="string">"mine"</span>, Entities.B_IronMine, {Goods.G_Wood, <span class="number">20</span>}, <span class="keyword">true</span>)
<span class="comment">-- Die Mine kann für 20 Holz erschlossen werden. Sobald die Rohstoffe
</span><span class="comment">-- erschöpft sind, stürzt die Mine zusammen.</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CreateIOStoneMine"></a>
    <strong>API.CreateIOStoneMine (_Position, _Cost1Type, _Cost1Amount, _Cost2Type, _Cost2Amount, _NotRefillable)</strong>
    </dt>
    <dd>
    Erstelle eine verschüttete Steinmine.
<p> <b>Alias</b>: CreateIOStoneMine



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Position</span>
              Script Entity, die mit Mine ersetzt wird
        </li>
        <li><span class="parameter">_Cost1Type</span>
             (optional) Kostenware 1
        </li>
        <li><span class="parameter">_Cost1Amount</span>
           (optional) Kostenmenge 1
        </li>
        <li><span class="parameter">_Cost2Type</span>
             (optional) Kostenware 2
        </li>
        <li><span class="parameter">_Cost2Amount</span>
           (optional) Kostenmenge 2
        </li>
        <li><span class="parameter">_NotRefillable</span>
         (optional) Mine wird nach Ausbeutung zerstört
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="../bundles/AddOnInteractiveObjectTemplates.html#API.CreateIOMine">API.CreateIOMine</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Beispiel für eine Mine
</span>API.CreateIOMine(<span class="string">"mine"</span>, Goods.G_Wood, <span class="number">20</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CreateRandomChest"></a>
    <strong>API.CreateRandomChest (_Name, _Good, _Min, _Max, _Callback)</strong>
    </dt>
    <dd>
    Erstellt eine Schatztruhe mit einer zufälligen Menge an Waren
 des angegebenen Typs.
<p> Die Menge der Ware ist dabei zufällig und liegt zwischen dem Minimalwert
 und dem Maximalwert. Optional kann eine Funktion angegeben werden, die
 ausgeführt wird, wenn die Truhe geöffnet wird. Diese Funktion verhält sich
 wie das Callback eines interaktiven Objektes.
<p> <b>Alias</b>: CreateRandomChest



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
             Name der zu ersetzenden Script Entity
        </li>
        <li><span class="parameter">_Good</span>
             Warentyp
        </li>
        <li><span class="parameter">_Min</span>
              Mindestmenge
        </li>
        <li><span class="parameter">_Max</span>
              Maximalmenge
        </li>
        <li><span class="parameter">_Callback</span>
         Callback-Funktion
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">API.CreateRandomChest(<span class="string">"chest"</span>, Goods.G_Gems, <span class="number">100</span>, <span class="number">300</span>, OnChestOpened)</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.CreateRandomGoldChest"></a>
    <strong>API.CreateRandomGoldChest (_Name)</strong>
    </dt>
    <dd>
    Erstellt eine Schatztruhe mit einer zufälligen Menge Gold.
<p> <b>Alias</b>: CreateRandomGoldChest



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
         Name der zu ersetzenden Script Entity
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.CreateRandomLuxuryChest"></a>
    <strong>API.CreateRandomLuxuryChest (_Name)</strong>
    </dt>
    <dd>
    Erstellt eine Schatztruhe mit einer zufälligen Art und Menge
 an Luxusgütern.
<p> Luxusgüter können seien: Edelsteine, Farben, Musikinstrumente
 Salz oder Weihrauch.
<p> <b>Alias</b>: CreateRandomLuxuryChest



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
         Name der zu ersetzenden Script Entity
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.CreateRandomResourceChest"></a>
    <strong>API.CreateRandomResourceChest (_Name)</strong>
    </dt>
    <dd>
    Erstellt eine Schatztruhe mit einer zufälligen Art und Menge
 an Gütern.
<p> Güter können seien: Eisen, Fisch, Fleisch, Getreide, Holz,
 Honig, Kräuter, Milch, Stein, Wolle.
<p> <b>Alias</b>: CreateRandomResourceChest



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
         Name der zu ersetzenden Script Entity
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.CreateTrebuchetConstructionSite"></a>
    <strong>API.CreateTrebuchetConstructionSite (_Name, _GoldCost, _WoodCost)</strong>
    </dt>
    <dd>
    Erstellt eine Trebuchet-Baustelle an der Position mit den
 angegebenen Baukosten.
<p> Das Trebuchet kann von einem Helden aufgebaut werden. Es wird ein Karren
 aus dem Lagerhaus zur Baustelle fahren. Erreicht der Karren die Baustelle,
 wird er durch ein Trebuchet ersetzt.
<p> Das Trebuchet hat dann 10 Schuss. Sind diese aufgebraucht wird das Trebuchet
 abgebaut und fährt in das Lagerhaus zurück. Sobald der Karren angekommen
 ist, kann die Baustelle erneut aktiviert werden.
<p> <b>Achtung:</b>Das Auffüllen von Trebuchets wird deaktiviert, sobald eine
 Baustelle erzeugt wird. Es wird NICHT empfohlen dem Spieler beides, normale
 Trebuchets und Trebuchetbaustellen, zur gleichen Zeit zu geben!
<p> <b>Alias</b>: CreateTrebuchetConstructionSite



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
             Skriptname Position
        </li>
        <li><span class="parameter">_GoldCost</span>
         Goldkosten
        </li>
        <li><span class="parameter">_WoodCost</span>
         Holzkosten
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.DestroyTrebuchetConstructionSite"></a>
    <strong>API.DestroyTrebuchetConstructionSite (_Name)</strong>
    </dt>
    <dd>
    Zerstört eine Trebuchet-Baustelle, aber nicht die Skript Entity.
<p> Die Baustelle wird in jedem möglichen Status zerstört. Es ist egal, ob das
 Trebuchet aufgebaut ist, gerade ein Karren unterwegs ist, oder die Baustelle
 noch nie berührt wurde.
<p> <b>Alias</b>: DestroyTrebuchetConstructionSite



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
         Skriptname Position
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.GetConstructionCartByTrebuchetConstructionSite"></a>
    <strong>API.GetConstructionCartByTrebuchetConstructionSite (_Name)</strong>
    </dt>
    <dd>
    Gibt die EntityID des Abreisewagens der Trebuchet-Baustelle zurück.  Sollte
 kein Abreisewagens unterwegs sein, wird 0 zurückgegeben.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
         Skriptname der Trebuchet-Baustelle
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        number: EntityID des angeforderten Wagens
    </ol>




</dd>
    <dt>
    <a name = "API.GetReturningCartByTrebuchetConstructionSite"></a>
    <strong>API.GetReturningCartByTrebuchetConstructionSite (_Name)</strong>
    </dt>
    <dd>
    Gibt die EntityID des Anforderungswagens der Trebuchet-Baustelle zurück.
 Sollte kein Anforderungswagen unterwegs sein, wird 0 zurückgegeben.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
         Skriptname der Trebuchet-Baustelle
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        number: EntityID des angeforderten Wagens
    </ol>




</dd>
    <dt>
    <a name = "API.GetTrebuchetByTrebuchetConstructionSite"></a>
    <strong>API.GetTrebuchetByTrebuchetConstructionSite (_Name)</strong>
    </dt>
    <dd>
    Gibt die EntityID aufgebaute Trebuchet der Trebuchet-Baustelle zurück.
 Sollte kein Trebuchet aufgebaut sein, wird 0 zurückgegeben.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
         Skriptname der Trebuchet-Baustelle
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        number: EntityID des Trebuchet
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-05-30 08:11:02 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
