<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Public">Public</a></li>
</ul>


<h2>Bundles</h2>
<ul class="nowrap">
  <li><a href="../bundles/AddOnInteractiveObjectTemplates.html">AddOnInteractiveObjectTemplates</a></li>
  <li><a href="../bundles/AddOnQuestDebug.html">AddOnQuestDebug</a></li>
  <li><a href="../bundles/BundleBriefingSystem.html">BundleBriefingSystem</a></li>
  <li><a href="../bundles/BundleBuildingButtons.html">BundleBuildingButtons</a></li>
  <li><a href="../bundles/BundleCastleStore.html">BundleCastleStore</a></li>
  <li><a href="../bundles/BundleClassicBehaviors.html">BundleClassicBehaviors</a></li>
  <li><a href="../bundles/BundleConstructionControl.html">BundleConstructionControl</a></li>
  <li><a href="../bundles/BundleDialogWindows.html">BundleDialogWindows</a></li>
  <li><a href="../bundles/BundleEntityHealth.html">BundleEntityHealth</a></li>
  <li><a href="../bundles/BundleEntityHelperFunctions.html">BundleEntityHelperFunctions</a></li>
  <li><a href="../bundles/BundleEntityScriptingValues.html">BundleEntityScriptingValues</a></li>
  <li><a href="../bundles/BundleEntitySelection.html">BundleEntitySelection</a></li>
  <li><a href="../bundles/BundleGameHelperFunctions.html">BundleGameHelperFunctions</a></li>
  <li><strong>BundleInteractiveObjects</strong></li>
  <li><a href="../bundles/BundleInterfaceApperance.html">BundleInterfaceApperance</a></li>
  <li><a href="../bundles/BundleKnightTitleRequirements.html">BundleKnightTitleRequirements</a></li>
  <li><a href="../bundles/BundleMusicTools.html">BundleMusicTools</a></li>
  <li><a href="../bundles/BundleNonPlayerCharacter.html">BundleNonPlayerCharacter</a></li>
  <li><a href="../bundles/BundleQuestGeneration.html">BundleQuestGeneration</a></li>
  <li><a href="../bundles/BundleSaveGameTools.html">BundleSaveGameTools</a></li>
  <li><a href="../bundles/BundleSymfoniaBehaviors.html">BundleSymfoniaBehaviors</a></li>
  <li><a href="../bundles/BundleTradingFunctions.html">BundleTradingFunctions</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/SymfoniaCore.html">SymfoniaCore</a></li>
  <li><a href="../scripts/SymfoniaLoader.html">SymfoniaLoader</a></li>
  <li><a href="../scripts/SymfoniaWriter.html">SymfoniaWriter</a></li>
</ul>

</div>

<div id="content">

<h1>Bundle <code>BundleInteractiveObjects</code></h1>
<p>Interaktive Objekte sind Gegenstände auf der Karte, mit denen interagiert
 werden kann.</p>
<p> Diese Interaktion geschieht über einen Button. Ziel dieses
 Bundels ist es, die funktionalität von interaktiven Objekten zu erweitern.
 Es ist möglich, beliebige Objekte zu interaktiven Objekten zu machen.
<p> Die Einsatzmöglichkeiten sind vielfältig. Wenn ein Gegenstand oder ein
 Objekt mit einer Funktion versehen ist, kann dies in versiedenem Kontext
 an die Geschichte angepasst werden: z.B. Helbel öffnen eine Geheimtür,
 ein Gegenstand wird vom Helden aufgehoben, ein Marktstand, der etwas
 verkauft, ....
</p>


<h2><a href="#Public">Public</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.AddCustomIOName">API.AddCustomIOName (_Key, _Text)</a></td>
	<td class="summary">Erzeugt eine Beschriftung für Custom Objects.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateObject">API.CreateObject (_Description)</a></td>
	<td class="summary">Erzeugt ein interaktives Objekt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.InteractiveObjectActivate">API.InteractiveObjectActivate (_EntityName, _State)</a></td>
	<td class="summary">Aktiviert ein Interaktives Objekt, sodass es vom Spieler
 aktiviert werden kann.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.InteractiveObjectDeactivate">API.InteractiveObjectDeactivate (_EntityName)</a></td>
	<td class="summary">Deaktiviert ein interaktives Objekt, sodass es nicht mehr vom Spieler
 benutzt werden kann.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.RemoveInteractiveObject">API.RemoveInteractiveObject (_EntityName)</a></td>
	<td class="summary">Löscht ein interaktives Objekt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetupInteractiveObject">API.SetupInteractiveObject (_Name, _Description)</a></td>
	<td class="summary">Erzeugt ein interaktives Objekt nach alter Schreibweise.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Public"></a>Public</h2>

    <dl class="function">
    <dt>
    <a name = "API.AddCustomIOName"></a>
    <strong>API.AddCustomIOName (_Key, _Text)</strong>
    </dt>
    <dd>
    Erzeugt eine Beschriftung für Custom Objects.
<p> Im Questfenster werden die Namen von Cusrom Objects als ungesetzt angezeigt.
 Mit dieser Funktion kann ein Name angelegt werden.
<p> <b>Alias:</b> AddCustomIOName



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Key</span>
          Typname des Entity
        </li>
        <li><span class="parameter">_Text</span>
         Text der Beschriftung
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.CreateObject"></a>
    <strong>API.CreateObject (_Description)</strong>
    </dt>
    <dd>
    Erzeugt ein interaktives Objekt.
<p> Die Parameter des interaktiven Objektes werden durch seine Beschreibung
 festgelegt. Die Beschreibung ist eine Table, die bestimmte Werte für das
 Objekt beinhaltet. Dabei müssen nicht immer alle Werte angegeben werden.
<p> Mögliche Angaben:
 <table border="1">
 <tr>
 <td><b>Feldname</b></td>
 <td><b>Beschreibung</b></td>
 <td><b>Optional</b></td>
 </tr>
 <tr>
 <td>Name</td>
 <td>Der Skriptname des Entity, das zum interaktiven Objekt wird.</td>
 <td>nein</td>
 </tr>
 <tr>
 <td>Title</td>
 <td>Der angezeigter Name im Beschreibungsfeld.</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>Text</td>
 <td>Der Beschreibungstext, der im Tooltip angezeigt wird.</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>Texture</td>
 <td>Bestimmt die Icongrafik, die angezeigt wird. Dabei kann es sich um
 eine Ingame-Grafik oder eine eigene Grafik halten.</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>Distance</td>
 <td>Die minimale Entfernung zum Objekt, die ein Held benötigt um das
 objekt zu aktivieren.</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>Waittime</td>
 <td>Die Zeit, die ein Held benötigt, um das Objekt zu aktivieren. Die
 Wartezeit ist nur für I_X_ Entities verfügbar.</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>Costs</td>
 <td>Eine Table mit dem Typ und der Menge der Kosten.</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>Reward</td>
 <td>Der Warentyp und die Menge der gefundenen Waren im Objekt.</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>Callback</td>
 <td>Eine Funktion, die ausgeführt wird, sobald das Objekt aktiviert wird.</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>Condition</td>
 <td>Eine Funktion, die vor der Aktivierung eine Beringung prüft.</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>ConditionUnfulfilled</td>
 <td>Eine Nachricht, die angezeigt wird, falls die Bedingung nicht
 erfüllt ist.</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>Opener</td>
 <td>Ein spezieller Held, der als einziger das Objekt aktivieren kann.</td>
 <td>ja</td>
 </tr>
 <tr>
 <td>WrongKnight</td>
 <td>Nachricht, die angezeigt wird, wenn der falsche Held das Objekt
 aktivieren will.</td>
 <td>ja</td>
 </table>
<p> Zusätzlich können beliebige weitere Felder an das Objekt angehangen
 werden. Sie sind ausnahmslos im Callback und in der Condition des Objektes
 abrufbar.
<p> <b>Alias:</b> CreateObject



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Description</span>
           Beschreibung
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Ein einfaches Objekt erstellen:
</span>CreateObject {
    Name		= <span class="string">"hut"</span>,
    Distance = <span class="number">1500</span>,
    Callback = <span class="keyword">function</span>(_Data)
        API.Note(<span class="string">"Do something..."</span>);
    <span class="keyword">end</span>,
}</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.InteractiveObjectActivate"></a>
    <strong>API.InteractiveObjectActivate (_EntityName, _State)</strong>
    </dt>
    <dd>
    Aktiviert ein Interaktives Objekt, sodass es vom Spieler
 aktiviert werden kann.
<p> Der State bestimmt, ob es immer aktiviert werden kann, oder ob der Spieler
 einen Helden benutzen muss. Wird der Parameter weggelassen, muss immer ein
 Held das Objekt aktivieren.

 <b>Alias</b>: InteractiveObjectActivate



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_EntityName</span>
         Skriptname des Objektes
        </li>
        <li><span class="parameter">_State</span>
              State des Objektes
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.InteractiveObjectDeactivate"></a>
    <strong>API.InteractiveObjectDeactivate (_EntityName)</strong>
    </dt>
    <dd>
    Deaktiviert ein interaktives Objekt, sodass es nicht mehr vom Spieler
 benutzt werden kann.

 <b>Alias</b>: InteractiveObjectDeactivate



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_EntityName</span>
         Scriptname des Objektes
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.RemoveInteractiveObject"></a>
    <strong>API.RemoveInteractiveObject (_EntityName)</strong>
    </dt>
    <dd>
    Löscht ein interaktives Objekt.
<p> Das Entity wird dabei nicht gelöscht. Es wird ausschließlich die
 Konfiguration des Objektes entfernt.
<p> <b>Alias:</b> RemoveInteractiveObject



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_EntityName</span>
         Skriptname des IO
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetupInteractiveObject"></a>
    <strong>API.SetupInteractiveObject (_Name, _Description)</strong>
    </dt>
    <dd>
    Erzeugt ein interaktives Objekt nach alter Schreibweise.
<p> Diese Funktion ist ein Mapping für die veraltete Schreibweise. Du kannst
 dich hiermit ermutigt fühlen, API.CreateObject zu verwenden!
<p> <b>Alias:</b> SetupInteractiveObject



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
                  Skriptname des Objekts
        </li>
        <li><span class="parameter">_Description</span>
           Beschreibung
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="../bundles/BundleInteractiveObjects.html#API.CreateObject">API.CreateObject</a>
    </ul>


</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-05-30 08:11:02 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
