<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Public">Public</a></li>
</ul>


<h2>Bundles</h2>
<ul class="nowrap">
  <li><a href="../bundles/AddOnInteractiveObjectTemplates.html">AddOnInteractiveObjectTemplates</a></li>
  <li><a href="../bundles/AddOnQuestDebug.html">AddOnQuestDebug</a></li>
  <li><a href="../bundles/BundleBriefingSystem.html">BundleBriefingSystem</a></li>
  <li><a href="../bundles/BundleBuildingButtons.html">BundleBuildingButtons</a></li>
  <li><a href="../bundles/BundleCastleStore.html">BundleCastleStore</a></li>
  <li><a href="../bundles/BundleClassicBehaviors.html">BundleClassicBehaviors</a></li>
  <li><a href="../bundles/BundleConstructionControl.html">BundleConstructionControl</a></li>
  <li><a href="../bundles/BundleDialogWindows.html">BundleDialogWindows</a></li>
  <li><a href="../bundles/BundleEntityHealth.html">BundleEntityHealth</a></li>
  <li><a href="../bundles/BundleEntityHelperFunctions.html">BundleEntityHelperFunctions</a></li>
  <li><a href="../bundles/BundleEntityScriptingValues.html">BundleEntityScriptingValues</a></li>
  <li><a href="../bundles/BundleEntitySelection.html">BundleEntitySelection</a></li>
  <li><a href="../bundles/BundleGameHelperFunctions.html">BundleGameHelperFunctions</a></li>
  <li><a href="../bundles/BundleInteractiveObjects.html">BundleInteractiveObjects</a></li>
  <li><a href="../bundles/BundleInterfaceApperance.html">BundleInterfaceApperance</a></li>
  <li><a href="../bundles/BundleKnightTitleRequirements.html">BundleKnightTitleRequirements</a></li>
  <li><strong>BundleMusicTools</strong></li>
  <li><a href="../bundles/BundleNonPlayerCharacter.html">BundleNonPlayerCharacter</a></li>
  <li><a href="../bundles/BundleQuestGeneration.html">BundleQuestGeneration</a></li>
  <li><a href="../bundles/BundleSaveGameTools.html">BundleSaveGameTools</a></li>
  <li><a href="../bundles/BundleSymfoniaBehaviors.html">BundleSymfoniaBehaviors</a></li>
  <li><a href="../bundles/BundleTradingFunctions.html">BundleTradingFunctions</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/SymfoniaCore.html">SymfoniaCore</a></li>
  <li><a href="../scripts/SymfoniaLoader.html">SymfoniaLoader</a></li>
  <li><a href="../scripts/SymfoniaWriter.html">SymfoniaWriter</a></li>
</ul>

</div>

<div id="content">

<h1>Bundle <code>BundleMusicTools</code></h1>
<p>Dieses Bundle bietet die Möglichkeit Musikstücke oder ganze Playlists als
 Stimme abzuspielen.</p>
<p></p>


<h2><a href="#Public">Public</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.AbortMusic">API.AbortMusic ()</a></td>
	<td class="summary">Stopt den gerade laufenden Song und leert sowohl die Songdaten
 als auch die Playlist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StartMusic">API.StartMusic (_Description)</a></td>
	<td class="summary">Startet ein Musikstück als Stimme.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StartMusicSimple">API.StartMusicSimple (_File, _Volume, _Length, _FadeOut)</a></td>
	<td class="summary">Vereinfachter einzeiliger Aufruf für StartSong.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StartPlaylist">API.StartPlaylist (_Playlist)</a></td>
	<td class="summary">Spielt eine Playlist ab.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StartPlaylistTitle">API.StartPlaylistTitle (_Title)</a></td>
	<td class="summary">Stoppt gerade gespielte Musik und startet die Playlist mit dem
 angegebenen Titel.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StopSong">API.StopSong ()</a></td>
	<td class="summary">Stopt Musik und stellt die alte Soundkonfiguration wieder her.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Public"></a>Public</h2>

    <dl class="function">
    <dt>
    <a name = "API.AbortMusic"></a>
    <strong>API.AbortMusic ()</strong>
    </dt>
    <dd>
    Stopt den gerade laufenden Song und leert sowohl die Songdaten
 als auch die Playlist.
<p> <b>Alias:</b> AbortSongOrPlaylist








</dd>
    <dt>
    <a name = "API.StartMusic"></a>
    <strong>API.StartMusic (_Description)</strong>
    </dt>
    <dd>
    Startet ein Musikstück als Stimme.
<p> <b>Alias:</b> StartMusic
<p> Es wird nicht als Musik behandelt, sondern als Sprache! Die Lautstäkre
 sämtlicher Sprache wird beeinflusst, weshalb immer nur 1 Song gleichzeitig
 gespielt werden kann! Alle als Sprache abgespielten Sounds werden die
 gleiche Lautstärke haben, wie die Musik.
<p> _Description hat folgendes Format:
 <ul>
 <li>File     - Path + Dateiname</li>
 <li>Volume   - Lautstärke</li>
 <li>length   - abgespielte Länge in Sekunden (nicht zwingend |Musikstück|)</li>
 <li>Fadeout  - Ausblendzeit in Zehntels. (>= 5 oder 0 für sofort)</li>
 <li>MuteAtmo - Hintergrundgeräusche aus</li>
 <li>MuteUI   - GUI-Sounds aus</li>
 </ul>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Description</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.StartMusicSimple"></a>
    <strong>API.StartMusicSimple (_File, _Volume, _Length, _FadeOut)</strong>
    </dt>
    <dd>
    Vereinfachter einzeiliger Aufruf für StartSong.
<p> <b>Alias:</b> StartMusicSimple



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_File</span>
            Pfad zur Datei
        </li>
        <li><span class="parameter">_Volume</span>
          Lautstärke
        </li>
        <li><span class="parameter">_Length</span>
          Abspieldower (<= Dauer Musikstück)
        </li>
        <li><span class="parameter">_FadeOut</span>
         Ausblenden in Sekunden
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.StartPlaylist"></a>
    <strong>API.StartPlaylist (_Playlist)</strong>
    </dt>
    <dd>
    Spielt eine Playlist ab.
<p> <b>Alias:</b> StartPlaylist
<p> Eine im Skript definierte Playlist, nicht
 eine XML! Die Playlist kann einmal abgearbeitet oder auf Wiederholung
 gestellt werden. Alle Einträge haben das Format von StartSong!
 Zusätzlich kann der Wahrheitswert Repeat gesetzt werden, damit
 sich die Playlist endlos wiederholt.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Playlist</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.StartPlaylistTitle"></a>
    <strong>API.StartPlaylistTitle (_Title)</strong>
    </dt>
    <dd>
    Stoppt gerade gespielte Musik und startet die Playlist mit dem
 angegebenen Titel.  Es muss eine Playlist existieren! Nachdem der
 Titel abgespielt ist, wird die Playlist normal weiter gespielt.
<p> <b>Alias:</b> StartPlaylistTitle



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Title</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.StopSong"></a>
    <strong>API.StopSong ()</strong>
    </dt>
    <dd>
    Stopt Musik und stellt die alte Soundkonfiguration wieder her.
<p> <b>Alias:</b> StopSong








</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-05-30 08:11:02 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
