<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Public">Public</a></li>
<li><a href="#Private">Private</a></li>
</ul>


<h2>Bundles</h2>
<ul class="nowrap">
  <li><a href="../bundles/AddOnInteractiveObjectTemplates.html">AddOnInteractiveObjectTemplates</a></li>
  <li><a href="../bundles/AddOnQuestDebug.html">AddOnQuestDebug</a></li>
  <li><a href="../bundles/BundleBriefingSystem.html">BundleBriefingSystem</a></li>
  <li><a href="../bundles/BundleBuildingButtons.html">BundleBuildingButtons</a></li>
  <li><a href="../bundles/BundleCastleStore.html">BundleCastleStore</a></li>
  <li><a href="../bundles/BundleClassicBehaviors.html">BundleClassicBehaviors</a></li>
  <li><a href="../bundles/BundleConstructionControl.html">BundleConstructionControl</a></li>
  <li><a href="../bundles/BundleDialogWindows.html">BundleDialogWindows</a></li>
  <li><a href="../bundles/BundleEntityHealth.html">BundleEntityHealth</a></li>
  <li><a href="../bundles/BundleEntityHelperFunctions.html">BundleEntityHelperFunctions</a></li>
  <li><a href="../bundles/BundleEntityScriptingValues.html">BundleEntityScriptingValues</a></li>
  <li><a href="../bundles/BundleEntitySelection.html">BundleEntitySelection</a></li>
  <li><a href="../bundles/BundleGameHelperFunctions.html">BundleGameHelperFunctions</a></li>
  <li><a href="../bundles/BundleInteractiveObjects.html">BundleInteractiveObjects</a></li>
  <li><a href="../bundles/BundleInterfaceApperance.html">BundleInterfaceApperance</a></li>
  <li><a href="../bundles/BundleKnightTitleRequirements.html">BundleKnightTitleRequirements</a></li>
  <li><a href="../bundles/BundleMusicTools.html">BundleMusicTools</a></li>
  <li><a href="../bundles/BundleNonPlayerCharacter.html">BundleNonPlayerCharacter</a></li>
  <li><strong>BundleQuestGeneration</strong></li>
  <li><a href="../bundles/BundleSaveGameTools.html">BundleSaveGameTools</a></li>
  <li><a href="../bundles/BundleSymfoniaBehaviors.html">BundleSymfoniaBehaviors</a></li>
  <li><a href="../bundles/BundleTradingFunctions.html">BundleTradingFunctions</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/SymfoniaCore.html">SymfoniaCore</a></li>
  <li><a href="../scripts/SymfoniaLoader.html">SymfoniaLoader</a></li>
  <li><a href="../scripts/SymfoniaWriter.html">SymfoniaWriter</a></li>
</ul>

</div>

<div id="content">

<h1>Bundle <code>BundleQuestGeneration</code></h1>
<p>Mit diesem Bundle können Aufträge per Skript erstellt werden.</p>
<p></p>


<h2><a href="#Public">Public</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.AddQuest">API.AddQuest (_Data)</a></td>
	<td class="summary">Erstellt einen Quest, startet ihn jedoch noch nicht.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.QuestDialog">API.QuestDialog (_Messages)</a></td>
	<td class="summary">Erzeugt aus einer Table mit Daten eine Reihe von Nachrichten, die nach
 einander angezeigt werden.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.QuestMessage">API.QuestMessage (_Text, _Sender, _Receiver, _Ancestor, _AncestorWt, _Callback)</a></td>
	<td class="summary">Erzeugt eine Nachricht im Questfenster.</td>
	</tr>
</table>
<h2><a href="#Private">Private</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.StartQuests">API.StartQuests ()</a></td>
	<td class="summary">DO NOT USE THIS FUNCTION!
 Startet alle mittels API.AddQuest initalisierten Quests.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Public"></a>Public</h2>

    <dl class="function">
    <dt>
    <a name = "API.AddQuest"></a>
    <strong>API.AddQuest (_Data)</strong>
    </dt>
    <dd>
    Erstellt einen Quest, startet ihn jedoch noch nicht.
<p> Ein Quest braucht immer wenigstens ein Goal und einen Trigger. Hat ein Quest
 keinen Namen, erhält er automatisch einen mit fortlaufender Nummerierung.
<p> Ein Quest besteht aus verschiedenen Parametern und Behavior, die nicht
 alle zwingend gesetzt werden müssen. Behavior werden einfach nach den
 Feldern nacheinander angegeben.
 <p><u>Parameter:</u></p>
 <ul>
 <li>Name: Der eindeutige Name des Quests</li>
 <li>Sender: PlayerID des Auftraggeber (Default 1)</li>
 <li>Receiver: PlayerID des Auftragnehmer (Default 1)</li>
 <li>Suggestion: Vorschlagnachricht des Quests</li>
 <li>Success: Erfolgsnachricht des Quest</li>
 <li>Failure: Fehlschlagnachricht des Quest</li>
 <li>Description: Aufgabenbeschreibung (Nur bei Custom)</li>
 <li>Time: Zeit bis zu, Fehlschlag/Abschluss</li>
 <li>Loop: Funktion, die während der Laufzeit des Quests aufgerufen wird</li>
 <li>Callback: Funktion, die nach Abschluss aufgerufen wird</li>
 </ul>
<p> <b>Alias:</b> AddQuest



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Data</span>
         Questdefinition
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.QuestDialog"></a>
    <strong>API.QuestDialog (_Messages)</strong>
    </dt>
    <dd>
    Erzeugt aus einer Table mit Daten eine Reihe von Nachrichten, die nach
 einander angezeigt werden.
<p> Der Vorgänger-Quest und die Wartezeit müssen nur beim ersten Eintrag
 angegeben werden. Ab dem zweiten Eintrag werden sie ermittelt, sollten
 sie nicht angegeben sein. Es können Einträge von rechts nach links
 weggelassen werden.
<p> Diese Funktion ist geeignet um Dialoge zu konfigurieren!
<p> <b>Alias</b>: QuestDialog
<p> Einzelne Einträge pro Quest:
 <ul>
 <li>Anzeigetext der Nachricht</li>
 <li>Sender der Nachricht</li>
 <li>Receiver der Nachricht</li>
 <li>Vorgänger-Quest</li>
 <li>Wartezeit</li>
 <li>Callback</li>
 </ul>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Messages</span>
         Table with Quests
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        table: List of generated Quests
    </ol>




</dd>
    <dt>
    <a name = "API.QuestMessage"></a>
    <strong>API.QuestMessage (_Text, _Sender, _Receiver, _Ancestor, _AncestorWt, _Callback)</strong>
    </dt>
    <dd>
    Erzeugt eine Nachricht im Questfenster.
<p> Der erzeugte Quest wird immer fehlschlagen. Der angezeigte Test ist die
 Failure Message. Der Quest wird immer nach Ablauf der Wartezeit nach
 Abschluss des Ancestor Quest gestartet bzw. unmittelbar, wenn es keinen
 Ancestor Quest gibt. Das Callback ist eine Funktion, die zur Anzeigezeit
 des Quests ausgeführt wird.
<p> Alle Paramater sind optional und können von rechts nach links weggelassen
 oder mit nil aufgefüllt werden.
<p> <b>Alias</b>: QuestMessage



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Text</span>
               Anzeigetext der Nachricht
        </li>
        <li><span class="parameter">_Sender</span>
             Sender der Nachricht
        </li>
        <li><span class="parameter">_Receiver</span>
           Receiver der Nachricht
        </li>
        <li><span class="parameter">_Ancestor</span>
           Vorgänger-Quest
        </li>
        <li><span class="parameter">_AncestorWt</span>
         Wartezeit
        </li>
        <li><span class="parameter">_Callback</span>
           Callback
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        number: QuestID</li>
        <li>
        table: Quest</li>
    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="Private"></a>Private</h2>

    <dl class="function">
    <dt>
    <a name = "API.StartQuests"></a>
    <strong>API.StartQuests ()</strong>
    </dt>
    <dd>
    DO NOT USE THIS FUNCTION!
 Startet alle mittels API.AddQuest initalisierten Quests.
<p> <b>Alias</b>: StartQuests








</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-05-30 08:11:02 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
