<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Public">Public</a></li>
</ul>


<h2>Bundles</h2>
<ul class="nowrap">
  <li><a href="../bundles/AddOnInteractiveObjectTemplates.html">AddOnInteractiveObjectTemplates</a></li>
  <li><a href="../bundles/AddOnQuestDebug.html">AddOnQuestDebug</a></li>
  <li><a href="../bundles/BundleBriefingSystem.html">BundleBriefingSystem</a></li>
  <li><a href="../bundles/BundleBuildingButtons.html">BundleBuildingButtons</a></li>
  <li><a href="../bundles/BundleCastleStore.html">BundleCastleStore</a></li>
  <li><a href="../bundles/BundleClassicBehaviors.html">BundleClassicBehaviors</a></li>
  <li><a href="../bundles/BundleConstructionControl.html">BundleConstructionControl</a></li>
  <li><a href="../bundles/BundleDialogWindows.html">BundleDialogWindows</a></li>
  <li><a href="../bundles/BundleEntityHealth.html">BundleEntityHealth</a></li>
  <li><a href="../bundles/BundleEntityHelperFunctions.html">BundleEntityHelperFunctions</a></li>
  <li><a href="../bundles/BundleEntityScriptingValues.html">BundleEntityScriptingValues</a></li>
  <li><strong>BundleEntitySelection</strong></li>
  <li><a href="../bundles/BundleGameHelperFunctions.html">BundleGameHelperFunctions</a></li>
  <li><a href="../bundles/BundleInteractiveObjects.html">BundleInteractiveObjects</a></li>
  <li><a href="../bundles/BundleInterfaceApperance.html">BundleInterfaceApperance</a></li>
  <li><a href="../bundles/BundleKnightTitleRequirements.html">BundleKnightTitleRequirements</a></li>
  <li><a href="../bundles/BundleMusicTools.html">BundleMusicTools</a></li>
  <li><a href="../bundles/BundleNonPlayerCharacter.html">BundleNonPlayerCharacter</a></li>
  <li><a href="../bundles/BundleQuestGeneration.html">BundleQuestGeneration</a></li>
  <li><a href="../bundles/BundleSaveGameTools.html">BundleSaveGameTools</a></li>
  <li><a href="../bundles/BundleSymfoniaBehaviors.html">BundleSymfoniaBehaviors</a></li>
  <li><a href="../bundles/BundleTradingFunctions.html">BundleTradingFunctions</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/SymfoniaCore.html">SymfoniaCore</a></li>
  <li><a href="../scripts/SymfoniaLoader.html">SymfoniaLoader</a></li>
  <li><a href="../scripts/SymfoniaWriter.html">SymfoniaWriter</a></li>
</ul>

</div>

<div id="content">

<h1>Bundle <code>BundleEntitySelection</code></h1>
<p>Dieses Bundle implementiert verschiedene Selektionsmodi.</p>
<p> Es gibt keine
 öffentlichen Funktionen. Das Bundle arbeitet autonom ohne zutun.
</p>


<h2><a href="#Public">Public</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.DisableMilitaryRelease">API.DisableMilitaryRelease (_Flag)</a></td>
	<td class="summary">Deaktiviert oder aktiviert das Entlassen von Soldaten.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DisableRefillTrebuchet">API.DisableRefillTrebuchet (_Flag)</a></td>
	<td class="summary">Deaktiviert oder aktiviert das Nachfüllen von Trebuchets.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DisableSiegeEngineRelease">API.DisableSiegeEngineRelease (_Flag)</a></td>
	<td class="summary">Deaktiviert oder aktiviert das Entlassen von Kriegsmaschinen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DisableThiefRelease">API.DisableThiefRelease (_Flag)</a></td>
	<td class="summary">Deaktiviert oder aktiviert das Entlassen von Dieben.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Public"></a>Public</h2>

    <dl class="function">
    <dt>
    <a name = "API.DisableMilitaryRelease"></a>
    <strong>API.DisableMilitaryRelease (_Flag)</strong>
    </dt>
    <dd>
    Deaktiviert oder aktiviert das Entlassen von Soldaten.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
         Deaktiviert
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.DisableRefillTrebuchet"></a>
    <strong>API.DisableRefillTrebuchet (_Flag)</strong>
    </dt>
    <dd>
    Deaktiviert oder aktiviert das Nachfüllen von Trebuchets.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
         Deaktiviert
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.DisableSiegeEngineRelease"></a>
    <strong>API.DisableSiegeEngineRelease (_Flag)</strong>
    </dt>
    <dd>
    Deaktiviert oder aktiviert das Entlassen von Kriegsmaschinen.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
         Deaktiviert
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.DisableThiefRelease"></a>
    <strong>API.DisableThiefRelease (_Flag)</strong>
    </dt>
    <dd>
    Deaktiviert oder aktiviert das Entlassen von Dieben.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
         Deaktiviert
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-05-30 08:11:02 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
