<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Bundles</h2>
<ul class="nowrap">
  <li><a href="../bundles/BundleBriefingSystem.html">BundleBriefingSystem</a></li>
  <li><a href="../bundles/BundleBuildingButtons.html">BundleBuildingButtons</a></li>
  <li><a href="../bundles/BundleCastleStore.html">BundleCastleStore</a></li>
  <li><a href="../bundles/BundleClassicBehaviors.html">BundleClassicBehaviors</a></li>
  <li><a href="../bundles/BundleConstructionControl.html">BundleConstructionControl</a></li>
  <li><a href="../bundles/BundleDialogWindows.html">BundleDialogWindows</a></li>
  <li><a href="../bundles/BundleEntityHelperFunctions.html">BundleEntityHelperFunctions</a></li>
  <li><a href="../bundles/BundleEntityScriptingValues.html">BundleEntityScriptingValues</a></li>
  <li><strong>BundleEntitySelection</strong></li>
  <li><a href="../bundles/BundleGameHelperFunctions.html">BundleGameHelperFunctions</a></li>
  <li><a href="../bundles/BundleInteractiveObjects.html">BundleInteractiveObjects</a></li>
  <li><a href="../bundles/BundleInterfaceApperance.html">BundleInterfaceApperance</a></li>
  <li><a href="../bundles/BundleKnightTitleRequirements.html">BundleKnightTitleRequirements</a></li>
  <li><a href="../bundles/BundleMusicTools.html">BundleMusicTools</a></li>
  <li><a href="../bundles/BundleNonPlayerCharacter.html">BundleNonPlayerCharacter</a></li>
  <li><a href="../bundles/BundleQuestDebug.html">BundleQuestDebug</a></li>
  <li><a href="../bundles/BundleQuestGeneration.html">BundleQuestGeneration</a></li>
  <li><a href="../bundles/BundleSaveGameTools.html">BundleSaveGameTools</a></li>
  <li><a href="../bundles/BundleSymfoniaBehaviors.html">BundleSymfoniaBehaviors</a></li>
  <li><a href="../bundles/BundleTradingFunctions.html">BundleTradingFunctions</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/SymfoniaCore.html">SymfoniaCore</a></li>
  <li><a href="../scripts/SymfoniaLoader.html">SymfoniaLoader</a></li>
  <li><a href="../scripts/SymfoniaWriter.html">SymfoniaWriter</a></li>
</ul>

</div>

<div id="content">

<h1>Bundle <code>BundleEntitySelection</code></h1>
<p>Dieses Bundle implementiert verschiedene Selektionsmodi.</p>
<p> Es gibt keine
 öffentlichen Funktionen. Das Bundle arbeitet autonom ohne zutun.
</p>



<br/>
<br/>




</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-02-25 12:35:19 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
