<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#User_Space">User-Space</a></li>
</ul>


<h2>Bundles</h2>
<ul class="nowrap">
  <li><a href="../bundles/BundleBriefingSystem.html">BundleBriefingSystem</a></li>
  <li><a href="../bundles/BundleBuildingButtons.html">BundleBuildingButtons</a></li>
  <li><a href="../bundles/BundleCastleStore.html">BundleCastleStore</a></li>
  <li><a href="../bundles/BundleClassicBehaviors.html">BundleClassicBehaviors</a></li>
  <li><a href="../bundles/BundleConstructionControl.html">BundleConstructionControl</a></li>
  <li><a href="../bundles/BundleDialogWindows.html">BundleDialogWindows</a></li>
  <li><a href="../bundles/BundleEntityHelperFunctions.html">BundleEntityHelperFunctions</a></li>
  <li><a href="../bundles/BundleEntityScriptingValues.html">BundleEntityScriptingValues</a></li>
  <li><a href="../bundles/BundleEntitySelection.html">BundleEntitySelection</a></li>
  <li><a href="../bundles/BundleGameHelperFunctions.html">BundleGameHelperFunctions</a></li>
  <li><a href="../bundles/BundleInteractiveObjects.html">BundleInteractiveObjects</a></li>
  <li><a href="../bundles/BundleInterfaceApperance.html">BundleInterfaceApperance</a></li>
  <li><a href="../bundles/BundleKnightTitleRequirements.html">BundleKnightTitleRequirements</a></li>
  <li><a href="../bundles/BundleMusicTools.html">BundleMusicTools</a></li>
  <li><a href="../bundles/BundleNonPlayerCharacter.html">BundleNonPlayerCharacter</a></li>
  <li><a href="../bundles/BundleQuestDebug.html">BundleQuestDebug</a></li>
  <li><a href="../bundles/BundleQuestGeneration.html">BundleQuestGeneration</a></li>
  <li><strong>BundleSaveGameTools</strong></li>
  <li><a href="../bundles/BundleSymfoniaBehaviors.html">BundleSymfoniaBehaviors</a></li>
  <li><a href="../bundles/BundleTradingFunctions.html">BundleTradingFunctions</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/SymfoniaCore.html">SymfoniaCore</a></li>
  <li><a href="../scripts/SymfoniaLoader.html">SymfoniaLoader</a></li>
  <li><a href="../scripts/SymfoniaWriter.html">SymfoniaWriter</a></li>
</ul>

</div>

<div id="content">

<h1>Bundle <code>BundleSaveGameTools</code></h1>
<p>Dieses Bundle bietet Funktionen an, mit denen Spielstände.</p>
<p> außerhalb des
 üblichen Ordners gespeichert und geladen werden können.
</p>


<h2><a href="#User_Space">User-Space</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.AutoSaveGame">API.AutoSaveGame (_Name)</a></td>
	<td class="summary">Speichert das Spiel mit automatisch fortlaufender Nummer im Namen
 des Spielstandes.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.LoadGameFromFolder">API.LoadGameFromFolder (_path, _name, _needButton)</a></td>
	<td class="summary">Lδd einen Spielstand aus dem angegebenen Verzeichnis.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SaveGameToFolder">API.SaveGameToFolder (_path, _name)</a></td>
	<td class="summary">Speichert den Spielstand in das angegebene Verzeichnis.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StartMap">API.StartMap (_map, _knight, _folder, _needButton)</a></td>
	<td class="summary">Startet eine Map aus dem angegebenen Verzeichnis.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="User_Space"></a>User-Space</h2>

    <dl class="function">
    <dt>
    <a name = "API.AutoSaveGame"></a>
    <strong>API.AutoSaveGame (_Name)</strong>
    </dt>
    <dd>
    Speichert das Spiel mit automatisch fortlaufender Nummer im Namen
 des Spielstandes.  Wenn nicht gespeichert werden kann, wird bis
 zum nδchsten mφglichen Zeitpunkt gewartet.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
        	Name des Spielstandes
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.LoadGameFromFolder"></a>
    <strong>API.LoadGameFromFolder (_path, _name, _needButton)</strong>
    </dt>
    <dd>
    Lδd einen Spielstand aus dem angegebenen Verzeichnis.  Der Pfad
 beginnt relativ vom Spielstandverzeichnis. Optional kann der
 Ladebildschirm gehalten werden, bis der Spieler das Spiel per
 Button startet.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_path</span>
        		  Pfad zum Ziel
        </li>
        <li><span class="parameter">_name</span>
        		  Name des Spielstandes
        </li>
        <li><span class="parameter">_needButton</span>
         Startbutton anzeigen (0 oder 1)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SaveGameToFolder"></a>
    <strong>API.SaveGameToFolder (_path, _name)</strong>
    </dt>
    <dd>
    Speichert den Spielstand in das angegebene Verzeichnis.  Es kφnnen
 keine Verzeichnise erzeugt werden. Der Pfad beginnt relativ vom
 Spielstandverzeichnis.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_path</span>
        	Pfad zum Ziel
        </li>
        <li><span class="parameter">_name</span>
        	Name des Spielstandes
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.StartMap"></a>
    <strong>API.StartMap (_map, _knight, _folder, _needButton)</strong>
    </dt>
    <dd>
    Startet eine Map aus dem angegebenen Verzeichnis.  Die Verzeichnisse
 werden durch IDs unterschieden.
 <ul>
 <li>Kampagne: -1</li>
 <li>Development:	1</li>
 <li>Singleplayer: 0</li>
 <li>Multiplayer:	2</li>
 <li>Usermap: 3</li>
 </ul>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_map</span>
        			Name der Map
        </li>
        <li><span class="parameter">_knight</span>
        		Index des Helden
        </li>
        <li><span class="parameter">_folder</span>
        		Mapordner
        </li>
        <li><span class="parameter">_needButton</span>
        	Startbutton nutzen
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-03-25 20:24:35 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
