<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Public">Public</a></li>
<li><a href="#Rewards">Rewards</a></li>
</ul>


<h2>Bundles</h2>
<ul class="nowrap">
  <li><a href="../bundles/AddOnInteractiveObjectTemplates.html">AddOnInteractiveObjectTemplates</a></li>
  <li><strong>AddOnQuestDebug</strong></li>
  <li><a href="../bundles/BundleBriefingSystem.html">BundleBriefingSystem</a></li>
  <li><a href="../bundles/BundleBuildingButtons.html">BundleBuildingButtons</a></li>
  <li><a href="../bundles/BundleCastleStore.html">BundleCastleStore</a></li>
  <li><a href="../bundles/BundleClassicBehaviors.html">BundleClassicBehaviors</a></li>
  <li><a href="../bundles/BundleConstructionControl.html">BundleConstructionControl</a></li>
  <li><a href="../bundles/BundleDialogWindows.html">BundleDialogWindows</a></li>
  <li><a href="../bundles/BundleEntityHealth.html">BundleEntityHealth</a></li>
  <li><a href="../bundles/BundleEntityHelperFunctions.html">BundleEntityHelperFunctions</a></li>
  <li><a href="../bundles/BundleEntityScriptingValues.html">BundleEntityScriptingValues</a></li>
  <li><a href="../bundles/BundleEntitySelection.html">BundleEntitySelection</a></li>
  <li><a href="../bundles/BundleGameHelperFunctions.html">BundleGameHelperFunctions</a></li>
  <li><a href="../bundles/BundleInteractiveObjects.html">BundleInteractiveObjects</a></li>
  <li><a href="../bundles/BundleInterfaceApperance.html">BundleInterfaceApperance</a></li>
  <li><a href="../bundles/BundleKnightTitleRequirements.html">BundleKnightTitleRequirements</a></li>
  <li><a href="../bundles/BundleMusicTools.html">BundleMusicTools</a></li>
  <li><a href="../bundles/BundleNonPlayerCharacter.html">BundleNonPlayerCharacter</a></li>
  <li><a href="../bundles/BundleQuestGeneration.html">BundleQuestGeneration</a></li>
  <li><a href="../bundles/BundleSaveGameTools.html">BundleSaveGameTools</a></li>
  <li><a href="../bundles/BundleSymfoniaBehaviors.html">BundleSymfoniaBehaviors</a></li>
  <li><a href="../bundles/BundleTradingFunctions.html">BundleTradingFunctions</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/SymfoniaCore.html">SymfoniaCore</a></li>
  <li><a href="../scripts/SymfoniaLoader.html">SymfoniaLoader</a></li>
  <li><a href="../scripts/SymfoniaWriter.html">SymfoniaWriter</a></li>
</ul>

</div>

<div id="content">

<h1>Bundle <code>AddOnQuestDebug</code></h1>
<p>Erweitert den mitgelieferten Debug des Spiels um eine Vielzahl nützlicher
 neuer Möglichkeiten.</p>
<p>
<p> Die wichtigste Neuerung ist die Konsole, die es erlaubt Quests direkt über
 die Eingabe von Befehlen zu steuern, einzelne einfache Lua-Kommandos im
 Spiel auszuführen und sogar komplette Skripte zu laden.
<p> Der Debug kann auf zwei verschiedene Arten Aktiviert werden:
 <ol>
 <li>Im Skript über API.ActivateDebugMode bz. ActivateDebugMode</li>
 <li>Im Questassistenten über Reward_DEBUG</li>
 </ol>
</p>


<h2><a href="#Public">Public</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.ActivateDebugMode">API.ActivateDebugMode (_CheckAtStart, _CheckAtRun, _TraceQuests, _DevelopingMode)</a></td>
	<td class="summary">Aktiviert den Debug.</td>
	</tr>
</table>
<h2><a href="#Rewards">Rewards</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Reward_DEBUG">Reward_DEBUG (_CheckAtStart, _CheckAtRun, _TraceQuests, _DevelopingMode)</a></td>
	<td class="summary">Aktiviert den Debug.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Public"></a>Public</h2>

    <dl class="function">
    <dt>
    <a name = "API.ActivateDebugMode"></a>
    <strong>API.ActivateDebugMode (_CheckAtStart, _CheckAtRun, _TraceQuests, _DevelopingMode)</strong>
    </dt>
    <dd>
    Aktiviert den Debug.
<p> Der Developing Mode bietet viele Hotkeys und eine Konsole. Die Konsole ist
 ein mächtiges Werkzeug. Es ist möglich tief in das Spiel einzugreifen und
 sogar Funktionen während des Spiels zu überschreiben.
<p> <b>Alias:</b> ActivateDebugMode



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_CheckAtStart</span>
           Prüfe Quests zur Erzeugunszeit
        </li>
        <li><span class="parameter">_CheckAtRun</span>
             Prüfe Quests zur Laufzeit
        </li>
        <li><span class="parameter">_TraceQuests</span>
            Aktiviert Questverfolgung
        </li>
        <li><span class="parameter">_DevelopingMode</span>
         Aktiviert Cheats und Konsole
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Rewards"></a>Rewards</h2>

    <dl class="function">
    <dt>
    <a name = "Reward_DEBUG"></a>
    <strong>Reward_DEBUG (_CheckAtStart, _CheckAtRun, _TraceQuests, _DevelopingMode)</strong>
    </dt>
    <dd>
    Aktiviert den Debug.
<p> <b>Hinweis:</b> Die Option "Quest vor Start prüfen" funktioniert nur, wenn
 der Debug im Skript gestartet wird, bevor CreateQuests() ausgeführt wird.
 Zu dem Zeitpunkt, wenn ein Quest, der im Assistenten erstellt wurde,
 ausgelöst wird, wurde CreateQuests bereits ausgeführt! Es ist daher nicht
 mehr möglich die Quests vorab zu prüfen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_CheckAtStart</span>
           Prüfe Quests zur Erzeugunszeit
        </li>
        <li><span class="parameter">_CheckAtRun</span>
             Prüfe Quests zur Laufzeit
        </li>
        <li><span class="parameter">_TraceQuests</span>
            Aktiviert Questverfolgung
        </li>
        <li><span class="parameter">_DevelopingMode</span>
         Aktiviert Cheats und Konsole
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        Table mit Behavior
    </ol>


    <h3>See also:</h3>
    <ul>
         <a href="../bundles/AddOnQuestDebug.html#API.ActivateDebugMode">API.ActivateDebugMode</a>
    </ul>


</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-04-22 21:06:20 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
