<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Public">Public</a></li>
</ul>


<h2>Bundles</h2>
<ul class="nowrap">
  <li><a href="../bundles/AddOnInteractiveObjectTemplates.html">AddOnInteractiveObjectTemplates</a></li>
  <li><a href="../bundles/AddOnQuestDebug.html">AddOnQuestDebug</a></li>
  <li><a href="../bundles/BundleBriefingSystem.html">BundleBriefingSystem</a></li>
  <li><a href="../bundles/BundleBuildingButtons.html">BundleBuildingButtons</a></li>
  <li><a href="../bundles/BundleCastleStore.html">BundleCastleStore</a></li>
  <li><a href="../bundles/BundleClassicBehaviors.html">BundleClassicBehaviors</a></li>
  <li><strong>BundleConstructionControl</strong></li>
  <li><a href="../bundles/BundleDialogWindows.html">BundleDialogWindows</a></li>
  <li><a href="../bundles/BundleEntityHealth.html">BundleEntityHealth</a></li>
  <li><a href="../bundles/BundleEntityHelperFunctions.html">BundleEntityHelperFunctions</a></li>
  <li><a href="../bundles/BundleEntityScriptingValues.html">BundleEntityScriptingValues</a></li>
  <li><a href="../bundles/BundleEntitySelection.html">BundleEntitySelection</a></li>
  <li><a href="../bundles/BundleGameHelperFunctions.html">BundleGameHelperFunctions</a></li>
  <li><a href="../bundles/BundleInteractiveObjects.html">BundleInteractiveObjects</a></li>
  <li><a href="../bundles/BundleInterfaceApperance.html">BundleInterfaceApperance</a></li>
  <li><a href="../bundles/BundleKnightTitleRequirements.html">BundleKnightTitleRequirements</a></li>
  <li><a href="../bundles/BundleMusicTools.html">BundleMusicTools</a></li>
  <li><a href="../bundles/BundleNonPlayerCharacter.html">BundleNonPlayerCharacter</a></li>
  <li><a href="../bundles/BundleQuestGeneration.html">BundleQuestGeneration</a></li>
  <li><a href="../bundles/BundleSaveGameTools.html">BundleSaveGameTools</a></li>
  <li><a href="../bundles/BundleSymfoniaBehaviors.html">BundleSymfoniaBehaviors</a></li>
  <li><a href="../bundles/BundleTradingFunctions.html">BundleTradingFunctions</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/SymfoniaCore.html">SymfoniaCore</a></li>
  <li><a href="../scripts/SymfoniaLoader.html">SymfoniaLoader</a></li>
  <li><a href="../scripts/SymfoniaWriter.html">SymfoniaWriter</a></li>
</ul>

</div>

<div id="content">

<h1>Bundle <code>BundleConstructionControl</code></h1>
<p>Erlaubt es Gebiete oder Territorien auf der Map zu definieren, auf der ein
 Gebäude oder ein Typ nicht gebaut bzw.</p>
<p> nicht abgerissen werden darf.
</p>


<h2><a href="#Public">Public</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.AddCategory">API.AddCategory (_entry)</a></td>
	<td class="summary">Fügt eine Kategorie hinzu, die nicht abgerissen werden darf.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AddEntity">API.AddEntity (_entry)</a></td>
	<td class="summary">Fügt ein Entity hinzu, dass nicht abgerissen werden darf.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AddEntityType">API.AddEntityType (_entry)</a></td>
	<td class="summary">Fügt einen Entitytyp hinzu, der nicht abgerissen werden darf.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AddTerritory">API.AddTerritory (_entry)</a></td>
	<td class="summary">Fügt ein Territory hinzu, auf dem nichts abgerissen werden kann.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.BanCategoryAtTerritory">API.BanCategoryAtTerritory (_eCat, _territory)</a></td>
	<td class="summary">Untersagt den Bau der Kategorie im Territorium.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.BanCategoryInArea">API.BanCategoryInArea (_eCat, _center, _area)</a></td>
	<td class="summary">Untersagt den Bau der Kategorie im Gebiet.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.BanTypeAtTerritory">API.BanTypeAtTerritory (_type, _territory)</a></td>
	<td class="summary">Untersagt den Bau des Typs im Territorium.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.BanTypeInArea">API.BanTypeInArea (_type, _center, _area)</a></td>
	<td class="summary">Untersagt den Bau des Typs im Gebiet.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.RemoveCategory">API.RemoveCategory (_entry)</a></td>
	<td class="summary">Entfernt eine Kategorie, die nicht abgerissen werden darf.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.RemoveEntity">API.RemoveEntity (_entry)</a></td>
	<td class="summary">Entfernt ein Entity, dass nicht abgerissen werden darf.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.RemoveEntityType">API.RemoveEntityType (_entry)</a></td>
	<td class="summary">Entfernt einen Entitytyp, der nicht abgerissen werden darf.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.RemoveTerritory">API.RemoveTerritory (_entry)</a></td>
	<td class="summary">Entfernt ein Territory, auf dem nichts abgerissen werden kann.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.UnBanCategoryAtTerritory">API.UnBanCategoryAtTerritory (_ecat, _territory)</a></td>
	<td class="summary">Gibt eine Kategorie zum Bau im Territorium wieder frei.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.UnBanCategoryInArea">API.UnBanCategoryInArea (_eCat, _center)</a></td>
	<td class="summary">Gibt eine Kategorie zum Bau im Gebiet wieder frei.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.UnBanTypeAtTerritory">API.UnBanTypeAtTerritory (_type, _territory)</a></td>
	<td class="summary">Gibt einen Typ zum Bau im Territorium wieder frei.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.UnBanTypeInArea">API.UnBanTypeInArea (_type, _center)</a></td>
	<td class="summary">Gibt einen Typ zum Bau im Gebiet wieder frei.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Public"></a>Public</h2>

    <dl class="function">
    <dt>
    <a name = "API.AddCategory"></a>
    <strong>API.AddCategory (_entry)</strong>
    </dt>
    <dd>
    Fügt eine Kategorie hinzu, die nicht abgerissen werden darf.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entry</span>
         Nicht abreißbare Kategorie
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.AddEntity"></a>
    <strong>API.AddEntity (_entry)</strong>
    </dt>
    <dd>
    Fügt ein Entity hinzu, dass nicht abgerissen werden darf.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entry</span>
         Nicht abreißbares Entity
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.AddEntityType"></a>
    <strong>API.AddEntityType (_entry)</strong>
    </dt>
    <dd>
    Fügt einen Entitytyp hinzu, der nicht abgerissen werden darf.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entry</span>
         Nicht abreißbarer Typ
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.AddTerritory"></a>
    <strong>API.AddTerritory (_entry)</strong>
    </dt>
    <dd>
    Fügt ein Territory hinzu, auf dem nichts abgerissen werden kann.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entry</span>
         Geschütztes Territorium
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.BanCategoryAtTerritory"></a>
    <strong>API.BanCategoryAtTerritory (_eCat, _territory)</strong>
    </dt>
    <dd>
    Untersagt den Bau der Kategorie im Territorium.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_eCat</span>
              Entitykategorie
        </li>
        <li><span class="parameter">_territory</span>
         Territorium
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.BanCategoryInArea"></a>
    <strong>API.BanCategoryInArea (_eCat, _center, _area)</strong>
    </dt>
    <dd>
    Untersagt den Bau der Kategorie im Gebiet.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_eCat</span>
           Entitykategorie
        </li>
        <li><span class="parameter">_center</span>
         Gebietszentrum
        </li>
        <li><span class="parameter">_area</span>
           Gebietsgröße
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.BanTypeAtTerritory"></a>
    <strong>API.BanTypeAtTerritory (_type, _territory)</strong>
    </dt>
    <dd>
    Untersagt den Bau des Typs im Territorium.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_type</span>
              Entitytyp
        </li>
        <li><span class="parameter">_territory</span>
         Territorium
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.BanTypeInArea"></a>
    <strong>API.BanTypeInArea (_type, _center, _area)</strong>
    </dt>
    <dd>
    Untersagt den Bau des Typs im Gebiet.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_type</span>
           Entitytyp
        </li>
        <li><span class="parameter">_center</span>
         Gebietszentrum
        </li>
        <li><span class="parameter">_area</span>
           Gebietsgröße
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.RemoveCategory"></a>
    <strong>API.RemoveCategory (_entry)</strong>
    </dt>
    <dd>
    Entfernt eine Kategorie, die nicht abgerissen werden darf.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entry</span>
         Nicht abreißbare Kategorie
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.RemoveEntity"></a>
    <strong>API.RemoveEntity (_entry)</strong>
    </dt>
    <dd>
    Entfernt ein Entity, dass nicht abgerissen werden darf.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entry</span>
         Nicht abreißbares Entity
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.RemoveEntityType"></a>
    <strong>API.RemoveEntityType (_entry)</strong>
    </dt>
    <dd>
    Entfernt einen Entitytyp, der nicht abgerissen werden darf.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entry</span>
         Nicht abreißbarer Typ
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.RemoveTerritory"></a>
    <strong>API.RemoveTerritory (_entry)</strong>
    </dt>
    <dd>
    Entfernt ein Territory, auf dem nichts abgerissen werden kann.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_entry</span>
         Geschütztes Territorium
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.UnBanCategoryAtTerritory"></a>
    <strong>API.UnBanCategoryAtTerritory (_ecat, _territory)</strong>
    </dt>
    <dd>
    Gibt eine Kategorie zum Bau im Territorium wieder frei.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ecat</span>
              Entitykategorie
        </li>
        <li><span class="parameter">_territory</span>
         Territorium
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.UnBanCategoryInArea"></a>
    <strong>API.UnBanCategoryInArea (_eCat, _center)</strong>
    </dt>
    <dd>
    Gibt eine Kategorie zum Bau im Gebiet wieder frei.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_eCat</span>
           Entitykategorie
        </li>
        <li><span class="parameter">_center</span>
         Gebiet
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.UnBanTypeAtTerritory"></a>
    <strong>API.UnBanTypeAtTerritory (_type, _territory)</strong>
    </dt>
    <dd>
    Gibt einen Typ zum Bau im Territorium wieder frei.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_type</span>
              Entitytyp
        </li>
        <li><span class="parameter">_territory</span>
         Territorium
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.UnBanTypeInArea"></a>
    <strong>API.UnBanTypeInArea (_type, _center)</strong>
    </dt>
    <dd>
    Gibt einen Typ zum Bau im Gebiet wieder frei.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_type</span>
           Entitytyp
        </li>
        <li><span class="parameter">_center</span>
         Gebiet
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-04-22 21:06:20 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
