<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Public">Public</a></li>
</ul>


<h2>Bundles</h2>
<ul class="nowrap">
  <li><strong>AddOnInteractiveObjectTemplates</strong></li>
  <li><a href="../bundles/AddOnQuestDebug.html">AddOnQuestDebug</a></li>
  <li><a href="../bundles/BundleBriefingSystem.html">BundleBriefingSystem</a></li>
  <li><a href="../bundles/BundleBuildingButtons.html">BundleBuildingButtons</a></li>
  <li><a href="../bundles/BundleCastleStore.html">BundleCastleStore</a></li>
  <li><a href="../bundles/BundleClassicBehaviors.html">BundleClassicBehaviors</a></li>
  <li><a href="../bundles/BundleConstructionControl.html">BundleConstructionControl</a></li>
  <li><a href="../bundles/BundleDialogWindows.html">BundleDialogWindows</a></li>
  <li><a href="../bundles/BundleEntityHealth.html">BundleEntityHealth</a></li>
  <li><a href="../bundles/BundleEntityHelperFunctions.html">BundleEntityHelperFunctions</a></li>
  <li><a href="../bundles/BundleEntityScriptingValues.html">BundleEntityScriptingValues</a></li>
  <li><a href="../bundles/BundleEntitySelection.html">BundleEntitySelection</a></li>
  <li><a href="../bundles/BundleGameHelperFunctions.html">BundleGameHelperFunctions</a></li>
  <li><a href="../bundles/BundleInteractiveObjects.html">BundleInteractiveObjects</a></li>
  <li><a href="../bundles/BundleInterfaceApperance.html">BundleInterfaceApperance</a></li>
  <li><a href="../bundles/BundleKnightTitleRequirements.html">BundleKnightTitleRequirements</a></li>
  <li><a href="../bundles/BundleMusicTools.html">BundleMusicTools</a></li>
  <li><a href="../bundles/BundleNonPlayerCharacter.html">BundleNonPlayerCharacter</a></li>
  <li><a href="../bundles/BundleQuestGeneration.html">BundleQuestGeneration</a></li>
  <li><a href="../bundles/BundleSaveGameTools.html">BundleSaveGameTools</a></li>
  <li><a href="../bundles/BundleSymfoniaBehaviors.html">BundleSymfoniaBehaviors</a></li>
  <li><a href="../bundles/BundleTradingFunctions.html">BundleTradingFunctions</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/SymfoniaCore.html">SymfoniaCore</a></li>
  <li><a href="../scripts/SymfoniaLoader.html">SymfoniaLoader</a></li>
  <li><a href="../scripts/SymfoniaWriter.html">SymfoniaWriter</a></li>
</ul>

</div>

<div id="content">

<h1>Bundle <code>AddOnInteractiveObjectTemplates</code></h1>
<p>Dieses Bundle bietet fertige Schablonen für interaktive Objekte.</p>
<p> Mit diesen
 Schablonen können interaktive Objekte einfach erstellt und gehandhabt werden.
<p> <p>
 <b>Interaktive Baustellen:</b><br>
 Ermöglicht es den Spieler auf einem beliebigen Territorium einer Partei
 ein Gebäude bauen zu lassen.
 <br>Die Baustelle muss durch den Helden aktiviert
 werden. Ein Siedler wird aus dem Lagerhaus kommen und das Gebäude bauen.
 </p>
 <p>
 <b>Interaktive Schatztruhen:</b><br>
 Es werden Schatztruhen mit zufälligen Inhalt erzeugt. Diese Truhen werden
 aktiviert und der Inhalt wird in einem Karren abtranzportiert.
 </p>
 <p>
 <b>Interaktive Minen:</b><br>
 Der Spieler kann eine Steinmine oder Eisenmine erzeugen, die zuerst durch
 Begleichen der Kosten aufgebaut werden muss, bevor sie genutzt werden kann.
 <br>Optional kann diese Mine auch nach dem Erschöpfen einstürzen.
 </p>
 <p>
 <b>Trebuchet-Baustellen:</b><br>
 Der Spieler kann Trebuchets mieten. Das Trebuchet fährt als Karren vor,
 wird ausgebaut und kann anschließend benutzt werden.<br> Das Trebuchet fährt
 ab, wenn die Munition alle ist oder der Spieler das Trebuchet abbaut.<br>
 Sobald ein Trebuchet zerstört wird oder sein Karren wieder am Lagerhaus
 ankommt, wird die Baustelle wieder freigegeben.
 </p>
</p>


<h2><a href="#Public">Public</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.CreateIOBuildingSite">API.CreateIOBuildingSite (_Position, _PlayerID, _Type, _Costs, _Distance, _Icon, _Title, _Text, _Callback)</a></td>
	<td class="summary">Erzeugt eine Baustelle an der Position.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateIOIronMine">API.CreateIOIronMine (_Position, _Cost1Type, _Cost1Amount, _Cost2Type, _Cost2Amount, _NotRefillable)</a></td>
	<td class="summary">Erstelle eine Eisenmine.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateIOMine">API.CreateIOMine (_Position, _Type, _Costs, _NotRefillable, _Condition, _CreationCallback, _CallbackDepleted)</a></td>
	<td class="summary">Erstelle eine Mine eines bestimmten Typs.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateIOStoneMine">API.CreateIOStoneMine (_Position, _Cost1Type, _Cost1Amount, _Cost2Type, _Cost2Amount, _NotRefillable)</a></td>
	<td class="summary">Erstelle eine Steinmine.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateRandomChest">API.CreateRandomChest (_Name, _Good, _Min, _Max, _Callback)</a></td>
	<td class="summary">Erstellt eine Schatztruhe mit einer zufälligen Menge an Waren
 des angegebenen Typs.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateRandomGoldChest">API.CreateRandomGoldChest (_Name)</a></td>
	<td class="summary">Erstellt eine Schatztruhe mit einer zufälligen Menge an Gold
 des angegebenen Typs.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateRandomLuxuryChest">API.CreateRandomLuxuryChest (_Name)</a></td>
	<td class="summary">Erstellt eine Schatztruhe mit einer zufälligen Menge an Luxus-
 gütern des angegebenen Typs.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateRandomResourceChest">API.CreateRandomResourceChest (_Name)</a></td>
	<td class="summary">Erstellt eine Schatztruhe mit einer zufälligen Menge an Gütern
 des angegebenen Typs.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.CreateTrebuchetConstructionSite">API.CreateTrebuchetConstructionSite (_Name, _GoldCost, _WoodCost)</a></td>
	<td class="summary">Erstellt eine Trebuchet-Baustelle an der Position mit den
 angegebenen Baukosten.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DestroyTrebuchetConstructionSite">API.DestroyTrebuchetConstructionSite (_Name)</a></td>
	<td class="summary">Zerstört eine Trebuchet-Baustelle.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Public"></a>Public</h2>

    <dl class="function">
    <dt>
    <a name = "API.CreateIOBuildingSite"></a>
    <strong>API.CreateIOBuildingSite (_Position, _PlayerID, _Type, _Costs, _Distance, _Icon, _Title, _Text, _Callback)</strong>
    </dt>
    <dd>
    Erzeugt eine Baustelle an der Position.
<p> <b>Alias</b>: CreateIOBuildingSite



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Position</span>
         Zielpunkt
        </li>
        <li><span class="parameter">_PlayerID</span>
         Besitzer des Gebäudes
        </li>
        <li><span class="parameter">_Type</span>
             Typ des Gebäudes
        </li>
        <li><span class="parameter">_Costs</span>
            (optional) Eigene Gebäudekosten
        </li>
        <li><span class="parameter">_Distance</span>
         (optional) Aktivierungsentfernung
        </li>
        <li><span class="parameter">_Icon</span>
             (optional) Icon des Schalters
        </li>
        <li><span class="parameter">_Title</span>
            (optional) Titel der Beschreibung
        </li>
        <li><span class="parameter">_Text</span>
             (optional) Text der Beschreibung
        </li>
        <li><span class="parameter">_Callback</span>
         (optional) Funktion nach fertigstellung
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.CreateIOIronMine"></a>
    <strong>API.CreateIOIronMine (_Position, _Cost1Type, _Cost1Amount, _Cost2Type, _Cost2Amount, _NotRefillable)</strong>
    </dt>
    <dd>
    Erstelle eine Eisenmine.
<p> <b>Alias</b>: CreateIOIronMine



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Position</span>
              Script Entity, die mit Mine ersetzt wird
        </li>
        <li><span class="parameter">_Cost1Type</span>
             (optional) Kostenware 1
        </li>
        <li><span class="parameter">_Cost1Amount</span>
           (optional) Kostenmenge 1
        </li>
        <li><span class="parameter">_Cost2Type</span>
             (optional) Kostenware 2
        </li>
        <li><span class="parameter">_Cost2Amount</span>
           (optional) Kostenmenge 2
        </li>
        <li><span class="parameter">_NotRefillable</span>
         (optional) Mine wird nach Ausbeutung zerstört
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.CreateIOMine"></a>
    <strong>API.CreateIOMine (_Position, _Type, _Costs, _NotRefillable, _Condition, _CreationCallback, _CallbackDepleted)</strong>
    </dt>
    <dd>
    Erstelle eine Mine eines bestimmten Typs.  Es können zudem eine Bedingung
 und zwei verschiedene Callbacks vereinbart werden.
<p> <b>Alias</b>: CreateIOMine



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Position</span>
                 Script Entity, die mit Mine ersetzt wird
        </li>
        <li><span class="parameter">_Type</span>
                     Typ der Mine
        </li>
        <li><span class="parameter">_Costs</span>
                    (optional) Kostentabelle
        </li>
        <li><span class="parameter">_NotRefillable</span>
            (optional) Die Mine wird weiterhin überwacht
        </li>
        <li><span class="parameter">_Condition</span>
                (optional) Bedingungsfunktion
        </li>
        <li><span class="parameter">_CreationCallback</span>
         (optional) Funktion nach Kauf ausführen
        </li>
        <li><span class="parameter">_CallbackDepleted</span>
         (optional) Funktion nach Ausbeutung ausführen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.CreateIOStoneMine"></a>
    <strong>API.CreateIOStoneMine (_Position, _Cost1Type, _Cost1Amount, _Cost2Type, _Cost2Amount, _NotRefillable)</strong>
    </dt>
    <dd>
    Erstelle eine Steinmine.
<p> <b>Alias</b>: CreateIOStoneMine



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Position</span>
              Script Entity, die mit Mine ersetzt wird
        </li>
        <li><span class="parameter">_Cost1Type</span>
             (optional) Kostenware 1
        </li>
        <li><span class="parameter">_Cost1Amount</span>
           (optional) Kostenmenge 1
        </li>
        <li><span class="parameter">_Cost2Type</span>
             (optional) Kostenware 2
        </li>
        <li><span class="parameter">_Cost2Amount</span>
           (optional) Kostenmenge 2
        </li>
        <li><span class="parameter">_NotRefillable</span>
         (optional) Mine wird nach Ausbeutung zerstört
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.CreateRandomChest"></a>
    <strong>API.CreateRandomChest (_Name, _Good, _Min, _Max, _Callback)</strong>
    </dt>
    <dd>
    Erstellt eine Schatztruhe mit einer zufälligen Menge an Waren
 des angegebenen Typs.
<p> <b>Alias</b>: CreateRandomChest



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
             Name der zu ersetzenden Script Entity
        </li>
        <li><span class="parameter">_Good</span>
             Warentyp
        </li>
        <li><span class="parameter">_Min</span>
              Mindestmenge
        </li>
        <li><span class="parameter">_Max</span>
              Maximalmenge
        </li>
        <li><span class="parameter">_Callback</span>
         Callback-Funktion
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.CreateRandomGoldChest"></a>
    <strong>API.CreateRandomGoldChest (_Name)</strong>
    </dt>
    <dd>
    Erstellt eine Schatztruhe mit einer zufälligen Menge an Gold
 des angegebenen Typs.
<p> <b>Alias</b>: CreateRandomGoldChest



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
         Name der zu ersetzenden Script Entity
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.CreateRandomLuxuryChest"></a>
    <strong>API.CreateRandomLuxuryChest (_Name)</strong>
    </dt>
    <dd>
    Erstellt eine Schatztruhe mit einer zufälligen Menge an Luxus-
 gütern des angegebenen Typs.
 Güter können seien: Salz, Farben, Edelsteine, Musikinstrumente
 oder Weihrauch.
<p> <b>Alias</b>: CreateRandomLuxuryChest



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
         Name der zu ersetzenden Script Entity
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.CreateRandomResourceChest"></a>
    <strong>API.CreateRandomResourceChest (_Name)</strong>
    </dt>
    <dd>
    Erstellt eine Schatztruhe mit einer zufälligen Menge an Gütern
 des angegebenen Typs.
 Güter können seien: Eisen, Stein, HOlz, Wolle, Fleisch, Kräuter,
 Honigwaben, Milch, Fisch oder Getreide.
<p> <b>Alias</b>: CreateRandomResourceChest



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
         Name der zu ersetzenden Script Entity
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.CreateTrebuchetConstructionSite"></a>
    <strong>API.CreateTrebuchetConstructionSite (_Name, _GoldCost, _WoodCost)</strong>
    </dt>
    <dd>
    Erstellt eine Trebuchet-Baustelle an der Position mit den
 angegebenen Baukosten.
<p> <b>Alias</b>: CreateTrebuchetConstructionSite



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
             Skriptname Position
        </li>
        <li><span class="parameter">_GoldCost</span>
         Goldkosten
        </li>
        <li><span class="parameter">_WoodCost</span>
         Holzkosten
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.DestroyTrebuchetConstructionSite"></a>
    <strong>API.DestroyTrebuchetConstructionSite (_Name)</strong>
    </dt>
    <dd>
    Zerstört eine Trebuchet-Baustelle.
<p> <b>Alias</b>: DestroyTrebuchetConstructionSite



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Name</span>
         Skriptname Position
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-04-28 18:10:27 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
