<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Public">Public</a></li>
<li><a href="#TextWindow">TextWindow</a></li>
</ul>


<h2>Bundles</h2>
<ul class="nowrap">
  <li><a href="../bundles/AddOnInteractiveObjectTemplates.html">AddOnInteractiveObjectTemplates</a></li>
  <li><a href="../bundles/AddOnQuestDebug.html">AddOnQuestDebug</a></li>
  <li><a href="../bundles/BundleBriefingSystem.html">BundleBriefingSystem</a></li>
  <li><a href="../bundles/BundleBuildingButtons.html">BundleBuildingButtons</a></li>
  <li><a href="../bundles/BundleCastleStore.html">BundleCastleStore</a></li>
  <li><a href="../bundles/BundleClassicBehaviors.html">BundleClassicBehaviors</a></li>
  <li><a href="../bundles/BundleConstructionControl.html">BundleConstructionControl</a></li>
  <li><strong>BundleDialogWindows</strong></li>
  <li><a href="../bundles/BundleEntityHealth.html">BundleEntityHealth</a></li>
  <li><a href="../bundles/BundleEntityHelperFunctions.html">BundleEntityHelperFunctions</a></li>
  <li><a href="../bundles/BundleEntityScriptingValues.html">BundleEntityScriptingValues</a></li>
  <li><a href="../bundles/BundleEntitySelection.html">BundleEntitySelection</a></li>
  <li><a href="../bundles/BundleGameHelperFunctions.html">BundleGameHelperFunctions</a></li>
  <li><a href="../bundles/BundleInteractiveObjects.html">BundleInteractiveObjects</a></li>
  <li><a href="../bundles/BundleInterfaceApperance.html">BundleInterfaceApperance</a></li>
  <li><a href="../bundles/BundleKnightTitleRequirements.html">BundleKnightTitleRequirements</a></li>
  <li><a href="../bundles/BundleMusicTools.html">BundleMusicTools</a></li>
  <li><a href="../bundles/BundleNonPlayerCharacter.html">BundleNonPlayerCharacter</a></li>
  <li><a href="../bundles/BundleQuestGeneration.html">BundleQuestGeneration</a></li>
  <li><a href="../bundles/BundleSaveGameTools.html">BundleSaveGameTools</a></li>
  <li><a href="../bundles/BundleSymfoniaBehaviors.html">BundleSymfoniaBehaviors</a></li>
  <li><a href="../bundles/BundleTradingFunctions.html">BundleTradingFunctions</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/SymfoniaCore.html">SymfoniaCore</a></li>
  <li><a href="../scripts/SymfoniaLoader.html">SymfoniaLoader</a></li>
  <li><a href="../scripts/SymfoniaWriter.html">SymfoniaWriter</a></li>
</ul>

</div>

<div id="content">

<h1>Bundle <code>BundleDialogWindows</code></h1>
<p>Mit diesem Bundle kommen einige Funktionen für das lokale Skript hinzu, die
 es ermöglichen verschiedene Dialoge oder ein Textfenster anzuzeigen.</p>
<p></p>


<h2><a href="#Public">Public</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.OpenDialog">API.OpenDialog (_Title, _Text, _Action)</a></td>
	<td class="summary">Öffnet einen Info-Dialog.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.OpenRequesterDialog">API.OpenRequesterDialog (_Title, _Text, _Action, _OkCancel)</a></td>
	<td class="summary">Öffnet einen Ja-Nein-Dialog.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.OpenSelectionDialog">API.OpenSelectionDialog (_Title, _Text, _Action, _List)</a></td>
	<td class="summary">Öffnet einen Auswahldialog.</td>
	</tr>
</table>
<h2><a href="#TextWindow">TextWindow</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#BundleDialogWindows.Local.TextWindow:AddParamater">BundleDialogWindows.Local.TextWindow:AddParamater (_Key, _Value)</a></td>
	<td class="summary">Fügt einen beliebigen Parameter hinzu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#BundleDialogWindows.Local.TextWindow:New">BundleDialogWindows.Local.TextWindow:New (...)</a></td>
	<td class="summary">Erzeugt ein Textfenster, dass einen beliebig großen Text anzeigen kann.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#BundleDialogWindows.Local.TextWindow:SetAction">BundleDialogWindows.Local.TextWindow:SetAction (_Function)</a></td>
	<td class="summary">Setzt die Close Action des TextWindow.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#BundleDialogWindows.Local.TextWindow:SetButton">BundleDialogWindows.Local.TextWindow:SetButton (_Text, _Callback)</a></td>
	<td class="summary">Setzt einen Aktionsbutton im TextWindow.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#BundleDialogWindows.Local.TextWindow:SetCaption">BundleDialogWindows.Local.TextWindow:SetCaption (_Text)</a></td>
	<td class="summary">Setzt die Überschrift des TextWindow.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#BundleDialogWindows.Local.TextWindow:SetContent">BundleDialogWindows.Local.TextWindow:SetContent (_Text)</a></td>
	<td class="summary">Setzt den Inhalt des TextWindow.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#BundleDialogWindows.Local.TextWindow:Show">BundleDialogWindows.Local.TextWindow:Show ()</a></td>
	<td class="summary">Zeigt ein erzeigtes Fenster an.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Public"></a>Public</h2>

    <dl class="function">
    <dt>
    <a name = "API.OpenDialog"></a>
    <strong>API.OpenDialog (_Title, _Text, _Action)</strong>
    </dt>
    <dd>
    Öffnet einen Info-Dialog.  Sollte bereits ein Dialog zu sehen sein, wird
 der Dialog der Dialogwarteschlange hinzugefügt.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Title</span>
          Titel des Dialog
        </li>
        <li><span class="parameter">_Text</span>
           Text des Dialog
        </li>
        <li><span class="parameter">_Action</span>
         Callback-Funktion
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.OpenRequesterDialog"></a>
    <strong>API.OpenRequesterDialog (_Title, _Text, _Action, _OkCancel)</strong>
    </dt>
    <dd>
    Öffnet einen Ja-Nein-Dialog.  Sollte bereits ein Dialog zu sehen sein, wird
 der Dialog der Dialogwarteschlange hinzugefügt.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Title</span>
            Titel des Dialog
        </li>
        <li><span class="parameter">_Text</span>
             Text des Dialog
        </li>
        <li><span class="parameter">_Action</span>
           Callback-Funktion
        </li>
        <li><span class="parameter">_OkCancel</span>
         Okay/Abbrechen statt Ja/Nein
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.OpenSelectionDialog"></a>
    <strong>API.OpenSelectionDialog (_Title, _Text, _Action, _List)</strong>
    </dt>
    <dd>
    Öffnet einen Auswahldialog.  Sollte bereits ein Dialog zu sehen sein, wird
 der Dialog der Dialogwarteschlange hinzugefügt.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Title</span>
          Titel des Dialog
        </li>
        <li><span class="parameter">_Text</span>
           Text des Dialog
        </li>
        <li><span class="parameter">_Action</span>
         Callback-Funktion
        </li>
        <li><span class="parameter">_List</span>
           Liste der Optionen
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="TextWindow"></a>TextWindow</h2>

    <dl class="function">
    <dt>
    <a name = "BundleDialogWindows.Local.TextWindow:AddParamater"></a>
    <strong>BundleDialogWindows.Local.TextWindow:AddParamater (_Key, _Value)</strong>
    </dt>
    <dd>
    Fügt einen beliebigen Parameter hinzu.  Parameter müssen immer als
 Schlüssel-Wert-Paare angegeben werden und dürfen vorhandene Pare nicht
 überschreiben.
<p> <b>Alias</b>: TextWindow:AddParamater



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Key</span>
           Schlüssel
        </li>
        <li><span class="parameter">_Value</span>
         Wert
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "BundleDialogWindows.Local.TextWindow:New"></a>
    <strong>BundleDialogWindows.Local.TextWindow:New (...)</strong>
    </dt>
    <dd>
    Erzeugt ein Textfenster, dass einen beliebig großen Text anzeigen kann.
 Optional kann ein Button genutzt werden, der eine Aktion ausführt, wenn
 er gedrückt wird.
<p> <b>Alias</b>: TextWindow:New
<p> Parameterliste:
 <table>
 <tr>
 <th>Index</th>
 <th>Beschreibung</th>
 </tr>
 <tr>
 <td>1</td>
 <td>Titel des Fensters</td>
 </tr>
 <tr>
 <td>2</td>
 <td>Text des Fensters</td>
 </tr>
 <tr>
 <td>3</td>
 <td>Aktion nach dem Schließen</td>
 </tr>
 <tr>
 <td>4</td>
 <td>Beschriftung des Buttons</td>
 </tr>
 <tr>
 <td>5</td>
 <td>Callback des Buttons</td>
 </tr>
 </table>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>
         Parameterliste
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        TextWindow: Konfiguriertes Fenster
    </ol>




</dd>
    <dt>
    <a name = "BundleDialogWindows.Local.TextWindow:SetAction"></a>
    <strong>BundleDialogWindows.Local.TextWindow:SetAction (_Function)</strong>
    </dt>
    <dd>
    Setzt die Close Action des TextWindow.  Die Funktion wird beim schließen
 des Fensters ausgeführt.
<p> <b>Alias</b>: TextWindow:SetAction



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Function</span>
         Close Callback
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "BundleDialogWindows.Local.TextWindow:SetButton"></a>
    <strong>BundleDialogWindows.Local.TextWindow:SetButton (_Text, _Callback)</strong>
    </dt>
    <dd>
    Setzt einen Aktionsbutton im TextWindow.
<p> Der Button muss mit einer Funktion versehen werden. Sobald der Button
 betätigt wird, wird die Funktion ausgeführt.
<p> <b>Alias</b>: TextWindow:SetButton



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Text</span>
             Beschriftung des Buttons
        </li>
        <li><span class="parameter">_Callback</span>
         Aktion des Buttons
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "BundleDialogWindows.Local.TextWindow:SetCaption"></a>
    <strong>BundleDialogWindows.Local.TextWindow:SetCaption (_Text)</strong>
    </dt>
    <dd>
    Setzt die Überschrift des TextWindow.
<p> <b>Alias</b>: TextWindow:SetCaption



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Text</span>
         Titel des Textfenster
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "BundleDialogWindows.Local.TextWindow:SetContent"></a>
    <strong>BundleDialogWindows.Local.TextWindow:SetContent (_Text)</strong>
    </dt>
    <dd>
    Setzt den Inhalt des TextWindow.
<p> <b>Alias</b>: TextWindow:SetContent



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Text</span>
         Inhalt des Textfenster
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        self
    </ol>




</dd>
    <dt>
    <a name = "BundleDialogWindows.Local.TextWindow:Show"></a>
    <strong>BundleDialogWindows.Local.TextWindow:Show ()</strong>
    </dt>
    <dd>
    Zeigt ein erzeigtes Fenster an.
<p> <b>Alias</b>: TextWindow:Show








</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-04-28 18:10:27 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
