<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Public">Public</a></li>
</ul>


<h2>Bundles</h2>
<ul class="nowrap">
  <li><a href="../bundles/AddOnInteractiveObjectTemplates.html">AddOnInteractiveObjectTemplates</a></li>
  <li><a href="../bundles/BundleBriefingSystem.html">BundleBriefingSystem</a></li>
  <li><a href="../bundles/BundleBuildingButtons.html">BundleBuildingButtons</a></li>
  <li><a href="../bundles/BundleCastleStore.html">BundleCastleStore</a></li>
  <li><a href="../bundles/BundleClassicBehaviors.html">BundleClassicBehaviors</a></li>
  <li><a href="../bundles/BundleConstructionControl.html">BundleConstructionControl</a></li>
  <li><a href="../bundles/BundleDialogWindows.html">BundleDialogWindows</a></li>
  <li><a href="../bundles/BundleEntityHealth.html">BundleEntityHealth</a></li>
  <li><a href="../bundles/BundleEntityHelperFunctions.html">BundleEntityHelperFunctions</a></li>
  <li><a href="../bundles/BundleEntityScriptingValues.html">BundleEntityScriptingValues</a></li>
  <li><a href="../bundles/BundleEntitySelection.html">BundleEntitySelection</a></li>
  <li><a href="../bundles/BundleGameHelperFunctions.html">BundleGameHelperFunctions</a></li>
  <li><a href="../bundles/BundleInteractiveObjects.html">BundleInteractiveObjects</a></li>
  <li><strong>BundleInterfaceApperance</strong></li>
  <li><a href="../bundles/BundleKnightTitleRequirements.html">BundleKnightTitleRequirements</a></li>
  <li><a href="../bundles/BundleMusicTools.html">BundleMusicTools</a></li>
  <li><a href="../bundles/BundleNonPlayerCharacter.html">BundleNonPlayerCharacter</a></li>
  <li><a href="../bundles/BundleQuestDebug.html">BundleQuestDebug</a></li>
  <li><a href="../bundles/BundleQuestGeneration.html">BundleQuestGeneration</a></li>
  <li><a href="../bundles/BundleSaveGameTools.html">BundleSaveGameTools</a></li>
  <li><a href="../bundles/BundleSymfoniaBehaviors.html">BundleSymfoniaBehaviors</a></li>
  <li><a href="../bundles/BundleTradingFunctions.html">BundleTradingFunctions</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/SymfoniaCore.html">SymfoniaCore</a></li>
  <li><a href="../scripts/SymfoniaLoader.html">SymfoniaLoader</a></li>
  <li><a href="../scripts/SymfoniaWriter.html">SymfoniaWriter</a></li>
</ul>

</div>

<div id="content">

<h1>Bundle <code>BundleInterfaceApperance</code></h1>
<p>Dieses Bundle bietet dem Nutzer Funktionen zur Manipulation der Oberfläche
 des Spiels.</p>
<p> Es gibt Funktionen zum Ausblenden einiger Buttons und Menüs und
 die Möglichkeit eigene Texte in Tooltips und eigene Grafiken für Widgets
 zu setzen.
</p>


<h2><a href="#Public">Public</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.GetPlayerName">API.GetPlayerName (_PlayerID)</a></td>
	<td class="summary">Gibt den Namen des Spielers zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetTerritoryName">API.GetTerritoryName (_TerritoryID)</a></td>
	<td class="summary">Gibt den Namen des Territoriums zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideBuildMenu">API.HideBuildMenu (_Flag)</a></td>
	<td class="summary">Versteckt das Baumenü oder blendet es ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideBuyTerritory">API.HideBuyTerritory (_Flag)</a></td>
	<td class="summary">Versteckt den Button zum Territorienkauf oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideDiplomacyMenu">API.HideDiplomacyMenu (_Flag)</a></td>
	<td class="summary">Versteckt den Button des Diplomatiemenü oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideKnightAbility">API.HideKnightAbility (_Flag)</a></td>
	<td class="summary">Versteckt den Button der Heldenfähigkeit oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideKnightButton">API.HideKnightButton (_Flag)</a></td>
	<td class="summary">Versteckt den Button zur Heldenselektion oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideMinimap">API.HideMinimap (_Flag)</a></td>
	<td class="summary">Graut die Minimap aus oder macht sie wieder verwendbar.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideProductionMenu">API.HideProductionMenu (_Flag)</a></td>
	<td class="summary">Versteckt den Button des Produktionsmenü oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideSelectionButton">API.HideSelectionButton (_Flag)</a></td>
	<td class="summary">Versteckt den Button zur Selektion des Militärs oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideToggleMinimap">API.HideToggleMinimap (_Flag)</a></td>
	<td class="summary">Versteckt den Umschaltknopf der Minimap oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideWeatherMenu">API.HideWeatherMenu (_Flag)</a></td>
	<td class="summary">Versteckt den Button des Wettermenüs oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetIcon">API.SetIcon (_WidgetID, _Coordinates, _Size, _Name)</a></td>
	<td class="summary">Setzt einen Icon aus einer benutzerdefinierten Icon Matrix.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetPlayerColor">API.SetPlayerColor (_PlayerID, _Color, _Logo, _Pattern)</a></td>
	<td class="summary">Setzt zu Spielbeginn eine andere Spielerfarbe.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetPlayerName">API.SetPlayerName (_playerID, _name)</a></td>
	<td class="summary">Gibt dem Spieler einen neuen Namen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetTexture">API.SetTexture (_widget, _file)</a></td>
	<td class="summary">Setzt eine Grafik als Bild für einen Icon oder einen Button.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetTooltipCosts">API.SetTooltipCosts (_title, _text, _disabledText, _costs, _inSettlement)</a></td>
	<td class="summary">Ändert den aktuellen Tooltip mit der Beschreibung und den Kosten.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetTooltipNormal">API.SetTooltipNormal (_title, _text, _disabledText)</a></td>
	<td class="summary">Ändert den aktuellen Tooltip mit der Beschreibung.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Public"></a>Public</h2>

    <dl class="function">
    <dt>
    <a name = "API.GetPlayerName"></a>
    <strong>API.GetPlayerName (_PlayerID)</strong>
    </dt>
    <dd>
    Gibt den Namen des Spielers zurück.
<p> <b>Alias:</b> GetPlayerName



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        _PlayerID ID des Spielers</li>
        <li>
        Name des Territorium</li>
    </ol>




</dd>
    <dt>
    <a name = "API.GetTerritoryName"></a>
    <strong>API.GetTerritoryName (_TerritoryID)</strong>
    </dt>
    <dd>
    Gibt den Namen des Territoriums zurück.
<p> <b>Alias:</b> GetTerritoryName



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_TerritoryID</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        _TerritoryID ID des Territoriums</li>
        <li>
        Name des Territorium</li>
    </ol>




</dd>
    <dt>
    <a name = "API.HideBuildMenu"></a>
    <strong>API.HideBuildMenu (_Flag)</strong>
    </dt>
    <dd>
    Versteckt das Baumenü oder blendet es ein.
<p> <b>Hinweis:</b> Diese Änderung persistiert auch nach dem Laden eines
 Spielstandes und muss explizit mit dieser Funktion zurückgenommen werden!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.HideBuyTerritory"></a>
    <strong>API.HideBuyTerritory (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button zum Territorienkauf oder blendet ihn ein.
<p> <b>Hinweis:</b> Diese Änderung persistiert auch nach dem Laden eines
 Spielstandes und muss explizit mit dieser Funktion zurückgenommen werden!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.HideDiplomacyMenu"></a>
    <strong>API.HideDiplomacyMenu (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button des Diplomatiemenü oder blendet ihn ein.
<p> <b>Hinweis:</b> Diese Änderung persistiert auch nach dem Laden eines
 Spielstandes und muss explizit mit dieser Funktion zurückgenommen werden!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.HideKnightAbility"></a>
    <strong>API.HideKnightAbility (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button der Heldenfähigkeit oder blendet ihn ein.
<p> <b>Hinweis:</b> Diese Änderung persistiert auch nach dem Laden eines
 Spielstandes und muss explizit mit dieser Funktion zurückgenommen werden!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.HideKnightButton"></a>
    <strong>API.HideKnightButton (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button zur Heldenselektion oder blendet ihn ein.
<p> <b>Hinweis:</b> Diese Änderung persistiert auch nach dem Laden eines
 Spielstandes und muss explizit mit dieser Funktion zurückgenommen werden!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.HideMinimap"></a>
    <strong>API.HideMinimap (_Flag)</strong>
    </dt>
    <dd>
    Graut die Minimap aus oder macht sie wieder verwendbar.
<p> <b>Hinweis:</b> Diese Änderung persistiert auch nach dem Laden eines
 Spielstandes und muss explizit mit dieser Funktion zurückgenommen werden!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.HideProductionMenu"></a>
    <strong>API.HideProductionMenu (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button des Produktionsmenü oder blendet ihn ein.
<p> <b>Hinweis:</b> Diese Änderung persistiert auch nach dem Laden eines
 Spielstandes und muss explizit mit dieser Funktion zurückgenommen werden!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.HideSelectionButton"></a>
    <strong>API.HideSelectionButton (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button zur Selektion des Militärs oder blendet ihn ein.
<p> <b>Hinweis:</b> Diese Änderung persistiert auch nach dem Laden eines
 Spielstandes und muss explizit mit dieser Funktion zurückgenommen werden!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.HideToggleMinimap"></a>
    <strong>API.HideToggleMinimap (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Umschaltknopf der Minimap oder blendet ihn ein.
<p> <b>Hinweis:</b> Diese Änderung persistiert auch nach dem Laden eines
 Spielstandes und muss explizit mit dieser Funktion zurückgenommen werden!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.HideWeatherMenu"></a>
    <strong>API.HideWeatherMenu (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button des Wettermenüs oder blendet ihn ein.
<p> <b>Hinweis:</b> Diese Änderung persistiert auch nach dem Laden eines
 Spielstandes und muss explizit mit dieser Funktion zurückgenommen werden!



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetIcon"></a>
    <strong>API.SetIcon (_WidgetID, _Coordinates, _Size, _Name)</strong>
    </dt>
    <dd>
    Setzt einen Icon aus einer benutzerdefinierten Icon Matrix.
<p> Dabei müssen die Quellen nach gui_768, gui_920 und gui_1080 in der
 entsprechenden Größe gepackt werden. Die Ordner liegen in graphics/textures.
 Jede Map muss einen eigenen eindeutigen Namen für jede Grafik verwenden.
<p> <u>Größen:</u>
 Die gesamtgrßee ergibt sich aus der Anzahl der Buttons und der Pixelbreite
 für die jeweilige Grö0e. z.B. 64 Buttons -> Größe * 8 x Größe * 8
 <ul>
 <li>768: 41x41</li>
 <li>960: 52x52</li>
 <li>1200: 64x64</li>
 </ul>
<p> <u>Namenskonvention:</u>
 Die Namenskonvention wird durch das Spiel vorgegeben. Je nach größe sind
 die Namen der Matrizen erweitert mit .png, big.png und verybig.png. Du
 gibst also niemals die Dateiendung mit an!
 <ul>
 <li>Für normale Icons: _Name .. .png</li>
 <li>Für große Icons: _Name .. big.png</li>
 <li>Für riesige Icons: _Name .. verybig.png</li>
 </ul>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_WidgetID</span>
            Widgetpfad oder ID
        </li>
        <li><span class="parameter">_Coordinates</span>
         Koordinaten
        </li>
        <li><span class="parameter">_Size</span>
                Größe des Icon
        </li>
        <li><span class="parameter">_Name</span>
                Name der Icon Matrix
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetPlayerColor"></a>
    <strong>API.SetPlayerColor (_PlayerID, _Color, _Logo, _Pattern)</strong>
    </dt>
    <dd>
    Setzt zu Spielbeginn eine andere Spielerfarbe.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>

        </li>
        <li><span class="parameter">_Color</span>

        </li>
        <li><span class="parameter">_Logo</span>

        </li>
        <li><span class="parameter">_Pattern</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        _PlayerID ID des Spielers</li>
        <li>
        _Color    Spielerfarbe</li>
        <li>
        _Logo     Logo (optional)</li>
        <li>
        _Pattern  Pattern (optional)</li>
        <li>
        Name des Territorium</li>
    </ol>




</dd>
    <dt>
    <a name = "API.SetPlayerName"></a>
    <strong>API.SetPlayerName (_playerID, _name)</strong>
    </dt>
    <dd>
    Gibt dem Spieler einen neuen Namen.
<p> <b>Alias:</b> SetPlayerName



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_playerID</span>

        </li>
        <li><span class="parameter">_name</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        _playerID ID des Spielers</li>
        <li>
        _name     Name des Spielers</li>
        <li>
        Name des Territorium</li>
    </ol>




</dd>
    <dt>
    <a name = "API.SetTexture"></a>
    <strong>API.SetTexture (_widget, _file)</strong>
    </dt>
    <dd>
    Setzt eine Grafik als Bild für einen Icon oder einen Button.
<p> Die Größe des Bildes ist auf 200x200 Pixel festgelegt. Es kann an jedem
 beliebigen Ort im interen Verzeichnis oder auf der Festplatte liegen. Es
 muss jedoch immer der korrekte Pfad angegeben werden.
<p> <b>Hinweis:</b> Es kann vorkommen, dass das Bild nicht genau da ist, wo es
 sein soll, sondern seine Position, je nach Auflösung, um ein paar Pixel
 unterschiedlich ist.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_widget</span>
         Widgetpfad oder ID
        </li>
        <li><span class="parameter">_file</span>
           Pfad zur Datei
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetTooltipCosts"></a>
    <strong>API.SetTooltipCosts (_title, _text, _disabledText, _costs, _inSettlement)</strong>
    </dt>
    <dd>
    Ändert den aktuellen Tooltip mit der Beschreibung und den Kosten.
<p> <b>Alias:</b> UserSetTextBuy



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_title</span>
                Titel des Tooltip
        </li>
        <li><span class="parameter">_text</span>
                 Text des Tooltip
        </li>
        <li><span class="parameter">_disabledText</span>
         Textzusatz wenn inaktiv
        </li>
        <li><span class="parameter">_costs</span>
                Kostentabelle
        </li>
        <li><span class="parameter">_inSettlement</span>
         Kosten in Siedlung suchen
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="../bundles/BundleInterfaceApperance.html#API.SetTooltipNormal">API.SetTooltipNormal</a>
    </ul>


</dd>
    <dt>
    <a name = "API.SetTooltipNormal"></a>
    <strong>API.SetTooltipNormal (_title, _text, _disabledText)</strong>
    </dt>
    <dd>
    Ändert den aktuellen Tooltip mit der Beschreibung.
<p> <b>Alias:</b> UserSetTextNormal
<p> Die Funtion ermittelt das aktuelle GUI Widget und ändert den Text des
 Tooltip. Dazu muss die Funktion innerhalb der Mouseover-Funktion eines
 Buttons oder Widgets mit Tooltip aufgerufen werden.
<p> Die Funktion kann auch mit deutsch/english lokalisierten Tabellen als
 Text gefüttert werden. In diesem Fall wird der deutsche Text genommen,
 wenn es sich um eine deutsche Spielversion handelt. Andernfalls wird
 immer der englische Text verwendet.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_title</span>
                Titel des Tooltip
        </li>
        <li><span class="parameter">_text</span>
                 Text des Tooltip
        </li>
        <li><span class="parameter">_disabledText</span>
         Textzusatz wenn inaktiv
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-04-05 20:05:50 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
