<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Public">Public</a></li>
<li><a href="#QSB_TimeLine">QSB.TimeLine</a></li>
</ul>


<h2>Bundles</h2>
<ul class="nowrap">
  <li><a href="../bundles/AddOnInteractiveObjectTemplates.html">AddOnInteractiveObjectTemplates</a></li>
  <li><a href="../bundles/BundleBriefingSystem.html">BundleBriefingSystem</a></li>
  <li><a href="../bundles/BundleBuildingButtons.html">BundleBuildingButtons</a></li>
  <li><a href="../bundles/BundleCastleStore.html">BundleCastleStore</a></li>
  <li><a href="../bundles/BundleClassicBehaviors.html">BundleClassicBehaviors</a></li>
  <li><a href="../bundles/BundleConstructionControl.html">BundleConstructionControl</a></li>
  <li><a href="../bundles/BundleDialogWindows.html">BundleDialogWindows</a></li>
  <li><a href="../bundles/BundleEntityHealth.html">BundleEntityHealth</a></li>
  <li><a href="../bundles/BundleEntityHelperFunctions.html">BundleEntityHelperFunctions</a></li>
  <li><a href="../bundles/BundleEntityScriptingValues.html">BundleEntityScriptingValues</a></li>
  <li><a href="../bundles/BundleEntitySelection.html">BundleEntitySelection</a></li>
  <li><strong>BundleGameHelperFunctions</strong></li>
  <li><a href="../bundles/BundleInteractiveObjects.html">BundleInteractiveObjects</a></li>
  <li><a href="../bundles/BundleInterfaceApperance.html">BundleInterfaceApperance</a></li>
  <li><a href="../bundles/BundleKnightTitleRequirements.html">BundleKnightTitleRequirements</a></li>
  <li><a href="../bundles/BundleMusicTools.html">BundleMusicTools</a></li>
  <li><a href="../bundles/BundleNonPlayerCharacter.html">BundleNonPlayerCharacter</a></li>
  <li><a href="../bundles/BundleQuestDebug.html">BundleQuestDebug</a></li>
  <li><a href="../bundles/BundleQuestGeneration.html">BundleQuestGeneration</a></li>
  <li><a href="../bundles/BundleSaveGameTools.html">BundleSaveGameTools</a></li>
  <li><a href="../bundles/BundleSymfoniaBehaviors.html">BundleSymfoniaBehaviors</a></li>
  <li><a href="../bundles/BundleTradingFunctions.html">BundleTradingFunctions</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/SymfoniaCore.html">SymfoniaCore</a></li>
  <li><a href="../scripts/SymfoniaLoader.html">SymfoniaLoader</a></li>
  <li><a href="../scripts/SymfoniaWriter.html">SymfoniaWriter</a></li>
</ul>

</div>

<div id="content">

<h1>Bundle <code>BundleGameHelperFunctions</code></h1>
<p>Dieses Bundle gibt dem Mapper einige Werkzeuge in die Hand, um einige
 Features zu gewähren oder zu verwähren.</p>
<p></p>


<h2><a href="#Public">Public</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.ActivateSpeedLimit">API.ActivateSpeedLimit (_Flag)</a></td>
	<td class="summary">Aktiviert die Speedbremse.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AddFollowKnightSave">API.AddFollowKnightSave (_Entity, _Knight, _Distance, _Angle)</a></td>
	<td class="summary">Lässt einen Siedler einem Helden folgen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AllowExtendedZoom">API.AllowExtendedZoom (_Flag)</a></td>
	<td class="summary">Aktiviert den Hotkey zum Wechsel zwischen normalen und erweiterten Zoom.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.AllowFestival">API.AllowFestival (_PlayerID)</a></td>
	<td class="summary">Erlaubt ein normales Fest und gibt die Technologie frei.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.FocusCameraOnEntity">API.FocusCameraOnEntity (_Entity, _Rotation, _ZoomFactor)</a></td>
	<td class="summary">Fokusiert die Kamera auf dem Entity.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.FocusCameraOnKnight">API.FocusCameraOnKnight (_Player, _Rotation, _ZoomFactor)</a></td>
	<td class="summary">Fokusiert die Kamera auf dem Primärritter des Spielers.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ForbidFestival">API.ForbidFestival (_PlayerID)</a></td>
	<td class="summary">Verbietet ein normales Fest und sperrt die Technologie.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.ForbidSaveGame">API.ForbidSaveGame (_Flag)</a></td>
	<td class="summary">Sperrt das Speichern von Spielständen oder gibt es wieder frei.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetControllingPlayer">API.GetControllingPlayer ()</a></td>
	<td class="summary">Gibt die ID des kontrollierenden Spielers zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.KillCheats">API.KillCheats ()</a></td>
	<td class="summary">Deaktiviert die Tastenkombination zum Einschalten der Cheats.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.RessurectCheats">API.RessurectCheats ()</a></td>
	<td class="summary">Aktiviert die Tastenkombination zum Einschalten der Cheats.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetControllingPlayer">API.SetControllingPlayer (_OldID, _NewID, _NewName, _RetainKnight)</a></td>
	<td class="summary">Wechselt die Spieler ID des menschlichen Spielers.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetNeedSatisfaction">API.SetNeedSatisfaction (_Need, _State, _PlayerID)</a></td>
	<td class="summary">Setzt den Befriedigungsstatus eines Bedürfnisses für alle Gebäude
 des angegebenen Spielers.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetSpeedLimit">API.SetSpeedLimit (_Limit)</a></td>
	<td class="summary">Setzt die Obergrenze für die Spielgeschwindigkeit fest.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StartCityUpgradeFestival">API.StartCityUpgradeFestival (_PlayerID)</a></td>
	<td class="summary">Startet ein Beförderungsfest für den Spieler.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StartNormalFestival">API.StartNormalFestival (_PlayerID)</a></td>
	<td class="summary">Startet ein Fest für den Spieler.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.StopFollowKnightSave">API.StopFollowKnightSave (_JobID)</a></td>
	<td class="summary">Beendet einen Verfolgungsjob.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.UndiscoverTerritories">API.UndiscoverTerritories (_PlayerID, _TargetPlayerID)</a></td>
	<td class="summary">Entfernt alle Territorien einer Partei aus der Liste der entdeckten
 Territorien.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.UndiscoverTerritory">API.UndiscoverTerritory (_PlayerID, _TerritoryID)</a></td>
	<td class="summary">Entfernt ein Territorium für den angegebenen Spieler aus der Liste
 der entdeckten Territorien.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.UnlockTitleForPlayer">API.UnlockTitleForPlayer (_PlayerID, _KnightTitle)</a></td>
	<td class="summary">Entsperrt einen gesperrten Titel für den Spieler, sofern dieser
 Titel gesperrt wurde.</td>
	</tr>
</table>
<h2><a href="#QSB_TimeLine">QSB.TimeLine</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#BundleGameHelperFunctions.Shared:TimeLineIsRunning">BundleGameHelperFunctions.Shared:TimeLineIsRunning (_ID)</a></td>
	<td class="summary">Prüft, ob der Zeitstrahl noch nicht durchgelaufen ist.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#BundleGameHelperFunctions.Shared:TimeLineRestart">BundleGameHelperFunctions.Shared:TimeLineRestart (_ID)</a></td>
	<td class="summary">Startet einen Zeitstrahl erneut.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#BundleGameHelperFunctions.Shared:TimeLineResume">BundleGameHelperFunctions.Shared:TimeLineResume (_ID)</a></td>
	<td class="summary">Stößt einen angehaltenen Zeitstrahl wieder an.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#BundleGameHelperFunctions.Shared:TimeLineStart">BundleGameHelperFunctions.Shared:TimeLineStart (_description)</a></td>
	<td class="summary">Startet einen Zeitstrahl.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#BundleGameHelperFunctions.Shared:TimeLineYield">BundleGameHelperFunctions.Shared:TimeLineYield (_ID)</a></td>
	<td class="summary">Hält einen Zeitstrahl an.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Public"></a>Public</h2>

    <dl class="function">
    <dt>
    <a name = "API.ActivateSpeedLimit"></a>
    <strong>API.ActivateSpeedLimit (_Flag)</strong>
    </dt>
    <dd>
    Aktiviert die Speedbremse.  Die vorher eingestellte Maximalgeschwindigkeit
 kann nicht mehr überschritten werden.
<p> <b>Alias:</b> ActivateSpeedLimit



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
         Speedbremse ist aktiv
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.AddFollowKnightSave"></a>
    <strong>API.AddFollowKnightSave (_Entity, _Knight, _Distance, _Angle)</strong>
    </dt>
    <dd>
    Lässt einen Siedler einem Helden folgen.  Gibt die ID des Jobs
 zurück, der die Verfolgung steuert.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
           Entity das folgt
        </li>
        <li><span class="parameter">_Knight</span>
           Held
        </li>
        <li><span class="parameter">_Distance</span>
         Entfernung, die uberschritten sein muss
        </li>
        <li><span class="parameter">_Angle</span>
            Ausrichtung
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        number: Job-ID
    </ol>




</dd>
    <dt>
    <a name = "API.AllowExtendedZoom"></a>
    <strong>API.AllowExtendedZoom (_Flag)</strong>
    </dt>
    <dd>
    Aktiviert den Hotkey zum Wechsel zwischen normalen und erweiterten Zoom.
<p> <b>Alias:</b> ActivateExtendedZoom



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
         Erweiterter Zoom gestattet
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.AllowFestival"></a>
    <strong>API.AllowFestival (_PlayerID)</strong>
    </dt>
    <dd>
    Erlaubt ein normales Fest und gibt die Technologie frei.
<p> <b>Alias:</b> AllowFestival



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
         Spieler
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.FocusCameraOnEntity"></a>
    <strong>API.FocusCameraOnEntity (_Entity, _Rotation, _ZoomFactor)</strong>
    </dt>
    <dd>
    Fokusiert die Kamera auf dem Entity.
<p> <b>Alias:</b> SetCameraToEntity



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Entity</span>
             Entity
        </li>
        <li><span class="parameter">_Rotation</span>
           Kamerawinkel
        </li>
        <li><span class="parameter">_ZoomFactor</span>
         Zoomfaktor
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.FocusCameraOnKnight"></a>
    <strong>API.FocusCameraOnKnight (_Player, _Rotation, _ZoomFactor)</strong>
    </dt>
    <dd>
    Fokusiert die Kamera auf dem Primärritter des Spielers.
<p> <b>Alias:</b> SetCameraToPlayerKnight



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Player</span>
             Partei
        </li>
        <li><span class="parameter">_Rotation</span>
           Kamerawinkel
        </li>
        <li><span class="parameter">_ZoomFactor</span>
         Zoomfaktor
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.ForbidFestival"></a>
    <strong>API.ForbidFestival (_PlayerID)</strong>
    </dt>
    <dd>
    Verbietet ein normales Fest und sperrt die Technologie.
<p> <b>Alias:</b> ForbidFestival



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
         Spieler
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.ForbidSaveGame"></a>
    <strong>API.ForbidSaveGame (_Flag)</strong>
    </dt>
    <dd>
    Sperrt das Speichern von Spielständen oder gibt es wieder frei.
<p> <b>Alias:</b> ForbidSaveGame



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
         Speichern gesperrt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.GetControllingPlayer"></a>
    <strong>API.GetControllingPlayer ()</strong>
    </dt>
    <dd>
    Gibt die ID des kontrollierenden Spielers zurück.  Der erste als menschlich
 definierte Spieler wird als kontrollierender Spieler angenommen.
<p> <b>Alias:</b> PlayerGetPlayerID




    <h3>Returns:</h3>
    <ol>

        number: PlayerID
    </ol>




</dd>
    <dt>
    <a name = "API.KillCheats"></a>
    <strong>API.KillCheats ()</strong>
    </dt>
    <dd>
    Deaktiviert die Tastenkombination zum Einschalten der Cheats.
<p> <b>Alias:</b> KillCheats








</dd>
    <dt>
    <a name = "API.RessurectCheats"></a>
    <strong>API.RessurectCheats ()</strong>
    </dt>
    <dd>
    Aktiviert die Tastenkombination zum Einschalten der Cheats.
<p> <b>Alias:</b> RessurectCheats








</dd>
    <dt>
    <a name = "API.SetControllingPlayer"></a>
    <strong>API.SetControllingPlayer (_OldID, _NewID, _NewName, _RetainKnight)</strong>
    </dt>
    <dd>
    Wechselt die Spieler ID des menschlichen Spielers.  Die neue ID muss
 einen Primärritter haben. Diese Funktion kann nicht im Multiplayer
 Mode verwendet werden.
<p> <b>Alias:</b> PlayerSetPlayerID



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_OldID</span>
                Alte ID des menschlichen Spielers
        </li>
        <li><span class="parameter">_NewID</span>
                Neue ID des menschlichen Spielers
        </li>
        <li><span class="parameter">_NewName</span>
              Name in der Statistik
        </li>
        <li><span class="parameter">_RetainKnight</span>
         Ritter mitnehmen
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetNeedSatisfaction"></a>
    <strong>API.SetNeedSatisfaction (_Need, _State, _PlayerID)</strong>
    </dt>
    <dd>
    Setzt den Befriedigungsstatus eines Bedürfnisses für alle Gebäude
 des angegebenen Spielers.  Der Befriedigungsstatus ist eine Zahl
 zwischen 0.0 und 1.0.
<p> <b>Alias:</b> SetNeedSatisfactionLevel



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Need</span>
             Bedürfnis
        </li>
        <li><span class="parameter">_State</span>
            Erfüllung des Bedürfnisses
        </li>
        <li><span class="parameter">_PlayerID</span>
         Partei oder nil für alle
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetSpeedLimit"></a>
    <strong>API.SetSpeedLimit (_Limit)</strong>
    </dt>
    <dd>
    Setzt die Obergrenze für die Spielgeschwindigkeit fest.
<p> <b>Alias:</b> SetSpeedLimit



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Limit</span>
         Obergrenze
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.StartCityUpgradeFestival"></a>
    <strong>API.StartCityUpgradeFestival (_PlayerID)</strong>
    </dt>
    <dd>
    Startet ein Beförderungsfest für den Spieler.  Ist dieser Typ
 von Fest für den Spieler verboten, wird er automatisch erlaubt.
<p> <b>Alias:</b> StartCityUpgradeFestival



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
         Spieler
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.StartNormalFestival"></a>
    <strong>API.StartNormalFestival (_PlayerID)</strong>
    </dt>
    <dd>
    Startet ein Fest für den Spieler.  Ist dieser Typ von Fest für
 den Spieler verboten, wird er automatisch erlaubt.
<p> <b>Alias:</b> StartNormalFestival



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
         Spieler
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.StopFollowKnightSave"></a>
    <strong>API.StopFollowKnightSave (_JobID)</strong>
    </dt>
    <dd>
    Beendet einen Verfolgungsjob.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_JobID</span>
         Job-ID
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.UndiscoverTerritories"></a>
    <strong>API.UndiscoverTerritories (_PlayerID, _TargetPlayerID)</strong>
    </dt>
    <dd>
    Entfernt alle Territorien einer Partei aus der Liste der entdeckten
 Territorien.  Als Nebeneffekt gild die Partei als unentdeckt.
<p> <b>Alias:</b> UndiscoverTerritories



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
               Spieler-ID
        </li>
        <li><span class="parameter">_TargetPlayerID</span>
         Zielpartei
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.UndiscoverTerritory"></a>
    <strong>API.UndiscoverTerritory (_PlayerID, _TerritoryID)</strong>
    </dt>
    <dd>
    Entfernt ein Territorium für den angegebenen Spieler aus der Liste
 der entdeckten Territorien.
<p> <b>Alias:</b> UndiscoverTerritory



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            Spieler-ID
        </li>
        <li><span class="parameter">_TerritoryID</span>
         Territorium-ID
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.UnlockTitleForPlayer"></a>
    <strong>API.UnlockTitleForPlayer (_PlayerID, _KnightTitle)</strong>
    </dt>
    <dd>
    Entsperrt einen gesperrten Titel für den Spieler, sofern dieser
 Titel gesperrt wurde.
<p> <b>Alias:</b> UnlockTitleForPlayer



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            Zielpartei
        </li>
        <li><span class="parameter">_KnightTitle</span>
         Titel zum Entsperren
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="QSB_TimeLine"></a>QSB.TimeLine</h2>

    <dl class="function">
    <dt>
    <a name = "BundleGameHelperFunctions.Shared:TimeLineIsRunning"></a>
    <strong>BundleGameHelperFunctions.Shared:TimeLineIsRunning (_ID)</strong>
    </dt>
    <dd>
    Prüft, ob der Zeitstrahl noch nicht durchgelaufen ist.
<p> <b>Alias:</b> QSB.TimeLineStart:TimeLineIsRunning



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ID</span>
          ID des Zeitstrahl
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        boolean
    </ol>




</dd>
    <dt>
    <a name = "BundleGameHelperFunctions.Shared:TimeLineRestart"></a>
    <strong>BundleGameHelperFunctions.Shared:TimeLineRestart (_ID)</strong>
    </dt>
    <dd>
    Startet einen Zeitstrahl erneut.  Ist der Zeitstrahl noch nicht
 beendet, beginnt er dennoch von vorn.
<p> <b>Alias:</b> QSB.TimeLineStart:TimeLineRestart



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ID</span>
          ID des Zeitstrahl
        </li>
    </ul>





</dd>
    <dt>
    <a name = "BundleGameHelperFunctions.Shared:TimeLineResume"></a>
    <strong>BundleGameHelperFunctions.Shared:TimeLineResume (_ID)</strong>
    </dt>
    <dd>
    Stößt einen angehaltenen Zeitstrahl wieder an.
<p> <b>Alias:</b> QSB.TimeLineStart:TimeLineResume



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ID</span>
          ID des Zeitstrahl
        </li>
    </ul>





</dd>
    <dt>
    <a name = "BundleGameHelperFunctions.Shared:TimeLineStart"></a>
    <strong>BundleGameHelperFunctions.Shared:TimeLineStart (_description)</strong>
    </dt>
    <dd>
    Startet einen Zeitstrahl.  Ein Zeitstrahl hat bestimmte Stationen,
 an denen eine Aktion ausgeführt wird.
<p> <b>Alias:</b> QSB.TimeLineStart:TimeLineStart



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_description</span>
             Beschreibung
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        number
    </ol>




</dd>
    <dt>
    <a name = "BundleGameHelperFunctions.Shared:TimeLineYield"></a>
    <strong>BundleGameHelperFunctions.Shared:TimeLineYield (_ID)</strong>
    </dt>
    <dd>
    Hält einen Zeitstrahl an.
<p> <b>Alias:</b> QSB.TimeLineStart:TimeLineYield



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_ID</span>
          ID des Zeitstrahl
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-04-05 20:05:50 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
